<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Apostasy in Islam</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">



                                                        <h3 class="content-heading">Apostasy in Ahadith:</h3>


                                                        <p>A quick survey of the subject of apostasy in Islam would reveal that the act of apostasy has been dealt with severely in various Muslim societies. The recent case of Abdul Rehman in Afghanistan is well known since many foreign countries had to appeal to the authorities to spare the life of the Apostate.
                                                        <br>
<br>
                                                        Apostasy means giving up one’s religion. What is really Islam’s position on some one giving up his/her Islamic faith? The answer to this question can be found by consulting two sources of information; The Quran and the Ahadith. The Quran is the central text, believed to be word of God revealed to prophet Mohammad, considered to be the guidance for mankind. The Ahadith are collections of traditions and early history of Islam during the life time of prophet Mohammed relating to his words and deeds.
                                                        <br>
<br>
                                                        The collection and compilation of Ahadith was not even started until about 200 years after the prophet had passed away. The compilation and subsequent maintenance of Ahadith  was carried out predominantly on voluntary basis by unknown number of people over the centuries. It is also speculated that portions of these documents may have been forged, altered or re-written under social and political pressures. There are six sets of Ahadith but two are widely used in many Muslim societies to derive Shria (Islamic Law) and other applications of Islamic jurisprudence. The two compilations used more often are Bukhari (validated 7275 traditions out of a total of 600 000 records) and Muslim (validated 9200 traditions out of a total of 300 000 records). The accepted or the validated traditions in these two compilations amount to about 1.2% and 3%, respectively. It is not known, exactly what acceptance criteria were used to confirm authenticity and validity of the records.
                                                        <br>
<br>
                                                        Since there is no evidence of prophet Mohammed approving any plans to collect and compile such records, it is only fair to assume that the Ahadith can only be used as a complimentary or secondary reference material while the Quran should remain the main source of reference for guidance. In the event of disagreement or a contradiction between the two, the Quran must take precedent to support the judgment. In spite of the fact that a large number of Ahadith directly contradict Quran, most clerics insist on retaining and using such traditions and oppose a critical review of these records most of which are hardly justifiable. This posture of the Muslim cleric community is one of the main reason for very many controversial issues that remain unresolved in the Islam today.
                                                        <br>
<br>
                                                        Ahadith describe the act of apostasy as a crime punishable by death. When seen in the light of Quranic teachings, we clearly find the related Ahadith in direct contradiction with Quran, hence a verdict based on Ahadith cannot be considered acceptable.
                                                        </p>

                                                        <h3 class="content-heading">Apostasy in Quran:</h3>

                                                        <p>
                                                         There are several verses in Quran which explicitly or implicitly provide guidance for the subject of apostasy. The relevant verses and related discussion is provided below:
                                                         Verses (42:48) and (10:99) clearly demonstrate that the introduction and spreading of Islam had employed persuasion through invitation to accept the faith rather than forcing its acceptance under threat or coercion. As is evident from these verses, God had expected His messenger only to spread His message and let the people make their own decision using their free will to embrace Islam.
                                                         <br>
                                                         <br>
                                                          <b>(42:48)   Now if they give no heed, they should know that We have not sent you, O Muhammad, to be their keeper. Your only duty is to convey My message. Man is such that when We give him a taste of Our Mercy, he is very happy about it; but when, through his own fault, an evil afflicts him, he becomes utterly ungrateful."</b>
                                                          <br>
                                                          <br>
                                                          <b>(10:99)   If it had been the will of your Rabb that all the people of the world should be believers, all the people of the earth would have believed! Would you then compel mankind against their will to believe?</b>
                                                          <br>
                                                          <br>
                                                          Verse (10:99) further clarifies, that had God willed to turn everyone into a believer, He has the power to do so. But this is not part of His design. He has shown the right and the wrong path and has allowed people to choose on their own free will so that they can be judged according to their own choice and deeds. If this is the will of God, then how can the clerics propose the punishment for the apostates?
                                                          <br>
                                                          <br>
                                                          It is quite obvious from the two verses referenced above, that the messenger had been instructed not to force the religion on any one. If God does not want to force the right path on an individual, then logically, it would follow that one has the choice to accept a faith; likewise free to reject it after acceptance. If the messenger was not instructed to use force or coercion for the introduction of the faith why would he be instructed to use punishment for those who leave the faith after acceptance? If the messenger did not use the force, how can we justify to use force against any one’s choice?
                                                          <br>
                                                          <br>
                                                          Verse (47:25) clarifies this point further. Those who have rejected the faith after acceptance are under the influence of Satan. In case they never mend their ways, they will pay for their decision in the hereafter. There is no hint of punishment or coercion to be exercised against them here and now.
                                                          <br>
                                                          <br>
                                                          <b>(47:25)   Those who turn back to unbelief after the guidance has become clear are seduced by Shaitan who gives them false hopes.</b>
                                                          <br>
                                                          <br>
                                                          In verse (5:54), God has revealed that if a few decide to leave the faith, there would be others who will embrace it and love Him. There is no hint of His wrath on the apostate unlike some Muslim clerics who feel obliged to sentence the man to death for leaving the faith.
                                                          <br>
                                                          <br>
                                                          Furthermore, God has made it obvious in the book of guidance, that those who change their mind several times between choosing the right and the wrong path will be answerable to Him. It is up to God to judge their deeds in the hereafter. This is obvious from the following two verses:
                                                          <br>
                                                          <br>
                                                          <b>(5:54)   O believers! Whoever among you renounce Islam let him do so; soon Allah will replace them with others whom He will love and they will love Him, who will be humble towards the believers, mighty against the unbelievers, striving hard in the way of Allah, and will have no fear of reproach from any critic. Now this is the grace of Allah which He bestows on whom He pleases. Allah has boundless knowledge.</b>
                                                          <br>
                                                          <br>
                                                          <b>(4:137)  As for those who accept the faith then renounce it, who again embrace it and again deny it and go on increasing in unbelief; Allah will neither forgive them nor guide them to the Right Way.</b>
                                                          <br>
                                                          <br>
                                                          Verse (2:256) clarifies beyond a shadow of doubt that one is free to choose a religion at one’s own perils in view of what they will reap in the hereafter.
                                                          <br>
                                                          <br>
                                                          <b>(2:256)   There is no compulsion in religion. True guidance has been made clearly distinct from error. Therefore, whoever renounce 'Taghut' (forces of Shaitan) and believes in Allah has grasped the firm hand-hold that will never break. Allah, Whose hand-hold you have grasped, hears all and knows all.</b>
                                                          <br>
                                                          <br>
                                                          This verse clearly states that there is no compulsion on one’s choice of acceptance of a religion in this life. This should make it obvious that it is not up to the society to pass judgment on an individual’s decision regarding his choice of faith. It is obviously up to God to accept or reject one’s choice of religion and it is up to God to judge for punishment or reward in the hereafter.
                                                          <br>
                                                          <br>
                                                          The verses quoted and discussed above make it quite clear that one can choose or give up a faith without the fear of repercussions from the society or the state. God will reward or punish in the hereafter as He is the Judge in these matters. While His messenger was not expected to use coercion, how can the ordinary people take it upon themselves to prescribe a punishment for an apostate.
                                                          <br>
                                                          <br>
                                                          The Quranic revelations obviously do not recommend a worldly punishment for an apostate. Various scholars have suggested punishments for apostasy on the basis of Shria  which is based on  Ahadith which were most likely forged under the influence of political and cultural pressures. Such rulings are not supported by Quranic teachings, hence must be considered un-Islamic.
                                                          <br>
                                                          <br>
                                                          In view of Quranic teachings, apostasy is not an issue. It has been made an issue using  Ahadith , the authenticity and the validation of which has been problematic through the centuries. It is a sad state of affairs that many Muslims are ignoring Quran, God’s guidance for mankind in favor of man made fairy stories called  Ahadith which blatantly contradict God’s will and the last testament.
                                                          <br>
                                                          <br>
                                                          Recently, I had the opportunity to view short videos of couple of well know South East Asian Muslim clerics on the subject of apostasy. One claimed that leaving religion is a high treason punishable by death. The other claimed that the Ahmadyas are apostates and hence should be liable to the same punishment. They did not provide a Quranic reference to support their verdicts, but claimed that it was in accordance with Islamic laws. Obviously, they are hiding behind Ahadith by forcing them to be an essential part of Islam, which they are not; especially when a direct contradiction with Quran exists.
                                                          <br>
                                                          <br>
                                                          <br>
                                                          Any ruling that contradicts with Quran, cannot be considered Islamic. The Muslims have to be aware of such clerics who issue their Fatwas without due considerations to Quran and the spirit of its teachings. One cannot speak of Islamic law while the legal statements are in clear contradiction with the Quranic decree.
                                                        </p>
                                                        <h3 class="content-heading" style="color:#0e737f;">Javed I. Chaudry</h3>

                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

         <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
