<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Authenticity of Knowledge</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">


                                                     <div class="related-course">
                                                          	<h3 class="content-heading text-center">And they say,"This is from Allah," but it is not from Allah</h3>
                                                     </div>

                                                     <div class="text-center">

                                                     <p>وَإِنَّ مِنْهُمْ لَفَرِيقًا يَلْوُونَ أَلْسِنَتَهُم بِالْكِتَابِ لِتَحْسَبُوهُ مِنَ الْكِتَابِ وَمَا هُوَ مِنَ الْكِتَابِ وَيَقُولُونَ هُوَ مِنْ عِندِ اللَّـهِ وَمَا هُوَ مِنْ عِندِ اللَّـهِ وَيَقُولُونَ عَلَى اللَّـهِ الْكَذِبَ وَهُمْ يَعْلَمُونَ</p>

                                                     <p>3:78 And indeed, there is among them a party who mix their self-created injunctions with Allah's Laws narrated in His book in such a way that you think it is in the book, where as it is not in the book.  And they say,"This is from Allah," but it is not from Allah. And they speak untruth about Allah while they know it.</p>

                                                     </div>


                                                    <div class="related-course">
                                                    	<h3 class="content-heading">Authenticity of Information</h3>
                                                    </div>

                                                    <h3 class="content-heading">There are two approaches towards thinking</h3>

                                                    <h3 class="content-heading">1. Thinking based upon Primary source</h3>

                                                    <p><strong>Ear Eye and Mind are answerable to God</strong></p>

                                                    <p>وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ ۚ إِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أُولَـٰئِكَ كَانَ عَنْهُ مَسْئُولًا</p>

                                                    <p>Surat 17/Ayah36   You should not take a stand where you have no personal knowledge  Mind it, the ear and the eye and the heart - all of them shall have to answer in regard to the question whether personal inquiry was made about the concerned matter</p>

                                                    <p>If we take the example of a computer, the data we input to the computer is called primary information. Computer than process the primary information, as per application program, without any chance of forgetting or bias and produce the results. In case of computer, it depends upon the quality of input data and it is said that garbage in garbage out. Similarly if we input accurate data, it leads to mars.<br>For human the passing on of information is slightly tricky. When the data is passed on from one mind to the other, the quality of data impair at each step.   If we do an experiment on 20 people standing in a row and one person at a time has to pass on the information to the next in line, by the time the information reach to the last person, it loses much of its quality.</p>

                                                    <p>Example: Quran, Science, Geography</p>

                                                    <h3 class="content-heading">2. Thinking  based upon secondary source</h3>

                                                    <p>More than 90% of the people try to figure out the situation without authenticating the source of information. As a result, their minds are controlled by fallacy and their argument may lose weight in the face of superior quality information.<br>Some religious leaders find secondary thinking habit as an easy ground to close the thinking process of people and exploit people to get, money, respect and their time for free.  Feudal lords also use a similar technique to usurp the dignity and liberty of the people.</p>

                                                    <p>In case of religion, normally the people choose a set of ideas to follow, call it a religious sect and then close their minds for further thinking.  Religion is the most effective tools to block the minds of people and control their lives. It is a ruthless form of mental exploitation. Such type of exploitation existed at peak in the form of HAMAAN at the time of Pharaoh in Egypt history.  The prophet Moses PBUH was sent to liberate people from the mental exploitation.</p>

                                                    <p>Example: Cleric's sermons, Sects, History</p>

                                                    <p>Secondary thinking do not question the original source of information – emotions are attached to force the acceptance (over emphasized)</p>

                                                    <h3 class="content-heading">Distinguish: Is it word of God or word of preacher?</h3>

                                                    <p>أَمْ لَهُمْ شُرَكَاءُ شَرَعُوا لَهُم مِّنَ الدِّينِ مَا لَمْ يَأْذَن بِهِ اللَّـهُ ۚ وَلَوْلَا كَلِمَةُ الْفَصْلِ لَقُضِيَ بَيْنَهُمْ ۗ وَإِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ</p>

                                                    <ul>
                                                    	<li><sup>[42:21]</sup>Or have they associates (ancestors with divine power)</li>
                                                        <li>Who have prescribed for them any religion ('SHARIAT')  that Allah does not sanction?</li>
                                                        <li> And were it not for the word of judgment, (law of respite: time lag between deed and results) decision would have certainly been given between them;</li>
                                                        <li>and surely the unjust shall have a painful punishment.</li>
                                                    </ul>

                                                    <h3 class="content-heading">The quality of information suffers with the following factors</h3>

                                                    <ol>
                                                    	<li>Number of persons involved from source of information to end. For example in a class room experiments, information reach with huge loss and distortion.</li>
                                                        <li>Number of generations or Time period involved from origin of information to destination. Information passed on in the same day or it took centuries to reach.</li>
                                                        <li>Human awareness of scientific development:  for example, up to medieval era that ended 200 years ago, the laws of nature were not discovered. Human never knew that nothing could be supernatural. Stories, which were away from common sense, appeared wide spread and were easily accepted.</li>
                                                        <li>Safeguarding of the original information and its availability: For example Quran in ordinal form 1400 years ago, made available through Internet library.</li>
                                                        <li>Purity of the information: Information is not biased or linked with other phenomena or source which is not of the same quality. For example, tafseers and explanation in Quran are inserted by our fellow human. These are very limited in use and can become hindrance to understand Quran with the passage of time and developments.  Quran say. ………</li>
                                                        <li>Validity of information:  The information stands the test of possibility and is in line with natural laws. It has no element of opinion in it. For example, Quran, while read in classic Arabic and colloquial way, stand the test of natural laws and knowledge of the universe.</li>
                                                    </ol>

                                                    <div class="related-course">
                                                    	<h3 class="content-heading text-center">Closed Mind people</h3>
                                                    </div>

                                                    <h3 class="content-heading">Closed Minds are like Ancestors worshipping  and Shepherd's Sounds</h3>
                                                    <p>إِذَا قِيلَ لَهُمُ اتَّبِعُوا مَا أَنزَلَ اللَّـهُ قَالُوا بَلْ نَتَّبِعُ مَا أَلْفَيْنَا عَلَيْهِ آبَاءَنَا ۗ أَوَلَوْ كَانَ آبَاؤُهُمْ لَا يَعْقِلُونَ شَيْئًا وَلَا يَهْتَدُونَ ﴿١٧٠﴾ وَمَثَلُ الَّذِينَ كَفَرُوا كَمَثَلِ الَّذِي يَنْعِقُ بِمَا لَا يَسْمَعُ إِلَّا دُعَاءً وَنِدَاءً ۚصُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَعْقِلُونَ</p>

                                                    <p>Surat 2 Ayah 170-171 When it is said to them, "Follow the Commands that Allah has sent down," they reply, "We will follow only what we found our forefathers practising., Well, will they go on following their forefathers even though they did not use common sense and did not find the right way? (170) The mental condition of those who rejected the way of Allah may be likened to that of the cattle whom the shepherd calls but they hear nothing except the sound of shouts and cries. They are deaf, they are dumb, they are blind; therefore they do not understand anything. (171)</p>

                                                    <h3 class="content-heading">TO FOLLOW ANCESTORS IS NO JUSTIFICATION</h3>

                                                    <p>وَإِذَا فَعَلُوا فَاحِشَةً قَالُوا وَجَدْنَا عَلَيْهَا آبَاءَنَا وَاللَّـهُ أَمَرَنَا بِهَا ۗ قُلْ إِنَّ اللَّـهَ لَا يَأْمُرُ بِالْفَحْشَاءِ ۖ أَتَقُولُونَ عَلَى اللَّـهِ مَا لَا تَعْلَمُونَ</p>

                                                    <p>(7/28) Whenever such people commit any indecency they say that their ancestors had done the same and surely Allah commanded us (through our ancestors) to do so. (O Rasool! tell them that Allah never commands indecency). Would you attribute to Allah, something of which you have no knowledge?</p>

                                                    <h3 class="content-heading">FOLLOWING WITHOUT PONDERING</h3>

                                                    <p>فَلَا تَكُ فِي مِرْيَةٍ مِّمَّا يَعْبُدُ هَـٰؤُلَاءِ ۚ مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ آبَاؤُهُم مِّن قَبْلُ ۚ وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنقُوصٍ</p>
                                                    <p>(11/109) You should have no doubt about the fate of those who set up peers to Allah. The follow nothing but what was followed by their ancestors.  We shall surely pay them what they deserve without diminishing aught thereof.</p>

                                                    <h3 class="content-heading">MIND CLOSED - Shackles at neck</h3>

                                                    <p>إِنَّا جَعَلْنَا فِي أَعْنَاقِهِمْ أَغْلَالًا فَهِيَ إِلَى الْأَذْقَانِ فَهُم مُّقْمَحُونَ</p>
                                                    <p>[36:8] Indeed, We have put shackles on their necks, and they are to their chins, so they are with heads [kept] aloft.</p>


                                                    <h3 class="content-heading">Wall behind and wall in front</h3>

                                                    <p>وَجَعَلْنَا مِن بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُونَ</p>

                                                    <p>[36:9] And We have put before them a barrier and behind them a barrier and covered them, so they do not see.</p>



                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>
         <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
