<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Basic Concepts</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                	<h3 class="content-heading">There is no compulsion in religion</h3>

                                                    <p>لَا إِكْرَاهَ فِي الدِّينِ ۖ قَد تَّبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ ۚ فَمَن يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِن بِاللَّـهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ لَا انفِصَامَ لَهَا ۗ وَاللَّـهُ سَمِيعٌ عَلِيمٌ</p>

                                                    <p>[2:256]<br>No compulsion is there in religion. Rectitude has become clear from error. So whosoever disbelieves in idols and believes in God, has laid hold of the most firm handle, unbreaking; God is All-hearing, All-knowing.</p>


                                                    <h3 class="content-heading">When Truth arrive falsehood vanish</h3>

                                                    <p>وَقُلْ جَاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُ ۚ إِنَّ الْبَاطِلَ كَانَ زَهُوقًا</p>

                                                    <p>[17:81]<br>And say: 'The truth has come, and falsehood has vanished away; surely falsehood is ever certain to vanish.'</p>

                                                    <h3 class="content-heading text-success">Truth is from Allah who soever want to accept it</h3>

                                                    <p>وَقُلِ الْحَقُّ مِن رَّبِّكُمْ ۖ فَمَن شَاءَ فَلْيُؤْمِن وَمَن شَاءَ فَلْيَكْفُرْ ۚ</p>

                                                    <p>[18:29]<br>Say: 'The truth is from your Lord; so let whosoever will believe, and let whosoever will disbelieve.</h3>

                                                	 <h3 class="content-heading">Promise of Allah if yu are MOMIN</h3>

                                                     <p>وَعَدَ اللَّـهُ الَّذِينَ آمَنُوا مِنكُمْ وَعَمِلُوا الصَّالِحَاتِ لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ كَمَا اسْتَخْلَفَ الَّذِينَ مِن قَبْلِهِمْ وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ الَّذِي ارْتَضَىٰ لَهُمْ وَلَيُبَدِّلَنَّهُم مِّن بَعْدِ خَوْفِهِمْ أَمْنًا ۚ يَعْبُدُونَنِي لَا يُشْرِكُونَ بِي شَيْئًا ۚ وَمَن كَفَرَ بَعْدَ ذَٰلِكَ فَأُولَـٰئِكَ هُمُ الْفَاسِقُونَ ﴿٥٥﴾</p>

                                                     <p>Surah Alnoor 24:55.        Allah has promised people who have faith in the truthfulness of Allah's Laws (as given in Quran) وَعَدَ اللَّـهُ الَّذِينَ آمَنُوا مِنكُمْ and who do the righteous deeds, that He will establish their authority on this earth   لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ .  It is the same way by which We caused previous generations to establish their authority on this earth كَمَا اسْتَخْلَفَ الَّذِينَ مِن قَبْلِهِمْ.</p>


                                                     <p>As a result of their Eiman and righteous deeds, We will grant them rule over the land and strengthen the system of life دِينَهُمُ which We have chosen for them  وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ الَّذِي ارْتَضَىٰ.</p>

                                                     <p>The result will be that it will replace their erstwhile state of fear with the sense of security and peace; so that they may obey Allah in comfort لَهُمْ وَلَيُبَدِّلَنَّهُم مِّن بَعْدِ خَوْفِهِمْ أَمْنًا ۚ.  Also there will be no pressure on them to obey any one else, thus becoming guilty of Shirk يَعْبُدُونَنِي لَا يُشْرِكُونَ بِي شَيْئًا.</p>

                                                     <p>For those who after the establishment of the system do not work according to it, this will amount to going astray and abandoning the straight path which leads them to the right destination وَمَن كَفَرَ بَعْدَ ذَٰلِكَ فَأُولَـٰئِكَ هُمُ الْفَاسِقُونَ.</p>

                                                     <h3 class="content-heading">Never Mix Truth with falsehood like dress to present others</h3>

                                                     <p>يَا أَهْلَ الْكِتَابِ لِمَ تَلْبِسُونَ الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُونَ الْحَقَّ وَأَنتُمْ تَعْلَمُونَ</p>

                                                     <p>[3:71]<br>People of the Book! Why do you confound the truth with vanity, and conceal the truth and that wittingly?</h3>



                                                     <h3 class="content-heading">When truth is presented they say is deceiving</h3>

                                                     <p>فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِندِنَا قَالُوا إِنَّ هَـٰذَا لَسِحْرٌ مُّبِينٌ</p>

                                                     <p>[10:76]<br>So, when the truth came to them from Us, they said, 'Surely this is a manifest sorcery.'</p>

                                                     <p>قُلْ جَاءَ الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَمَا يُعِيدُ</p>

                                                     <p>[34:49]<br>Say. 'Truth has come; falsehood originates not, nor brings again.'</p>



                                                     <h3 class="content-heading text-danger text-center">SUFFERINGS OF A NATION</h3>

                                                     <h3 class="content-heading">LAW ONE – Three type of deprivations (sufferings) to people who ignore guidance after getting Quran (guidance)</h3>
                                                     <p>كَيْفَ يَهْدِي اللَّـهُ قَوْمًا كَفَرُوا بَعْدَ إِيمَانِهِمْ وَشَهِدُوا أَنَّ الرَّسُولَ حَقٌّ وَجَاءَهُمُ الْبَيِّنَاتُ ۚ وَاللَّـهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ ﴿٨٦﴾ أُولَـٰئِكَ جَزَاؤُهُمْ أَنَّ عَلَيْهِمْ   لَعْنَةَ اللَّـهِ وَالْمَلَائِكَةِ   وَالنَّاسِ أَجْمَعِينَ ﴿٨٧﴾<br>[3:86] ابوالاعلی مودودی کیسے ہوسکتا ہے کہ اللہ اُن لوگوں کو ہدایت بخشے جنہوں نے نعمت ایمان پا لینے کے بعد پھر کفر اختیار کیا حالانکہ وہ خود اس بات پر گواہی دے چکے ہیں کہ یہ رسول حق پر ہے اور ان کے پاس روشن نشانیاں بھی آ چکی ہیں اللہ ظالموں کو تو ہدایت نہیں دیا کرتا  <br>[3:87] علامہ جوادی ان لوگوں کی جزا یہ ہے کہ ان پر خدا ً ملائکہ اور انسان سب کی لعنت ہے </p>

                                                     <h3 class="content-heading">Explanation</h3>

                                                     <p>86   If a people have professed Ei'man and their Nabi has established the Divine System which testifies to its truth, and thereafter they turn away towards Kufr, who is there who can guide them? And Allah's Law is that the z'alimeen cannot be the recipients of His Guidance.</p>

                                                     <p> 87  These people will be: (1) deprived of Allah's Blessings (welfare Jennet state where each human is equal in rights and safe physically and economically) as well as (2) deprived of the support of Malaika (benefits of science & technology through research & development) and (3) deprived of respect from other humans (i.e. other developed nations as we see, most of muslim countries sovereignty is at the mercy of USA, Japan, China, IMF, NATO).</p>

                                                     <p><strong>LAW TWO</strong> – The above Sufferings will prevail for how long – until citizens of the country give up the wrong path<br>خَالِدِينَ فِيهَا لَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُن<br>3:88-They will remain in this state without respite unless they give up the wrong path and amend their actions.</p>

                                                     <h3 class="content-heading text-danger text-center">Why Sufferings?</h3>

                                                     <p>SURAH 89 : Al-Fajr<br>فَأَمَّا الْإِنسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ ﴿١٥﴾ وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ ﴿١٦﴾ كَلَّا ۖ بَل لَّا تُكْرِمُونَ الْيَتِيمَ ﴿١٧﴾ وَلَا تَحَاضُّونَ عَلَىٰ طَعَامِ الْمِسْكِينِ ﴿١٨﴾ وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَّمًّا ﴿١٩﴾ وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا ﴿٢٠﴾<br>EXPOSITION</p>

                                                     <p>89/15.        (The fact is that when human beings turn away from the guidance of Wahi and stop using their minds the concept of 'law' disappears from their sight. They forget that any good or bad that happens is the result of individual or collective deeds of someone. The one who does not recognize this reality believes that all these things occur by chance. For instance), owing to this erroneous thinking whenever life takes a pleasant and favourable turn, a person does not try to find out which actions of his have brought about such blessings in his life. Instead he says, "This is Allah's blessing which He bestows on any one He likes (meaning that there are no set laws or regulations in this regard).<br>89/16.        However, when life takes an adverse turn and his sustenance becomes restricted, he does not bother to ponder on which action or attitude of his had brought this about. He immediatly cries out, "My Rabb has despised and humiliated me for no crime or reason."<br>89/17.        Tell those who think this way that they are absolutely wrong. Allah does not despise or humiliate anybody without reason. The reason for your being disgraced is that you have established a society in which people who are not considered worthy of respect, have been left alone.  Only the one who has a strong party is considered worthy of respect.<br>89/18.        And in that society there is no arrangement whereby if someone's business is affected for any reason, that at least he should not be deprived of sustenance.  The affluent neither help him,  nor do they persuade others to do so.<br>89/19.        On the contrary, you greedily devoured all that which came into your possession by way of inheritance from your forefathers.<br>89/ 20.        At the same time, just like how water flows down the valley towards the low lying places, you planned that the wealth of other people should also be sucked towards yours. </p>




                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>
        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
