<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Educated Pondering Muslims can create their own space free from sects and authenticity crises <span style="font-size:16px;">(By Mumtaz Khan)</span></h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">

                                	<div class="col-md-12">
                                        <div class="content-pad single-course-detail">

                                                       	<h3 class="content-heading text-center">Universe Join Hands to support Word of Allah Emerging new field</h3>
                                        </div><!--/single-content-detail-->
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="inner-heading">
                                    	<div class="related-course">
                                        	<h3>I. SITUATION ANALYSIS – Why Downfall of Muslims</h3>
                                        </div>
                                            <ul class="points">
                                            	<li>Quran is miss-understood with pre-conceived mindset and hooked-up thinking</li>
                                                <li>Pendulum of Research & Technology Moved away in 1650</li>
                                                <li>Educated Pondering Muslims Migrated to the Countries of Research & Technology</li>
                                                <li>Authenticity Crises Hiding Behind Emotional Arguments</li>
                                                <li>USWA-E-HUSNA - Role Model of Prophet pbuh.</li>
                                                <li style="padding-bottom:30px;">Wonderful future of humanity (DEEN system – freedom from exploitations)</li>

                                            </ul>

                                    </div>

                                    <div class="inner-heading">
                                    	<div class="related-course">
                                        	<h3>II. BLUE OCEAN STRATEGY – Refocus to Progress</h3>
                                        </div>
                                            <ul class="points">
                                            	<li>Which Factors that the religion takes for granted but not in Quran so should be eliminated?</li>
                                                <li>Which Factors better to be reduced well below the industry (religion's) standard?</li>
                                                <li>Which Factors should be raised well above the industry's standard?</li>
                                                <li>Which factors should be created that the industry has never offered?</li>
                                                <li>Recommendations</li>
                                                <li>Line &bBar Graph</li>
                                            </ul>

                                    </div>




                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail">
                                            <div class="course-detail">
                                                <div class="inner-heading">
                                                    <div>

                                                       	<h3 class="content-heading text-center" style="color:#F00;"><strong>SITUATION ANALYSIS</strong></h3>

                                                        <p class="text-center">From 1800 to 2014, it is a period of greatest change in history. Population increased from one billion to seven billion people.  There is an unprecedented revolution in science and technology. The world  restructured to favour the people of technology (Adam discovered & used malaika)</p>

                                                        <h3 class="content-heading"><strong>Quran is miss-understood with pre-conceived mindset and hooked-up thinking.</strong></h3>
                                                        <p>وَقَالَ الرَّسُولُ يَا رَبِّ إِنَّ قَوْمِي اتَّخَذُوا هَـٰذَا الْقُرْآنَ مَهْجُورًا<br>25-30. And the Rasool will say, "O my Rabb, this is the very nation of mine which had put the Quran into the shackles of self-conceived ideas, whereby it could not move even a few steps freely."</p>
                                                        <p><strong>Where as Quran Say:</strong><br>
56/79.  لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ        However, only people who are endowed with purity of mind can benefit from its real import.<br>
(Purity of thought, mind and intellect is a prerequisite for drawing benefit from it. If a person studies it with a prejudiced mind or is influenced by preconceived ideas or preferences, then he will not derive any benefit from it. It is therefore important that before a person undertakes its study, his mind should be clear of any preconceived ideas.)</p>

														<h3 class="content-heading"><strong>Pendulum of Research & Technology Moved away in 1650</strong></h3>

                                                        <p>Before 1700, Muslims were the only superpower in the world. Back in 1650, the pendulum of research & technology shifted to the west and the downfall of Muslims started. Media of press united all intellectuals. Galileo, Newton and Copernicus started looking the work and working of Allah. Imam Ghazali, since 1200 already closed the door for Muslims scientist to emerge. Due to power of media, the pope could not stop developments in Europe.  As a result, Osmania Empire's , still living under the glory of past, completed its downfall after World War 1.</p>
                                                        <p>Religion could not stem the downfall due to;<br>
                                                        1. Religions are too steeped with past glories and provide bleak future for the people of this world.<br>
                                                        2. Muslims leaders found vested interest in keeping eyes at back, Keep DEEN as museum dogma to limit access of contemporary minds.<br>
                                                        3. By writing Tafaseer's at particular knowledge & wisdom level, medieval Muslim scholars unknowingly hobbled Quran with monopolistic understanding. As a result, hooked up thinking decreased the ability of Quran to address future issues.</p>

                                                        <p>Surah 25-Ayah 30. And the Rasool will say, "O my Rabb, this is the very nation of mine which had put the Quran into the shackles of self-conceived ideas, whereby it could not move even a few steps freely</p>




                                                        <h3 class="content-heading"><strong>Educated Pondering Muslims Migrated to the Countries of Research & Technology</strong></h3>
                                                        <p>Educated Pondering Muslims, due to lack of understanding the relevance, felt disconnected from Quran. Many took Islam, as private religion that ends at rituals and play no role in worldly life. Many migrated to the developed societies made by secular people around the world</p>

                                                        <p><strong>Some brave educated Muslims struggle with full efforts</strong>. They arrange events where Islam is demonstrated in high profile. Religion leadership comes with showering flowers to support such events. But these efforts cannot stop the downfall of Muslims. The events are mostly as 'look busy give no take away'.</p>


                                                        <h3 class="content-heading"><strong>Authenticity Crises Hiding Behind Emotional Arguments</strong></h3>

                                                        <p>We do not give importance to 'LA ILAHA' we just place Allah in our pre-occupied mind. Allah never come at a place cluttered with human-made gods. Many myths may exist in Islam. Once Allah comes in, all those myths get exposed and vanish.</p>

                                                        <p>An authenticity crisis is a serious issue. The advanced knowledge is exposing non-authentic content in religion in sects. Lack of research discipline in religion is making it stagnant and non-relevant to the contemporary world. Living in the History snatches vision of the future. Self-obsolescence leads to irrelevance and elimination.</p>

                                                        <p>EXAMPLE: Almost 97% of Muslims have non-Quranic concept of Allah. Allah physically moves from Sky seven to Sky one at night. At space station 500 km above the ground, there is no night, as we know?</p>

                                                        <p>For a Muslim to go against Quran is dishonest thinking? Still many Muslims commit sins and heinous crimes with the promise to eventually settle in Jennet with prophets. Where as Quran give concept of scale and say:</p>

                                                        <p>فَمَن ثَقُلَتْ مَوَازِينُهُ فَأُولَـٰئِكَ هُمُ الْمُفْلِحُونَ ﴿١٠٢﴾ وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَـٰئِكَ الَّذِينَ خَسِرُوا أَنفُسَهُمْ فِي جَهَنَّمَ خَالِدُونَ ﴿١٠٣﴾</p>

                                                        <p>[23:102]Therefore the ones whose scales prove heavy – they are the successful<br>[23:103] But those whose scales are light— thereby showing a shortfall in the development of their selves', in Hell they will dwell forever.<br>
فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ ﴿٧﴾ وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ  Deeds to the extent of an amount of atom will count</p>

														<h3 class="content-heading"><strong>USWA-E-HUSNA - Role Model</strong></h3>

                                                        <p><strong>Power of Role Model:</strong>  Looking at the power of role model; 18 years after Higree, two super power vanished from history just to to be replaced with exploitation free system of living Through Kahlifa Hazrat Omar. Persian Empire vanished altogether and Roman Empire shrunk to insignificance. Muslim KHILAFAT emerged that existed as super power until 1650. Principles from the Prophet saw model always provide success.</p>

                                                        <p>لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ</p>

                                                        <p>Whatever is done keeping in mind ones own interest as well as the interest of others, helps to develop ones personality, whereas whatever is done simply for one's own interest retards its development.</p>

                                                        <p>Highlights of the role model.</p>

                                                        <p>1 – Mohammad PBUH 40 years clean and ameen life, pre-prophet hood, with no black spot.<br>
                                                        2 – Prophet PBUH demand no money in return of his efforts.<br>
                                                        3 – Quran documents complete Role Model, which must be read for actual learning and not just be recited for swab earning<br>
                                                        4 - USWA E HUSNA is sect free with secular justice. To be in a sect is shirk and sin. Future is 'AQLE SALEEM' the individual pondering and no more following of any other human. Learn from others but validate from Quran. It was the way of Prophet Ibrahim AS and it is the way of our beloved prophet Mohammad PBUH.</p>


                                                        <h3 class="content-heading"><strong>Wonderful future of humanity (DEEN system – freedom from exploitations)</strong></h3>
                                                        <p>Hubble telescope in 1998 gave wake up call to Muslims where work of Allah started exposing human-made dogmas. Educated pondering Muslim started looking out of tunnel. No Government or religion power can stop the schemes of Allah. The universe is opening up to support Educated Pondering Muslims to spread peace, love, freedom and equality to humanity.</p>

                                                        <h3 class="content-heading text-center"><strong>Blue Ocean Strategy for Rational Muslims<br>Re-Focus to Progress</strong><br>Uncontested Space, beyond sects,  for positive contribution to the welfare of humanity</h3>

                                                        <p class="text-center">Help of Malaika as in Quran: Surah 79 Ayah 1-5<br>وَالنَّازِعَاتِ غَرْقًا ﴿١﴾ وَالنَّاشِطَاتِ نَشْطًا ﴿٢﴾ وَالسَّابِحَاتِ سَبْحًا ﴿٣﴾ فَالسَّابِقَاتِ سَبْقًا ﴿٤﴾ فَالْمُدَبِّرَاتِ أَمْرًا ﴿٥</p>

                                                        <p class="text-center">Pull out potentialities, undoing the bonds (of limitations of knowledge or other exploitation) so to float in the free atmosphere to march forward (to progress). who can then themselves plan and direct their affairs in the light of Divine Laws</p>

                                                        <p class="text-center">Blue Ocean Strategy is a strategy used in business or any situation to avoid head on competition. If we look in business terms, religion provides huge profits without efforts. The term 'Blue ocean strategy was coined by professors W. Chan Kim and Renee Mauborgne in their book "Blue Ocean Strategy: How to Create Uncontested Market Space and the Make Competition Irrelevant" (2005).</p>

                                                        <p>Blue Ocean strategy is based upon identification of the following four types of Factors</p>

                                                        <h3 class="content-heading"><strong>- Which Factors that the religion takes for granted but not in Quran so should be eliminated?</strong></h3>
                                                        <p><strong>SECT:</strong> A common Muslim wants to remain at distance from Sects and Dogmas. He doesn't have knowledge or expertise to maintain or initiate sects.</p>

                                                        <p><strong>EARNING FROM RELIGION:</strong> An Educated Pondering Muslim has non-religious skills or resources to earn money. He doesn't want to earn money through religion knowledge or work.</p>

                                                        <p><strong>OWNERSHIP OF MOSQUES:</strong> Mosques are made and owned by sects. There is hardly any mosque free from sect. This allows sect to have a prime workplace to advance its economic and spiritual activities.</p>

                                                        <p><strong>APPEARANCE:</strong> An Educated Pondering Muslim does not use religious dress or make religious appearance. He belongs to advanced educated system integrated with all disciplines of life.</p>

                                                        <p><strong>EMOTIONS BASE:</strong> An Educated Pondering Muslim use arguments, not based upon emotions or secondary sources of information.  </p>

                                                        <p><strong>PROPHET MODEL VETTED BY PEOPLE:</strong> An Educated Pondering Muslim, for an argument, does not use traditions that are authenticated by people but not vetted by Quran. For Hadith as argument, the criterion must me that, The Hadith does not contradict Quran.</p>

                                                        <h3 class="content-heading"><strong>-  Which Factors better to be reduced well below the industry (religion's) standard?</strong></h3>

                                                        <p><strong>THEOLOGY:</strong> A common Muslim is not expert in theology. He knows history but have not read books of medieval Islamic scholars. On the other hand, religion scholars come from an education system, which was the best system during medieval times but is obsolete now.  Theology is still an isolated mystical system with no new ideas allowed. Even the PhD student of theology is not allowed to go outside the given sources</p>


                                                        <h3 class="content-heading"><strong>-  Which Factors should be raised well above the industry's standard?  </strong></h3>

                                                        <p><strong>PROPHET MODEL VETTED BY QURAN:</strong> An Educated Pondering Muslim, for an argument, use traditions that are authenticated by people and are vetted by Quran. Quran and Hadith must not be on opposite sides of an argument.</p>

                                                        <p><strong>AUTHENTICITY:</strong> USE OF PRIMARY SOURCES: An Educated Pondering Muslim never compromise on authenticity of an information. He always uses information, either from the primary original source or authenticated by an original source.  Authenticity is the major strength of an Educated Pondering Muslim.</p>

                                                        <p>وَالَّذِينَ إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا<br>
Sura Al Furqaan 25 Ayah 73: These people are not swayed by emotions and they take every step after a lot of deliberation, so much so that even when the Divine Laws are presented to them, they do not submit to these by ignoring their intellect, wisdom, rationale and reason.  Also, they do not respond to them as if they were deaf and blind.  They adopt the Divine Laws only after careful consideration </p>

														<p><strong>DEPTH OF THE KNOWLEDGE OF THE QURAN:</strong> For an Educated Pondering Muslim, who wants to advance the cause of Islam, the knowledge of Quran is critical. He is ready to accept enhanced understanding any time from anywhere, which must originate from the original word of Quran.</p>

                                                        <p><strong>RATIONAL THINKING – RELATE QURAN TO DAILY LIFE: </strong> Rational Thinking is the major strength of an Educated Pondering Muslim. He does not have non-rational views and avoids mystical arguments.  He talks with clarity in ideas.</p>


                                                        <h3 class="content-heading"><strong>-  Which factors should be created that the industry has never offered?</strong></h3>

                                                        <p><strong>INTEGRATION OF QURAN AND WORLD KNOWLEDGE:</strong> is the exclusive strength of an Educated Pondering Muslim. It is a new field with new rules of the game.</p>

                                                        <p><strong>RESPECT TO ALL, SECT FREE ENVIRONMENT:</strong> To remain respectful and secular is important to reach people. We learn it from role model of prophet SWS. Luckily it is a new exclusive field for an Educated Pondering Muslim.</p>

                                                        <p><strong>WORK OF ALLAH EXPLAIN WORD OF ALLAH:</strong> It is a new, exclusive field opened recently to an Educated Pondering Muslim. Religion has not touched it. This field can lead the way from dogmatic Islam to Deen Islam.</p>


                                                        <h3 class="content-heading text-center"><strong>RECOMMENDATIONS</strong></h3>

                                                        <p>With the support of Allah and Malaika, sky is the limit for Educated Pondering Muslims to shape the societies.</p>

                                                        <ol>
                                                        	<li>Use Role Model from all sources as Authenticated (no contradictions) by Quran and work of Allah SWT</li>
                                                            <li>No compromise on Authenticity - Use Primary source of information. No emotions,</li>
                                                            <li>Depth of Quran knowledge is critical. Quran is main strength. It is complete, protected, above doubt and rational. Meaning of Quran inside word of Allah is most convincing.</li>
                                                            <li>Rational thinking. Emotional arguments are not needed. Relate Quran in Daily life, let others feel and see Allah's laws working around them</li>
                                                        </ol>

                                                        <p><strong>EXCLUSIVE AREA – TO CONTRIBUTE WITH LOVE</strong></p>

                                                        <ol>
                                                        	<li>Integration of Quran & World Knowledge – See the wonders around you - HAMMD</li>
                                                            <li>Positive thinking Respect to all – Love to all – Listen to all – Be empathic - Hate to non</li>
                                                            <li>Each person loves truth, each person have a rational center inside mind - reaching there is the main effort – Allah is with you and Allah is with him</li>
                                                            <li>Work of Allah Explain Word of Allah – is the best explanation and live proof of truth of Quran</li>
                                                        </ol>

                                                        <p class="text-center">
                                                        	<img src="assets/images/new-avenue.jpg">
                                                        </p>

                                                        <h3 class="content-heading text-center"><strong>SKY IS THE LIMIT</strong></h3>

                                                        <p>Choose your own sect-free space to work from the position of giving respect, rational thinking, authenticity and integrated knowledge</p>
                                                        <p>Spread Respect, Peace, Smiles and Love</p>
                                                        <p>Involve all to contribute to establish exploitation free societies on earth</h3>

                                                        <p class="text-center">
                                                        	<img src="assets/images/new-avenue-2.png">
                                                        </p>


                                                        <h3 class="text-center content-heading"><strong>SUMMARY</strong></h3>

                                                        <h3 class="text-center content-heading">Educated Pondering Muslim - Field of contribution
(Blue bars in Chart above)</h3>

														<p><strong>Existing Strength Factors</strong></p>

                                                        <ol>
                                                        	<li>Prophet role model  from Quran or from tradition vetted by Quran</li>
                                                            <li>Strength from Authenticity - Use of primary Source of Information</li>
                                                            <li>Depth of Quran Knowledge - Use of media & Technology</li>
                                                            <li>Rational Thinking - Relate Quran to daily life</li>
                                                        </ol>

                                                        <p><strong>Exclusive new Opportunities (Blue Oceans)</strong></p>

                                                        <ol>
                                                        	<li>Integration of Quran & World Knowledge</li>
                                                            <li>Respect to all - Sect free environment</li>
                                                            <li>Let Work of Allah explain Word of Allah</li>
                                                        </ol>


                                                    </div>


                                                </div><!--/content-content-->
                                            </div><!--/course-detail-->
                                        </div><!--/single-content-detail-->
                                    </div>












                                </div>
                            </article>
                        </div>

                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>

    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
