<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:51:19 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="assets/images/slides/1.jpg" alt="slider-image">

                        <div class="tp-caption sft desc-slide center color-white color-full" data-x="770" data-y="150" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                            <div class="title main-color-1 font-2">Quran is the Word of God, Universe is the Work of God</div>
                            <div class="content">Quran is in shackles – Make it free to all</div>
                        </div>

                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="assets/images/slides/4.jpg" alt="slider-image">

                        <div class="tp-caption sft desc-slide center color-white color-full" data-x="770" data-y="150" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                            <div class="title main-color-1 font-2">Quran is Protected by God</div>
                            <div class="content">"No doubt that it is We, Ourselves, who have sent this Quran step by step and it is We who shall see that it always remains preserved"</div>
                        </div>
                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="assets/images/slides/2.jpg" alt="slider-image">

                        <div class="tp-caption sft desc-slide center color-white color-full" data-x="770" data-y="150" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                            <div class="title main-color-1 font-2">Quran is Protected by God</div>
                            <div class="content">"No doubt that it is We, Ourselves, who have sent this Quran step by step and it is We who shall see that it always remains preserved"</div>
                        </div>
                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="assets/images/slides/5.jpg" alt="slider-image">

                        <div class="tp-caption sft desc-slide center color-white color-full" data-x="770" data-y="150" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                            <div class="title main-color-1 font-2">Quran is Protected by God</div>
                            <div class="content">"No doubt that it is We, Ourselves, who have sent this Quran step by step and it is We who shall see that it always remains preserved"</div>
                        </div>
                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="assets/images/slides/3.jpg" alt="slider-image">

                        <div class="tp-caption sft desc-slide center color-white color-full" data-x="770" data-y="150" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                            <div class="title main-color-1 font-2">Quran is Protected by God</div>
                            <div class="content">"No doubt that it is We, Ourselves, who have sent this Quran step by step and it is We who shall see that it always remains preserved"</div>
                        </div>
                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="assets/images/slides/6.jpg" alt="slider-image">

                        <div class="tp-caption sft desc-slide center color-white color-full" data-x="770" data-y="150" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                            <div class="title main-color-1 font-2">Quran is Protected by God</div>
                            <div class="content">"No doubt that it is We, Ourselves, who have sent this Quran step by step and it is We who shall see that it always remains preserved"</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div> <!-- /.tp-banner-container -->



        <section class="flat-row no-padding">
            <div class="flat-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="post">
                                <h1 class="title">Basic Concept</h1>
                                <p>God created Universe - The Grand Design<br>God created Natural Laws that have strong grip on Universe<br>There is a law of 'cause & effect' for humans?</p>
                                <a class="flat-button button-button_30 btn-default " href="basic-concept.html" data-delay="0">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="post">
                                <h1 class="title">Quran e Kareem</h1>
                                <p>Quran is the intact revelation - The un-altered authentic Primary Source of the Direct Knowledge.</p><br>
                                <a class="flat-button button-button_30 btn-default " href="quran-kareem.html" data-delay="0">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="post">
                                <h1 class="title">Quran And Science</h1>
                                <p>41/53. We will continue creating circumstances in which they themselves and some of their own people will see the signs and visible impact of these Divine Laws...</p>
                                <a class="flat-button button-button_30 btn-default " href="quran-science.html" data-delay="0">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div><!--/row-->
                </div><!--/flat-fluid-->
            </div><!--/container-->
        </section><!--/flat-row -->

        <div class="page-title parallax parallax1">
            <div class="container">
                <div class="flat-university">
                    <div class="post">
                        <h1 class="title">OBJECTIVES OF THE WEBSITE QURAN & SCIENCE<br><span style="font-size:18px;">SUMMARY OF OBJECTIVES</span></h1>
                    </div><!--/post -->

                    <div class="box-university">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="item-post">

                                    <div class="title-box">
                                        <ol>
                                        	<li>To remind all the high status granted by God to mankind and inspire to achieve that status</li>
                                            <li>To provide proofs that Quran cannot be a book from human - Quran is a word of the designer of the universe</li>
                                            <li>Free Quran from being made hostage by the illiterates – and once again let it remove exploitations by fellow humans</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="item-post">

                                    <div class="title-box">
                                        <ol start="4">
                                        	<li>To disclose that natural laws exist to give results to human deeds originated by  human free-will. This feature makes the universe perfect.</li>
                                            <li>To promote rational thinking in Muslims – Help to get them out of fiction and dreams</li>
                                            <li>Life after death – Quran and science - at the same page</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="item-post">

                                    <div class="title-box">
                                        <ol start="7">
                                        	<li>Remove the great misconceptions that stopped Muslims to progress</li>
                                            <li>To create awareness in Muslims that God has made whole universe subdued to human – Now it is up to human to explore</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/box-university -->

                    <div class="button-university">
                        <a class="flat-button color-v1" href="#" data-delay="0">Scholars &amp; Scientists <i class="fa fa-angle-right"></i></a>
                        <a class="flat-button color-v2" href="#" data-delay="0">Authenticity of Knowledge <i class="fa fa-angle-right"></i></a>
                    </div><!--/button-university -->
                </div><!--/flat-university -->
            </div><!--/container -->
        </div><!--/page-title -->
        <!--
        <section class="flat-row" id="photogallary">
          <script src="assets/javascript/jssor.slider-27.3.0.min.js" type="text/javascript"></script>
          <script type="text/javascript">
              jssor_1_slider_init = function() {

                  var jssor_1_SlideshowTransitions = [
                    {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                    {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
                  ];

                  var jssor_1_options = {
                    $AutoPlay: 1,
                    $SlideshowOptions: {
                      $Class: $JssorSlideshowRunner$,
                      $Transitions: jssor_1_SlideshowTransitions,
                      $TransitionsOrder: 1
                    },
                    $ArrowNavigatorOptions: {
                      $Class: $JssorArrowNavigator$
                    },
                    $ThumbnailNavigatorOptions: {
                      $Class: $JssorThumbnailNavigator$,
                      $SpacingX: 5,
                      $SpacingY: 5
                    }
                  };

                  var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                  /*#region responsive code begin*/

                  var MAX_WIDTH = 980;

                  function ScaleSlider() {
                      var containerElement = jssor_1_slider.$Elmt.parentNode;
                      var containerWidth = containerElement.clientWidth;

                      if (containerWidth) {

                          var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                          jssor_1_slider.$ScaleWidth(expectedWidth);
                      }
                      else {
                          window.setTimeout(ScaleSlider, 30);
                      }
                  }

                  ScaleSlider();

                  $Jssor$.$AddEvent(window, "load", ScaleSlider);
                  $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                  $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                  /*#endregion responsive code end*/
              };
          </script>
          <style>
              /*jssor slider loading skin spin css*/
              .jssorl-009-spin img {
                  animation-name: jssorl-009-spin;
                  animation-duration: 1.6s;
                  animation-iteration-count: infinite;
                  animation-timing-function: linear;
              }

              @keyframes jssorl-009-spin {
                  from { transform: rotate(0deg); }
                  to { transform: rotate(360deg); }
              }

              /*jssor slider arrow skin 106 css*/
              .jssora106 {display:block;position:absolute;cursor:pointer;}
              .jssora106 .c {fill:#fff;opacity:.3;}
              .jssora106 .a {fill:none;stroke:#000;stroke-width:350;stroke-miterlimit:10;}
              .jssora106:hover .c {opacity:.5;}
              .jssora106:hover .a {opacity:.8;}
              .jssora106.jssora106dn .c {opacity:.2;}
              .jssora106.jssora106dn .a {opacity:1;}
              .jssora106.jssora106ds {opacity:.3;pointer-events:none;}

              /*jssor slider thumbnail skin 101 css*/
              .jssort101 .p {position: absolute;top:0;left:0;box-sizing:border-box;background:#000;}
              .jssort101 .p .cv {position:relative;top:0;left:0;width:100%;height:100%;border:2px solid #000;box-sizing:border-box;z-index:1;}
              .jssort101 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;visibility:hidden;}
              .jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {border:none;border-color:transparent;}
              .jssort101 .p:hover{padding:2px;}
              .jssort101 .p:hover .cv {background-color:rgba(0,0,0,6);opacity:.35;}
              .jssort101 .p:hover.pdn{padding:0;}
              .jssort101 .p:hover.pdn .cv {border:2px solid #fff;background:none;opacity:.35;}
              .jssort101 .pav .cv {border-color:#fff;opacity:.35;}
              .jssort101 .pav .a, .jssort101 .p:hover .a {visibility:visible;}
              .jssort101 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.6;}
              .jssort101 .pav .t, .jssort101 .p:hover .t{opacity:1;}
          </style>
          <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:750px;height:550px;overflow:hidden;visibility:hidden;">

              <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                  <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="assets/images/spin.svg" />
              </div>
              <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:750px;height:550px;overflow:hidden;">
                  <div>
                      <img data-u="image" src="assets/images/event2-2.jpg" />
                      <img data-u="thumb" src="assets/images/event2-2.jpg" />
                  </div>
                  <div>
                      <img data-u="image" src="assets/images/event2-3.jpg" />
                      <img data-u="thumb" src="assets/images/event2-3.jpg" />
                  </div>
                  <div>
                      <img data-u="image" src="assets/images/event1-1.jpg" />
                      <img data-u="thumb" src="assets/images/event1-1.jpg" />
                  </div>
                  <div>
                      <img data-u="image" src="assets/images/event1-3.jpg" />
                      <img data-u="thumb" src="assets/images/event1-3.jpg" />
                  </div>
              </div>
              <div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;" data-autocenter="1" data-scale-bottom="0.75">
                  <div data-u="slides">
                      <div data-u="prototype" class="p" style="width:190px;height:90px;">
                          <div data-u="thumbnailtemplate" class="t"></div>
                          <svg viewbox="0 0 16000 16000" class="cv">
                              <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                              <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                              <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                          </svg>
                      </div>
                  </div>
              </div>
              <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;" data-scale="0.75">
                  <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                      <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                      <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                      <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                  </svg>
              </div>
              <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;" data-scale="0.75">
                  <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                      <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                      <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                      <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                  </svg>
              </div>
          </div>
          <script type="text/javascript">jssor_1_slider_init();</script>
        </section>
      -->
      <div class="row" style="padding-left:10%">
          <div class="column">
            <a href="#img1">
              <img src="assets/images/event1-1.jpg" class="thumbnail">
            </a>

            <!-- lightbox container hidden with CSS -->
            <a href="#_" class="lightbox" id="img1">
              <img src="assets/images/event1-1.jpg">
            </a>
          </div>
          <div class="column">
            <a href="#img2">
              <img src="assets/images/event1-2.jpg" class="thumbnail">
            </a>

            <!-- lightbox container hidden with CSS -->
            <a href="#_" class="lightbox" id="img2">
              <img src="assets/images/event1-2.jpg">
            </a>
          </div>

          <div class="column">
            <a href="#img3">
              <img src="assets/images/event1-3.jpg" class="thumbnail">
            </a>

            <!-- lightbox container hidden with CSS -->
            <a href="#_" class="lightbox" id="img3">
              <img src="assets/images/event1-3.jpg">
            </a>
          </div>

          <div class="column">
            <a href="#img4">
              <img src="https://i.imgur.com/AV1ZHaL.jpg" class="thumbnail">
            </a>

            <!-- lightbox container hidden with CSS -->
            <a href="#_" class="lightbox" id="img4">
              <img src="https://i.imgur.com/AV1ZHaL.jpg">
            </a>
          </div>
          <div class="column">
            <a href="#img5">
              <img src="https://i.imgur.com/laHkt4N.jpg" class="thumbnail">
            </a>

            <!-- lightbox container hidden with CSS -->
            <a href="#_" class="lightbox" id="img5">
              <img src="https://i.imgur.com/laHkt4N.jpg">
            </a>
        </div>
        <div class="column">
          <a href="#img6">
            <img src="https://i.imgur.com/c8yETr2.jpg?3" class="thumbnail">
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img6">
            <img src="https://i.imgur.com/c8yETr2.jpg?3">
          </a>
      </div>
      </div>



<!--
        <section class="flat-row">
          <centre>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-events">
                            <div class="grid-item color-full">
                                <div class="event-item">
                                    <div class="grid-item-content">
                                        <h1 class="title">Upcoming Events</h1>
                                        <p style="padding-bottom:26px;">&nbsp;</p>
                                        <a class="flat-button" href="#">ALL EVENTS<i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="grid-item">
                                <div class="grid-item-inner">
                                    <div class="event-item">
                                        <div class="event-thumbnail">
                                            <a href="#"><img src="assets/images/1.jpg" alt="image">
                                            </a>
                                        </div>

                                        <div class="date-block">
                                            <div class="month">&nbsp;</div>
                                            <div class="day">&nbsp;</div>
                                        </div>

                                        <div class="event-overlay">
                                            <div class="cs-post-header">
                                                <div class="cs-category-links">
                                                    <a class="overlay-top" href="#">
                                                        <h4>Concept of God in line with The Quran</h4>
                                                        <span class="price yellow">Usman Fayyaz</span>
                                                    </a>

                                                    <div class="overlay-footer">
                                                        <div>Time: TBA</div>
                                                        <div>Toronto, Canada</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
          </center>
        </section>
-->
        <div class="page-title parallax parallax2">
            <div class="container">
                <div class="flat-university">
                    <div class="post">
                        <h1 class="title">FOR THOSE WHO DON'T KNOW ABOUT QURAN PLEASE CLICK THE BELOW BUTTON</h1>
                    </div><!--/post -->

                    <div class="button-university">
                        <a class="flat-button color-v2" href="#3" data-delay="0">BASIC CONCEPT</a>
                    </div><!--/button-university -->
                </div><!--/flat-university -->
            </div><!--/container -->
        </div><!--/page-title -->

        <section class="flat-row padding-small">
            <div class="container">
                <div class="flat-choose-us">
                    <div class="row">
                        <div class="col-md-7 col-sm-6">
                            <div class="flat-accordion">
                                <div class="name-toggle">
                                    <h2 class="title">Why Choose Us</h2>
                                </div>
                                <div class="flat-toggle">
                                    <div class="toggle-title active"> ACHIEVE THE STATUS OF MANKIND:  <span style="font-size:14px; font-weight:normal;">By the discipline of science human demonstrate and proves its eligibility for a very high status given by God.</span></div>
                                    <div class="toggle-content">
                                        <p>STATUS OF MANKIND - (MOKAAM-E-ADAM – MUSJOOD E MALAYIK)<br>
The thing that distinguish ADAM from other type of life is that of ADAM has been taught names i.e. has been given the ability to ponder on nature i.e. Research and development and put the nature's resources for establishing SALAAT and making the life like Jennet on earth. When ADAM subdues forces of nature, it is called 'SAJDA of MALAYIKA (Forces of nature') and that defines the Status of  Human  - MUKAAM E ADAM.</p>
                                    </div>
                                </div><!-- /toggle -->

                                <div class="flat-toggle">
                                    <div class="toggle-title">To prove that Quran cannot be a book from human</div>
                                    <div class="toggle-content">
                                        <div class="info">
                                            <p class="desc-info">Though Science human proves that claims in Quran are true – to show live prove through science  that Quran can not be a book written by human.<br>41/53: We shall show them Our signs in the universe and within themselves, until, it will become clear to them that whatever the Quran had told them was based on truth.  It did happen like that.</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->

                                <div class="flat-toggle">
                                    <div class="toggle-title">Free Quran from shackled condition  – and once again change the world with the power of Quran</div>
                                    <div class="toggle-content">
                                        <div class="info">
                                            <p class="desc-info">Quran has tremendous power that can move more than one billion Muslims. That tremendous power of Quran is shackled by illiterate religious clerics. Those clerics enjoy unearned respect and unearned money. The objective is to unshackle the Quran and empower the wise Muslim population.</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->

                                <div class="flat-toggle">
                                    <div class="toggle-title">To disclose that the natural laws also exist to provide results to human deeds. Human deeds originate from  human free-will. This feature makes the universe perfect.</div>
                                    <div class="toggle-content">
                                        <div class="info">
                                            <p class="desc-info">Everything in the universe, including human body, 100% conform to natural laws made by God. But the human free-will wanders loose to choose. The results of human choice are controlled by laws given in Quran. 'Quality to give' is rewarded with success. Greed triggers penalties. Law of elapse of time period spread the results over time in current world and parallel world (AL AKHARA).
Natural Law of Human Deeds – Which Completes The Beauty Of The Whole Universe
(the whole universe runs by natural laws including, galaxies, stars, atoms, animals, plants and even human body. Human as ADAM is given free-will. Satan makes the ADAM's free-will as real. With the power to subdue universe, the ADAM free-will is not left unbridled. It is subject to laws. The human free-will related laws are given in Quran).<br>
51/31 This is because everything in the heavens and on earth is continuously compiling the consequences of one's deeds; producing negative results for those creating chaos and disorder; and producing positive and pleasant results for those who lead a righteous life</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->

                                <div class="flat-toggle">
                                    <div class="toggle-title">Rational thinking – no need to live in fiction</div>
                                    <div class="toggle-content">
                                        <div class="info">
                                            <p class="desc-info">Human thinking process makes or breaks a person. Objective is to bring honesty and Quality in human thinking process. Major defect in thinking process of a common person will be pointed out</p>
                                            <p>Those who when they are reminded of their nourishment provider signs, they do not fall on them deaf and blind</p>

                                            <p><strong>Note:</strong> These people are not swayed by emotions and they take every step after a lot of deliberation (34:76), so much so that even when the Divine Laws are presented to them, they do not submit to these by ignoring their intellect, wisdom, rationale and reason.  Also, they do not respond to them as if they were deaf and blind.  They adopt the Divine Laws only after careful consideration.</p>

                                            <p>Human thinking process makes or breaks a person. Objective is to bring honesty and Quality in human thinking process. Major defect in thinking process of a common person will be pointed out</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->

                                <div class="flat-toggle">
                                    <div class="toggle-title">Life after death – Quran and science. </div>
                                    <div class="toggle-content">
                                        <div class="info">
                                            <p class="desc-info">Quality of life in the parallel world will depend upon 'personal integrity' achieved while living in the current universe.  Laws of nature in the parallel universe are entirely different. Even the nature and definition of matter and energy is different. Let us explore what the science says.</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->

                                <div class="flat-toggle">
                                    <div class="toggle-title">Remove great misconception that stopped Muslims to progress </div>
                                    <div class="toggle-content">
                                        <div class="info">
                                            <p class="desc-info">To point out non Quranic, non rational great misconceptions that got Muslim to get left behind in this world.</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->

                                <div class="flat-toggle">
                                    <div class="toggle-title">God has made whole universe subdued to human – it is human to explore – HAMMD </div>
                                    <div class="toggle-content">
                                        <div class="info">
                                            <p class="desc-info">Atheist took the turf from the religions one field by one field. Atheist reached the situation of no God "LA ELLAH".  'Quran and Science' is to show that work of God, the  Science explain the word of God Quran. It is called HAMMD.</p>

                                            <p style="color:#60d438;"><strong>THE UNIVERSE SUBDUED TO PONDERING PEOPLE – SCIENTISTS</strong></p>

                                            <p>All in The Universe, 4% of which have minimum 400 billion observable galaxies each galaxy with 2 billion stars (nuclear Factories) and many more things,  made subdued to Human – Great status given to ADAM</p>

                                            <p>45/13: He has subdued everything in the heavens and on earth for you, within the bounds of His Law.  And herein are signs for those who think and reflect</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->

                                <div class="flat-toggle">
                                    <div class="toggle-title">Remove great misconception that stopped Muslims to progress </div>
                                    <div class="toggle-content">
                                        <div class="info">
                                            <p class="desc-info">To point out non Quranic, non rational great misconceptions that got Muslim to get left behind in this world.</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->
                            </div><!-- /.accordion -->
                        </div><!--/col-md-6 col-sm-6 -->

                        <div class="col-md-5 col-sm-6">
                            <div class="flat-blog">
                                <div class="section-header">
                                    <div class="name-blog">
                                        <h2 class="title">ISLAM NOT A PRIVATE CONCEPT</h2>
                                    </div>
                                </div>

                                <div class="section-body">
                                    <div class="row">
                                        <div class="col-md-12 shortcode-blog-item">
                                            <div class="content-pad">
                                                <div class="post-item row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="content-pad">
                                                            <div class="item-content">

                                                                <div class="shortcode-blog-excerpt">Deen Islam is not a concept of rituals to be kept privately in the minds of Muslims.</div>
                                                                <div class="shortcode-blog-excerpt">Islam provides a strong practical approach that has the ability to control actions of a person</div>

                                                                <div class="shortcode-blog-excerpt">If Deen principles are followed unknowingly, by any nation, it creates welfare societies in the world.</div>
                                                                <div class="shortcode-blog-excerpt">If divine power is added into it through the guidance of Quran, It bring perfection. It creates welfare states in this world and Jennet in the parallel world - the next abode of  mankind souls under different natural laws</div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!--/post-item-->
                                            </div>
                                        </div><!--/shortcode-blog-item-->

                                        <!--/shortcode-blog-item-->
                                    </div><!--/row-->
                                </div>

                                <div class="section-header">
                                    <div class="name-blog">
                                        <h2 class="title">TRANSLATION OF QURAN</h2>
                                    </div>
                                </div>

                                <div class="section-body">
                                    <div class="row">
                                        <div class="col-md-12 shortcode-blog-item">
                                            <div class="content-pad">
                                                <div class="post-item row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="content-pad">
                                                            <div class="item-content">

                                                                <div class="shortcode-blog-excerpt">Can never supercede original revealation in Arabic language. In other word, in the translation of a Quran the probability exist that translator understanding will find way into translations. So translation of Quran is not primary source or HUJJAT.</div>
                                                                <div class="shortcode-blog-excerpt">Always original Arabic of Quran will supercede at the time of any dispute.</div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!--/post-item-->
                                            </div>
                                        </div><!--/shortcode-blog-item-->

                                        <!--/shortcode-blog-item-->
                                    </div><!--/row-->

                                <div class="section-header">
                                    <div class="name-blog">
                                        <h2 class="title">Approach</h2>
                                    </div>
                                </div>

                                <div class="section-body">
                                    <div class="row">
                                        <div class="col-md-12 shortcode-blog-item">
                                            <div class="content-pad">
                                                <div class="post-item row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <div class="content-pad">
                                                            <div class="item-content">

                                                                <div class="shortcode-blog-excerpt">Source of ideas on this web site is Quran. Following Quran, we emphasize rational thinking to appeal the minds that contribute in the well being of this world.</div>

                                                                <div class="shortcode-blog-excerpt">It not only give knowledge, but it also inspire out of the box thinking which is called pondering.</div>

                                                                <div class="shortcode-blog-excerpt">The things are not accepted without assessing the source of information for its authenticity.</div>

                                                                <div class="shortcode-blog-excerpt">Original Arabic is given as primary source of information, no one can deny.</div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!--/post-item-->
                                            </div>
                                        </div><!--/shortcode-blog-item-->

                                        <!--/shortcode-blog-item-->
                                    </div><!--/row-->

                                </div>
                            </div>
                        </div><!--/col-md-6 col-sm-6 -->
                    </div>
            </div>
        </section>

        <!-- /flat-row -->



        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="assets/javascript/parallax.js"></script>

        <!-- Revolution Slider -->
        <script type="text/javascript" src="assets/javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="assets/javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="assets/javascript/slider.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>


    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:53:18 GMT -->
</html>
