<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Learning Quran as Explained in Quran</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                	<h3 class="content-heading text-success">Part 1: Approach to read Quran<br>Part 2: Learn Quran by Pondering</h3>

                                                    <h3 class="content-heading text-success">Approach to read Quran</h3>

                                                    <ol>
                                                    	<li>Listen Quran Quietly 7/204</li>
                                                        <li>Approach to Quran with an un-preconceived mind set 56/79</li>
                                                        <li>Do not make Quran to subservient to your own believes 25/30</li>
                                                        <li>The way to recite Quran 73/4</li>
                                                        <li>Do not read Quran in a hurry 20-114</li>
                                                        <li>Read Quran whatever is easy for you 73-20</li>
                                                    </ol>

                                                    <h3 class="content-heading">1. Listen Quran Quietly</h3>

                                                    <p><strong>7/204</strong> وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُوا لَهُ وَأَنصِتُوا لَعَلَّكُمْ تُرْحَمُونَ<br>O Jama'at-ul-Momineen when the Quran is voiced, listen to it attentively and in silence so that you might receive Allah's Rahmat.</p>

                                                    <p><strong>7/205</strong>  وَاذْكُر رَّبَّكَ فِي نَفْسِكَ تَضَرُّعًا وَخِيفَةً وَدُونَ الْجَهْرِ مِنَ الْقَوْلِ بِالْغُدُوِّ وَالْآصَالِ وَلَا تَكُن مِّنَ الْغَافِلِينَ<br>Keep the laws of Allah in mind day and night and obey them in humbleness from the depth of your heart and without raising your voice (6/63, 7/55). Do not remain un heedful of them at any time. </p>

                                                    <h3 class="content-heading text-success">Prophet listening of the Quran</h3>

                                                	 <p>(Ref: Bukhari )Volume 6, Book 61, Number 570:<br>Narrated Abdullah bin Mas'ud:</p>

                                                     <p>The Prophet said to me, "Recite (the Quran) to me." I said, "O Allah's Apostle Shall I recite (the Qur'an) to you while it has been revealed to you?" He said, "Yes." So I recited Surat-An-Nisa' (The Women), but when I recited the Verse:</p>

                                                     <p>'How (will it be) then when We bring from each nation a witness and We bring you (O Muhammad) as a witness against these people.' (4.41) He said, "Enough for the present," I looked at him and behold! His eyes were overflowing with tears</p>

                                                     <h3 class="content-heading">2. Un-preconceived mind set 56/75-82</h3>


                                                     <p>56/75:  فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ    Locations of the stars is presented as an evidence</p>

                                                     <p>56/76:  وَإِنَّهُ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ    Indeed it is a great evidence if you have knowledge</p>

                                                     <p>56/77. إِنَّهُ لَقُرْآنٌ كَرِيمٌ      It is indeed beneficial this glorious Quran is and what a comprehensive guarantee it gives for a prosperous and plentiful life.</p>

                                                     <p>56/78.   فِي كِتَابٍ مَّكْنُونٍ  This Code has been preserved in a well-guarded Book.</p>

                                                     <p>56/79.  لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ        However, only people who are endowed with purity of mind can benefit from its real import.</p>

                                                     <p>(Purity of thought, mind and intellect is a prerequisite for drawing benefit from it. If a person studies it with a prejudiced mind or is influenced by preconceived ideas or preferences, then he will not derive any benefit from it. It is therefore important that before a person undertakes its study, his mind should be clear of any preconceived ideas.)</p>

                                                     <p>56/80.   تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ   This Book has been revealed gradually in stages from that Almighty, Who is the Sustainer of the whole of humanity (Its purpose and objective is also to nurture and develop mankind.)</p>

                                                     <p>56/81     أَفَبِهَـٰذَا الْحَدِيثِ أَنتُم مُّدْهِنُونَ  Do you dissimulate this Code and not present the message in its true spirit, by using sugar-coated language and attributing your own self conceived ideas to it?</p>

                                                     <p>56/82.  وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ       And you do all this just to earn your sustenance? You want to make your livelihood by calling it a lie.</p>



                                                     <h3 class="content-heading">3. Do not make Quran subservient to your own beliefs and customs</h3>

                                                     <p>وَقَالَ الرَّسُولُ يَا رَبِّ إِنَّ قَوْمِي اتَّخَذُوا هَـٰذَا الْقُرْآنَ مَهْجُورًا</p>

                                                     <p>25-30. And the Rasool will say, "O my Rabb, this is the very nation of mine which had put the Quran into the shackles of self-conceived ideas, whereby it could not move even a few steps freely." (Instead of being guided by the Quran, they made it subservient to their own beliefs and customs.)</p>

                                                     <h3 class="content-heading">4. Way to read Quran</h3>

                                                     <p>أَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرْآنَ تَرْتِيلًا</p>

                                                     <p>73-4. During these assemblies, explain the Quran to them in a manner that its comprehensiveness and discipline are beautifully highlighted. Then inculcate this in the same order in their practical life.</p>

                                                     <h3 class="content-heading">5. Do not read in a hurry 20-114</h3>

                                                     <p>وَقُل رَّبِّ زِدْنِي عِلْمًا ۗ وَلَا تَعْجَلْ بِالْقُرْآنِ مِن قَبْلِ أَن يُقْضَىٰ إِلَيْكَ وَحْيُهُ ۖ</p>

                                                     <p><strong>[20:114]</strong>  And hasten not with the Koran ere its revelation is accomplished unto thee; and say, 'O my Lord, increase me in knowledge.'</p>

                                                    <h3 class="content-heading">6. Read Quran whatever is easy for you 73-20</h3>


                                                     <p>فَاقْرَءُوا مَا تَيَسَّرَ مِنَ الْقُرْآنِ        Recite, then,  as much of it as you may do with ease.</p>



                                                     <div class="related-course">

                                                     	<h3 class="content-heading text-center">LEARN QURAN BY PONDERING</h3>

                                                     </div>

                                                     <h3 class="content-heading">Contents</h3>

                                                     <p>No blind faith 25/73</p>

                                                     <p>Whosoever makes shariat outside Quran is mushrik 42/21</p>

                                                     <p>Understand Quran by Pondering over it 4/82</p>

                                                     <p>Pondering with scientific developments 41/53</p>

                                                     <p>No more ancestors worshiping 2/170</p>

                                                     <p>Pondering is important 7/179</p>

                                                     <p>Reciting dialects (Hadith Bukhari Shareef)</p>

                                                     <p>No blind faith 25/73  وَالَّذِينَ إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا<br><strong>[25:73]</strong><br>These people  when the Divine Laws are presented to them, they do not submit to these by ignoring their intellect, wisdom, rationale and reason.  Also, they do not respond to them as if they were deaf and blind.  They adopt after careful consideration</p>

                                                     <h3 class="content-heading">People who make SHARIA outside from Quran are MUSHRIK 42/21</h3>

                                                     <p>أَمْ لَهُمْ شُرَكَاءُ شَرَعُوا لَهُم مِّنَ الدِّينِ مَا لَمْ يَأْذَن بِهِ اللَّـهُ ۚ وَلَوْلَا كَلِمَةُ الْفَصْلِ لَقُضِيَ بَيْنَهُمْ ۗ وَإِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ</p>

                                                     <p><strong>42-21</strong>  They have made other entities (their religious leaders)  partners of God.  These devise different ways ('shariat') for them.  The Deen (the way of life) which these entities promote has not been sanctioned by the Allah.<br>Had there not been the Law of Respite, the consequences of their erroneous ways would have appeared before them immediately, and everything would indeed have been decided upon quickly.  However, results are manifested only after the period of respite is over.  At that time, these zalimeen will face grievous retribution.</p>

                                                     <h3 class="content-heading">Understand Quran by Pondering over it - You will find no contradictions</h3>

                                                     <p>ۚ وَلَوْ كَانَ مِنْ عِندِ غَيْرِ اللَّـهِ لَوَجَدُوا فِيهِ اخْتِلَافًا كَثِيرًا  أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ</p>

                                                     <p><strong>4/82</strong> Do they not reflect upon the Quran? Were it from anyone other than Allah they would have found many inconsistencies therein.</p>

                                                     <h3 class="content-heading">Pondering with scientific developments 41/53</h3>

                                                     <p>سَنُرِيهِمْ آيَاتِنَا فِي الْآفَاقِ وَفِي أَنفُسِهِمْ حَتَّىٰ يَتَبَيَّنَ<br>ۗ أَوَلَمْ يَكْفِ بِرَبِّكَ أَنَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ    لَهُمْ أَنَّهُ الْحَقُّ</p>

                                                     <p>41/53. We will show them Our signs in the horizons and within themselves Thereafter, it will become clear to them that whatever the Quran had told them was based on truth. It did happen like that.<br>Is it not enough that your sustainer oversees everything in the universe?<br>(His all encompassing knowledge is sufficient guarantee that whatever He has said is based on absolute truth).</p>

                                                     <h3 class="content-heading">No more ancestors worshiping</h3>

                                                     <p>وَإِذَا قِيلَ لَهُمُ اتَّبِعُوا مَا أَنزَلَ اللَّـهُ قَالُوا بَلْ نَتَّبِعُ مَا أَلْفَيْنَا عَلَيْهِ آبَاءَنَا<br>ۗ أَوَلَوْ كَانَ آبَاؤُهُمْ لَا يَعْقِلُونَ شَيْئًا وَلَا يَهْتَدُونَ</p>

                                                     <p>[2:170] And when it is said to them, ' Follow what God has sent down,' they say, ' No; but we will follow such things as we found our fathers doing.' What? And if their fathers had no understanding of anything, and if they were not guided?</p>


                                                     <p>We see in Quran</p>
                                                     <p>Examples situations to build image for clear understanding</p>
                                                     <p>Day and night: Opposite word to make the theme very clear</p>
                                                     <p>Quran cannot be translated word by word.</p>

                                                     <ul>
                                                     	<li>Arabic in Quran is has its own charm. It can never be translated.</li>
                                                        <li>Tafseer is as good as writer's knowledge level.  Tefseer is not a primary source of knowledge.</li>
                                                     </ul>

                                                     <h3 class="content-heading text-success">Recitation of Quran in Different dialects<br><span style="color:#666; font-size:14px; font-weight:normal; font-style:italic;">(Hadith Bukhari Shareef) Volume 6, Book 61, Number 514:  Narrated 'Umar bin Al-Khattab:</span></h3>

                                                     <p>I heard Hisham bin Hakim reciting Surat Al-Furqan during the lifetime of Allah's Apostle and I listened to his recitation and noticed that he recited in several different ways which Allah's Apostle had not taught me. I was about to jump over him during his prayer, but I controlled my temper, and when he had completed his prayer, I put his upper garment around his neck and seized him by it and said, "Who taught you this Sura which I heard you reciting?" He replied, "Allah's Apostle taught it to me." I said, "You have told a lie, for Allah's Apostle has taught it to me in a different way from yours." So I dragged him to Allah's Apostle and said (to Allah's Apostle),</p>

                                                     <p>"I heard this person reciting Surat Al-Furqan in a way which you haven't taught me!" On that Allah's Apostle said, "Release him, (O 'Umar!) Recite, O Hisham!" Then he recited in the same way as I heard him reciting. Then Allah's Apostle said, "It was revealed in this way," and added, "Recite, O 'Umar!" I recited it as he had taught me. Allah's Apostle then said, "It was revealed in this way. This Qur'an has been revealed to be recited in seven different ways, so recite of it whichever (way) is easier for you (or read as much of it as may be easy for you)."</p>






                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
