<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">MALAIKA AS IN QURAN</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">


                                                    <h3 class="content-heading">CONTENTS</h3>

                                                    <h3 class="content-heading">Believe in Malaika is must to be a Muslims<br>Quran about nature of Malaika</h3>

                                                    <ul>
                                                    	<li>Multifunctional</li>
                                                        <li>Limited knowledge</li>
                                                        <li>Eight Fundamental forces Surround Throne - Establish Allah's Order in Universe</li>
                                                        <li>Plan & Manage the Affairs of the universe</li>
                                                        <li>Controlled by one supreme power</li>
                                                        <li>Never Rebel – Can break the world but can not be under perform</li>
                                                    </ul>

                                                    <h3 class="content-heading">Role of Malaika in Human Life and in the Universe</h3>

                                                    <ul>
                                                    	<li>Job of Malaika - to execute divine schemes</li>
                                                        <li>Divine Support to Prophet Mission and MOMINEEN'S Efforts</li>
                                                        <li>Welfare state supported by Malaika</li>
                                                        <li>Work Malaika role on human physical body</li>
                                                        <li>Malaika provide help to oppressed people</li>
                                                        <li>Malaika help humans in development work</li>
                                                        <li>What Malaika do to a good person at his death</li>
                                                        <li>What Malaika do to the bad people at death time</li>
                                                        <li>Malaika question oppressed people at death time – fate of oppressed people who do not migrate</li>
                                                        <li>Malaika as human friends</li>
                                                        <li>Malik as custodian of Hell</li>
                                                    </ul>

                                                    <h3 class="content-heading">Executor of Allah's Schemes</h3>

                                                    <ul>
                                                    	<li>Executed in Steps That May Take 50,000 Years or More</li>
                                                        <li>Evolutionary duty of malaika</li>
                                                    </ul>

                                                    <h3 class="content-heading">More about Malaika<br>Is Satan from Malaika</h3>


                                                    <div class="related-course"><h3 class="content-heading text-center">QURAN ABOUT MALAIKA</h3></div>

                                                    <h3 class="content-heading">BELIEVE IN MALAIKA IS MUST FOR MUSLIMS</h3>

                                                    <p> <strong>يَا أَيُّهَا الَّذِينَ آمَنُوا آمِنُوا بِاللَّـهِ وَرَسُولِهِ وَالْكِتَابِ الَّذِي نَزَّلَ عَلَىٰ رَسُولِهِ وَالْكِتَابِ الَّذِي أَنزَلَ مِن قَبْلُ<br> ۚ وَمَن يَكْفُرْ بِاللَّـهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الْآخِرِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا ١٣٦</strong><br>4:136 O you who profess to believe! hold fast unto your belief in Allah, His Rusul, the Book which He has sent to this Rasool, and those which He had sent earlier. He who denies Allah, His Malaika, His Books, His Rusul and the Hereafter has surely gone far astray.</p>

                                                    <h3 class="content-heading">MALAIKA'S ROLE AS TO BEAR WITNESS</h3>

                                                    <p><strong>لَّـٰكِنِ اللَّـهُ يَشْهَدُ بِمَا أَنزَلَ إِلَيْكَ ۖ أَنزَلَهُ بِعِلْمِهِ ۖ وَالْمَلَائِكَةُ يَشْهَدُونَ</strong></p>
                                                    <p><strong>وَكَفَىٰ بِاللَّـهِ شَهِيدًا</strong></p>

                                                    <p>[4:166] Allah bears witness to the truth of what, out of His Own wisdom, has been sent down to you</p>
                                                    <p><strong>وَالْمَلَائِكَةُ يَشْهَدُونَ </strong> and the Malaika (i.e. the magnificent system prevailing in the universe) also bear witness to that effect.</p>

                                                    <p>Allah is sufficient as a witness.<br><strong>وَكَفَىٰ بِاللَّـهِ شَهِيدًا</strong></p>

                                                    <p><span><strong>Anthropic cosmological principle.</strong></span> The universe has been highly fine tuned to create Adam<br>Out of 40 fine tunings properties of the universe, if any one property deviate slightly, there will no universe and no life as we know.<br>For example: Earth is 93 millions KM away from the sun. If earth is 1% near to the sun, the oceans will boil out. No water no life.<br>If the above distance is increased by 5%, all oceans will freeze. There will be no life on earth. Adam can survive in special green zone.</p>

                                                    <p><img src="assets/images/green-zone.jpg"></p>


                                                    <h3 class="content-heading text-center text-danger">QURAN ABOUT NATURE OF MALAIKA</h3>

                                                    <h3 class="content-heading">Malaika, sent to run Universe, are Multifunctional</h3>

                                                    <p><strong>الْحَمْدُ لِلَّـهِ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ جَاعِلِ الْمَلَائِكَةِ رُسُلًا أُولِي أَجْنِحَةٍ مَّثْنَىٰ وَثُلَاثَ وَرُبَاعَ ۚ يَزِيدُ فِي الْخَلْقِ مَا يَشَاءُ ۚ إِنَّ اللَّـهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ ﴿١</strong></p>

                                                    <p><strong>35/1     الْحَمْدُ لِلَّـهِ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ</strong>      All Hamd is for Allah the Almighty. Who created universe into being out of nothingness.<br><strong>جَاعِلِ الْمَلَائِكَةِ رُسُلًا</strong>  He has made the heavenly forces a medium to complete His schemes<br><strong>أُولِي أَجْنِحَةٍ مَّثْنَىٰ وَثُلَاثَ وَرُبَاعَ </strong> and some of the forces are multi-functional, each having two, three or four capabilities.<br><strong>ۚ يَزِيدُ فِي الْخَلْقِ مَا يَشَاءُ </strong> He continues to add new creations to it every now and then, as He wills.<br><strong>إِنَّ اللَّـهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ </strong>  He has set measures (laws) according to which everything functions; and He has full control over them.</p>

                                                    <h3 class="content-heading">MALAIKA'S LIMITED KNOWLEDGE</h3>

                                                    <p><strong>ثُمَّ عَرَضَهُمْ عَلَى الْمَلَائِكَةِ فَقَالَ أَنبِئُونِي بِأَسْمَاءِ هَـٰؤُلَاءِ إِن كُنتُمْ صَادِقِينَ<br>قَالُوا سُبْحَانَكَ لَا عِلْمَ لَنَا إِلَّا مَا عَلَّمْتَنَا ۖ إِنَّكَ أَنتَ الْعَلِيمُ الْحَكِيمُ</strong></p>

                                                    <p>2:31 then He set them before the MALAIKA and said, "Tell Me the names of these, if what you say be true."<br>2:32       The Malaika whereupon, said: "Your Plan extends much beyond the limits of our vision. We only have the knowledge which has been given to us, and do not have the capacity to acquire any more. You have complete knowledge of the entire Universe and only You know Your Plans."</p>

                                                    <h3 class="content-heading">EIGHT FORCES OF NATURE MAINTAIN THE UNIVERSE<br><small>Total  number of malaika is not specified in Quran</small></h3>

                                                    <p><strong>وَالْمَلَكُ عَلَىٰ أَرْجَائِهَا ۚ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌ</strong><br>69:17 And the malaika will stand on the sides, with eight of them bearing aloft the authority & control of your Resource Provider on that Day.</p>

                                                    <h3 class="content-heading">PLAN & MANAGE THE COMMANDS 79:5</h3>

                                                    <h3 class="content-heading text-center">فَالْمُدَبِّرَاتِ أَمْرًا</h3>

                                                    <h3 class="content-heading text-primary">Science</h3>

                                                    <p>The universe is run by interaction of four fundamental forces as given below. These fundamental forces 100% conform to the procedures given in the form of natural laws of physics. The natural laws never deviate, never change. Scientist discover the natural laws, bring them in mathematical codes and put them under human use. So the natural forces conform to human instructions to do wonders in the form of technology and development. Natural forces are multifunctional, such as electro-magnetic for is responsible for radio waves, wireless phone, TV, Microwave ovens ete.</p>
                                                    <p>Quran say there are eight forces of nature that establish the working of our universe [69/19]. Science is yet to discover the remaining four forces. It is possible that with the help of newly discovered forces of nature, the human will spread into galaxy. There are some scientific observation for which the natural laws are not yet discovered. For example, electron or photon entanglement phenomena; how future shape the past in sub-atomic world, how human consciousness communicate to matter and change its form.</p>

                                                    <p>Mystical experiences are individual experiences inside the saints mind and available to others. Whereas scientist is based upon evidence which can be repeated under the same conditions. Science is an objective way of looking into the subject, and unlike religion, science is beyond the human monopoly.</p>

                                                    <ul>
                                                    	<li><strong class="text-danger">Fundamental forces:</strong>  so far discovered 4<br>
                                                         &nbsp; 1. <strong>Strong Nuclear Force;</strong> Carrier is zero mass gluon. Most abundant, Keep protons inside nucleolus;  converts in heat & light of sun<br> &nbsp; 2. <strong>Weak Nuclear 'Force;</strong> Carrier is boson having mass. It kicks strong force out of nucleus, convert into heat & Light of sun, reach to earth in 9 minutes<br> &nbsp; 3. <strong>Electromagnetic Force:</strong> Carrier is photon with zero mass. long in range; Example: Electricity, heat, light<br> &nbsp; 4. <strong>Gravity:</strong>  Carrier not found yet. long in range; cause weight, speed of light.</li>
                                                    </ul>

                                                    <ul>
                                                    	<li><strong class="text-danger">Natural Laws -</strong> A Procedure manual order of Allah for forces of nature to conform; in the language of mathematics. Natural laws of two types:<br> &nbsp; 1. Natural Laws of Physics that run the universe including our physical body<br> &nbsp; 2. Quran Laws of results to human Free-Choice. A person invoke the results to his deeds / thinking though his use of free choices.</li>
                                                        </ul>

                                                        <p><strong>STRUCTURE OF AN ATOM WHICH IS HOME TO TWO NATURAL FORCES</strong><br><br>Our Universe is made of: Matter Components</p>

                                                        <ul>
                                                        	<li>Proton - 2 Up & 1 down Quarks</li>
                                                            <li>Neutron - 2 Down & 1 Up Quarks</li>
                                                            <li>Electron Negative charge</li>
                                                            <li>Higgs Boson field - that provide mass to matter</li>
                                                        </ul>


                                                        <p>Our universe has four Dimensions Four (1) Time Space (2) Space fore/back (3) Space right/left (4) Space up/down<br>Human mind can think in reference to the above four dimensions</p>

                                                        <p>Atom is made of nucleus have positively charges protons surrounded by equal number of negatively charged electrons. Element hydrogen has one proton and one electron. Uranium have 92 protons and 92 electrons. Nucleus of an atom also contains no charge neutron which are equal to or slightly ore in number than proton. Atomic number is number of proton in an atom.</p>

                                                        <p>Each proton with two up-quarks and one down-quark. Quarks are put together in proton by strong nuclear force interacted through gluons. This force is of very short range and is confined inside nucleus. Strong force also keep proton or neutrons assembled up with three Quarks.  Strong force behaves like a behaves like a rubber band.</p>

                                                        <p>In the nucleolus of an atom of like iron, there are 26 protons and 29 neutrons. Proton having positive charge repel other protons inside nucleolus.  Through the insulation of neutrons, strong force keep protons tied up inside nucleus. Strong force is more powerful than electromagnetic force so, in the presence of neutrons, it can keep maximum 92 protons confined in a nucleolus.</p>

                                                        <p>Neutron have one up-quark and two down-quarks. When weak nuclear force kick one of the up-quarks of proton to convert proton into a neutron, slight extra mass of neutron shoot-out in the form of heat which is a form of electromagnetic force. Electromagnetic force has infinite range that is why the heat generated in the sun reach to earth in 8 minutes.</p>

                                                        <p><strong>Illustration of four forces as in yellow. &nbsp; &nbsp; &nbsp; A proton.</strong></p>

                                                        <p><img src="assets/images/four-fundamental.jpg"></p>

                                                        <p>Our physical body is run by multifunctional electromagnetic force.</p>

                                                        <h3 class="content-heading">MALAIKA UNDER ONE COMMAND PROVIDE <br>EVIDENCE TO  لَا إِلَـٰهَ إِلَّا هُوَ</h3>

                                                        <p><strong>وَأُولُو الْعِلْمِ قَائِمًا بِالْقِسْطِ ۚ     وَالْمَلَائِكَةُ    لَا إِلَـٰهَ إِلَّا هُوَ    شَهِدَ اللَّـهُ أَنَّهُ</strong><br>3:17<br><strong>شَهِدَ اللَّـهُ أَنَّهُ  </strong><br>origin of life, consciousness)<br>2nd evidence:  وَالْمَلَائِكَة Natural forces with one origin and their perfectly matched working<br>3rd evidence: All those who are endowed with knowledge and قَائِمًا بِالْقِسْطِ ۚ  establish order based upon justice. (success of living system based upon principles as given in Quran)</p>

                                                        <p>Testify <strong>لَا إِلَـٰهَ إِلَّا هُوَ الْعَزِيزُ الْحَكِيمُ</strong><br>Allah alone who wields the Ultimate and Supreme Authority, (and the entire system is functioning in a most orderly manner because of) His Dominance  and Wisdom.</p>

                                                        <h3 class="content-heading">NEVER REBEL – CAN BREAK THE WORLD BUT CAN NOT  UNDER PERFORM</h3>

                                                        <p>Malaika are forces of nature. Malaika categories or number is not specified in Quran. At verse 69/17, it says that 8 fundamental forces are holding the system of our universe. Out of which, assumably, four forces has been discovered so far and put under human use. (<a href="status-of-adam-in-the-universe.html">Sajda of malaika</a>) . Dark energy, that is responsible for universe expansion is still under research.</p>

                                                        <p>The procedure, how the malaika has to perform their duties, is given in the form of natural laws. <a href="natrual-laws.html">Natural laws</a> can never ever be changed or deviated.</p>

                                                        <p><strong>16/(49) وَلِلَّـهِ يَسْجُدُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مِن دَابَّةٍ وَالْمَلَائِكَةُ وَهُمْ لَا يَسْتَكْبِرُونَ  </strong></p>

                                                        <p>And everything in the Heavens or on Earth,  animate or forces of nature, <strong>يَسْجُدُ </strong> submit to Allah's laws without being arrogant</p>

                                                        <p>Speed of photon is 300,000 km/second. It is the speed of time and maximum speen known to human.</p>

                                                        <h3 class="content-heading text-danger text-center">ROLE OF MALAIKA IN HUMAN LIFE</h3>

                                                        <h3 class="content-heading">MALAIKA - EXECUTE DIVINE SCHEMES</h3>

                                                        <p><strong>الَّذِينَ يَحْمِلُونَ الْعَرْشَ وَمَنْ حَوْلَهُ</strong><br>40/7  These forces are assigned the task of maintaining His central control over the entire universe.<br><strong>يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُؤْمِنُونَ بِهِ </strong>  At the same time they implement His programs, so that Allah's system of Nourishment provider, which deserves all praise, continues to function perfectly.  They have full trust in it.</p>

                                                        <p><strong>وَيَسْتَغْفِرُونَ لِلَّذِينَ آمَنُوا</strong><br>Provide Momineen with protection against all dangers.<br><strong>رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَّحْمَةً وَعِلْمًا</strong><br>Your Quality of Rabb encompasses the entire universe; have knowledge of potentialities in everything and how these can be developed</p>

                                                        <h3 class="content-heading">DIVINE SUPPORT TO PROPHETS MISSION <small>33:56</small></h3>

                                                        <p><strong>إِنَّ اللَّـهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ  </strong> Allah and His Malaika are out to help and support Mission of The Prophet PBUH.</p>

                                                        <p><strong>يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ</strong><br>O people who believe in laws of Quran, you become a continuous source of strength for him and his mission; (provide your support and taking his mission to its accomplishment).<br><strong>وَسَلِّمُوا تَسْلِيمًا;</strong> and show, from the core of your heart, complete obedience to him.</p>

                                                        <p>Divine support  is with minimum efforts to get maximum results i.e. results are leveraged</p>

                                                        <p><img src="assets/images/100-kg.jpg"></p>

                                                        <h3 class="content-heading">DIVINE SUPPORT TO MOMINEEN'S EFFORTS</h3>

                                                        <p><strong>يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّـهَ ذِكْرًا كَثِيرًا</strong><br><span>33:41 O Jamaat-ul-Momineen!</span>  It is obligatory on you to always keep in view the Allah's  Laws and to extensively keep on mentioning them further</p>

                                                        <p><strong>وَسَبِّحُوهُ بُكْرَةً وَأَصِيلًا</strong><br>33:42 And to keep on working day and night to practically implement them</p>

                                                        <p><strong>هُوَ الَّذِي يُصَلِّي عَلَيْكُمْ وَمَلَائِكَتُهُ لِيُخْرِجَكُم مِّنَ الظُّلُمَاتِ إِلَى النُّورِ ۚ وَكَانَ بِالْمُؤْمِنِينَ رَحِيمًا</strong><br>33:43 He the one who send you His blessings and help and assistance of all the heavenly forces. <br>As a result, He will take you out from darkness into the light and He continue developing believers potentialities (development)</p>


                                                        <h3 class="content-heading">WELFARE STATE SUPPORTED BY MALAIKA</h3>

                                                        <p>39:75 - <strong>وَتَرَى الْمَلَائِكَةَ حَافِّينَ مِنْ حَوْلِ الْعَرْشِ </strong> n  And See, all heavenly forces will be surrounding  Allah's seat of authority from all sides</p>

                                                        <p><span><strong>يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ</strong><br>will be active in making His system of RABB worthy of all Hamd and appreciation.</span></p>

                                                        <p><strong>وَقُضِيَ بَيْنَهُم بِالْحَقِّ</strong> Then, all human affairs will be decided with justice.<br>
<strong>  وَقِيلَ الْحَمْدُ لِلَّـهِ رَبِّ الْعَالَمِينَ </strong>And everyone will cry out, "Most certainly all 'Hamd' is for Allah the Almighty, Who is the sustainer and Rabb of all the worlds!"</p>

														<h3 class="content-heading">MALAIKA'S ROLE ON HUMAN PHYSICAL BODY</h3>

                                                        <p><strong>قُلْ يَتَوَفَّاكُم مَّلَكُ الْمَوْتِ الَّذِي وُكِّلَ بِكُمْ ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ</strong></p>

                                                        <p><strong>32/11    </strong><strong>قُلْ</strong>   Tell them, <strong>مَّلَكُ الْمَوْتِ</strong> "Malik of physical death;<strong> الَّذِي وُكِّلَ بِكُمْ</strong>  the angle under whose control your physical system functions, <strong>يَتَوَفَّاكُم</strong>       are taking you gradually towards death;  But this will only destroy your body.</p>

                                                        <p><strong>ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ</strong><br>Your soul goes towards sustainer where your future is determined by the deeds performed by you in this world.</p>


                                                        <h3 class="content-heading">MALAIKA PROVIDE HELP TO OPPRESSED PEOPLE <small>79/1-5</small></h3>

                                                        <p><strong>وَالنَّازِعَاتِ غَرْقًا ﴿١﴾ وَالنَّاشِطَاتِ نَشْطًا ﴿٢﴾ وَالسَّابِحَاتِ سَبْحًا ﴿٣﴾ فَالسَّابِقَاتِ سَبْقًا ﴿٤﴾ فَالْمُدَبِّرَاتِ أَمْرًا ﴿٥</strong></p>

                                                        <ul>
                                                        	<li>(The heavenly forces)  pull up to eminence the subdued potentialities of this oppressed</li>
                                                            <li>And, thus undoing the bonds of exploitation</li>
                                                            <li>The weak then actively float in a free atmosphere.</li>
                                                            <li>Oppressed Move onwards without any obstacles in their way;</li>
                                                            <li>who can plan and direct the affairs in the light of Divine Laws.</li>
                                                        </ul>


                                                        <h3 class="content-heading">MALAIKA HELP HUMANS IN DEVELOPMENT WORK</h3>

                                                        <p><strong>SURA AL QADAR 97.</strong></p>

                                                        <p><strong>إِنَّا أَنزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ ﴿١﴾ وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ ﴿٢﴾ لَيْلَةُ الْقَدْرِ خَيْرٌ مِّنْ أَلْفِ شَهْرٍ ﴿٣﴾ تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ ﴿٤﴾ سَلَامٌ هِيَ حَتَّىٰ مَطْلَعِ الْفَجْرِ ﴿٥</strong><br>Indeed, We sent the Qur'an down during the Night of Decree. (1) And what can make you know what is the Night of Decree? (2) The Night of Decree is better than a thousand months.</p>

                                                        <p class="text-primary"><strong> تَنَزَّلُ الْمَلَائِكَةُ Gradually Forces of Nature are discovered and put under utilization, وَالرُّوحُ فِيهَا which are supplemented with Divine Revelation.</strong></p>

                                                        <p class="text-primary"><strong>بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ   Under the divine Guidance of nourishment and growth provider, each affair is executed.</strong></p>

                                                        <p><strong>سَلَامٌ هِيَ حَتَّىٰ مَطْلَعِ الْفَجْرِ  </strong>Peace prevail in every aspect of human life. The world will get rid of all darkness and ultimately the earth will glitter with the light of its Rabb.</p>


                                                        <h3 class="content-heading">WHAT MALAIKA DO TO <span class="text-success">THE GOOD PEOPLE</span> AT DEATH TIME</h3>

                                                        <p><strong>الَّذِينَ تَتَوَفَّاهُمُ الْمَلَائِكَةُ طَيِّبِينَ ۙ يَقُولُونَ سَلَامٌ عَلَيْكُمُ ادْخُلُوا الْجَنَّةَ بِمَا كُنتُمْ تَعْمَلُونَ</strong></p>

                                                        <p>16:32 those whom the Malaika gather in death while they are in a state of inner purity, greeting them thus: "Peace be upon you! Enter paradise by virtue of what you were doing [in life]!" (32</p>


                                                        <h3 class="content-heading">WHAT MALAIKA DO TO<span class="text-danger"> THE BAD PEOPLE</span> AT DEATH TIME</h3>

                                                        <p><strong>وَلَوْ تَرَىٰ إِذْ يَتَوَفَّى الَّذِينَ كَفَرُوا ۙ الْمَلَائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ وَذُوقُوا عَذَابَ الْحَرِيقِ ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ اللَّـهَ لَيْسَ بِظَلَّامٍ لِّلْعَبِيدِ</strong></p>

                                                        <p>8:50-51    If you could only see what Malaika do when they cause the Mun'afiqeen to die! They smite their faces and their backs saying: "You taste this chastisement which will reduce you to ashes" and Allah will say to them: "This is what your hands have sent before you, otherwise Allah does no Zulm to His servants.</p>

                                                        <p><strong>الَّذِينَ تَتَوَفَّاهُمُ الْمَلَائِكَةُ ظَالِمِي أَنفُسِهِمْ ۖ فَأَلْقَوُا السَّلَمَ مَا كُنَّا نَعْمَلُ مِن سُوءٍ ۚ بَلَىٰ إِنَّ اللَّـهَ عَلِيمٌ بِمَا كُنتُمْ تَعْمَلُونَ ﴿فَادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا ۖ فَلَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ</strong></p>

                                                        <p>16/28-29 When Malaika cause death to those who wronged their own selves, they will offer submission and say: "We never did wrong." Allah knows well what they did. They will be asked to enter<u><strong>Jahannam which is a horrid abode for the arrogant.</strong></u></p>


                                                        <h3 class="content-heading">MALAIKA QUESTION OPPRESSED PEOPLE AT DEATH TIME</h3>

                                                        <h3 class="content-heading text-primary">Fate of Oppressed People Who Do Not away from the situation</h3>

                                                        <p><strong>إِنَّ الَّذِينَ تَوَفَّاهُمُ الْمَلَائِكَةُ ظَالِمِي أَنفُسِهِمْ قَالُوا فِيمَ كُنتُمْ ۖ قَالُوا كُنَّا مُسْتَضْعَفِينَ فِي الْأَرْضِ ۚ قَالُوا أَلَمْ تَكُنْ أَرْضُ اللَّـهِ وَاسِعَةً فَتُهَاجِرُوا فِيهَا ۚ فَأُولَـٰئِكَ مَأْوَاهُمْ جَهَنَّمُ ۖ وَسَاءَتْ مَصِيرًا</strong></p>

                                                        <p>4/97    Those who are content to live a wretched and oppressed life in an ungodly society will be asked by the Malaika at the time of their death:</p>

                                                        <p><strong>قَالُوا فِيمَ كُنتُمْ</strong>"Why did you lead such a wretched life?" They will answer, قَالُوا كُنَّا مُسْتَضْعَفِينَ "We were weak and helpless."<br>The Malaika will then say, "Was not the earth of Allah vast enough for you to undertake Hijra to some favourable place"? These people lead a life of Jahannam in this world and in the Hereafter also, they will abide in Jahannam</p>


                                                        <h3 class="content-heading">MALAIKA AS HUMAN FRIENDS</h3>

                                                        <h3 class="content-heading text-success">Support People who are committed to establish Quality of RABB</h3>

                                                        <p><strong>إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّـهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ أَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنتُمْ تُوعَدُونَ نَحْنُ أَوْلِيَاؤُكُمْ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ ۖ وَلَكُمْ فِيهَا مَا تَشْتَهِي أَنفُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ<br>نُزُلًا مِّنْ غَفُورٍ رَّحِيمٍ</strong></p>

                                                        <p>Surah 41:Ayah 30-32<br>Activate steps to get out of the state of fear and Grieve.<br>And get into Jennet society as promised<br>We are your friends in this world and the next world<br>Take what you want – Take what you ask for<br>A hospitable gift from protector and provider of growth needs</p>


                                                        <h3 class="content-heading">AS CUSTODIAN OF HELL (MALIK)</h3>

                                                        <p><strong>وَنَادَوْا يَا مَالِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ ۖ قَالَ إِنَّكُم مَّاكِثُونَ</strong></p>

                                                        <p>43/77.     The punishment will be so severe that they will cry out and ask the custodian of Jahannum (Malik) "Beseech your Rabb to finish us once and for all, so that we rid ourselves of this chastisement."  However, they will be told that death does not occur there; and that they will have to stay there and suffer forever"</p>

                                                        <h3 class="content-heading text-primary">EXECUTOR OF ALLAH'S SCHEMES</h3>

                                                        <h3 class="content-heading">Executed in Steps That May Take 50,000 Years or More</h3>

                                                        <p><strong>مِّنَ اللَّـهِ ذِي الْمَعَارِجِ<br> تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ</strong><br>70/3.         It is taking some time because it will occur according to Allah's Law of Mukafat.  He completes all His schemes in ascending steps of evolution.  He does not take it from the beginning to its culmination in one go; it is completed gradually.</p>

                                                        <p>70/4.         He initiates His scheme from the lowest point and then the heavenly forces (which are functioning in the ' realm of creation' - Khalq) and the Divine Energy (which is at work in the realm of Amr) uplift that process and pass it through various stages of development.  These stages take years and years to complete.  And the duration of some of them is thousands of years; may be fifty thousand years (or even more ~</p>

                                                        <h3 class="content-heading">EVOLUTIONARY DUTY OF MALAIKA</h3>

                                                        <p>77/1.   <strong> وَالْمُرْسَلَاتِ عُرْفًا      <span>The heavenly forces that We continuously send forth one after the other stand the testimony to</span></strong><br>77/ 2.   <strong>فَالْعَاصِفَاتِ عَصْفًا      <span>They blow away violently like husk being blown away </span></strong>( all the wrong concepts or systems blow away. Only truth remain)<br> 77/3.    <strong> وَالنَّاشِرَاتِ نَشْرًا     <span>Revive and spread all over the land, the positive results</span></strong> (of the system of life) which have the capability to grow and flourish.<br>77/4.  <strong> فَالْفَارِقَاتِ فَرْقًا     <span> And thus distinctly separates the positive elements from the destructive ones;</span></strong><br> 77/5.     <strong>فَالْمُلْقِيَاتِ ذِكْرًا    <span> And presents these concrete facts as historical evidence;</span></strong><br> 77/6.    <strong>عُذْرًا أَوْ نُذْرًا </strong>    So that <span><strong>whoever opts to perish, despite seeing</strong></span> how the negative and positive forces work and reach a definite end, <strong><span>may do so</span>.  نُذْرًا</strong>  On the other hand <span><strong>(warning)</strong></span> whoever wants to, will remain safe from all the dangers.<br> 77/7.  <strong> إِنَّمَا تُوعَدُونَ لَوَاقِعٌ </strong>      The discipline, as seen in the universe, testifies that <strong><span>the promised revolution is bound to occur.</span></strong> </p>


                                                        <h3 class="content-heading text-center text-danger">OTHER TOPICS</h3>

                                                        <h3 class="content-heading">IF MALAIKA WAS SENT AS APOSTLE</h3>

                                                        <p><strong>6/(8)ۖ وَلَوْ أَنزَلْنَا مَلَكًا لَّقُضِيَ الْأَمْرُ ثُمَّ لَا يُنظَرُونَ  وَقَالُوا لَوْلَا أُنزِلَ عَلَيْهِ مَلَكٌ  </strong>These people also ask: "Why was an angel (malak ) whom we could see not sent down to this Rasool?" If Allah had sent such a malak their doom would have been sealed and they would have had no respite. </p>

                                                        <p><strong>6/(9) وَلَوْ جَعَلْنَاهُ مَلَكًا لَّجَعَلْنَاهُ رَجُلًا وَلَلَبَسْنَا عَلَيْهِم مَّا يَلْبِسُونَ  </strong>   If a Malik had been sent down as a Rasool, he would have obviously come in human form. This would have aroused doubts similar to those which they now have.</p>

                                                        <h3 class="content-heading">NON BELIEVER SAY: MALAIKA BE SENT AS GUARD TO PROPHET</h3>

                                                        <p><strong>وَقَالُوا مَالِ هَـٰذَا الرَّسُولِ يَأْكُلُ الطَّعَامَ وَيَمْشِي فِي الْأَسْوَاقِ ۙ لَوْلَا أُنزِلَ إِلَيْهِ مَلَكٌ فَيَكُونَ مَعَهُ نَذِيرًا 25/7  </strong>(After levelling charges against the Quran they raise objections against the Rasool and say), "What kind of Rasool is he, who eats, drinks and moves around in the streets (like other human beings).  Why not a malaika should have been sent down with him; to warn people that if they did not listen to him they would be destroyed.</p>

                                                        <h3 class="content-heading">GABRIEL</h3>

                                                        <p><strong>قُلْ مَن كَانَ عَدُوًّا لِّجِبْرِيلَ فَإِنَّهُ نَزَّلَهُ عَلَىٰ قَلْبِكَ بِإِذْنِ اللَّـهِ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ وَهُدًى وَبُشْرَىٰ لِلْمُؤْمِنِينَ 2/97</strong> These people are offended with Gabriel for delivering revelation to a non-Isr'aeli Prophet.  Say to them: "There is no reason for being offended with Gabriel because he does not, of his own accord, deliver revelation to anyone. By Allah's Decree, through Gabriel, the Quran descended upon Qalb-e-Muhammad breast. Secondly, the Quran validates what you claim to believe and thirdly, whosoever believes in this revelation and acts upon it, will benefit."</p>

                                                        <p><strong>مَن كَانَ عَدُوًّا لِّلَّـهِ وَمَلَائِكَتِهِ وَرُسُلِهِ وَجِبْرِيلَ وَمِيكَالَ فَإِنَّ اللَّـهَ عَدُوٌّ لِّلْكَافِرِينَ</strong></p>

                                                        <p>2/98           "whosever is an enemy of God and His Malaika and His message-bearers, including Gabriel and Michael, [should know that,] verily, God is the enemy of all who deny the truth."</p>


                                                        <h3 class="content-heading">MALAIKA AS MESSAGE BEARER</h3>

                                                        <p><strong>3/38</strong>          Whilst he was still praying in the temple, the Malaika said to him, "Allah has sent you the glad tidings of the birth of (a son) John, who will testify to Allah's Laws. He will be a great leader maintaining discipline amongst his followers and (a person with outstanding capabilities; in short) a Nabi from among the S'aliheen."</p>

                                                        <p><strong>3/41-42</strong>              Seeing the inner life of the temple, Mary began to have all kinds of apprehensions regarding her own future. To set her mind at rest, Zachariah sent her a message saying: "Do not be apprehensive. You have been chosen by Allah for a noble purpose. You will lead a life of purity and shall have eminence over all the women. Be devoted to Allah and keep on obeying Allah's Laws just as other people do." </p>

                                                        <p><strong>3/44-45</strong>     Mary had also been told that Allah had sent her the good tidings about the birth of a son according to His Laws. The son's name would be the Messiah, Jesus – son of Mary. He would be illustrious in this world and in the Hereafter. He would be most devoted to Allah. He would preach to people from an early age to an advanced age (5/100) and would be from amongst those who possess exalted qualities. </p>


                                                        <h3 class="content-heading text-danger">IS SATAN FROM MALAIKA?</h3>

                                                        <p>Satan is a force of nature that is responsible for showing rebellious or selfish alternative way to human. It is to make human free-Choice a reality. Iblees and Satan are the two sides of a coin. Iblees indicate disappointment after the wrong choice made through fiery Satan.</p>

                                                        <p><strong>وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ ﴿٣٤</strong><br>2:34 When We said to the angels, "Bow down before Adam," they all bowed except for Iblis [Satan]. He refused and acted proudly and became an unbeliever.</p>

                                                        <p><strong>وَلَقَدْ خَلَقْنَاكُمْ ثُمَّ صَوَّرْنَاكُمْ ثُمَّ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ لَمْ يَكُن مِّنَ السَّاجِدِينَ ﴿١١<br>قَالَ مَا مَنَعَكَ أَلَّا تَسْجُدَ إِذْ أَمَرْتُكَ ۖ قَالَ أَنَا خَيْرٌ مِّنْهُ خَلَقْتَنِي مِن نَّارٍ وَخَلَقْتَهُ مِن طِينٍ ﴿١٢</strong><br>Surah 7:Ayah 11  We created you and fashioned you and then We asked Malaika to bow before Adam, the representative of humanity. They all bowed, but Iblees did not: he was not amongst those who submitted themselves.<br>(7:12) Allah said to Iblees: "What prevented you from bowing to Adam when We had asked you to do so?". He replied: "I am superior to him. You have created me of fire and him of mere clay."</p>

                                                        <p><strong>فَسَجَدَ الْمَلَائِكَةُ كُلُّهُمْ أَجْمَعُونَ ﴿٣٠﴾ إِلَّا إِبْلِيسَ أَبَىٰ أَن يَكُونَ مَعَ السَّاجِدِينَ ﴿٣١<br>قَالَ يَا إِبْلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ السَّاجِدِينَ ﴿٣٢﴾ قَالَ لَمْ أَكُن لِّأَسْجُدَ لِبَشَرٍ خَلَقْتَهُ مِن صَلْصَالٍ مِّنْ حَمَإٍ مَّسْنُونٍ ﴿٣٣</strong><br>Surh 15: Ayah 31-33  All malaika bowed except Iblees. The reason arrogance.</p>

                                                        <p><strong>وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ قَالَ أَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا ﴿٦١</strong><br>17:61 And recall when We ordered the angels that, "Prostrate before Adam" – so they all prostrated except Iblees; he said, "Shall I prostrate before one whom You have created from clay (arrogance quality in human is initiated by iblees)</p>

                                                        <p><strong>وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِ ۗ أَفَتَتَّخِذُونَهُ وَذُرِّيَّتَهُ أَوْلِيَاءَ مِن دُونِي وَهُمْ لَكُمْ عَدُوٌّ ۚ بِئْسَ لِلظَّالِمِينَ بَدَلًا ﴿٥٠</strong><br>18:50:  All the physical forces of nature were subjected to man but his own baser desires which are imperceptible (Iblees) rose against him. It was told to Adam that if he and his children were friends to Iblees, they would be deprived of paradisal life which will be substituted by a wretched life.</p>




                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
