<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Great Misconceptions Exposed by Quran</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                	<h3 class="content-heading">List of misconceptions</h3>

                                                    <ol>
                                                    	<li>Misconception - A Muslim who recited kalima in life time, will go to Jennet</li>
                                                        <li>Misconception - SAWAAB (results of deeds) can be transferred</li>
                                                        <li>Misconception - About compulsion in deen</li>
                                                        <li>Misconception - About middle man, between Allah and person</li>
                                                        <li>Misconception - About Dead people can listen</li>
                                                        <li>Misconception - About Sects</li>
                                                        <li>Misconception - About Slavery (Door to slavery closed for ever)</li>
                                                    </ol>

                                                    <a href="natrual-laws.html" class="text-success"><strong>Sources of misconceptions</strong></a>

                                                    <h3 class="content-heading">Introduction</h3>

                                                    <p>In this section, only small number of misconceptions are given, particularly which are critical to our behaviour and dealings.  Anything beyond Quran  is not touched because then the sects and dogmas get involve into it.<br>The objective is to advance rational authenticity and not to discuss the area of emotional authenticity. The user is encouraged to develop out-of-the-box thinking and to develop the taste of thinking based upon original, primary source of information.</p>

                                                    <h3 class="content-heading text-center">قُلْ إِنَّمَا أَعِظُكُم بِوَاحِدَةٍ ۖ أَن تَقُومُوا لِلَّـهِ مَثْنَىٰ وَفُرَادَىٰ ثُمَّ تَتَفَكَّرُوا ۚ</h3>
                                                    <p class="text-center"><em>Surat SABA 34/ Ayah 46.   Tell them (O Rasool!), all I ask you is just one thing; you stop for a while, for God sake, in two by two or one by one and then think (Ponder)</em></p>

                                                    <h3 class="content-heading" style="color:#800080;">1. MISCONCEPTION THAT IF A Muslim who only recited KALIMA in lifetime <small>(irrespective of doing any other good deed)</small> will go to JENNET</h3>

                                                    <p>Normally Muslims and Jews (2/80) believe that sin people will first go to hell and after completing their punishment period, they will enter into Jennet and equally enjoy living with others pious people. Every person born with Muslim parent who narrated 'kalima' once in his life time will go to Jennet no matter what crimes those people commit in their life.</p>

                                                    <h3 class="content-heading text-primary">Quran -  Jennet or Hell is forever:</h3>

                                                    <p>وَقَالُوا لَن تَمَسَّنَا النَّارُ إِلَّا أَيَّامًا مَّعْدُودَةً ۚ قُلْ أَتَّخَذْتُمْ عِندَ اللَّـهِ عَهْدًا فَلَن يُخْلِفَ اللَّـهُ عَهْدَهُ ۖ أَمْ تَقُولُونَ عَلَى اللَّـهِ مَا لَا تَعْلَمُونَ</p>

                                                    <p>2 / 80 Also self-deceived, they say to themselves: "No matter what we do, we will not be held to account for it. At the most we will spend a short time in hell (till our intercessors secure our forgiveness from Allah)". Ask them: "Have you obtained a promise from Allah to such effect? If you have, then what you say must come to pass because Allah never goes back on His promise. You have, however, no proof to substantiate this."</p>

                                                    <p>بَلَىٰ مَن كَسَبَ سَيِّئَةً وَأَحَاطَتْ بِهِ خَطِيئَتُهُ فَأُولَـٰئِكَ أَصْحَابُ النَّارِ ۖ هُمْ فِيهَا خَالِدُونَ</p>

                                                    <p>2 / 81 Allah's unchangeable Law of Mukaf'at is that whenever a people become accustomed to violating Divine Laws and engulf their entire society in this mode of conduct, the inevitable result is disorder and perpetual destruction.</p>

                                                    <p>َالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَـٰئِكَ أَصْحَابُ الْجَنَّةِ ۖ هُمْ فِيهَا خَالِدُونَ</p>

                                                    <p>2 / 82 Contrary to the above, a people who believe in these Laws and follow them, will be blessed with an eternal paradise-like life</p>

                                                    <p>6/168-169 إِنَّ الَّذِينَ كَفَرُوا وَظَلَمُوا لَمْ يَكُنِ اللَّـهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ طَرِيقًا ﴿١٦٨﴾ إِلَّا طَرِيقَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا ۚ وَكَانَ ذَٰلِكَ عَلَى اللَّـهِ يَسِيرًا</p>

                                                    <p>Those who disbelieve and transgress; God is not about to forgive them, nor will He guide them to any path. (168) Except to the path of Hell, where they will dwell forever. And that is easy for God. (169)</p>

                                                    <p>72/23 إِلَّا بَلَاغًا مِّنَ اللَّـهِ وَرِسَالَاتِهِ ۚ وَمَن يَعْصِ اللَّـهَ وَرَسُولَهُ فَإِنَّ لَهُ نَارَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا</p>

                                                    <p>Except for a proclamation from God and His messages. He who defies God and His Messenger—for him is the Fire of Hell, in which they will dwell forever." (23</p>

                                                    <p>33/64-65  إِنَّ اللَّـهَ لَعَنَ الْكَافِرِينَ وَأَعَدَّ لَهُمْ سَعِيرًا ﴿٦٤﴾ خَالِدِينَ فِيهَا أَبَدًا ۖ لَّا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا</p>

                                                    <p>God has cursed the disbelievers, and has prepared for them a Blaze. (64) Dwelling therein forever, not finding a protector or a savior. (65)</p>

                                                    <p>39/40 مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُّقِيمٌ    Who will receive a humiliating punishment, and on whom will fall a lasting torment."</p>

                                                    <p>5/36-37     Those who oppose the Divine Order will not be able to protect themselves from torment on the Day of Reckoning even if they possessed all the treasures of the world twice over and offered it as ransom, since this ransom would not be accepted, for a grievous suffering awaits them. No matter how much they want to flee from Jahannam they will not be able to do so – a long lasting suffering awaits them.</p>

                                                    <p>43/74  إِنَّ الْمُجْرِمِينَ فِي عَذَابِ جَهَنَّمَ خَالِدُونَ   As for the sinners, they will be in the torment of Hell forever.<br>لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيهِ مُبْلِسُونَ [43:75] It will never be eased for them. In it, they will be devastated.<br>وَنَادَوْا يَا مَالِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ ۖ قَالَ إِنَّكُم مَّاكِثُونَ  [43:77] And they will cry, "O Malek, let your Lord finish us off." He will say, "You are staying.</p>


                                                    <h3 class="content-heading text-success">People of Jannat NEVER went to Hell</h3>

                                                    <p><strong>إِنَّ الَّذِينَ سَبَقَتْ لَهُم مِّنَّا الْحُسْنَىٰ أُولَـٰئِكَ عَنْهَا مُبْعَدُونَ</strong><br>21:101 - But for those whom We had decided to favour with good reward, they shall be kept far removed from Hell.</p>

                                                    <p><strong>لَا يَسْمَعُونَ حَسِيسَهَا ۖ وَهُمْ فِي مَا اشْتَهَتْ أَنفُسُهُمْ خَالِدُونَ</strong><br>21:102 - They shall not hear even a whisper of it, and they shall live for ever in the delights which they had desired.</p>


                                                    <h3 class="content-heading text-success">Duration of life in Jannet & Hell</h3>

                                                    <p>78/23  إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا ﴿٢١﴾ لِّلطَّاغِينَ مَآبًا ﴿٢٢﴾ لَّابِثِينَ فِيهَا أَحْقَابًا<br>Surely the Hell is lying an ambush, (21) a resort for the rebellious; (22) therein they shall abide for eons (23)</p>

                                                    <p>فَأَمَّا الَّذِينَ شَقُوا فَفِي النَّارِ لَهُمْ فِيهَا زَفِيرٌ وَشَهِيقٌ ﴿١٠٦﴾ خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ ۚ إِنَّ رَبَّكَ فَعَّالٌ لِّمَا يُرِيدُ<br>(11:106-107) Those who are wretched shall be in the Fire: There will be for them therein (nothing but) the heaving of sighs and sobs<br>They will live in it as long as the universe exist, nothing can happens against the MASHIET* of Nourisher. All this takes place according to Nourisher's laws which He has made to accomplish His schemes.</p>

                                                    <p>وَأَمَّا الَّذِينَ سُعِدُوا فَفِي الْجَنَّةِ خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ ۖ عَطَاءً غَيْرَ مَجْذُوذٍ<br>[11:108] So those who are fortunate are in Paradise – abiding in it as long as the heavens and the earth exist, nothing can happens against the wish (MASHIET)  of Nourisher,  Above is the everlasting uninterrupted favour </p>


                                                    <h3 class="content-heading text-success">Concept of Balance in Quran</h3>

                                                    <p class="text-right">فَمَن ثَقُلَتْ مَوَازِينُهُ فَأُولَـٰئِكَ هُمُ الْمُفْلِحُونَ  وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَـٰئِكَ الَّذِينَ خَسِرُوا أَنفُسَهُمْ فِي جَهَنَّمَ خَالِدُونَ</p>

                                                    <p><strong>[23:103]</strong> But those whose scales are light—those are they who have lost their souls; in Hell they will dwell forever.</p>

                                                    <p class="text-right">وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْئًا ۖ وَإِن كَانَ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ أَتَيْنَا بِهَا ۗ وَكَفَىٰ بِنَا حَاسِبِينَ</p>

                                                    <p><strong>[21:47]</strong> We will set up the scales of justice for the Day of Resurrection, so that no soul will suffer the least injustice. And even if it be the weight of a mustard-seed, We will bring it up. Sufficient are We as Reckoners.</p>


                                                    <p class="text-right">فَأَمَّا مَن ثَقُلَتْ مَوَازِينُهُ  فَهُوَ فِي عِيشَةٍ رَّاضِيَةٍ  وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ  فَأُمُّهُ هَاوِيَةٌ وَمَا أَدْرَاكَ مَا هِيَهْ نَارٌ حَامِيَةٌ</p>

                                                    <p><strong>Sura 101</strong></p>

                                                    <p>As for he whose scales are heavy. (6) He will be in a pleasant life. (7) But as for he whose scales are light. (8) His home is the Abyss. (9) Do you know what it is? (10) A Raging Fire. (11)</p>


                                                    <h3 class="content-heading">Imporatent</h3>

                                                    <p>وَمِنْهُمْ أُمِّيُّونَ لَا يَعْلَمُونَ الْكِتَابَ إِلَّا أَمَانِيَّ وَإِنْ هُمْ إِلَّا يَظُنُّونَ</p>

                                                    <p>2 / 78  Then there are among them some un-lettered people who have no knowledge of the Book but depend upon empty hopes and are guided by mere conjecture and guess-work.</p>

                                                    <p>فَوَيْلٌ لِّلَّذِينَ يَكْتُبُونَ الْكِتَابَ بِأَيْدِيهِمْ ثُمَّ يَقُولُونَ هَـٰذَا مِنْ عِندِ اللَّـهِ لِيَشْتَرُوا بِهِ ثَمَنًا قَلِيلًا ۖ فَوَيْلٌ لَّهُم مِّمَّا كَتَبَتْ أَيْدِيهِمْ وَوَيْلٌ لَّهُم مِّمَّا يَكْسِبُونَ</p>

                                                    <p>2 / 79  So woe to their learned people, who write the law with their own hands and then say to the people, "This is from Allah," so that they might gain some paltry worldly end. Thus they deceive others just to secure a paltry price for it, not realising that their fabrication of the Shari'at and their use of it as means of livelihood will bring about their ruin.</p>

                                                    <p>NO ONE CAN AVOID THE RESULTS OF HER/HIS DEEDS</p>

                                                    <p>وَاتْلُ مَا أُوحِيَ إِلَيْكَ مِن كِتَابِ رَبِّكَ ۖ لَا مُبَدِّلَ لِكَلِمَاتِهِ وَلَن تَجِدَ مِندُونِهِ مُلْتَحَدًا</p>

                                                    <p>18/27 Present to them whatever is revealed to you O Rasool, none shall change Allah's words. If anyone goes against His laws, He shall have no refuge</p>

                                                    <h3 class="content-heading" style="color:#800080;">2. MISCONCEPTION THAT SAWAAB CAN BE TRANSFERRED</h3>

                                                    <h3 class="content-heading">Quran - One persons SAWAAB which is results of his good deeds are non transferable to others</h3>

                                                    <p><strong>35:18</strong></p>

                                                    <p><strong>وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ۚ وَإِن تَدْعُ مُثْقَلَةٌ إِلَىٰ حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَيْءٌ وَلَوْ كَانَ ذَا قُرْبَىٰ ۗ إِنَّمَا تُنذِرُ الَّذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ وَأَقَامُوا الصَّلَاةَ ۚ وَمَن تَزَكَّىٰ فَإِنَّمَا يَتَزَكَّىٰ لِنَفْسِهِ ۚ وَإِلَى اللَّـهِ الْمَصِيرُ</strong></p>

                                                    <p><strong>1. No one can carry the burden of another. Even if someone is being crushed under the heavy load of his misdeeds and calls on another to share some of it, he will be unable to do so; even if the person called may be closely related to him.</strong></p>

                                                    <p>2. The only people who can benefit from this warning are those who trust the Law of Mukafat without waiting to see its manifest results; and who believe in the imperceptible truths and realities according to which the result of the deeds are compiled, both in this world and in the hereafter.</p>

                                                    <p>In this way they remain conscious about the consequences of their misdeeds.</p>

                                                    <p>To avoid this, they establish Nizam-us-Salat.</p>

                                                    <p>3. Whoever provides nourishment to others, himself receives the same in return;</p>

                                                    <p>4. and all his affairs are settled and accomplished according to the Divine Law, for that is the ultimate destination.</p>

                                                    <p>Other references</p>

                                                    <h3 class="content-heading">No Person can avail another person</h3>

                                                    <p><strong>وَاتَّقُوا يَوْمًا لَّا تَجْزِي نَفْسٌ عَن نَّفْسٍ شَيْئًا وَلَا يُقْبَلُ مِنْهَا عَدْلٌ وَلَا تَنفَعُهَا شَفَاعَةٌ وَلَا هُمْ يُنصَرُونَ ﴿١٢٣</strong></p>

                                                    <p>2:123   And dread the Day when no one shall avail anyone in any way; nor shall any ransom be accepted from anyone; nor shall intercession profit any body; nor shall the offenders be helped from any quarter.</p>

                                                    <h3 class="content-heading">Do Good or Evil - the results is yours and no one else</h3>

                                                    <p><strong>[41:46] مَّنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ ۖ وَمَنْ أَسَاءَ فَعَلَيْهَا ۗ وَمَا رَبُّكَ بِظَلَّامٍ لِّلْعَبِيدِ</strong></p>

                                                    <p>Whoever does good, does so to his own benefit; and whoever does evil, will suffer its evil consequence. Your Lord does no wrong to His servants.</p>

                                                    <h3 class="content-heading">Everyone is bound by his own deeds  74/38 كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ</h3>
                                                    <h3 class="content-heading">No one shall carry the burden of another person.   53/38 أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ</h3>
                                                    <h3 class="content-heading">A person (is entitled) to receive only that for which he has strived 53/39-  وَأَن لَّيْسَ لِلْإِنسَانِ إِلَّا مَا سَعَىٰ</h3>

                                                    <p>53/40- وَأَنَّ سَعْيَهُ سَوْفَ يُرَىٰ  Nobody's hard work & efforts will go waste. They will certainly see the results</p>

                                                    <p>53/41- ثُمَّ يُجْزَاهُ الْجَزَاءَ الْأَوْفَىٰ Everyone will get full reward for one's efforts</p>

                                                    <p>53/42-  وَأَنَّ إِلَىٰ رَبِّكَ الْمُنتَهَىٰ The ultimate objective and goal of human life is to establish of system of providing nourishment to all (RABB)  and every human affair is decided according to the Divine Laws</p>

                                                    <h3 class="content-heading">No Trade in - No Friendship - No intercession (the act of intervening on behalf of another or action of saying a prayer on behalf of another person: prayers of intercession.)</h3>

                                                    <p><strong>يَا أَيُّهَا الَّذِينَ آمَنُوا أَنفِقُوا مِمَّا رَزَقْنَاكُم مِّن قَبْلِ أَن يَأْتِيَ يَوْمٌ لَّا بَيْعٌ فِيهِ وَلَا خُلَّةٌ وَلَا شَفَاعَةٌ ۗ وَالْكَافِرُونَ هُمُ الظَّالِمُونَ ﴿٢٥٤</strong></p>

                                                    <p>2:254 Believers, out of what We have given you, spend for the cause of God before the coming of the day when there will be no trading, no friendship, and no intercession. Those who deny the Truth are unjust</p>

                                                    <h3 class="content-heading" style="color:#800080;">3. MISCONCEPTION - ABOUT COMPULSION IN DEEN</h3>

                                                    <p>(if God wanted, all human can turn Muslims in less than a second - but God gave free will to Adam)</p>

                                                    <h3 class="content-heading text-success">QURAN - God given Free-Will no one should take away</h3>

                                                    <p><strong>لَا إِكْرَاهَ فِي الدِّينِ ۖ قَد تَّبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ ۚ فَمَن يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِن بِاللَّـهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ لَا انفِصَامَ لَهَا ۗ وَاللَّـهُ سَمِيعٌ عَلِيمٌ</strong></p>

                                                    <p>[2:256]  - There is no compulsion and coercion in regard to religion. The right thing has been made distinct from the wrong thing: Whoever turns away from the wrong path of oppressive forces and comes to the right one has grasped the most trustworthy hand-hold which will never break.. Allah is All-Knowing and All-Hearing.</p>



                                                    <h3 class="content-heading" style="color:#800080;">4. MISCONCEPTION - ABOUT MIDDLE MAN BETWEEN ALLAH AND PERSON</h3>

                                                    <h3 class="content-heading text-success">QURAN - Allah does not need Middle man at all</h3>

                                                    <p>وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ</p>

                                                    <p>2/186: When My devotees ask you about Me, tell them that I am close to them at all times.  when anyone calls upon Me to lead him to the right path, I answers his call. Therefore, tell them that the way to attain the nearness of Allah is to adhere to My Laws fully, believing implicitly in their validity. By following these Laws they will be able to walk firmly upon the right path of life.</p>


                                                    <h3 class="content-heading" style="color:#800080;">5. MISCONCEPTION - ABOUT DEAD PEOPLE CAN LISTEN</h3>

                                                    <h3 class="content-heading text-success">QURAN<br>Dead person have no link with living people on earth</h3>

                                                    <p><strong>وَمَنْ أَضَلُّ مِمَّن يَدْعُو مِن دُونِ اللَّـهِ مَن لَّا يَسْتَجِيبُ لَهُ إِلَىٰ يَوْمِ الْقِيَامَةِ وَهُمْ عَن دُعَائِهِمْ غَافِلُونَ</strong></p>

                                                    <p>46/5  Who is farther strayed from the Right Path than he who calls upon others than Allah that cannot answer his call till the Day of Resurrection, the while they are not even conscious that callers are calling upon them?</p>

                                                    <h3 class="content-heading text-success">Dead People do not listen & Can not reply to living people on earth</h3>

                                                    <p><strong>إِن تَدْعُوهُمْ لَا يَسْمَعُوا دُعَاءَكُمْ وَلَوْ سَمِعُوا مَا اسْتَجَابُوا لَكُمْ ۖ وَيَوْمَ الْقِيَامَةِ يَكْفُرُونَ بِشِرْكِكُمْ ۚ وَلَا يُنَبِّئُكَ مِثْلُ خَبِير</strong></p>

                                                    <p>35/14.        Whether they are statues made of stone or dead bodies buried deep down, if you call them they will not listen to your call.  Even if they could hear you, they cannot give you a reply. [From world to Akhara, no communication. From Akhara to world no communication]   On the Day of Judgement, all these elders  will totally disown that they ever asked you to associate them with the Almighty. O Rasool!  You could only know such things through Wahi, for there was no other source which could have told you such things.</p>

                                                    <p><strong>وَمَا يَسْتَوِي الْأَحْيَاءُ وَلَا الْأَمْوَاتُ ۚ إِنَّ اللَّـهَ يُسْمِعُ مَن يَشَاءُ ۖ وَمَا أَنتَ بِمُسْمِعٍ مَّن فِي الْقُبُورِ</strong></p>

                                                    <p>[35:22]   And not equal are the living and the dead. Indeed, Allah causes to hear whom He wills, but you cannot make hear those in the graves.</p>


                                                    <h3 class="content-heading" style="color:#800080;">6. MISCONCEPTION - ABOUT SECTS</h3>

                                                    <p><strong>What is shirk?</strong>  If someone choose to follow anyone other than Allah,  the person fall from high status of Adam to humiliation of Adam…it is sin…it is shirk</p>

                                                    <h3 class="content-heading text-success">Quran<br>To be in a sect is Shirk</h3>

                                                    <p><strong>مُنِيبِينَ إِلَيْهِ وَاتَّقُوهُ وَأَقِيمُوا الصَّلَاةَ وَلَا تَكُونُوا مِنَ الْمُشْرِكِينَ  مِنَ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا ۖ كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ</strong></p>

                                                    <p>30/31-32 Turn to Him and fear Him, and be steadfast in prayer, and do not be one of those who associate partners with God, (31) those who split up their religion and became divided into sects; each one exulting in what they have. (32)</p>

                                                    <h3 class="content-heading text-success">Mushrik do not accept call of unity and.....</h3>

                                                    <p>أَنْ أَقِيمُوا الدِّينَ وَلَا تَتَفَرَّقُوا فِيهِ ۚ كَبُرَ عَلَى الْمُشْرِكِينَ مَا تَدْعُوهُمْ إِلَيْهِ ۚ اللَّـهُ يَجْتَبِي إِلَيْهِ مَن يَشَاءُ وَيَهْدِي إِلَيْهِ مَن يُنِيبُ</p>

                                                    <p>42/13 You call for the removal of sectarian differences for the sake of the unity, is not acceptable to those who consider other powers as their helpers; and to those who intermix man-made rules with Divine Laws. Allah Almighty selects the one He considers suitable for this important task.  The selection is not according to your standards, but according to His Mashiyyhat.  Your task is to seek guidance from the Wahi revealed to Nabi.  The guidance is available to anyone who seeks it willingly.  It cannot benefit those who do not seek guidance.</p>

                                                    <h3 class="content-heading text-success">Personal pride and rivelaries result in sects and shirk</h3>

                                                    <p><strong>َمَا تَفَرَّقُوا إِلَّا مِن بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ ۚ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ إِلَىٰ أَجَلٍ مُّسَمًّى لَّقُضِيَ بَيْنَهُمْ ۚ وَإِنَّ الَّذِينَ أُورِثُوا الْكِتَابَ مِن بَعْدِهِمْ لَفِي شَكٍّ مِّنْهُ مُرِيبٍ</strong></p>

                                                    <p>42/14.     When a Nabi departed after removing differences in the light of Wahi, his followers again divided themselves into various factions due to personal pride, stubbornness, mutual rivalries and jealousies.  This is how followers of one Deen split-up into various factions.              Had God so willed, their differences could have been decided upon immediately, but from the very beginning He had laid down the law that there would be a time-lag between actions and their consequences.   Those who inherited the Book after them are indeed in grave doubt, amounting to suspicion about it..</p>


                                                    <h3 class="content-heading" style="color:#800080;">7. MISCONCEPTION - ABOUT SLAVERY <small>(door to slavery closed for ever)</small></h3>

                                                    <h3 class="content-heading text-success">One has no right to say others - 'Obey me'</h3>

                                                    <p><strong>مَا كَانَ لِبَشَرٍ أَن يُؤْتِيَهُ اللَّـهُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُوا عِبَادًا لِّي مِن دُونِ اللَّـهِ</strong></p>

                                                    <p>3/79  The fundamental principle of Deen is that no human being – even though Allah may have given him a Code of Laws or the power to enforce it or even Nubuwwat – has the right to say to the others: "You should obey me rather than Allah,"</p>

                                                    <p><strong>وَلَـٰكِن كُونُوا رَبَّانِيِّينَ بِمَا كُنتُمْ تُعَلِّمُونَ الْكِتَابَ وَبِمَا كُنتُمْ تَدْرُسُونَ</strong></p>

                                                    <p>what he should say is: "You should be amongst those who belong to Allah by following His Book which you study and teach to others</p>

                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
