<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Most Misinterpreted Ayah in Quran</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                	<h3 class="content-heading">Contents</h3>

                                                    <ul>
                                                    	<li>Quran claims to be kept in mind while reading Quran</li>
                                                        <li>Most misinterpreted Ayah in Quran 2/106</li>
                                                        <li>How God protect Quran – an example of an ayah and its protection by God. (interesting)</li>
                                                    </ul>


													<h3 class="content-heading">1-Quranic claims to be kept in mind while reading Quran</h3>

                                                    <p><strong>Each single word of Quran is valid under its own laid down conditions.</strong> For example, Tayamam is law for 'no water condition' and stand valid for whenever that situation occurs. Ablution is the law for water available and usable condition'.  If water is available but can not be used, the law of tayamam takes over.</p>

                                                    <p><strong>To clarify by saying in different ways:  6/105  وَكَذَٰلِكَ نُصَرِّفُ الْآيَاتِ وَلِيَقُولُوا دَرَسْتَ وَلِنُبَيِّنَهُ لِقَوْمٍ يَعْلَمُونَ </strong>  SURAH 6 : Al-An'âm (Ayah 105) We have made the truth so clear in diverse ways that those who reflect on it, exclaim: "You have (O Rasool) indeed separated the grain from the chaff."* In this way we have made it manifest to a people who are disposed to understand.<br><strong>To benefit people who think: كِتَابٌ أَنزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِّيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُولُو الْأَلْبَابِ  </strong>  38:29 This Book that has been revealed to you is full of blessings and brings happiness and prosperity in abundance.  However, the only people who can benefit from it are those who reflect on its Laws, using their intellect and wisdom and thus understand the subject matter fully<br><strong>No ambiguity: 2/3 ذَٰلِكَ الْكِتَابُ لَا رَيْبَ ۛ فِيهِ  </strong>preserved in this Book) wherein there is no uncertainty, ambiguity or psychological perplexity. </p>

                                                    <p><strong>Complete no one can change:</strong> وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًا وَعَدْلًا ۚ لَّا مُبَدِّلَ لِكَلِمَاتِهِ   (6/116  Allah's laws based on truth and justice have been set forth in this Book in a complete form. None has the authority to make any change in these laws</p>

                                                    <p><strong>Protected by God</strong>   إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ      15:9     Indeed We have sent down the Qur'an, and indeed We Ourselves surely are its Guardians.<br>Ayah. 56/79.  لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ  No mind can touch Quranic message unless His mind is clean from pre-conceived ideas.</p>

                                                    <h3 class="content-heading">2-Most misinterpreted Ayah in Quran</h3>

                                                    <p><strong>SURAH 2: AL-BAQARAH  Aya 106</strong></p>

                                                    <p><strong>مَا نَنسَخْ مِنْ آيَةٍ أَوْ نُنسِهَا نَأْتِ بِخَيْرٍ مِّنْهَا أَوْ مِثْلِهَا ۗ أَلَمْ تَعْلَمْ أَنَّ اللَّـهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ  </strong></p>

                                                    <p>[2:106] (Translation Word by word) Whatever we abrogate of an Ayah or cause it to be forgotten, We bring one better than it or one similar; do you not know that Allah has over everything the Qadeer (laws of nature made by Allah that never change or deviate, set standards made by Allah, parameters for work to complete in nature)?</p>

                                                    <p>Explanation       The Ahl-ul-Kit'ab also question the need for a new revelation (Quran) when previous revelations from Allah existed. They further ask that if the Quran was from Allah why did it contain injunctions which were contrary to the earlier revelation (The Torah).</p>

                                                    <p>Tell them that Our way of sending revelation to successive Anbia is that:</p>

                                                    <p>1. injunctions given in earlier revelations which were meant only for a particular time, are replaced by other injunctions, and</p>

                                                    <p>2. injunctions which were to remain in force permanently but were abandoned, forgotten or adulterated by the followers of previous Anbia are given again in their original form.  And all this happens in accordance with Our laid down standards, over which We have complete control.  </p>

                                                    <h3 class="content-heading">Ayah 22:52 in support of Ayah 2:106 above</h3>

                                                    <p>وَمَا أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ وَلَا نَبِيٍّ إِلَّا إِذَا تَمَنَّىٰ أَلْقَى الشَّيْطَانُ فِي أُمْنِيَّتِهِ فَيَنسَخُ اللَّـهُ مَا يُلْقِي الشَّيْطَانُ ثُمَّ يُحْكِمُ اللَّـهُ آيَاتِهِ ۗ وَاللَّـهُ عَلِيمٌ حَكِيمٌ</p>

                                                    <p>[22:52] [Translated by Ahmed Raza Khan]  And all the Noble Messengers or Prophets whom We sent before you – it occurred with all of them – that whenever they recited (the message) Satan included a bit (from his own speech) in their recitation to the people; so Allah obliterates what Satan includes and then Allah fortifies His verses; and Allah is All Knowing, Wise.</p>



                                                    <h3 class="content-heading">Ayah 5:48 Correct Interpretation by Quran Itself to Ayah 2/106</h3>

                                                    <p>وَأَنزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ مِنَ الْكِتَابِ وَمُهَيْمِنًا عَلَيْهِ ۖ فَاحْكُم بَيْنَهُم بِمَا أَنزَلَ اللَّـهُ ۖ وَلَا تَتَّبِعْ أَهْوَاءَهُمْ عَمَّا جَاءَكَ مِنَ الْحَقِّ ۚ لِكُلٍّ جَعَلْنَا مِنكُمْ شِرْعَةً وَمِنْهَاجًا ۚ وَلَوْ شَاءَ اللَّـهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً وَلَـٰكِن لِّيَبْلُوَكُمْ فِي مَا آتَاكُمْ ۖ فَاسْتَبِقُوا الْخَيْرَاتِ ۚ إِلَى اللَّـهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ ﴿٤٨</p>

                                                    <p>[5:48] meaning in simple english          And We have sent you a Book based on truth. It validates  the true teachings of the earlier Books. You should judge between them according to what Allah has revealed and do not follow their desires which make you deviate from the truth. You might ask yourself when Allah's guidance sent to all the messengers was the same (and differences were created subsequently by their followers) why did Allah not compel the latter to follow His guidance laws? The answer is that doing so would have been against Allah's Plan according to which freedom of the will has been given to human beings. Moral responsibility for all actions derives from this freedom, moreover this gives them the greatest incentive to do good deeds, so, be expeditious in doing good deeds, the result of which will come about according to Allah's Law. When the Allah's Order is established the differences and variations created by the followers of the earlier messengers will become manifest. </p>


                                                    <h3 class="content-heading"><span class="text-danger">3-EXAMPLE: </span>Ayah of Quran abrogated by many ( tunnel thinking) but see How God Protect<br><span style="font-weight:normal;">(interesting)  ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ  75:19    and then, behold, it will be for Us to make its meaning clear.</span></h3>

                                                    <p><strong>SURAH 2: AL-BAQARAH    AYAH 180   (INCLUDED IN MANY LISTS OF  ABROGATED AYAH)</strong></p>

                                                    <p>كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِن تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ بِالْمَعْرُوفِ ۖ حَقًّا عَلَى الْمُتَّقِينَ</p>

                                                    <p>2/180       It is ordained for you that, when you apprehend death, make a<span class="mark-bg"> valid legal will </span>for your relatives and others close to you. This is a Divine Imperative for all true believers</p>

                                                    <p><strong>God refer above ayah of will again and again in the main ayah of wealth distribution to heirs:</strong><br><strong>God's methodology to clarify the law:</strong>  6/105   وَكَذَٰلِكَ نُصَرِّفُ الْآيَاتِ وَلِيَقُولُوا دَرَسْتَ وَلِنُبَيِّنَهُ لِقَوْمٍ يَعْلَمُونَ<br>SURAH 6 : Al-An'âm (Ayah 105) We have made the truth so clear in diverse ways that those who reflect on it, exclaim: "You have (O Rasool) indeed separated the grain from the chaff."** In this way we have made it manifest to a people who are disposed to understand. </p>

                                                    <p><strong>SURAH 4: An-Nisâ' Ayah 12<br>وَلَكُمْ نِصْفُ مَا تَرَكَ أَزْوَاجُكُمْ إِن لَّمْ يَكُن لَّهُنَّ وَلَدٌ ۚ فَإِن كَانَ لَهُنَّ وَلَدٌ فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ ۚ مِن بَعْدِ وَصِيَّةٍ يُوصِينَ بِهَا أَوْ دَيْنٍ ۚ وَلَهُنَّ الرُّبُعُ مِمَّا تَرَكْتُمْ إِن لَّمْ يَكُن لَّكُمْ وَلَدٌ ۚ فَإِن كَانَ لَكُمْ وَلَدٌ فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُم ۚ مِّن بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَا أَوْ دَيْنٍ ۗ وَإِن كَانَ رَجُلٌ يُورَثُ كَلَالَةً أَوِ امْرَأَةٌ وَلَهُ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ وَاحِدٍ مِّنْهُمَا السُّدُسُ ۚ فَإِن كَانُوا أَكْثَرَ مِن ذَٰلِكَ فَهُمْ شُرَكَاءُ فِي الثُّلُثِ ۚ مِن بَعْدِ وَصِيَّةٍ يُوصَىٰ بِهَا أَوْ دَيْنٍ غَيْرَ مُضَارٍّ ۚ وَصِيَّةً مِّنَ اللَّـهِ ۗ وَاللَّـهُ عَلِيمٌ حَلِيمٌ </strong></p>


                                                    <p>1. You shall have one-half of what your wives leave behind if they leave no child, but if they leave a child, you shall have one-fourth of what they have left behind. <span class="mark-bg">This is after the provisions of the deceased's will have been fulfilled and her debts have been paid.</span></p>

                                                    <p>2. Your wives shall have one-fourth of what you have left behind, if you have no child, but if you have child, they shall have one-eighth of what you leave behind, <span class="mark-bg">after the provisions of your will have been fulfilled and your debts have been paid.</span></p>

                                                    <p>3.  If the deceased leaves no children and his heirs are parents and brothers and sisters*, then:-</p>

                                                    <p style="padding-left:15px;">a)  In case there is one brother and one sister, each of them gets one-sixth of the inheritance,</p>

                                                    <p style="padding-left:15px;">b)  In case there are more than two then together they will get one-third of the inheritance.</p>


                                                    <p><span class="mark-bg">This is after the provisions of the deceased's will have been fulfilled and his debts have been paid.</span></p>

                                                    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The distribution of the inheritance should be in such a way that no loss is caused to anyone. This is an injunction from Allah, Who knows ALL and is not carried away by emotions.</p>

                                                    <p>*Arabic –English Dictionary Al Mawarid page 541: Dars also means to thresh grain (that separate the grain from the chaff)</p>

                                                    <p>JAZAK ALLAH KHAI<br>Mumtaz Khan MBA CMA<br>Email: <a href="mailto:mmkhann@gmail.com">mkhann@gmail.com</a></p>



                                                    <div class="related-course text-center">
                                                    	<h3 class="content-heading">Many times wrongly translated  ayah – beautify clarified with un-pre-conceived mindset translation</h3>
                                                    </div>


                                                    <p>وَإِذْ تَقُولُ لِلَّذِي أَنْعَمَ اللَّـهُ عَلَيْهِ وَأَنْعَمْتَ عَلَيْهِ أَمْسِكْ عَلَيْكَ زَوْجَكَ وَاتَّقِ اللَّـهَ وَتُخْفِي فِي نَفْسِكَ مَا اللَّـهُ مُبْدِيهِ وَتَخْشَى النَّاسَ وَاللَّـهُ أَحَقُّ أَن تَخْشَاهُ ۖ فَلَمَّا قَضَىٰ زَيْدٌ مِّنْهَا وَطَرًا زَوَّجْنَاكَهَا لِكَيْ لَا يَكُونَ عَلَى الْمُؤْمِنِينَ حَرَجٌ فِي أَزْوَاجِ أَدْعِيَائِهِمْ إِذَا قَضَوْا مِنْهُنَّ وَطَرًا ۚ وَكَانَ أَمْرُ اللَّـهِ مَفْعُولًا ﴿٣٧﴾</p>

                                                    <p><strong>Exposition: It clarify issues with other translators</strong></p>

                                                    <p>33:37        (It should be well understood that, although the decisions are pronounced by the Rasool, in reality the obedience is that of the Divine System.  However this does not mean disobedience to the Rasool ~[ 3:78] ~ as you have the right to differ or disagree with the personal suggestions of the Rasoolor his advice.  This in no way would mean the disobedience to Allah and His Rasool.  In this connection the episode of Zaid sets forth an explicit example.)</p>

                                                    <p>He (Zaid) was a person upon whom Allah had conferred grace; and (O Rasool) you too had extended personal favours.  It was to him that you were advising, "Keep your wife in wedlock and in this way maintain a relationship which has been established according to the Divine Law.  (Tolerate any petty differences you may have; and if there is something serious, then speak about it openly as hiding it will be of no use.)  If you hide it in your heart, it will have to be explained later (at the time of divorce) as per the requirements of Divine Law.   Do not have fears about people (as to what they would say) for you have to only  fear Allah (ensuring that His Laws are not violated)."</p>

                                                    <p>Zaid did not accept your advice and after he divorced his wife, you married her according to the Divine Law (so that she could be consoled of the shock she received).  Earlier we had revealed clear verses that an adopted son does not become a real one (33:4).  Marrying the wife of a real son is not permitted (4:23).  However there is no blame in marrying the divorced wife of an adopted son; and therefore this action of the Rasool was in accordance with the Divine Laws.</p>

                                                    <p>(This episode clearly brings out two issues.  Firstly, only the decisions of the Rasool which are binding are those which he makes in his capacity as Allah'sRasool.  As such, one can differ with his personal advice.  Secondly, adopted sons do not become real sons.)</p>




                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
