<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Muslims - Equipped with vision and wisdom</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">

                                    <div class="col-md-6 inner-heading">
                                    	<div class="related-course">
                                        	<h3>Religion Islam</h3>
                                        </div>
                                            <ul class="points">
                                            	<li>Religions are Personal & Private</li>
                                                <li>End purpose is to worship God to collect maximum SAWAAB</li>
                                                <li>Rituals are accepted if they kill the love to this world and earn jennet in hereafter</li>
                                                <li>Ziker is repeating holy words of Allah to earn SAWAAB</li>
                                                <li>Tasbeh is repeating holy words of Allah on rosary to get target results or to earn SAWAAB. </li>
                                            </ul>

                                    </div>

                                    <div class="col-md-6 inner-heading">
                                    	<div class="related-course">
                                        	<h3>DEEN Islam</h3>
                                        </div>
                                            <ul class="points">
                                            	<li>DEEN is optimum living system, free from human to human exploitation (SURAH 82 : Al-Infitâr Ayah 17-19)</li>
                                                <li>End objective is achieving  Jennet society in this world and hereafter</li>
                                                <li>Rituals are accepted if they are helpful to achieve the end results (sura 107 almaoon) </li>
                                                <li>Ziker is to keep in mind (or invoke) Quranic guidance for successful living. To keep Allah's laws in mind. <em>3/191, 2/152, 6/90, 81/27</em></li>
                                                <li>Tasbeeh is the persistent efforts and struggle to establish or maintain DEEN system  in society. Continued  efforts to make Allah's program worthy of Hamd . <em>9/48, 15/98</em></li>
                                            </ul>



                                    </div>


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail">
                                            <div class="course-detail">
                                                <div class="inner-heading">
                                                    <div>

                                                       	<h3 class="content-heading text-center">DEEN</h3>

                                                        <h3 class="content-heading text-center">82/17 Who can tell you how the Day of Deen will be?</h3>

                                                        <p>82/18. &nbsp; Of course who else but Allah the Almighty, can tell you how that period would be?</p>
                                                        <p>82/19. &nbsp; That will be the Day when everyone will see his deeds in front of him.  Neither will anyone be able to do anything for the other; nor would one have any authority over the other.  All power and authority will rest with the Divine Laws; and only these laws will prevail. (In other words, man will neither be subservient to any other, nor will he be needy. No one will be able to save any criminal from the punishment for his crime.  This will be the Day of Deen.)</p>

                                                    </div>


                                                </div><!--/content-content-->
                                            </div><!--/course-detail-->
                                        </div><!--/single-content-detail-->
                                    </div>


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail">
                                            <div class="course-detail">
                                                <div class="inner-heading">
                                                    <div>

                                                       	<h3 class="content-heading text-center">Definition of Muslim as per Quran   Sura 2/177</h3>


                                                        <p>لَّيْسَ الْبِرَّ أَن تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ وَلَـٰكِنَّ الْبِرَّ مَنْ آمَنَ بِاللَّـهِ وَالْيَوْمِ الْآخِرِ وَالْمَلَائِكَةِ وَالْكِتَابِ وَالنَّبِيِّينَ وَآتَى الْمَالَ عَلَىٰ<br>True piety does not consist in turning your faces towards the east or the west - but truly pious is he <span>who believes in God, and the Last Universe; and the malaika, and revelation, and the prophets; </span>and spends his substance …..</p>


                                                        <h3 class="content-heading">Five Point Believe to become a Muslim</h3>
                                                        <ol>
                                                        	<li>Believe in God</li>
                                                            <li>Believe in the life in the next world</li>
                                                            <li>Believe in the Forces of nature (Malaika)</li>
                                                            <li>Believe in the revelation on each prophet (Protected & complete Quran supercedes all earlier revelations )</li>
                                                            <li>Believe in all Prophets</li>
                                                        </ol>

                                                        <p>Note: Some time 'predetermination of destiny' is added as sixth point. It is not mentioned in Quran. Any addition from sources outside Quran is in clash with Quranic spirit and is example of lack of research in the religion.</p>

                                                        <p>Believe in God Includes that:</p>

                                                        <p>God is watching human mind and deeds. It is a believe in central law in Quran as law of cause and effect of human deeds and choices. The law of cause and effect is coupled with law of respite. It mean the results generated by the law of cause and effect are delayed for a specific period. As soon as the period ends, the results catch the person. The people with heavy side of Good deeds on scale, will create jennet society for living in this world and will get great success in life in the next world after physical body death. The next world (Parallel World with different laws of nature) will be so different that our minds in this world can not grasp its nature. </p>

                                                    </div>


                                                </div><!--/content-content-->
                                            </div><!--/course-detail-->
                                        </div><!--/single-content-detail-->
                                    </div>


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail">
                                            <div class="course-detail">
                                                <div class="inner-heading">
                                                    <div>

                                                       	<h3 class="content-heading text-center">6/152    لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا</h3>


                                                        <p>لَّيْسَ الْبِرَّ أَن تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ وَلَـٰكِنَّ الْبِرَّ مَنْ آمَنَ بِاللَّـهِ وَالْيَوْمِ الْآخِرِ وَالْمَلَائِكَةِ وَالْكِتَابِ وَالنَّبِيِّينَ وَآتَى الْمَالَ عَلَىٰ<br>True piety does not consist in turning your faces towards the east or the west - but truly pious is he <span>who believes in God, and the Last Universe; and the malaika, and revelation, and the prophets; </span>and spends his substance …..</p>
                                                    </div>


                                                </div><!--/content-content-->
                                            </div><!--/course-detail-->
                                        </div><!--/single-content-detail-->
                                    </div>

                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail">
                                            <div class="course-detail">
                                                <div class="inner-heading">
                                                    <div>

                                                       	<h3 class="content-heading text-center">QURANIC  ETIQUETTES</h3>

                                                    </div>


                                                </div><!--/content-content-->
                                            </div><!--/course-detail-->
                                        </div><!--/single-content-detail-->
                                    </div>

                                    <div class="col-md-6 inner-heading">
                                    	<div class="related-course">
                                        	<h3>Meeting & Talking</h3>
                                        </div>
                                            <ul class="points">
                                            	<li>Salaam when meet 6/54</li>
                                                <li>Muslims are Brothers, - Maintain good relationship 49/9</li>
                                                <li>Explain in clear and simple way 33/70</li>
                                                <li>Speak with kindness and Justice 4/5</li>
                                                <li>Speak in appropriate best words  17/53</li>
                                                <li>Keep voice low and respectful  31/19</li>
                                                <li>Fulfil your Promise  6/152</li>
                                                <li>Donot confound truth with falsehood 2/42</li>
                                            </ul>

                                        <p><strong>SAY SALAAM WHEN MEET 6/54</strong><br>وَإِذَا جَاءَكَ الَّذِينَ يُؤْمِنُونَ بِآيَاتِنَا فَقُلْ سَلَامٌ عَلَيْكُمْ ۖ<br>جب تمہارے پاس وہ لوگ آئیں جو ہماری آیات پر ایمان لاتے ہیں تو ان سے کہو "تم پر سلامتی ہے 6/54</p>

                                        <p><strong>MUSLIMS ARE BROTHERS – MAINTAIN THE GOOD RELATIONSHIP</strong><br>إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ ۚ وَاتَّقُوا اللَّـهَ لَعَلَّكُمْ تُرْحَمُونَ <br>49/9   مومن تو ایک دوسرے کے بھائی ہیں، لہٰذا اپنے بھائیوں کے درمیان تعلقات کو درست کرو اور اللہ سے ڈرو، امید ہے کہ تم پر رحم کیا جائے گا</p>
                                        <p><strong>EXPLAIN IN A CLEAR AND SIMPLE WAY</strong><br>يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّـهَ وَقُولُوا قَوْلًا سَدِيدًا ﴿٧٠<br>
33:70]   اے ایمان والو! اللہ سے ڈرا کرو اور صحیح اور سیدھی بات کہا کرو،</p>

										<p><strong>SPEAK TO WITH KINDNESS AND JUSTICE</strong><br>4:5   وَقُولُوا لَهُمْ قَوْلًا مَّعْرُوفًا<br>
    وَإِذَا قُلْتُمْ فَاعْدِلُوا وَلَوْ كَانَ ذَا قُرْبَىٰ &nbsp; Speak Justly even it is against your relatives: 6/152</p>


    									<p><strong>SPEAK THE APPROPRIATE BEST WORDS</strong><br>And say to those who have submitted to Allah's Laws that they should (only) say those words that are the best [17:53]  وَقُل لِّعِبَادِي يَقُولُوا الَّتِي هِيَ أَحْسَنُ ۚ<br>Keep voice low and respectful<br>Be modest in your bearing and do not shout.  Keep your voice low <br>31:19  وَاقْصِدْ فِي مَشْيِكَ وَاغْضُضْ مِن صَوْتِكَ ۚ</p>

                                        <p><strong>FULFILL YOUR PROMISE: 6/152. </strong> <br>وَبِعَهْدِ اللَّـهِ أَوْفُوا ۚ ذَٰلِكُمْ وَصَّاكُم بِهِ لَعَلَّكُمْ تَذَكَّرُونَ You should fulfil your commitments and promises, since they are not made with one another but are in fact, made with Allah. Allah has enjoined all these upon you so that you may always keep them in mind. </p>

                                        <p><strong>DO NOT CONFOUND TRUTH WITH FALSEHOOD</strong><br>وَلَا تَلْبِسُوا الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُوا الْحَقَّ وَأَنتُمْ تَعْلَمُونَ    2:42<br>Do not  confound the truth with falsehood in such a manner that what is false appears to be true. You do all this knowingly for your vested interests.</p>
                                    </div>

                                    <div class="col-md-6 inner-heading">
                                    	<div class="related-course">
                                        	<h3>Ascertain the info yourself before accepting – Never Back bite, Accuse or Libel</h3>
                                        </div>
                                            <ul class="points">
                                            	<li>Avoid meaningless activities and useless talk  22/30</li>
                                                <li>Do not hide truth by mixing truth with falsehood  2/42  وَلَا تَلْبِسُوا الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُوا الْحَقَّ وَأَنتُمْ تَعْلَمُونَ</li>
                                                <li>Never accuse falsely  24/23</li>
                                                <li>Ascertain before accepting any slanderous information  49/6</li>
                                                <li>First confirm by yourself only after that pursue  17/36     وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ ۚ إِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أُولَـٰئِكَ كَانَ عَنْهُ مَسْئُولً</li>
                                                <li>Show a positive attitude about your own people and should have responded:  "This appears to be an accusation" 24/12</li>
                                                <li>Do not backbite against others  -  Backbiting is like eating a flesh of dead brother 49/12  وَلَا يَغْتَب بَّعْضُكُم بَعْضًا ۚ أَيُحِبُّ أَحَدُكُمْ أَن يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًا فَكَرِهْتُمُوهُ</li>
                                                <li>Never Ridicule; Never Scandalize, Never be Sarcastic and call offensive names  49/11</li>


</li>
                                            </ul>


                                            <p><strong>Avoid everything that makes life static; dulls one's thinking capability; and suspends the process of action. </strong><br>فَاجْتَنِبُوا الرِّجْسَ مِنَ الْأَوْثَانِ وَاجْتَنِبُوا قَوْلَ الزُّورِ    پس بتوں کی گندگی سے بچو، جھوٹی باتوں سے پرہیز کرو 22/30</p>

                                            <p><strong>NO FALSE ACCUSE</strong><br>24:23 Indeed, those who [falsely] accuse chaste, unaware and believing women are cursed in this world and the Hereafter; and they will have a great punishment<br>إِنَّ الَّذِينَ يَرْمُونَ الْمُحْصَنَاتِ الْغَافِلَاتِ الْمُؤْمِنَاتِ لُعِنُوا فِي الدُّنْيَا وَالْآخِرَةِ وَلَهُمْ عَذَابٌ عَظِيمٌ</p>

                                            <p><strong>Ascertain before accepting any slanderous information</strong><br>يَا أَيُّهَا الَّذِينَ آمَنُوا إِن جَاءَكُمْ فَاسِقٌ بِنَبَإٍ فَتَبَيَّنُوا أَن تُصِيبُوا قَوْمًا بِجَهَالَةٍ فَتُصْبِحُوا عَلَىٰ مَا فَعَلْتُمْ نَادِمِينَ<br>49/6         O Rasool! Tell your companions, "If any deviant person comes to you with a (slanderous) tale, do not immediately accept it.  First ascertain it, lest you unwittingly take a step which brings harm to someone; and then regret what you have done</p>

                                            <p><strong>First confirm by yourself only after that pursue</strong><br>وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ ۚ إِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أُولَـٰئِكَ كَانَ عَنْهُ مَسْئُولًا<br>[17:36] And do not pursue that of which you have no knowledge. Indeed, the hearing, the sight and the heart - about all those [one] will be questioned.</p>

                                            <p><strong>Show a positive attitude about your own people and should have responded:  This appears to be an accusation.</strong><br>لَّوْلَا إِذْ سَمِعْتُمُوهُ ظَنَّ الْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بِأَنفُسِهِمْ خَيْرًا وَقَالُوا هَـٰذَا إِفْكٌ مُّبِينٌ<br>[24:12] "When you heard this rumour, why was your first reaction not like that of righteous men and women?  You should have shown a positive attitude about your own people and should have responded:  This appears to be an accusation." ?</p>

                                            <p><strong>Do not backbite against others</strong><br>يَا أَيُّهَا الَّذِينَ آمَنُوا اجْتَنِبُوا كَثِيرًا مِّنَ الظَّنِّ إِنَّ بَعْضَ الظَّنِّ إِثْمٌ ۖ وَلَا تَجَسَّسُوا وَلَا يَغْتَب بَّعْضُكُم بَعْضًا ۚ أَيُحِبُّ أَحَدُكُمْ أَن يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًا فَكَرِهْتُمُوهُ ۚ وَاتَّقُوا اللَّـهَ ۚ إِنَّ اللَّـهَ تَوَّابٌ رَّحِيمٌ<br>49/12.       (When mutual differences arise, mischievous people take advantage and tell tales to both parties.  In this regard you should be very careful.  Have positive feelings and) Avoid ill feelings against others.  Furthermore some ill feelings slacken or dull goodwill.  And do not eavesdrop or  backbite against one another.  Would any one of you like to eat the flesh of a dead brother? You would abhor it!</p>

                                            <p><strong>Never Ridicule; Never Scandalize, Never be Sarcastic and call offensive names</strong><br>يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَسْخَرْ قَوْمٌ مِّن قَوْمٍ عَسَىٰ أَن يَكُونُوا خَيْرًا مِّنْهُمْ وَلَا نِسَاءٌ مِّن نِّسَاءٍ عَسَىٰ أَن يَكُنَّ خَيْرًا مِّنْهُنَّ ۖ وَلَا تَلْمِزُوا أَنفُسَكُمْ وَلَا تَنَابَزُوا بِالْأَلْقَابِ ۖ بِئْسَ الِاسْمُ الْفُسُوقُ بَعْدَ الْإِيمَانِ ۚ وَمَن لَّمْ يَتُبْ فَأُولَـٰئِكَ هُمُ الظَّالِمُونَ<br>49/11 One faction starts ridiculing the other and tries belittling them.  It is quite possible that those being ridiculed might be better than the members of your own party.  Neither your men nor women should show such behaviour; nor should you scandalize one another; nor be sarcastic and call offensive names.  After professing Eiman you are expected to exhibit exemplary behaviour.  You should not address one another  illmanneredly.  This is very offensive.  If someone has acted like that he should immediately regret it and stop this attitude.  If he does not do so, according to the Divine Law he would be considered guilty.</p>



                                    </div>
                                </div>
                            </article>
                        </div>

                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>

    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
