<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Mutashabihaat and Mohkimaat</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                	<h3 class="content-heading text-center">بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ<br>About Mutashabihaat and Mohkimaat in Quran</h3>

                                                    <p>In Quran there are two type of Ayah. (1) Mohkimaat ayah with definite meaning. (2)  Ayah with allegorical meaning OR the meaning that will be uncovered with the development of human knowledge ref 41:53.  In the essence all Quranic ayah are mohkimaat or definite. Quran if free from contradiction  4:82 Context of an ayah and pondering upon an ayah makes the meaning of ayah very clear. Quran is for people of all level of knowledge.</p>

                                                    <h3 class="content-heading">Scholars can understand</h3>

                                                    <h3 class="text-primary content-heading">وَمَا يَذَّكَّرُ إِلَّا أُولُو الْأَلْبَابِ   The realities of most of the allegorical ayah can be perceived by people of understanding 3: 190-191.</h3>


                                                    <p>هُوَ الَّذِي أَنزَلَ عَلَيْكَ الْكِتَابَ مِنْهُ آيَاتٌ مُّحْكَمَاتٌ هُنَّ أُمُّ الْكِتَابِ وَأُخَرُ مُتَشَابِهَاتٌ ۖ فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ ابْتِغَاءَ الْفِتْنَةِ وَابْتِغَاءَ تَأْوِيلِهِ ۗ وَمَا يَعْلَمُ تَأْوِيلَهُ إِلَّا اللَّـهُ ۗ وَالرَّاسِخُونَ فِي الْعِلْمِ يَقُولُونَ آمَنَّا بِهِ كُلٌّ مِّنْ عِندِ رَبِّنَا ۗ وَمَا يَذَّكَّرُ إِلَّا أُولُو الْأَلْبَابِ</p>

                                                    <p>Al Imran 3:Ayah 7            Allah has sent down this Book to you, O Rasool! which includes verses of two kinds. The first kind consists of those verses which have definite meaning and constitute the foundation of Allah's Laws. The second kind are figurative and explain abstract realities metaphorically. Those who tend to deviate from Allah's Path, take the figurative verses in their literal sense thereby causing discord by interpreting these verses in their own way. Allah only knows the essence of the realities which these verses represent. Those who make a right approach to knowledge believe in the realities but can also form an idea of what they are and can perceive their significance. These are the people who are gifted with insight. </p>

                                                    <h3 class="content-heading">All ayah are MOHKIMAAT in essence</h3>

                                                    <h3 class="text-primary content-heading">كِتَابٌ أُحْكِمَتْ   Quran; a  Book whose verses are perfected – All ayah are MOHKIMAAT in essence</h3>

                                                    <p>الر ۚ كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ مِن لَّدُنْ حَكِيمٍ خَبِيرٍ   Huod 11:1Allah, Aleem and Raheem, says: This is the Book whose contents rest upon strong foundations and have been set forth clearly by One who is All-Wise and All-Informed.</p>

                                                    <p class="text-success">Human has been given potential to gain a limited knowledge (Potential to gain knowledge in the universe KHALQ وَعَلَّمَ آدَمَ الْأَسْمَاءَ كُلَّهَا )</p>

                                                    <p>وَمَا أُوتِيتُم مِّنَ الْعِلْمِ إِلَّا قَلِيلًا  17/85  You have been given of knowledge nothing except a little.'</p>


                                                    <h3 class="content-heading">Uncovered by the Advancement of Knowledge</h3>

                                                    <h3 class="text-primary content-heading">وَالرَّاسِخُونَ فِي الْعِلْمِ   The realities of the allegorical ayah which is to be uncovered by advancement of human knowledge. </h3>

                                                    <p>الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ ۚ الرَّحْمَـٰنُ فَاسْأَلْ بِهِ خَبِيرًا</p>

                                                    <p>25:59 In six aeons Allah created the heavens and the earth and all that is in between them.  Then He kept the control of the whole universe in His own hands, so that everything in it would continue to develop fully ا     Go and ask someone who utilizes his wisdom and is knowledgeable  فَاسْأَلْ بِهِ خَبِيرًاَ</p>

                                                    <p>Examples: 45:13, 53:31, 51:47, 10:5  7:54  …………</p>




                                                    <div class="related-course">
                                                    	<h3 class="content-heading">Laws & Concepts</h3>
                                                    </div>

                                                    <h3 class="content-heading">The Law about Arrogance</h3>

                                                    <p>ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا ۖ فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ</p>

                                                    <p>40:76 Enter [now] the gates of hell, therein to abide: and how vile an abode for all who are given to false pride!"</p>


                                                    <p>قِيلَ ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا ۖ فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ</p>

                                                    <p>39:72   they will be told, "Enter the gates of hell, therein to abide!" And how vile an abode for those who were given to false pride!</p>

                                                    <p>وَيَوْمَ الْقِيَامَةِ تَرَى الَّذِينَ كَذَبُوا عَلَى اللَّـهِ وُجُوهُهُم مُّسْوَدَّةٌ ۚ أَلَيْسَ فِي جَهَنَّمَ مَثْوًى لِّلْمُتَكَبِّرِينَ</p>

                                                    <p>39:60  on the Day of Resurrection thou wilt see all who invented lies about God their faces darkened. Is not hell the [proper] abode for all who are given to false pride?</p>

                                                    <p class="text-success"><strong>HADITH: MUSLIM SHAREEF ONLINE</strong></p>

                                                    <p>Chapter 40: FORBIDDANCE OF PRIDE</p>

                                                    <p>Book 001, Number 0164:</p>

                                                    <p>It Is narrated on the authority of Abdullah b. Mas'ud that the Apostle of Allah (may peace be upon him), observed: He who has in his heart the weight of a mustard seed of pride shall not enter Paradise. A person (amongst his hearers) said: Verily a person loves that his dress should be fine, and his shoes should be fine. He (the Holy Prophet) remarked: Verily, Allah is Graceful and He loves Grace. Pride is disdaining the truth (out of self-conceit) and contempt for the people.</p>

                                                    <p>Book 001, Number 0165:</p>

                                                    <p>It is narrated on the authority of 'Abdullah b. Mas'ud that the Messenger of Allah (may peace be upon him) observed: None shall enter the Fire (of Hell) who has in his heart the weight of a mustard seed of </p>


                                                    <h3 class="content-heading">Nation is replaced</h3>

                                                    <p>هَا أَنتُمْ هَـٰؤُلَاءِ تُدْعَوْنَ لِتُنفِقُوا فِي سَبِيلِ اللَّـهِ فَمِنكُم مَّن يَبْخَلُ ۖ وَمَن يَبْخَلْ فَإِنَّمَا يَبْخَلُ عَن نَّفْسِهِ ۚ وَاللَّـهُ الْغَنِيُّ وَأَنتُمُ الْفُقَرَاءُ ۚ وَإِن تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوا أَمْثَالَكُم</p>

                                                    <p>[47:38] Beware! You are called to spend in the way of God, yet some among you close their fists. But he who is niggardly is so for his own self: God is above need, and it is you who are needy. If you turn away then God will bring other people in your place who, moreover, will not be like you.</p>

                                                    <h3 class="content-heading">Faces Turned Down</h3>

                                                    <p>يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِي النَّارِ يَقُولُونَ يَا لَيْتَنَا أَطَعْنَا اللَّـهَ وَأَطَعْنَا الرَّسُولَا ﴿٦٦﴾ وَقَالُوا رَبَّنَا إِنَّا أَطَعْنَا سَادَتَنَا وَكُبَرَاءَنَا فَأَضَلُّونَا السَّبِيلَا ﴿٦٧﴾ رَبَّنَا آتِهِمْ ضِعْفَيْنِ مِنَ الْعَذَابِ وَالْعَنْهُمْ لَعْنًا كَبِيرًا ﴿٦٨</p>

                                                    <p>33/66.        On that Day they will be thrown into the fire and with their faces turned down, they will say, "Alas! We wish we had obeyed Allah and His Rasool (the Divine System)."  (Then we would not have met this situation!)</p>

                                                    <p>33/67.        At that time they will also say, "O our Rabb! Verily we obeyed our leaders who had assumed a higher role for themselves; and they misled us from the right path."</p>

                                                    <p>33/68.       O our Rabb!  Give them double punishment and deprive them of all the pleasantries of life, in such a manner that none of these ever reach them. </p>

                                                    <h3 class="content-heading">Prophet never went against Quran.</h3>

                                                    <p>وَمَا يَنطِقُ عَنِ الْهَوَىٰ إِنْ هُوَ إِلَّا وَحْيٌ يُوحَىٰ</p>

                                                    <p>Surah Najam 53:Ayah 3, 4.      Whatever he tells you in his capacity as a Rasool, he does not say it on his own.  He only narrates the Wahi revealed to him from the Almighty. Quran contains Divine revelation and the feelings or personal opinion of the Rasool have no share in it.  </p>


                                                    <h3 class="content-heading">Atheist live under confusion</h3>

                                                    <p>أَلَا إِنَّ لِلَّـهِ مَن فِي السَّمَاوَاتِ وَمَن فِي الْأَرْضِ ۗ وَمَا يَتَّبِعُ الَّذِينَ يَدْعُونَ مِن دُونِ اللَّـهِ شُرَكَاءَ ۚ إِن يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ</p>

                                                    <p>Chapter younis 10 Ayah 66<br>Indeed all those in the heavens and all those in the earth are in Allah's control; and what do those who pray to the partners instead of Allah, follow? They do not follow anything except assumption, and they only make guesses.</p>

                                                    <h3 class="content-heading">No More Ancestor worshipping</h3>

                                                    <p>أَوْ تَقُولُوا إِنَّمَا أَشْرَكَ آبَاؤُنَا مِن قَبْلُ وَكُنَّا ذُرِّيَّةً مِّن بَعْدِهِمْ ۖ أَفَتُهْلِكُنَا بِمَا فَعَلَ الْمُبْطِلُونَ</p>

                                                    <p>(7/173) Or they might say that they had set up peers to Allah because their ancestors had done so, and should, therefore, not be punished for the errors of their forbears.</p>


                                                    <h3 class="content-heading">Religious Scholars</h3>

                                                    <p>يَا أَيُّهَا الَّذِينَ آمَنُوا إِنَّ كَثِيرًا مِّنَ الْأَحْبَارِ وَالرُّهْبَانِ لَيَأْكُلُونَ أَمْوَالَ النَّاسِ بِالْبَاطِلِ وَيَصُدُّونَ عَن سَبِيلِ اللَّـهِ ۗ وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنفِقُونَهَا فِي سَبِيلِ اللَّـهِ فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ</p>

                                                    <p>[9:34] Oh Believers, many religious scholars and priests wrongfully consume people's money  and turn people away from God's path! Tell those who hoard gold and silver instead of giving in God's cause that they will have a painful punishment:</p>

                                                    <h3 class="content-heading">Primary Thinking</h3>

                                                    <p>وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ ۚ إِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أُولَـٰئِكَ كَانَ عَنْهُ مَسْئُولًا</p>

                                                    <p>Surat 17/Ayah36   You should not take a stand where you have no personal knowledge  Mind it, the ear and the eye and the heart - all of them shall have to answer in regard to the question whether personal inquiry was made about the concerned matter</p>

                                                    <h3 class="content-heading">You will not be asked about what your ancestors did</h3>

                                                    <p>تِلْكَ أُمَّةٌ قَدْ خَلَتْ ۖ لَهَا مَا كَسَبَتْ وَلَكُم مَّا كَسَبْتُمْ ۖ وَلَا تُسْأَلُونَ عَمَّا كَانُوا يَعْمَلُونَ</p>

                                                    <p>[Chapter Baqra 2:134&141] That was a nation which has passed on. It will have [the consequence of] what it earned, and you will have what you have earned. And you will not be asked about what they used to do.</p>

                                                    <p>وَالَّذِينَ جَاءُوا مِن بَعْدِهِمْ يَقُولُونَ رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا الَّذِينَ سَبَقُونَا بِالْإِيمَانِ وَلَا تَجْعَلْ فِي قُلُوبِنَا غِلًّا لِّلَّذِينَ آمَنُوا رَبَّنَا إِنَّكَ رَءُوفٌ رَّحِيمٌ</p>

                                                    <p>59/10.             The faith of those who followed them is also very strong and firm.  They express their desire by saying, "O our Rabb!  Grant us means of protection; and also to our brethren who preceded us in professing Eiman.  Do not ever put any grudge in our hearts for those who profess Eiman.  You are compassionate and provider of means of nourishment."</p>


                                                    <h3 class="content-heading">Not using faculty of thinking and pondering leads to hell and life at animal level</h3>

                                                    <p>وَلَقَدْ ذَرَأْنَا لِجَهَنَّمَ كَثِيرًا مِّنَ الْجِنِّ وَالْإِنسِ ۖ لَهُمْ قُلُوبٌ لَّا يَفْقَهُونَ بِهَا وَلَهُمْ أَعْيُنٌ لَّا يُبْصِرُونَ بِهَا وَلَهُمْ آذَانٌ لَّا يَسْمَعُونَ بِهَا ۚ أُولَـٰئِكَ كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ ۚ أُولَـٰئِكَ هُمُ الْغَافِلُونَ</p>

                                                    <p>[7:179] And We have certainly created for Hell many of the jinn and mankind. They have hearts with which they do not understand, they have eyes with which they do not see, and they have ears with which they do not hear. Those are like livestock; rather, they are more astray. It is they who are the heedless.</p>



                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
