<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">QURAN AND NATURAL LAWS</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                	<div class="related-course">
                                                    	<h3 class="content-heading">Contents</h3>
                                                    </div>

                                                    <h3 class="content-heading">Science</h3>
													<ul>
                                                    	<li>The concept of law</li>
                                                        <li>Natural laws universal in nature</li>
                                                        <li>Natural laws have embedded  power</li>
                                                        <li>Natural laws are procedure manual for forces of nature</li>
                                                        <li>Is there a gap or exception?</li>
                                                        <li>Faculty of pondering</li>
                                                    </ul>

                                                    <h3 class="content-heading">Quran about laws of nature</h3>

                                                    <ul>
                                                    	<li>Everything in nature by God Laws</li>
                                                        <li>Universe perfectly following discipline</li>
                                                        <li>Origin of Natural Laws - God</li>
                                                        <li>Natural Law Implementation in The Universe - Universal and uniform</li>
                                                        <li>Natural Laws related to the use of the Human free-will</li>
                                                        <li>Laws of Allah covering everything with set parameters</li>
                                                        <li>Allah swt    Laws Never Change Never Deviate</li>
                                                        <li>Our solar system follow reliable natural laws</li>
                                                        <li>It is not beyond Allah's power to show miracles but it is not His plan to do so</li>
                                                        <li>The matter would become clear  if they reflected  on the working of the laws  in the universe</li>
                                                    </ul>


                                                    <div class="related-course text-center">
                                                    	<h3 class="content-heading">Whole Universe is Controlled By Natural Laws</h3>
                                                    </div>

                                                    <p><strong>THE CONCEPT OF LAW</strong><br>is fundamental to concept of God. Without the proper concept of law in the contemporary era, it is difficult to understand the various phenomena in nature which are referred in Quran.  Observation tells us that the universe is organized to the extent of absolute small level. Not a single atom or electron in the whole universe is out of discipline or counting.</p>

                                                    <p>Laws of  Nature are different than the laws of a country.  A law of nature explain how thing work in the universe. It describes the way things are, not the way we want them to be. The natural law is not some thing that can be changed when ever we choose. We can change the speed limit or tax rate if we think they are too high or too low, But no matter how much we might want electrical forces to work differently, the natural laws governing electricity force remain effective.</p>


                                                    <p><strong>NATURAL LAWS UNIVERSAL IN NATURE.</strong>  In our solar system, in our galaxy, in other galaxies, or billions of years ago or billions of years later, the natural laws remain the same.</p>

                                                    <p><strong>NATURAL LAWS HAVE EMBEDDED  POWER:</strong> Contrary to man made country laws, natural laws have embedded force of implementation based on cause and effects rule. No one can break them or supercede. Human can know them, and use them with full confidence such as to take human to moon, or transport millions of people every day.</p>

                                                    <p><strong>NATURAL LAWS ARE PROCEDURE MANUAL FOR FORCES OF NATURE:</strong> Basically four fundamental forces are discovered so far. The natural laws are the procedure for forces to interact.  Scientist discover the 'natural law details' and code them in the form of mathematics formulas.</p>

                                                    <p>The forces that provide the great discipline to an atom are the same that handle explosion of large stars that make the elements.  With the same natural laws, our universe has created, from  the state of simple hydrogen atom, to a conscious intelligent observer. It is a long chain of events,  starting from making of carbon in the stars, to the making of heavy elements in the supernova and finally  the making of solar systems including planets like earth, that has all the requirements of life to flourish. First life cell, DNA was made by a special law of 'MASAHIET'. Thereafter the law of evolution picked up. The Intelligent observer emerged from a start to final form, in say 10 Billion years. The same laws of nature, which made the atoms, are now showing the observer, all the past events from the beginning of the universe till today in a ' live observation' form.</p>

                                                    <p><strong>IS THERE A GAP or EXCEPTION?</strong><br>Is there any gap in the universe working where apparently  there exist no law of 'cause and effect'? We see apparently chaotic situation prevailing in that area.  That area is the 'free choice of human', . So far human is the final product of the extremely disciplined universe. The apparent gap is the reason of violence and exploitations in the world.  Fortunately we find that this area is also addressed by a natural law and is not an an exception.  At one side of a balance is the violence and exploitation which is due to free-will of human and on the other side is  the weight of results . The law of cause and effect that control the results of human actions can not be embedded inside the ' free will' awarded to the human. On the other hand, to ensure the free will, Satan has been embedded inside human to ensure that human enjoy a real free choice. Satan is the source of rebellious or alternative selfish choices. The laws of 'use of free choice and to provide results to human deeds' that originate from the human free will are given through Quran.  There is no gap in the perfection of the universe.</p>

                                                    <p><strong>FACULTY OF PONDERING</strong><br>Whenever in history, the humanity started living together and people possessed thinking capacity, through the revelation, the law of deeds and results was revealed to that society. Quran is the last book of direct knowledge from Allah.</p>

                                                    <p>Muslims are the custodian of this last revelation in perfect condition. Muslim are required to inform others that such a law do exist. If Muslims do not deliver this message to others, they will be held liable for this negligence.</p>


                                                    <div class="related-course">
                                                    	<h3 class="content-heading">Quran about laws of nature</h3>
                                                    </div>

                                                    <h3 class="content-heading">Everything in nature by God Laws</h3>

                                                    <p><strong>وَمِنْ آيَاتِهِ أَن تَقُومَ السَّمَاءُ وَالْأَرْضُ بِأَمْرِهِ ۚ</strong></p>

                                                    <p>30/25 Also, another one of His Laws for the universe is that huge celestial bodies stay firmly suspended in the vast expanse of space.  One of them is the planet earth where you dwell.</p>

                                                    <p><strong class="text-primary">God Laws prevail</strong><br><strong>وَلِلَّـهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ</strong></p>

                                                    <p>11/123  "The results, which at present, are not visible, will become manifest according to the laws of Allah who alone knows even the hidden realities of the heavens and the earth and all the decisions would ultimately be taken according to His laws.</p>


                                                    <p><strong class="text-primary">God Laws dominate everything</strong><br><strong>إِنَّ اللَّـهَ بَالِغُ أَمْرِهِ ۚ قَدْ جَعَلَ اللَّـهُ لِكُلِّ شَيْءٍ قَدْرًا</strong></p>

                                                    <p>65/3 Remember, the system satisfactorily provides for whoever trusts it and ultimately leaves nothing undecided.  This is so because Allah has devised measures (rules and regulations) for everything (and matters that are decided according to rules and regulations have neither uncertainty nor difficulty).</p>


                                                    <p><strong class="text-primary">Allah's command was bound to be accomplished</strong><br><strong>وَكَانَ أَمْرُ اللَّـهِ مَفْعُولًا</strong></p>

                                                    <p>33/37 And Allah's command was bound to be accomplished.</p>


                                                    <p><strong class="text-primary">Allah schemes are destined to reach an end</strong><br><strong>وَكُلُّ أَمْرٍ مُّسْتَقِرٌّ</strong></p>

                                                    <p>54/3 Yet everything is destined to reach an end</p>


                                                    <p><strong class="text-primary">Allah has every power to carry out His plans</strong><br><strong>وَاللَّـهُ غَالِبٌ عَلَىٰ أَمْرِهِ وَلَـٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ</strong></p>

                                                    <p>12/21 Allah has every power to carry out His plans although most people do not know this</p>


                                                    <h3 class="content-heading">Universe perfectly following discipline</h3>

                                                    <p><strong>الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ طِبَاقًا ۖ مَّا تَرَىٰ فِي خَلْقِ الرَّحْمَـٰنِ مِن تَفَاوُتٍ ۖ فَارْجِعِ الْبَصَرَ هَلْ تَرَىٰ مِن فُطُورٍ ﴿ ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ</strong></p>

                                                    <p>67/3.  He has made the various heavenly bodies in outer space in a way that they can maintain complete conformity (and not collide) with each other.</p>

                                                    <p>Have a good look all around.  You will not find any defect or disproportions in the creation of 'Ar-Rahman'.  Not once.  But look again and again and reflect deeply over it.  You will not see any flaws or fissures anywhere.  Nothing will be out of sequence or incomplete.</p>

                                                    <p>67/4.         Turn your vision again towards the vastness of the universe.  Do so yet again; and every time your gaze will fall back upon you, dazzled and tired.</p>

                                                    <p><strong>Note:</strong> Everything in the universe except human is following the laws embedded inside the object by God. Human is given a free-will so laws related to the use of free will are given through revelation in Quran which is an intact primary source of direct knowledge</p>


                                                    <h3 class="content-heading">Origin of Natural Laws - God</h3>

                                                    <p>The origin of natural laws is from God</p>

                                                    <p><strong>إِنَّ اللَّـهَ يَفْعَلُ مَا يَشَاءُ</strong>   22/18 The Divine Laws (according to which decisions regarding honour, respect or debasement are taken) are compiled according to His Law of Mashiyyat.  None can interfere in it</p>

                                                    <p><strong>لَا يُسْأَلُ عَمَّا يَفْعَلُ وَهُمْ يُسْأَلُونَ</strong>    21/23  The most distinctive feature of His Sovereignty is that no one can ask Him the reasons for creating the universe like He has; or why such laws are being enforced.  This means that sovereignty in the universe rests with Allah alone). On the other hand everyone else can be asked the reasons for devising different codes of life for themselves.</p>

                                                    <h3 class="content-heading">Natural Law Implementation in The Universe - Universal and uniform</h3>

                                                    <h3 class="content-heading text-primary">Quran</h3>

                                                    <p><strong>إِنَّ اللَّـهَ عَلَىٰ كُلِّ شَيْءٍ قَدِير   ٌ</strong></p>

                                                    <p>3/164   All this happens according to the scales and measures (laws) designed and set by Allah, and over which He has complete control.<br><strong>Allah</strong> has set measures and determined unchangeable laws for everything. He has full control over everything</p>

                                                    <h3 class="content-heading">Natural Laws related to the use of the Human Free-Will</h3>

                                                    <p><strong>لَا إِكْرَاهَ فِي الدِّينِ ۖ قَد تَّبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ ۚ فَمَن يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِن بِاللَّـهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ لَا انفِصَامَ لَهَا ۗ وَاللَّـهُ سَمِيعٌ عَلِيمٌ</strong></p>

                                                    <p><strong>2/256</strong>        If Allah, the possessor of such might had desired, then His Order could have been established in the human sphere as it is in the natural sphere, but He did not wish to exercise compulsion. He made the right and wrong path clear and left man free to choose either path . Whoever turns away from the wrong path of oppressive forces and comes to the right one has grasped the most trustworthy hand-hold which will never break. Allah is All-Knowing and All-Hearing.</p>

                                                    <h3 class="content-heading text-primary">Human free-will</h3>

                                                    <p><strong>لَّقَدْ أَنزَلْنَا آيَاتٍ مُّبَيِّنَاتٍ ۚ وَاللَّـهُ يَهْدِي مَن يَشَاءُ إِلَىٰ صِرَاطٍ مُّسْتَقِيمٍ</strong></p>

                                                    <p><strong>24/46</strong>.        And behold how We have revealed these Laws which clearly explain everything.  Thus these laws guide whoever wants such guidance, to a well-balanced and very straight path of life.</p>


                                                    <h3 class="content-heading text-primary">Free will is to Human but the results of the use of free-will are from Universe as per book of Allah</h3>

                                                    <p><strong>وَقُلِ الْحَقُّ مِن رَّبِّكُمْ ۖ فَمَن شَاءَ فَلْيُؤْمِن وَمَن شَاءَ فَلْيَكْفُرْ ۚ إِنَّا أَعْتَدْنَا لِلظَّالِمِينَ نَارًا أَحَاطَ بِهِمْ سُرَادِقُهَا</strong></p>

                                                    <p><strong>18/29</strong> O Rasool! proclaim to the entire mankind "The truth has come from your Sustainer (nurishment provider), whosoever chooses may accept it and whosoever chooses may reject it, knowing, however, that Allah has kept ready for the Z'alimeen (unjust)  the fire of Jahannam (Hell) which will engulf them</p>

                                                    <h3 class="content-heading">Laws of Allah covering everything with set parameters</h3>

                                                    <ul>
                                                    	<li><strong>وَكَانَ أَمْرُ اللَّـهِ قَدَرًا مَّقْدُورًا </strong>  (33:38) The God laws are bound by certain measures</li>

                                                        <li><strong>قَدْ جَعَلَ اللَّـهُ لِكُلِّ شَيْءٍ قَدْرًا</strong>   (65:3) Allah has made a specific pattern for everything He made</li>

                                                        <li><strong>وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيرًا </strong>  (25:2) It He who created everything and bound them in measures</li>
                                                    </ul>

                                                    <h3 class="content-heading">Allah swt &nbsp; &nbsp; Laws &nbsp; &nbsp; Never &nbsp; &nbsp; Change &nbsp; &nbsp; Never &nbsp; &nbsp; Deviate</h3>

                                                    <p><strong>وَلَن تَجِدَ لِسُنَّتِ اللَّـهِ تَحْوِيلًا   َ ۚ فَلَن تَجِدَ لِسُنَّتِ اللَّـهِ تَبْدِيلًا ۖ</strong></p>

                                                    <p><strong>[35:43]</strong> Thus no change wilt thou ever find in God's way; yea, no deviation wilt thou ever find in God's way!</p>

                                                    <h3 class="content-heading">Our solar system follow reliable natural laws</h3>

                                                    <p><strong>وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ ۖ كُلٌّ فِي فَلَكٍ يَسْبَحُونَ</strong></p>

                                                    <p><strong>21/33:</strong> It is Allah Who has made night and day follow each other  and created the sun and the moon, each one floating through space in its own orbit</p>

                                                    <p><strong>أَلَمْ تَرَ أَنَّ اللَّـهَ يُولِجُ اللَّيْلَ فِي النَّهَارِ وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي إِلَىٰ أَجَلٍ مُّسَمًّى وَأَنَّ اللَّـهَ بِمَا تَعْمَلُونَ خَبِيرٌ</strong></p>

                                                    <p><strong>[31:29]</strong> Do you not see that Allah makes the night phase into the day and makes the day phase into the night and has subjected the sun and the moon to His will (Natural Laws) <span>so that each of them is pursuing its course till a set period?</span><br> Allah is well aware of all that you do?</p>

                                                    <h3 class="content-heading">It is not beyond Allah's power to show miracles but it is not His plan to do so</h3>

                                                    <p><strong>َوَأَقْسَمُوا بِاللَّـهِ جَهْدَ أَيْمَانِهِمْ لَئِن جَاءَتْهُمْ آيَةٌ لَّيُؤْمِنُنَّ بِهَا ۚ قُلْ إِنَّمَا الْآيَاتُ عِندَ اللَّـهِ ۖ وَمَا يُشْعِرُكُمْ أَنَّهَا إِذَا جَاءَتْ لَا يُؤْمِنُونَ</strong></p>

                                                    <p>(6/110) The Mushrikeen swear by Allah as solemnly as they can that if a miracle is shown to them they would certainly believe in its import. Tell them "It is not beyond Allah's power to show miracles but it is not His plan to do so." The fact is that they will not believe even if a miracle is shown to them</p>


                                                    <h3 class="content-heading">The matter would become clear  if they reflected  on the working of the laws  in the universe</h3>

                                                    <h3 class="content-heading text-center">Chapter 10 Ayah 99-101</h3>

                                                    <p class="text-center"><strong>وَلَوْ شَاءَ رَبُّكَ لَآمَنَ مَن فِي الْأَرْضِ كُلُّهُمْ جَمِيعًا ۚ أَفَأَنتَ تُكْرِهُ النَّاسَ حَتَّىٰ يَكُونُوا مُؤْمِنِينَ</strong><br>(10/99) If human beings had not been endowed with freedom of choice all those who dwell on earth would have been made to believe. But this was not Allah's way. Would you then, O Rasool! compel them to believe?</p>

                                                    <p class="text-center"><strong>وَمَا كَانَ لِنَفْسٍ أَن تُؤْمِنَ إِلَّا بِإِذْنِ اللَّـهِ ۚ وَيَجْعَلُ الرِّجْسَ عَلَى الَّذِينَ لَا يَعْقِلُونَ</strong><br>(10/100):  Keep in mind that no one can have Ei'man except through the way prescribed by Allah, namely, through use of reason and reflection. <u>The truth remains obscure to those who do not follow reason.</u></p>


                                                    <p class="text-center"><strong>قُلِ انظُرُوا مَاذَا فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ وَمَا تُغْنِي الْآيَاتُ وَالنُّذُرُ عَن قَوْمٍ لَّا يُؤْمِنُونَ</strong><br>(10/101) The matter would become relatively clear to them even if they reflected only on the working of the laws of Allah in the universe. But no revelation or warning can however, be of any avail to those who disdain to reflect .</p>




                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
