<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Objectives</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-9">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail">
                                            <div class="course-detail">
                                                <div class="">
                                                    <div>
                                                        <p>Quran & Science is to empower Muslims  with the knowledge  of Quran, To create urge for authenticity of knowledge,  Encourage rational thinking  and discover how Science explain Quran</p>

                                                        <h3 class="content-heading">Provide conceptual base to emerging rational Muslims With non emotional authenticity</h3>

                                                        <ul class="diff-list">
                                                        	<li><span>To make Quran relevant to living:</span> To provide a conceptual base to the emerging rational Muslims, who refuse to accept historical culture as religion.  Science emerged as the language of the universe. All those Quranic Ayah, which were so far un-heeded, glowed up with the meaning & the wisdom.</li>
                                                            <li><span>To create awareness that there is no need to live in History:</span>  Keeping eyes at back, Muslims, from the standpoint of religion, lost relevance to their present and future. The Quran is a guidance for this world. Rational authenticity is emphasized as against the emotional authenticity.</li>
                                                            <li><span>To warn that to follow the sects is a sin.</span>  People in a sect obey the authorities which Allah never asked, so to follow a sect blindly  is sin called shirk Ref: Surah 30/ Ayah 31&32 .  Our Prophet saw had no sect, our sahaba had no sect. Being in sects means closing minds to lateral thinking.</li>
                                                            <li><span>Find Free Space to contribute:</span> A common Muslim will find a space to contribute beyond sects,  in term of the positive role to the welfare of humanity.  Allah SWT has opened His universe to support and  advance an optimum living system  free from sects or vested interest. </li>
                                                        </ul>
                                                    </div>


                                                </div><!--/content-content-->
                                            </div><!--/course-detail-->
                                        </div><!--/single-content-detail-->
                                    </div>

                                    <div class="col-md-12">
                                    	<div class="related-course">
                                              	<h3>Quran and Science - The difference it makes</h3>
                                        </div>
                                    </div>

                                    <div class="col-md-6 inner-heading">
                                    	<div class="related-course">
                                        	<h3>Before going through Q&S web contents</h3>
                                        </div>
                                        	<h4>Personality</h4>
                                            <ol>
                                            	<li>Passive mindset  unable to point out facts from heap</li>
                                                <li>Unconditional Acceptance No Authenticity Standard</li>
                                                <li>Mind closed for any change</li>
                                                <li>Thinking highly emotional and traditional, mostly based upon secondary sources of information</li>
                                            </ol>

                                            <h4>Awareness</h4>

                                            <p>Quran is in religion. Religions are private thing. Daily life and religion are separate things  and should not be mixed</p>

                                            <p>Quran is Allah's book. Science undermines the Quran so science and Quran are opposite to each other</p>

                                            <p>World is very bad place. Let us live in old simple way to quietly pass the time and only collect SAWAAB for next world</p>

                                            <p>Mired in sects and dogmas. Authenticity crises hidden behind emotions</p>

                                            <p>Sharia is a fixed way of Islamic living</p>

                                            <p>Word of God has already been explained in History. No more pondering allowed. Chapter closed. </p>

                                    </div>

                                    <div class="col-md-6 inner-heading">
                                    	<div class="related-course">
                                        	<h3>After going through Q&amp;S web contents</h3>
                                        </div>
                                        	<h4>Personality  Change</h4>
                                            <ol>
                                            	<li>An analytical mind that can extract facts from heap</li>
                                                <li>Demands secular Authenticity in information</li>
                                                <li>Mind open to accept facts</li>
                                                <li>Thinking Pure: Out-of-the -box, non-emotional and based upon primary sources of information</li>
                                            </ol>

                                            <h4>Awareness and Freedom</h4>

                                            <p>Quran is guidance for optimum living of daily life</p>

                                            <p>Quran & Science are from the same source. Science explain Quran</p>

                                            <p>Principles of Prophet Model can be applied to present & future to make the living in both worlds glorious</p>

                                            <p>Freedom from man-made sects and man-made dogmas. Lack of authenticity exposed below misconceptions</p>

                                            <p><strong>Sharia</strong> is like water stream: changing rules for changing needs, unchanging rules for unchanging needs, all within the limits set by God</p>

                                            <p>Let Work of Allah explain Word of Allah by an on going pondering and research</p>

                                    </div>

                                    <div class="col-md-12 text-center">
                                    	<p><strong>Authenticity</strong> of the contents is safeguarded by the maximum use of the primary sources of information and no reliance upon the secondary source of information. Peoples opinion or assessment is  avoided. </p>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail">
                                            <div class="course-detail">
                                                <div class="inner-heading">
                                                    <div>

                                                       	<h3 class="content-heading text-center">Changed world demands the new rules to work</h3>

                                                        <h3 class="content-heading">Inspiration</h3>

                                                        <p><sup>33:56</sup> إِنَّ اللَّـهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ Allah and His Malaika are out to help and support Mission of The Prophet <sup>PBUH.</sup><br>يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ<br>O people who believe in laws of Quran, you become a continuous source of strength for him and his mission<br>وَسَلِّمُوا تَسْلِيمًا; and show, from the core of your heart, complete obedience to him.</p>

                                                        <p>With the start of modern era from 1650 onward, world has changed and restructured in favour of technology.</p>
                                                        <p>Past glory and past methods and isolated knowledge, delayed Muslims to realize the rules to progress has been changed in the changed world</p>
                                                        <p>Efforts all over the world are being made to align Islam with current world. Quran, with un-preconceived mindset,  guides  as a light taking the Muslims  forward.</p>
                                                        <p>New developments opened a great opportunity to integrate Quran and world knowledge. It leads an educated pondering Muslim to become rational in thinking and get himself free from the sects. From the side of science, the universe has opened itself for human to see what ever is said in Quran is based upon truth.</p>
                                                        <p>There is an extremely narrow segment of Muslims  Who have in-depth knowledge of Islam, knowledge of latest in science, passion and time to relate, integrate, and communicate the wisdom. It is high time for them to emerge and play their role.</p>

                                                    </div>


                                                </div><!--/content-content-->
                                            </div><!--/course-detail-->
                                        </div><!--/single-content-detail-->
                                    </div>

                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail">
                                            <div class="course-detail">
                                                <div class="inner-heading">
                                                    <div>

                                                       	<h3 class="content-heading text-center">Leaders</h3>

                                                        <h3 class="content-heading">They might lead us to barren market</h3>

                                                        <p>أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا نِعْمَتَ اللَّـهِ كُفْرًا وَأَحَلُّوا قَوْمَهُمْ دَارَ الْبَوَارِ<br>(14/28) Keeping this law in view you should ponder over history. There were nations on whom Allah had bestowed His bounties but their leaders used these bounties against Allah's Laws and thus lead their caravan to a market where none was interested in their worthless merchandise </p>



                                                    </div>


                                                </div><!--/content-content-->
                                            </div><!--/course-detail-->
                                        </div><!--/single-content-detail-->
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="col-md-3">
                            <div class="sidebar">
                                <div class="widget widget-nav-menu">
                                	<h2 class="widget-title">Islam Religion VS Islam DEEN</h2>
                                    <div class="widget-inner side-content">
                                        <p>Religion is name of rituals and is a man made mind controlling tool.  People of religion, live in the fiction and in a dream land in their minds</p>

                                            <p>People of religion make un earned money and un earned respect.</p>

                                            <p>Religious industry is one of the largest in the world</p>

                                            <p>DEEN is based upon primary source of information Which is Quran. Final object of DEEN is good living on earth and not the religious rituals. Rituals are just means to achieve an end objective</p>

                                            <p>If objectives are not met, the rituals are meaningless. Sura Maoon 107</p>
                                    </div>
                                </div>

                                <div class="widget widget-nav-menu">
                                	 <h2 class="widget-title">Great Responsibility</h2>
                                    <div class="widget-inner side-content">

                                        <p>Developed nations gave Muslims the Technology since last 500 years.</p>

                                        <p>Muslims believe that they are the custodian of the last revelation which is in the intact form.</p>

                                        <p>Being a custodian of the last protected revelation, it is the Muslims responsibility as to give the last revelation to the others in a form that is understandable and practical to the others</p>

                                        <p>West, with their long efforts by hit and trail, have created infrastructure of a system which is mostly free from exploitation. </p>
                                    </div>
                                </div>
                            </div><!-- sidebar -->
                        </div><!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>

    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
