<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Pondering</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                	<h3 class="content-heading text-center">Thinking capacity is the greatest gift to mankind -  Allah ask us to   ثُمَّ تَتَفَكَّرُوا    Think - Ponder</h3>

                                                     <p class="text-center">قُلْ إِنَّمَا أَعِظُكُم بِوَاحِدَةٍ ۖ أَن تَقُومُوا لِلَّـهِ مَثْنَىٰ وَفُرَادَىٰ ثُمَّ تَتَفَكَّرُوا ۚ</p>
                                                     <p>Surat SABA 34/ Ayah 46.   Tell them (O Rasool!), all I ask you is just one thing; you stop for a while, for God sake, in two by two or one by one and then think (Ponder)</p>




                                                    <div class="related-course">
                                                    	<h3 class="content-heading text-center">Quran about use of mind</h3>
                                                    </div>

                                                    <h3 class="content-heading text-center">The people who don't reflect are</h3>
                                                    <h3 class="content-heading text-center">Candidate to Hell</h3>

                                                    <p class="text-center">Chapter (7) sūrat l-aʿrāf (The Heights) Ayah 179</p>

                                                    <p class="text-center">وَلَقَدْ ذَرَأْنَا لِجَهَنَّمَ كَثِيرًا مِّنَ الْجِنِّ وَالْإِنسِ ۖ لَهُمْ قُلُوبٌ لَّا يَفْقَهُونَ بِهَا وَلَهُمْ أَعْيُنٌ لَّا يُبْصِرُونَ بِهَا وَلَهُمْ آذَانٌ لَّا يَسْمَعُونَ بِهَا ۚ أُولَـٰئِكَ كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ ۚ أُولَـٰئِكَ هُمُ الْغَافِلُونَ</p>

                                                    <p>7/179) You will see many amongst both the Jinn and Ins who are destined for Jahannam for they have been given the faculties of thinking, seeing and hearing but they do not utilize them. They have hearts with which they do not understand, they have eyes with which they do not see, and they have ears with which they do not hear  They are just like animals - and indeed worse than them. They remain un-heedful of the laws of Allah.</p>

                                                    <h3 class="content-heading text-center">Who are worst creation in the sight of Allah?</h3>

                                                    <p class="text-center">إِنَّ شَرَّ الدَّوَابِّ عِندَ اللَّـهِ الصُّمُّ الْبُكْمُ الَّذِينَ لَا يَعْقِلُونَ</p>
                                                    <p class="text-center">8/22 Indeed the worst kind of all beasts in the sight of Allah are the people that are deaf and dumb, and do not understand. (They have been given the faculties of thinking, seeing and hearing but they do not utilize them to grasp the truth).</p>


                                                    <h3 class="content-heading text-center">Live Like Cattle?</h3>

                                                    <p class="text-center">أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ ۚ إِنْ هُمْ إِلَّا كَالْأَنْعَامِ ۖ بَلْ هُمْ أَضَلُّ سَبِيلًا</p>

                                                    <p class="text-center">25/44       Do you expect such people to listen to reason and logic; and then utilize their own intellect and powers of reasoning?  (No, certainly not!)  Truly these people (have not reached the human level of life and) are just living like cattle.  In fact it is worse than that!  </p>


                                                   <div class="related-course">
                                                   		<h3 class="content-heading text-center">Human is given (1) ability to think and (2) the book.</h3>
                                                   </div>
                                                        <p>Thinking is essential to understand the book. Thinking is a platform which must be active to contribute positive impact in self and society.  Quality counts in number of people in population. Thinking brings that quality.</p>

                                                        <h3 class="content-heading text-center">shirk</h3>

                                                        <p>At hundreds of places in Quran, Allah demands human to think. Man remain at animal level if  he does not use his own thinking. He very quickly falls into shirk which is sin and hindrance to  progress.  By obeying others blindly, man falls below the status of Adam.  He become pray to mental exploitation. Closed mind person lives happily inside a cocoon of dogma and emotions, in a self deceiving condition of doing deeds that have no weight at scale (mezaan e amal]</p>


                                                        <div class="related-course">
                                                        	<h3 class="content-heading text-center">Importance of faculties of thought and understanding</h3>
                                                        </div>

                                                        <h3 class="content-heading text-center" style="color:#F00">Pondering</h3>

                                                    <p class="text-center">أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُونَ بِهَا أَوْ آذَانٌ يَسْمَعُونَ بِهَا ۖ فَإِنَّهَا لَا تَعْمَى الْأَبْصَارُ وَلَـٰكِن تَعْمَى الْقُلُوبُ الَّتِي فِي الصُّدُورِ</p>

                                                    <p>22/46.        Have these people not travelled in those areas (so that they could take some warning from the ruins); and have their hearts not become wiser to ponder these matters rationally and their ears to listen?</p>

                                                    <p>In fact when a person closes his mind, it does not mean that the eyes become blind.  They continue seeing things, but their hearts within become blind, thus diminishing their faculties of thought and understanding.</p>


                                                    <h3 class="content-heading text-center" style="color:#F00">People in Hell will say</h3>

                                                    <p class="text-center">وَقَالُوا لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِي أَصْحَابِ السَّعِيرِ</p>

                                                    <p>67/10.       "Truly we did not utilize our intellect and ability to think; and we opposed him with sheer prejudice and stubbornness.  Had we listened to him attentively and used our intellect, we would not be in this Jahannum?" (Only the one who does not think and use intellect goes to Jahannum.</p>


                                                    <h3 class="content-heading text-center" style="color:#F00">Thinking Blank for seeing, hearing and understanding</h3>

                                                    <p><strong>صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَرْجِعُونَ</strong></p>

                                                    <p>2/18 one incapable of seeing, hearing or understanding . There is, then, no way left whereby such a person can return to the right path</p>

                                                    <p style="color:#F00"><strong>Deaf in Reflecting</strong></p>

                                                    <p>وَمِنْهُم مَّن يَسْتَمِعُونَ إِلَيْكَ ۚ أَفَأَنتَ تُسْمِعُ الصُّمَّ وَلَوْ كَانُوا لَا يَعْقِلُونَ</p>

                                                    <p>(10/42) There are some amongst them who seem to lend a ready ear to you but are inattentive to what you say. You cannot make such deaf to hear. They do not want to understand</p>

                                                    <p style="color:#F00"><strong>Blind in Reflecting</strong></p>


                                                    <p>نْهُم مَّن يَنظُرُ إِلَيْكَ ۚ أَفَأَنتَ تَهْدِي الْعُمْيَ وَلَوْ كَانُوا لَا يُبْصِرُونَ</p>

                                                    <p>(10/43) There are some amongst them who seem to look to you for guidance but their thoughts are elsewhere. You cannot make such blind people to see when they do not want to reflect</p>


                                                    <div class="related-course">
                                                    	<h3 class="content-heading text-center">If Allah wanted, every one have been made as believer! But ..</h3>
                                                    </div>

                                                    <h3 class="text-center">Chapter 10 Ayah 99-101</h3>

                                                    <h3 class="content-heading text-info text-center">Allah Gave Freedom in Choice to Human which he never take back</h3>

                                                    <p class="text-center">وَلَوْ شَاءَ رَبُّكَ لَآمَنَ مَن فِي الْأَرْضِ كُلُّهُمْ جَمِيعًا ۚ أَفَأَنتَ تُكْرِهُ النَّاسَ حَتَّىٰ يَكُونُوا مُؤْمِنِينَ</p>

                                                    <p class="text-center">(10/99) If human beings had not been endowed with freedom of choice all those who dwell on earth would have been made to believe. But this was not Allah's way. Would you then, O Rasool! compel them to believe?</p>


                                                    <h3 class="content-heading text-info text-center">The Truth remain obsecure who donot follow reason</h3>

                                                    <p class="text-center">وَمَا كَانَ لِنَفْسٍ أَن تُؤْمِنَ إِلَّا بِإِذْنِ اللَّـهِ ۚ وَيَجْعَلُ الرِّجْسَ عَلَى الَّذِينَ لَا يَعْقِلُونَ</p>

                                                    <p class="text-center">(10/100):  Keep in mind that no one can have Ei'man except through the way prescribed by Allah, namely, through use of reason and reflection. <strong>The truth remains obscure to those who do not follow reason.</strong></p>


                                                    <h3 class="content-heading text-info text-center">No revelation or warning can however, be of any avail to those who disdain to reflect</h3>

                                                    <p class="text-center">قُلِ انظُرُوا مَاذَا فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ وَمَا تُغْنِي الْآيَاتُ وَالنُّذُرُ عَن قَوْمٍ لَّا يُؤْمِنُونَ</p>

                                                    <p class="text-center">(10/101) The matter would become relatively clear to them even if they reflected only on the working of the laws of Allah in the universe. But no revelation or warning can however, be of any avail to those who disdain to reflect.</p>


                                                    <div class="related-course">
                                                    	<h3 class="text-center content-heading">The people who cover the truth</h3>
                                                    </div>

                                                    <h3 class="content-heading text-center">Their Mind is sealed</h3>

                                                    <p class="text-center">إِنَّ الَّذِينَ كَفَرُوا سَوَاءٌ عَلَيْهِمْ أَأَنذَرْتَهُمْ أَمْ لَمْ تُنذِرْهُمْ لَا يُؤْمِنُونَ</p>

                                                    <p class="text-center">Indeed, those who cover the truth - it is all the same for them whether you warn them or do not warn them - they will not believe</p>

                                                    <p class="text-center">خَتَمَ اللَّـهُ عَلَىٰ قُلُوبِهِمْ وَعَلَىٰ سَمْعِهِمْ ۖ وَعَلَىٰ أَبْصَارِهِمْ غِشَاوَةٌ ۖ وَلَهُمْ عَذَابٌ عَظِيمٌ</p>

                                                    <p class="text-center">2/7  Allah has set a seal upon their hearts and upon their hearing and there is a covering over their eyes, and there is a great punishment for them.</p>

                                                    <h3 class="content-heading text-center">Discussion</h3>

                                                    <p class="text-center">As a result of their outlook and actions, the K'afireen lose their capacity for observation and comprehension. They, thus, deprive themselves of the real joys of life, falling headlong into the inferno of devastation. Indeed how pathetic is their end!</p>


                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
