<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Quran e Karim</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail">

                                                    	<h3 class="content-heading">Quran is the  intact revelation - The un-altered authentic Primary Source of the Direct Knowledge</h3>

                                                        <h3 class="content-heading">أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَا<br><span style="font-size:14px;">Sura Mohammad 47 Aya 24</span></h3>

                                                        <p><strong>It is a matter of great surprise that these people do not seriously apply their minds to what the Quran says. Why have their hearts become so blocked that nothing reasonable gets into them?</strong></p>

                                                        <h3 class="content-heading"><strong>Prophet Saying; Bukhari  Volume 1, Book 3, Number 75:</strong><br><span style="font-size:14px;">Narrated Ibn 'Abbas:</span></h3>

                                                        <h3 class="content-heading">Once the Prophet embraced me and said, "O Allah! Bestow on him the knowledge of the Book (Qur'an)."</h3>

                                                        <h3 class="content-heading">The People who can benefit from Quran<br>
Are the People who Ponder - أُولُو الْأَلْبَابِ</h3>

														<h3 class="content-heading"><strong>كِتَابٌ أَنزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِّيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُولُو الْأَلْبَاب</strong>ِ</h3>
                                                        <p>38:29 This Book that has been revealed to you is full of blessings and brings happiness and prosperity in abundance.  However, the only people who can benefit from it are those who reflect on its Laws, using their intellect and wisdom and thus understand the subject matter fully</p>

                                                        <h3 class="content-heading"><strong>Work of God Affirm Word of God</strong></h3>

                                                        <p>أَوَلَمْ يَتَفَكَّرُوا فِي أَنفُسِهِم ۗ مَّا خَلَقَ اللَّـهُ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ وَأَجَلٍ مُّسَمًّى</p>

                                                        <p>30:8 Do they not reflect in the working of their own body (integrated functions) . Allah has not created the heaven and the Earth and all in between  (entire integrated system)  but to produce positive and constructive results, for a set period.</p>


                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>

                        <div class="col-md-6 quran-translate">
                        	<h3>Quran Translations</h3>
                            <p>Word of God is in original Arabic. Translations of Quran are not called Quran but just the translations of Quran by a named Translator.</p>
                            <p><strong>Translations are dependent upon:</strong></p>

                            <ul>
                            	<li>Arabic language Knowledge of the translator</li>
                                <li>Contemporary knowledge of the translator</li>
                                <li>Pre-occupation or religion of the translator</li>
                            </ul>

                            <p><strong>A Good translation is:</strong></p>

                            <ul>
                            	<li>Consistent - free from contradictions</li>
                                <li>Free from ambiguities</li>
                                <li>Unbiased   un-preconceived mind set - no undue links</li>
                                <li>Without bracket additions, original word in mind</li>
                                <li>Minimum outside Quran explanations</li>
                            </ul>
                        </div>

                        <div class="col-md-6 quran-translate">
                        	<h3><strong>Quran Statistics and facts</strong></h3>
                            <p>Revealed upon the last prophet Mohammad Peace be upon him  570-632 CE</p>

                            <p>First Revelation 610 CE<br>Last Revelation 632 CE</p>

                            <p>Total Words  86430<br>Total verses 6666<br>Total Chapters 114</p>

                            <h3><strong>Quran Provides</strong></h3>

                            <ul>
                            	<li>A complete picture of the nature</li>
                                <li>The status of  human in the Universe</li>
                                <li>Human purpose, objective, responsibility, authority, autonomy, accountability</li>
                            </ul>
                        </div>

                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail">

                                                    	<h3 class="content-heading"><strong>The Central Point in Quran</strong></h3>

                                                        <h3 class="content-heading">CENTRAL LAW IN QURAN – LAW OF CAUSE AND EFFECT<br><span style="font-size:14px;">(it confirms science finding that universe is cohesive/integrated )</span></h3>


                                                        <p>وَلِلَّـهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى</p>

                                                        <p><strong>53/31</strong> Yea, to Allah belongs all that is in the heavens and on earth: so that He rewards those who do evil, according to their deeds, and He rewards those who do good, with what is best.</p>

                                                        <p><strong>53/31</strong> This is because everything in the heavens and on earth is continuously compiling the consequences of one's deeds; producing negative results for those creating chaos and disorder; and producing positive and pleasant results for those who lead a righteous life</p>

                                                        <h3 class="content-heading">ONE PURPOSE OF THE UNIVERSE</h3>

                                                        <p>وَخَلَقَ اللَّـهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ وَلِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ</p>
                                                        <p>45/22 They do not know that Allah has created the universe for a purpose (and not as a useless and destructive thing.  The purpose is that)  Every human being is fully  recompensed for what he has done; and no harm is done to anyone.</p>

                                                        <h3 class="content-heading">LAW OF RESPITE  (Elapse of time - Waiting period before results catch)</h3>
                                                        <p>وَلَوْ يُؤَاخِذُ اللَّـهُ النَّاسَ بِظُلْمِهِم مَّا تَرَكَ عَلَيْهَا مِن دَابَّةٍ وَلَـٰكِن يُؤَخِّرُهُمْ إِلَىٰ أَجَلٍ مُّسَمًّى ۖ فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً ۖ وَلَا يَسْتَقْدِمُونَ</p>

                                                        <p><strong>16/61</strong> If Allah had seized human beings for their wrong-doings instantaneously, there would not have remained any living being on the face of the earth But the results set to delay for a set period. When that moment arrive, Results Catch: No delay for a minute, Not advanced for a second</p>


                                        </div><!--/single-content-detail-->
                                    </div>

                                    <div class="col-md-12 inner-heading">
                                    	<div class="related-course text-center">
                                        	<h3 class="content-heading"><strong>Basic Features to Understand Quran</strong></h3>
                                        </div>

                                        	<h3 class="content-heading">Fundamentals about Quran</h3>
                                            <ol>
                                            	<li>Quran is light 5:15 Word of Allah 9/6 in clear Arabic 26/195</li>
                                                <li>Quran is above doubts, confusion or uncertainty 2/2</li>
                                                <li>Explanation of Quran is God's responsibility 75/19 God is explainer of everything 16/89</li>
                                                <li>Quran is not complicated 18/1</li>
                                                <li>Quran has no contradiction 4/82</li>
                                                <li>Quran make subject crystal clear by citing it again and again at various facets 6/105</li>
                                                <li>Quran Provide examples and historical facts to make it easy to understand 54/17</li>
                                                <li>Gods Guidance is 100% complete 6/116</li>
                                                <li>Quran is Protected word of Allah  15/9</li>
                                                <li>Mind must be un-preoccupied  – No more hooked up thinking  56/75-82</li>
                                           </ol>

                                           <h3 class="content-heading">1- Quran is light NOOR 5/15</h3>

                                           <p><strong>قَدْ جَاءَكُم مِّنَ اللَّـهِ نُورٌ وَكِتَابٌ مُّبِينٌ</strong> A light has assuredly come to you from Allah i.e. a Book of Illumination <br>A light and a clarifying Book has come to you from God</p>

                                           <p>Light fo knowledge originate from Quran so there is no need to override Quran with some ones opinion. All the AHA DEES are in line with Quran. If some tradition contradicts, Quran overrides it.</p>

                                           <p><strong>وَكَذَٰلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِّنْ أَمْرِنَا ۚ مَا كُنتَ تَدْرِي مَا الْكِتَابُ وَلَا الْإِيمَانُ وَلَـٰكِن جَعَلْنَاهُ نُورًا نَّهْدِي بِهِ مَن نَّشَاءُ مِنْ عِبَادِنَا ۚ وَإِنَّكَ لَتَهْدِي إِلَىٰ صِرَاطٍ مُّسْتَقِيمٍ</strong></p>

                                           <p>42/52. Likewise O Rasool, We have revealed this Quran to you. It has been revealed to you from our creative command which carries a lot of energy<br>Before now you did not even know what a Divine Book looks like and what was meant by Eiman.<br>We made the Quran a shining light by which We guide Our subjects to the right path of life, according to Our Law of Mashiyyat. The Law is that anyone, using intellect and reason turns towards the Quran, can derive guidance from it.<br>O Rasool! This is the way you should guide people towards the straight and right path.</p>

                                           <p>Word of Allah 9/6  <strong>كَلَامَ اللَّـهِ</strong>   Clear Arabic 26/195   <strong>بِلِسَانٍ عَرَبِيٍّ مُّبِينٍ </strong> 195. It is revealed in clear, candid and plain language (in which there is no ambiguity nor confusion).</p>


                                           <h3 class="content-heading">2- Quran is above doubts, confusion or uncertainty 2/2</h3>

                                           <p>ذَٰلِكَ الْكِتَابُ لَا رَيْبَ ۛ فِيهِ ۛ هُدًى لِّلْمُتَّقِينَ</p>

                                           <p>1-3 Allah, the Wise and the Knowing has said: "The guidance you long for , is preserved in this Book) wherein there is no uncertainty, ambiguity or psychological perplexity. This Book shows to the Muttaqeen the path leading to the ultimate destination prescribed for humanity. The Muttaqeen are those who wish to avoid pitfalls of the wrong path, who believe in the unseen, and are confident that the right path will lead to the destination even though the former may be obscured initially."</p>

                                           <h3 class="content-heading">3- Explanation of Quran is God responsibility 75/19</h3>

                                           <p> ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ  [75:19]      and then, behold, it will be for Us to make its meaning clear.</p>

                                           <p>Explainer of everything 16/89</p>

                                           <p>وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِّكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَىٰ لِلْمُسْلِمِينَ  <br>(Your evidence shall be that you had conveyed to them Our message which is contained in) this Book revealed to you which clarifies everything and is a source of guidance, Rahmat and glad tidings to those who submit to it.</p>

                                           <h3 class="content-heading">4- Quran is not complicated 18/1</h3>

                                           <p> الْحَمْدُ لِلَّـهِ الَّذِي أَنزَلَ عَلَىٰ عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَل لَّهُ عِوَجًا ۜ<br>
All Hamd is due to that Allah Who has revealed this Book to His devotee in which لَّهُ there is nothing وَلَمْ irregular and which does not need any support to establish the Divine Order عِوَجًا</p>

											<h3 class="content-heading">5- Quran has no contradiction 4/82</h3>

                                            <p>أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ ۚ وَلَوْ كَانَ مِنْ عِندِ غَيْرِ اللَّـهِ لَوَجَدُوا فِيهِ اخْتِلَافًا كَثِيرًا</p>

                                            <p>4/82 Do they not reflect upon the Quran? Were it from anyone other than Allah they would have found many inconsistencies therein.</p>

                                            <h3 class="content-heading">6- Quran make subject crystal clear by citing it again and again at various facets</h3>

                                            <p>وَكَذَٰلِكَ نُصَرِّفُ الْآيَاتِ وَلِيَقُولُوا دَرَسْتَ وَلِنُبَيِّنَهُ لِقَوْمٍ يَعْلَمُونَ     6/105 We have made the truth so clear in diverse ways that those who reflect on it, exclaim: "You have (O Rasool) indeed separated the grain from the chaff." In this way we have made it manifest to a people who are disposed to understand.</p>

                                            <h3 class="content-heading">7- Quran Provide examples and historical facts to make it easy to understand</h3>

                                            <p>وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ   54/22. (After keeping this historical evidence in mind, consider how) We have indeed made this Quran simple and easy to understand. Thus is there anyone who wants to reflect on and take lessons from it?</p>

                                            <h3 class="content-heading">8- Gods Guidance is 100% complete 6/116</h3>

                                            <p>وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًا وَعَدْلًا ۚ لَّا مُبَدِّلَ لِكَلِمَاتِهِ ۚ وَهُوَ السَّمِيعُ الْعَلِيمُ</p>

                                            <p>(6/116) Allah's laws based on truth and justice have been set forth in this Book in a complete form. None has the authority to make any change in these laws. This is because this Book has been sent down by Allah who hears and knows everything</p>

                                            <h3 class="content-heading">9- Quran is Protected word of Allah</h3>

                                            <p>إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ  <br>[15:9]     Indeed We have sent down the Qur'an, and indeed We Ourselves surely are its Guardians.<br><span>(This is one of the miracles of the Qur'an – no one has been able to change even one letter of its text, despite every effort. It has remained in its original form since the 6th Century (A. D) and will remain so forever. Other Holy Books have lost their originality.)</span></p>

                                            <h3 class="content-heading">10- Un-hooked-up  mind set 56/75-82</h3>

                                            <p>56/75:  فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ  Locations of the stars is presented as an evidence</p>
                                            <p> 56/76:  وَإِنَّهُ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ     Indeed it is a great evidence if you have knowledge  </p>
                                            <p>56/77. إِنَّهُ لَقُرْآنٌ كَرِيمٌٌ      It is indeed beneficial this glorious Quran is and what a comprehensive guarantee it gives for a prosperous and plentiful life.</p>
                                            <p>56/78. فِي كِتَابٍ مَّكْنُونٍ This Code has been preserved in a well-guarded Book .</p>
                                            <p> 56/79.  لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ       However, only people who are endowed with purity of mind can benefit from its real import.</p>
                                            <p>(Purity of thought, mind and intellect is a prerequisite for drawing benefit from it. If a person studies it with a prejudiced mind or is influenced by preconceived ideas or preferences, then he will not derive any benefit from it. It is therefore important that before a person undertakes its study, his mind should be clear of any preconceived ideas.)</p>
                                            <p>56/80.    تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ   This Book has been revealed gradually in stages from that Almighty, Who is the Sustainer of the whole of humanity (Its purpose and objective is also to nurture and develop mankind.)</p>
                                            <p>56/81   أَفَبِهَـٰذَا الْحَدِيثِ أَنتُم مُّدْهِنُونَ َ  Do you dissimulate this Code and not present the message in its true spirit, by using sugar-coated language and attributing your own self conceived ideas to it?</p>
                                            <p>56/82. وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ      And you do all this just to earn your sustenance? You want to make your livelihood by calling it a lie.</p>


                                            <div class="clearfix"></div>

                                            <div class="related-course text-center">
                                        		<h3 class="content-heading"><strong><span style="font-size:14px;">Saying of the Prophet PBUH</span><br>The Quran – Only thing left</strong></h3>
                                        	</div>

                                            <div class="clearfix"></div>

                                            <p>(Ref: Bukhari Sharif) Volume 6, Book 61, Number 537:<br>Narrated 'Abdul 'Aziz bin Rufai':</p>

                                            <p>Shaddad bin Ma'qil and I entered upon Ibn 'Abbas. Shaddad bin Ma'qil asked him, "Did the Prophet leave anything (besides the Qur'an)?" He replied. "He did not leave anything except what is Between the two bindings (of the Qur'an)." Then we visited Muhammad bin Al-Hanafiyya and asked him (the same question). He replied, "The Prophet did not leave except what is between the bindings (of the Qur'an)."</p>


                                            <div class="clearfix"></div>

                                            <div class="related-course text-center">
                                        		<h3 class="content-heading"><strong><span style="font-size:14px;">SAYING OF THE PROPHET <sup>PBUH</sup></strong></h3>
                                                </div>

                                            <div class="clearfix"></div>

                                            <h3 class="content-heading">The Prophet said, "The most superior among you (Muslims) are those who learn the Quran and teach it." Volume 6, Book 61, Number 546</h3>

                                    </div>

                                </div>
                            </article>
                        </div>


                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
