<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Work of Allah explain word of Allah</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">


                                                    <div class="row">

                                                    	<div class="col-md-12">
                                                        	<div class="related-course">
                                                            	<h3 class="content-heading">Scientific Developments</h3>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-8">
                                                        	<p>41/53.        We will continue creating circumstances in which they themselves and some of their own people will see the signs and visible impact of these Divine Laws.  Thereafter, it will become clear to them that whatever the Quran had told them was based on truth.  It did happen like that.</p>

                                                            <h3 class="content-heading">Apply  rationale and  wisdom</h3>

                                                            <p>حَتَّىٰ إِذَا جَاءُوا قَالَ أَكَذَّبْتُم بِآيَاتِي وَلَمْ تُحِيطُوا بِهَا عِلْمًا أَمَّاذَا كُنتُمْ تَعْمَلُونَ</p>

                                                            <p>27/ 84.        Thus when they are brought before Us in this condition, they would be told, <span>"You have been blindly opposing the Divine Laws and have never once tried to understand them rationally or with wisdom </span>. And now (when you have seen with your own eyes the result of flouting Our Laws) just think about all what you had been doing?"</p>
                                                        </div>

                                                        <div class="col-md-4">
                                                        	<p class="text-center"><img src="assets/images/quran-shareef.png"></p>

                                                            <h3 class="text-center content-heading">Primary source of information is Quran in original Arabic</h3>
                                                        </div>

                                                        <div class="clearfix"></div>
                                                    </div>

                                                    <div class="related-course">
                                                    	<h3 class="content-heading text-center">The Limitlessness of the Universe and The Laws</h3>
                                                    </div>


                                                         <p class="text-center">وَلَوْ أَنَّمَا فِي الْأَرْضِ مِن شَجَرَةٍ أَقْلَامٌ وَالْبَحْرُ يَمُدُّهُ مِن بَعْدِهِ سَبْعَةُ أَبْحُرٍ مَّا نَفِدَتْ كَلِمَاتُ اللَّـهِ ۗ إِنَّ اللَّـهَ عَزِيزٌ حَكِيمٌ</p>

                                                         <p>31:27.      If all the trees on earth become pens, and the sea replenished by seven more seas were to supply them with ink, the Words of Allah would not be exhausted. Not only are these laws of Allah forceful enough to keep this huge universe in discipline and control, they are also logical and based on wisdom. </p>

                                                         <p>قُل لَّوْ كَانَ الْبَحْرُ مِدَادًا لِّكَلِمَاتِ رَبِّي لَنَفِدَ الْبَحْرُ قَبْلَ أَن تَنفَدَ كَلِمَاتُ رَبِّي وَلَوْ جِئْنَا بِمِثْلِهِ مَدَدًا</p>

                                                         <p>18:109.    Say, "If the ocean were ink for the words of my Lord, the ocean would run out, before the words of my Lord run out," even if We were to bring the like of it in addition to it.</p>


                                                         <h3 class="content-heading text-center">Existence of Aliens in the universe</h3>

                                                         <p>وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَثَّ فِيهِمَا مِن دَابَّةٍ ۚ وَهُوَ عَلَىٰ جَمْعِهِمْ إِذَا يَشَاءُ قَدِيرٌ</p>

                                                         <p>42/29.        (His Laws of nature are not confined to earth.  They encompass the whole universe.  That is why)  Among His signs are the  very creation of earth and other celestial bodies, as well as other living creatures which He has spread over them.  At present these habitations are separated from one another but when He so wishes, Allah The Almighty has the power to bring them together.  (It is possible that creatures living on different planets can establish contact and meet with each other )</p>

                                                       <div class="row three-images">
                                                       		<div class="col-md-4 text-center">
                                                            	<img src="assets/images/quran-universe.png">
                                                                <h3 class="content-heading">Quran and Universe</h3>
                                                            </div>

                                                            <div class="col-md-4 text-center">
                                                            	<img src="assets/images/parallel-world.png">
                                                                <h3 class="content-heading">Parallel World</h3>
                                                            </div>

                                                            <div class="col-md-4 text-center">
                                                            	<img src="assets/images/evidence-tariq.png">
                                                                <h3 class="content-heading">Evidence From Tariq</h3>
                                                            </div>
                                                       </div>

                                                       <div class="related-course text-center">
                                                       		<h3 class="content-heading">Extreme Fine Tuning of the Universe</h3>
                                                       </div>


                                                        <p>Universe is perfectly following the wish of Allah called Natural laws - There is no deviations what-so-ever at extremely high or extremely  minute level - The Universe 'an elegant design'</p>

                                                        <h3 class="content-heading">Quran</h3>

                                                        <p>Universe in perfection - look at billions of galaxies one over the other</p>

                                                        <p>الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ طِبَاقًا ۖ مَّا تَرَىٰ فِي خَلْقِ الرَّحْمَـٰنِ مِن تَفَاوُتٍ ۖ فَارْجِعِ الْبَصَرَ هَلْ تَرَىٰ مِن فُطُورٍ</p>

                                                        <p>67/3:  He has made the various heavenly bodies in outer space in a way that they can maintain complete conformity with each other.<br>Have a good look all around.  You will not find any defect or disproportions in the creation of  provider for  emergent nature needs.  Not once But look again-and-again and reflect deeply over it.  You will not see any flaws or fissures anywhere.  Nothing will be out of sequence or incomplete.</p>

                                                        <h3 class="content-heading"><span style="font-weight:normal;">Perfection confirmed</span></h3>

                                                        <p>ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ</p>

                                                        <p>67/4: Turn your vision again towards the vastness of the universe.  Do so yet again; and every time your gaze will fall back upon you, dazzled and tired</p>

                                                        <h3 class="content-heading">Science</h3>

                                                        <h3 class="content-heading"><span style="font-weight:normal;">Perfect Grand Design</span></h3>

                                                        <p>The laws of nature form a system that is extremely fine-tuned and very little in physical law can be altered without destroying the possibility of the development of life as we know it.</p>

                                                        <p>Epsilon: Hydrogen to helium at big bang, 0.007. <span>If</span> 0.006 or 0.008  no atom no star no cosmos.</p>

                                                        <p><span>If</span> Strong Nuclear force stronger by  a tiny 4% , no Carbon, no universe.</p>

                                                        <p>Ratio of electrical force to gravity  is 10 36  . <span>If</span> gravity more weak, no star can condense, <span>if</span> gravity force a tiny strong, disaster in galaxies no life possible.</p>

                                                        <p>Density of universe in the 1st second,  <span>if</span> that differ by 0.000000000000001% no cosmos as we know.</p>

                                                        <p>Expansion Acceleration of the universe  <span>if</span> a little more, blow apart the universe to big freeze, if little negative, big crunch, no time to life to form. (The most amazing balance in cosmos)</p>

                                                        <p>Cosmic background irregularities  is -0.0005%. <span>If</span> this number a bit smaller, cosmos is lifeless dark mass of gas, if  slightly larger,  matter would condense early to black holes and no planets.</p>

                                                        <p><span style="font-style:italic;">Extreme Fine Tuning examples</span></p>

                                                        <p><span>If</span> moon smaller or larger, earth orbit not stable, season extreme, no DNA formation no life.</p>

                                                        <p>Gravity of planet Jupiter help to keep away the asteroid belt to make earth safe for life.</p>

                                                        <p>Earth Place in galaxy is not at center near  the black hole radiation, nor away where heavy elements are shot, so life is possible.</p>

                                                        <p>Earth size <span>if</span> small, no oxygen, <span>if</span>  big, poisonous gases accumulate no life.</p>

                                                        <p>Orbits of mars, venous, Jupiter circular, the earth stayed stable  in goldilocks zone from sun. <span>If</span> Earth was located away or close no life possible.</p>

                                                        <p><span>If</span> proton is 1% heavier, no cosmos, no life.</p>

                                                        <p><span>If</span> weak nuclear force is a tiny bit weaker, no nucleo-synthesis, if tiny bit stronger, star burn quickly and no life possible</p>

                                                        <h3 class="content-heading"><span style="font-weight:normal;">EVERY THING IN NUMBERS</span></h3>

                                                        <h3 class="content-heading">Quran</h3>

                                                      	<p>لِّيَعْلَمَ أَن قَدْ أَبْلَغُوا رِسَالَاتِ رَبِّهِمْ وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْصَىٰ كُلَّ شَيْءٍ عَدَدًا</p>

                                                        <p>72/28: So that He knows that they have delivered the message of their lord, and He surrounds all that is with them, and He has counted every thing in numbers</p>

                                                        <h3 class="content-heading">Science</h3>

                                                        <p>All natural laws behave in a set pattern and never deviate. Once we know the pattern, we can capture it into a mathematics equation or formula and we know that the same rule apply to every where under similar conditions.</p>

                                                        <p>Basically scientist ponder in term of numbers and equations, then look for observation and computer simulations</p>

                                                        <h3>For Example:</h3>

                                                        <p>General Relativity<br><img src="assets/images/lorents-factor.png"></p>

                                                        <p><strong>General Relativity</strong><br><img src="assets/images/general-relativity.png"></p>

                                                        <p><strong>Equivalence of mass and energy,</strong> E = mc<sup>2</sup>.</p>

                                                       <p><strong>Strong Force</strong><br><img src="assets/images/strong-force.png"></p>

                                                       <p><strong>The dynamics of the wave or field, is given by the Schrödinger equation</strong><br><img src="assets/images/wave-field.png"></p>

                                                       <p>Science knowledge is the names  of matter elements and their relationship, and movements of matter and energy is defined by numbers and mathematical equations.</p>

                                                       <p>Total matter and energy in the universe, once created at the time of big bang or Kun-Fayakoon, can not be increased, decreased or destroyed in up to atom level. The natural laws of conversion into one form or an other are captured through mathematical equations.</p>



                                                       <div class="related-course">
                                                       		<h3 class="content-heading">3 means to understand contents of Quran</h3>
                                                       </div>

                                                       <p>بَلْ كَذَّبُوا بِمَا لَمْ يُحِيطُوا بِعِلْمِهِ وَلَمَّا يَأْتِهِمْ تَأْوِيلُهُ ۚ كَذَٰلِكَ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ ۖ فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِمِينَ</p>

                                                       <p>(10/39-40) (In principle, the contents of the Quran may be understood by the following means:-</p>

                                                       <ol>
                                                       		<li>Through human knowledge reaching such a point of advancement that it can comprehend its contents;</li>
                                                            <li>Through the results produced by a system based upon Quranic laws and values; and</li>

                                                            <li>Through historical evidence showing what kind of results were produced by various systems in the past.)</li>
                                                       </ol>

                                                       <p>These people do not resort to any of the above means but still go on discrediting the Quran. It is simply Zulm</p>

                                                       <p>وَمِنْهُم مَّن يُؤْمِنُ بِهِ وَمِنْهُم مَّن لَّا يُؤْمِنُ بِهِ ۚ وَرَبُّكَ أَعْلَمُ بِالْمُفْسِدِينَ</p>

                                                       <p>10/40    If they were to apply any of the above means it is possible that at least some of them may come to believe. The rest will be those who are bent upon creating Fas'ad.</p>






                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
