<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">The Relevance of the Quran in the 21st Century</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">
                                                        <p>
                                                          The Holy Quran was revealed to Prophet Mohammad over a period of 23 years. It was compiled a few years after the Prophet had passed away. The Quranic chapters are organized such that the shorter chapters follow the longer ones.  The chapter 1, the opening chapter, Fatah is however an exception. There is a noteworthy reason for this exception. The opening chapter represents a wish, a desire or a request by man to God. The rest of the   book, Chapters 2 to 114  represent God’s reply providing His guidance for the humanity.
                                                          <br>
                                                          In order to establish whether or not the Quran is relevant in 21st century, we must explore what does it encompass? Does it contain time dependent information that is now obsolete and needs to be superseded by something new?
                                                          <br>
                                                          The question about who authored the book, the prophet or God and whether God exists, would be however beyond the scope of the present essay.
                                                          <br>
                                                          The Quran consists of brief religious and human history, short narrations of the earlier prophets and their times. Also there are some allegorical stories and parables to illustrate God’s infinite wisdom and powers. Most importantly, the Quran presents a code of ethics. It is this aspect of the book that is of interest for the topic under discussion.
                                                          <br>
                                                          The code of ethics presented in Quran touches upon all facets of life providing guidance and a system of values which are essential today, as they were centuries ago. On the basis of justice, fairness, equality, security and human dignity for all, the Quran provides guidance for every-day life regarding the state affairs, justice, human rights, public security and security of property, food, dress code and family law.
                                                          <br>
                                                          The code serves as the foundation and a cradle for basic human rights to create a just society. The followers can devise their own detailed rules as required in the light of the guidance and limits set forth by the Quran.
                                                          <br>
                                                          The Quranic laws are broad and generic in nature, similar to a constitution of a country, it mandates the basic ethical requirements which are essential today as they were in the past. The Quranic injunctions are mostly qualitative rather than quantitative so they remain current in spite of constantly changing and evolving life. The basic rules and guidelines revealed in the Quran make an essential foundation on which to build further laws and regulations according to the local social and economic needs for the society. The (man-made) detailed laws can be revised as required, as long as they are in line with the spirit of the Quranic teachings.
                                                          <br>
                                                          The Quranic doctrine represents basic human decency, civility and a fundamental decorum to establish a civilized society. These virtues are required today just as they were at any time in the past. It is therefore, hard to visualize that these basic traits of decency can be considered obsolete now or any time in the future. And if they are to be replaced with another set of rules, what would that be and how would the immutability of the laws be ensured? What will be a good substitute for the basic justice, equality and fairness? Why would the faithful swap the divine revelations with man-made rules which are always subject to change under political and social pressures?
                                                          <br>
                                                        </p>

                                                        <p>
                                                          Here is a short list of the basic Quranic injunctions with (chapter.verse) numbers:
                                                          <br>
                                                          <br>
                                                          <b> The virtues of individual’s behavior: </b>
                                                          <br>
                                                          <br>
                                                          Truthfulness (9.119), (4.85), (2.283
                                                          <br>
                                                          Justice (16.90), (38.26), (49.9), (7.158), (5.8)
                                                          <br>
                                                          Honor of Oath (5.89) and promise (16.91), (70.32), (3.75)
                                                          <br>
                                                          Sincerity without pretense (6.152)
                                                          <br>
                                                          Chastity, (4.24)
                                                          <br>
                                                          Envy discouraged (4.54)
                                                          <br>
                                                          Moderation in arguments encouraged (31.19), (16.125), (7.179)
                                                          <br>
                                                          Defaming others discouraged (49.11)
                                                          <br>
                                                          Undue suspicion and mistrust discouraged (49.12)
                                                          <br>
                                                          Adultery and fornication disallowed (4.15), (4.17), (24.2), (17.32), (25.68), (60.12), (17.32)
                                                          <br>
                                                          Patience and resolve encouraged (2.155-7)
                                                          <br>
                                                          Spirit of humility encouraged (33.36)
                                                          <br>
                                                          Do what you say- Duplicity discouraged (61.2-3)
                                                          <br>
                                                          Repentance encouraged (5.39)
                                                          <br>
                                                          <br>
                                                          <b>Obligations to others:</b>
                                                          <br>
                                                          <br>
                                                          Obligations to parents (4.36), (17.23)
                                                          <br>
                                                          Enmity discouraged (5.3)
                                                          <br>
                                                          Orphans rights and their property (59.17) , (17.34)
                                                          <br>
                                                          Fairness and honesty when dealing with others (7.85), (16.90)
                                                          <br>
                                                          Social mischief (7.56), disorder (8.25),
                                                          <br>
                                                          Prohibition of taking life (6.151)
                                                          <br>
                                                          Other’s rights and their property (4.29)
                                                          <br>
                                                          Inheritance of the weak or orphans (89.19)
                                                          <br>
                                                          False evidence prohibited (25.72)
                                                          <br>
                                                          Concealing evidence prohibited (2.283), (16.25)
                                                          <br>
                                                          False accusation prohibited (4.112)
                                                          <br>
                                                          Interest on loan prohibited (2.275)
                                                          <br>
                                                          Divisions on sectarian or ethnic grounds prohibited (6.159), (28.4)
                                                          <br>
                                                          Freedom of religion as an individual choice (2.256)
                                                          <br>
                                                          Equal rights for non-Muslims (22.40), (6.108), (5.42)
                                                          <br>
                                                          Misappropriation of community trust (8.27), (2.283)
                                                          <br>
                                                          <br>

                                                          <h1><center> <font size="6">Some Controversial Areas</font> </center> </h1>
                                                          <h3 class="content-heading">Injunction on Adultery:</h3>


                                                          Contrary to the popular perception, the Quran does not have stoning as a punishment for fornication or any other crime. The Quran however strictly disallows adultery and the punishment was set at 100 lashes according to verse  (24.2); but according to verse (4.17), the guilty can be set free if they repent.

                                                          <h3 class="content-heading">Cutting Hand of a Thief:</h3>


                                                          There is a disagreement among the scholars as to what is really meant in verse (5.38) regarding the punishment of a thief. Some translate it to be cutting the hand off and others claim that the cutting refers to making a cut to make a permanent mark on the hand. They argue that same Arabic word is used in other places in the Quran, such as verse (12.31), where it means an injury to the hand with a knife. It has been pointed out by some scholars that the Arabic word, ‘Qataa’, when used with different nouns, it means different things. [Ref. Al-Quran,Translation by Ahmed Ali].
                                                          <br>
                                                          <br>
                                                          It should be noted however that the next verse (5.39) leaves the door open for repentance and making amends. Many scholars (see Asad Translation, for example) have commented that the harsh punishments are prescribed as a deterrent. Furthermore, the a harsh punishment is thought to be implemented in an environment where true social and economic equality exists providing enough for every one.
                                                          <br>
                                                          <br>
                                                          Regarding the translation of verse (5.38), there is a possibility that the earlier translators and the interpreters may have been influenced by the Bible’s punishment (Matt 18.8) for similar crime. As Yusaf Ali has noted (Matt 27.38), in the age of Jesus, thieves were crucified.

                                                          <h3 class="content-heading">Polygamy:</h3>


                                                          The polygamy was allowed for special situations. Originally the verse (4.3) was revealed just after the battle of Uhud that had created many widows, many of them with children. There are two conditions in this verse, one is to be able to treat each wife equally, which is normally impossible, second to be a guardian of the orphans.




                                                          <h3 class="content-heading">Beating of Wife:</h3>


                                                          Many scholars have pointed out that in the verse (4.34), the Arabic word ‘daraba’ can have several meanings including, as has been translated by many to be ‘beat’. Yousaf Ali translation has a discussion note on this word and he thinks that the most appropriate translation should be “to stay away”.  In her translation, Laleh Bukhtiar has translated the word as “go away”.  [Ref: The Sublime Quran, Translation by Laleh Bakhtiar]

                                                          <h3 class="content-heading">Closing Remarks:</h3>

                                                          During the last few years, there has been a political motivation to turn Islam into a boogieman to replace communism. This may have given rise to some curiosity to inquire about the relevance of Quran especially when so many Islamophobes are busy maligning Islam, Muslims and the Quran. The notorious Dutch parliamentarian Geert Wilders’ certainly comes to mind who argues that the Quran is fascist and must be banned from Holland.
                                                          <br>
                                                          <br>
                                                          Additional questions are raised about the significance of any scripture in an environments where there are dedicated atheists like Richard Dawkins, the Oxford biologists who denies the existence of God let alone the acceptance of the book the author of which has been claimed to be God.
                                                          <br>
                                                          <br>
                                                          The Islamic priesthood, although not supported by the Quran, has undoubtedly added another dimension to the disorder and confusion with the dogma of their own design through various sectarian ideologies which have nothing or very little to do with the Quranic teachings.
                                                          <br>
                                                          <br>
                                                          While the natural selection or the fittest to survive is a predominant trait in the animal world, the concept of altruism is an important principle of the Quranic teachings which sets the humans apart from all other living beings. In view of that, the Quran very correctly emphasizes on the superiority of the humans over all other living beings.
                                                          <br>
                                                          <br>
                                                          The Quran provides a basic and unalterable reference encouraging to strive for an active struggle for spiritual as well as moral perfection. As indicated earlier, the basic message of the Quran is justice, peace and equality for all. What part of it can possibly be considered irrelevant now? In case it needs to be replaced with something else, what exactly would that be and how its continuity and impartiality be assured? The Quran is the only constitution or the charter of rights that has been around for a long time and it is as relevant today as it ever was.
                                                        </p>
                                                        <h3 class="content-heading" style="color:#0e737f;">Javed I. Chaudry</h3>
                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

         <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
