<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Riba as in Quran</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                	<h3 class="content-heading">DEFINITIONS</h3>

                                                    <p>Inflation:  Economics . a persistent, substantial rise in the general level of prices related to an increase in the volume of money and resulting in the loss of value of currency (legal)<br>Interest:  The charge for borrowing money or the return for lending it. (illegal if lending money not for business or profits) (lending for business sounds like mudarabah/musharakah)<br>Usury: The act or practice of loaning money at an exorbitant rate of interest (illegal)<br>Riba: (1) Usury (2)  interest over & above inflation, on personal borrowings for living needs. (illegal)<br>Loan or lending:  a transfer or delivery of money from one party to another with the express or implied agreement that the sum will be repaid regardless of contingency and usually with interest<br>Investment:  the investing  of money or capital in order to gain profitable returns, as interest, income, or appreciation in value. (in my opinion legal except for the element of interest)<br>Trade: the act or process of buying, selling, or exchanging commodities, at either wholesale or retail, within a country or between countries: domestic trade; foreign trade. (legal)<br>Mudarabah: (limited Co) Mudarabah is a special kind of partnership where one partner providers the capital (rabb-ul-maal) to the other (mudarib) for investment in a commercial enterprise. (legal)<br>Musharakah: (parternership) Musharakah is a type of Shirkat-ul-Amwal<br>which literally means sharing. In the context of business, it refers to a joint enterprise in which partners (or parties) to the enterprise share the profit and loss of the enterprise.(legal)</p>

                                                    <h3 class="content-heading">Discussion:</h3>

                                                    <p><strong>Inflation is not Riba:</strong>  It is a  payback of the principal value which include principal amount eroded in value with the passage of time + inflation amount to restore the eroded value.  Inflation count contain no human exploitation and have no element of interest. It is not illegal.<br><strong>Interest /Usury as Riba:</strong>  Exploitation comes into picture when loan is given by real person or a legal person (bank)  to another person to meet the end needs. Increasing wealth by giving personal loans  is illegal. Riba earner does not contribute in society development.  De-facto it is a forced order to the poor needy to do extra work for rich who is not contributing his/her efforts to the society. When you give to others believing that in return you will get something from their wealth, in addition to what you had actually given (estimating this increase according to your own calculations), remember that according to the Divine Law this will bring no increase in your wealth 30/39. (individual count may temporary look like increasing but in society, economic slump will decrease total wealth)</p>

                                                    <p><strong>Trade</strong> provides option to buy a value added item and is legal. There are two characteristics of trade.  Commodity and buyers option or open choice. In my opinion, wheat selling is a commodity trade, property rent is a facility trade, House Building Finance Corporation charge (mortgage) is a form of facility rent. Kindly look at real situation behind prevalent words or commonly used terms such as trade, interest, partnership, limited company etc. Many people are exploiting simple muslims by charging more amount, just by alternating English words into Arabic names. By changing names, situation of monopoly is created. Link the name of  lending money business to a well known mosque or Mullah and that is it. Simple muslim line up to do business with them and end up paying more than normal.<br>Extra profiteering based on the human needs exploitation, is illegal in trade or in any form.<br>Bank Interest: it defies the definition of Riba? Al Azhar University Cairo declares (FATWA) Commercial Bank interest as not Riba. A person lends money to legal person called Bank. Bank lend money to Toyota cars (business). Toyota use money for manufacturing & trading. Toyota pay share of profit from business to the Bank. Bank pays a portion of bounty to the original depositor. It sounds more like a return on investment and less like a usury. Element of risk in term of business bankruptcy is there. End use of funds is to do the business and not to meet the real person's direct basic end need.  As per Al Azher University Cairo, bank interest is legal by Islamic code. Pl see the full FATWA at bottom<br><a href="http://www.islamonline.com/news/articles/82/Al-Azhar-University-fatwa-allows-for-interest-on-B.html">http://www.islamonline.com/news/articles/82/Al-Azhar-University-fatwa-allows-for-interest-on-B.html</a></p>

                                                    <h3 class="content-heading">QURAN</h3>

                                                    <h3 class="content-heading">الرِّبَا is forbidden forever</h3>

                                                    <p>يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا الرِّبَا أَضْعَافًا مُّضَاعَفَةً ۖ وَاتَّقُوا اللَّـهَ لَعَلَّكُمْ تُفْلِحُونَ</p>

                                                    <p>3/130       O Jama'at-ul-Momineen! do not accept an economic system based on Riba. You think it increases the wealth mani-fold, whereas it is decreased(2/276). You should always remain conscious of Allah's Laws and follow them as this is the way to prosperity and success.</p>

                                                    <p>وَمَا آتَيْتُم مِّن رِّبًا لِّيَرْبُوَ فِي أَمْوَالِ النَّاسِ فَلَا يَرْبُو عِندَ اللَّـهِ ۖ وَمَا آتَيْتُم مِّن زَكَاةٍ تُرِيدُونَ وَجْهَ اللَّـهِ فَأُولَـٰئِكَ هُمُ الْمُضْعِفُونَ<br>30:39Whatever you lend out in usury to gain in value through other people's wealth will not increase in God's eyes, but whatever you give in alms in your desire for God's pleasure will be multiplied.<br>Discussion:        When you give to others believing that in return you will get something from their wealth, in addition to what you had actually given (estimating this increase according to your own calculations), remember that according to the Divine Law this will bring no increase in your wealth.   (What you get extra in this way appears so because you calculate wealth on an individual level.  However if you calculate it at the level of humanity, you will see that it has brought no addition.) As a matter of fact, the wealth of people increases only when they give with the intention that this will help their own development and bring them in harmony with the Divine Laws.</p>

                                                    <h3 class="content-heading">الرِّبَا  - As an affliction with the touch of Shaitan</h3>

                                                    <p>الَّذِينَ يَأْكُلُونَ الرِّبَا لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطَانُ مِنَ الْمَسِّ ۚ ذَٰلِكَ بِأَنَّهُمْ قَالُوا إِنَّمَا الْبَيْعُ مِثْلُ الرِّبَا ۗ وَأَحَلَّ اللَّـهُ الْبَيْعَ وَحَرَّمَ الرِّبَا ۚ فَمَن جَاءَهُ مَوْعِظَةٌ مِّن رَّبِّهِ فَانتَهَىٰ فَلَهُ مَا سَلَفَ وَأَمْرُهُ إِلَى اللَّـهِ ۖ وَمَنْ عَادَ فَأُولَـٰئِكَ أَصْحَابُ النَّارِ ۖ هُمْ فِيهَا خَالِدُونَ</p>

                                                    <p> 2/275       On the one hand, there are people who go to the extent of curtailing their own needs to help others (59/9), on the other, there are those who exploit the needy. They give loans charging interest (Riba). This is due to lust for money which is an affliction with the touch of Shait'an.<br>Those who take Riba justify it by saying that it is a form of trade. Allah has declared trade to be lawful and Riba to be unlawful.<br>If anyone refrains from taking Riba after Allah's Law has become known, he will not be held accountable for what he had had in the past, but if he reverts to the practice of taking Riba he will head towards the inferno of destruction to abide therein.</p>

                                                    <h3 class="content-heading">الرِّبَا -  Decreases national wealth v/s Charity which leverage wealth</h3>

                                                    <p>يَمْحَقُ اللَّـهُ الرِّبَا وَيُرْبِي الصَّدَقَاتِ ۗ وَاللَّـهُ لَا يُحِبُّ كُلَّ كَفَّارٍ أَثِيمٍ</p>

                                                    <p>2/276        Those who think that a nation's capital is increased by means of Riba are mistaken. The economy based upon Riba, in fact reduces a nation's wealth. The wealth which increases is that which is spent for the welfare of others. And Allah does not permit those to flourish who conceal His Bounties (to the deprivation of others) and thus persist in contributing to the deterioration of the system.</p>

                                                    <h3 class="content-heading">الرِّبَا - DECLARATION OF WAR AGAINST RIBA</h3>

                                                    <p>يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّـهَ وَذَرُوا مَا بَقِيَ مِنَ الرِّبَا إِن كُنتُم مُّؤْمِنِينَ ﴿٢٧٨﴾ فَإِن لَّمْ تَفْعَلُوا فَأْذَنُوا بِحَرْبٍ مِّنَ اللَّـهِ وَرَسُولِهِ ۖ وَإِن تُبْتُمْ فَلَكُمْ رُءُوسُ أَمْوَالِكُمْ لَا تَظْلِمُونَ وَلَا تُظْلَمُونَ</p>

                                                    <p>2/278-279        O Jama'at-ul-Momineen, abide by Allah's Laws and forego whatever portion of Riba remains owing. This will show that you are true believers. If you do not do this, be prepared for war with the authority based upon Allah and Rasool Guidance. If you will forego Riba and claim only the principal amount, this will be fair both to you and to the debtor; Neither will be wronged.</p>

                                                    <p>وَإِن كَانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إِلَىٰ مَيْسَرَةٍ ۚ وَأَن تَصَدَّقُوا خَيْرٌ لَّكُمْ ۖ إِن كُنتُمْ تَعْلَمُونَ<br>2:280  If the debtor is in straitened circumstances, give him respite until it becomes convenient for him to repay your loan. But if you forego the loan, it will be still better for you, if you could only understand.</p>

                                                    <h3 class="content-heading">Al Azhar University legal opinion (FATWA)  allows for interest on Bank deposits</h3>

                                                    <p>06/12/2009 02:59:00 PM GMT<br>http://admin.alclick.com/adlog.php?bannerid=2350&clientid=1405&zoneid=3&source=&block=0&capping=0&c b=65fa5cabc9c19ab7ff36815bd09c65d0<br>The December 2002 fatwa issued by al-Azhar's Institute of Islamic Jurisprudence is viewed as legitimizing the collection of interest in the context of  bank deposits.</p>

                                                    <p>This fatwa follows the Azhar view that interest is simply a form of profit on a mudarba and characterises the depositor-bank relationship as that of an investor and his investment agent and legitimized collection of a fixed profit percentage (interest).</p>

                                                    <h3 class="content-heading">Text of the query and fatwa</h3>

                                                    <p>Re: Investing Funds in Banks that pre-specify profits</p>

                                                    <p>Prof. Dr Hassan Abbas Zaki, Chairman of the Board of Directors of the International Arab Banking Corporation sent a letter dated 22/10/2002 to the Honorable Great Imam Dr Muhammad Sayyid Tantawi, Shaykh-ul-Azhar stating the following:</p>

                                                    <p>Honorable Dr. Muhammad Sayyid Tantawi—As-Salamu alaykum wa raHmatu Allahi wa Barakatuh:</p>

                                                    <p>The customers of the International Arab Banking Corporation forward their funds and savings to the bank, which uses said funds and invests them in permissible dealings, earning a profit which is distributed to the customers at pre- specified amounts and agreed-upon time periods. We request that you kindly inform us of the Legal status of this transaction,</p>

                                                    <p>Chairman of the Board of Directors,<br>Dr. Hassan Abbas Zaki.</p>

                                                    <p>Attached to this letter was a sample document for the dealings between an investor and the bank. (The second page has a small sample document informing a customer that his account of LE 100,000 is renewed for the calendar year 2002, with added "return rate of 10%" in the amount of LE 10,000, thus bringing the account balance to LE 110,000.)</p>

                                                    <p>The Honorable Great Imam forwarded the letter and its attachment to the Islamic Research Institute for consideration during its first following meeting. The Institute convened its meeting on Thursday 25 Shaban 1423 (October 31, 2002) during which time the issue was presented. Following the deliberations and studies of the members, the Institute decided: Approval of the ruling that investing funds with banks that predetermine profits (tuhaddid al-ribh muqaddaman) is Islamic-Legally permissible, and there is no harm therein.</p>

                                                    <p>Since this topic is of particular importance for citizens who wish to know the Islamic-Legal status of their investments with banks that pre-specify profits, and since there have been numerous questions about this issue, the General Council of the Islamic Research Institute has decided to prepare an Official fatwa backed by the Legal Proofs, as well as a summary of the Institute Members' reasoning, to give citizens a full picture of the issue and instill confidence [in the decision].</p>

                                                    <p>The general council presented the full text of the fatwa to the Islamic Research<br>Institute meeting on Thursday 23 Ramadan 1423, equivalent to November 28, 2002.</p>

                                                    <p>After reading the fatwa and taking account of the members' comments on its language, they approved the fatwa.</p>

                                                    <h3 class="content-heading">This is the text of the fatwa:</h3>

                                                    <p>Those who deal with the International Arab Banking Corporation, or other banks, thus giving their funds and savings to the bank as an agent (wakil) in Legally permissible investments in exchange for a pre-specified profit that is given to them at agreed-upon periods.</p>

                                                    <p>This dealing, in this form (Surah) is Legally permissible, and there is no Legal suspicion (shubha) associated with it. This follows from the fact that there is no Canonical Text (nass) in the Book of Allah or the Prophetic Sunnah that forbids this type of transaction, wherein the profit or return is pre-specified, as long as both sides mutually consent to this type of transaction.</p>

                                                    <p>Allah (Most High) said: "O people of faith, do not devour each other's property unjustly, but let there be among you trade by mutual consent"<br>(Al-Nisaa 4:29).</p>

                                                    <p>In other words, O you who have the proper faith in Allah, it is not permissible for you, and not proper for any of you, to devour the property of another in invalid and forbidden ways that Allah (Most High) has forbidden—such as theft, usurpation, riba, and other acts that Allah (Most High) has forbidden. However, it is permissible for you to exchange benefits among yourselves through transactions initiated by mutual consent in a manner that does not make permissible what has been forbidden, or make forbidden what has been permitted.</p>

                                                    <p>This applies whether the mutual consent is established verbally, in writing, by physical signalling, or in any other way that implies mutual acceptance and agreement of the two parts.</p>

                                                    <p>In this regard, there is no doubt that mutual agreement over pre-specification<br>of the profit is acceptable legally and logically, so that each party may know his rights.</p>

                                                    <p>It is well known that when banks pre-specify for their customers their profits and returns, those profits/returns are fixed after a detailed study of the international and domestic market conditions, and the economic circumstances in society, in addition to the special conditions and nature of each transaction, and the average profitability of each such transaction.</p>

                                                    <p>Furthermore, it is well known that those fixed rates of return may be adjusted upward or downward. For instance, Investment Certificates at their inception paid 4 percent returns, whose rate of return later increased to over 15 percent, and then more recently declined to approximately 10 percent.</p>

                                                    <p>The party that specifies this rate of return that is subject to upward and downward revision has the responsibility of determining that rate, according to the instructions of the specific authorizing national agency.</p>

                                                    <p>Advantages of this pre-specification of the rate of return—especially during this time in which deviation from Truth and truthfulness is rampant—accrue to the funds-owner, as well as the managers of banks that invest those funds:</p>

                                                    <p>• The funds-owner benefits by knowing his rights without any degree of ignorance or uncertainty (jahala), and thus can plan his life accordingly.<br>• The managers of banks also benefit from this specification [of rates of return] since it gives them the incentive to maximize their profits to exceed the amount they guaranteed for the funds-owner. Thus, the excess profits after paying the funds-owners their rights accrue to the bank managers as compensation for their effort and diligence.</p>

                                                    <p>It may be said in this regard: But banks may lose, so how can banks pre-specify profits to those who invest with them?</p>

                                                    <p>In answer [we say]: If a bank loses on any one transaction, it makes a profit on many others, and thus covers its losses with its profits. This fact notwithstanding, in case of an overall loss, the matter can be referred to the legal system.</p>

                                                    <p>In summary, pre-specification of profits for those who invest their funds through an investment agency with banks or other institutions is Legally permissible, and above Legal suspicion (la shubhat fiha). This transaction belongs to the domain of benefits that were neither explicitly permitted nor explicitly forbidden (min qabil al-masalih al-mursalah), and does not belong to the domains of creeds or formal acts of worship, wherein change and alteration is not allowed.</p>

                                                    <p>Based on what has been stated [we rule that] investing funds with banks that pre-specify profits or returns is Legally permissible and there is no harm therein, and Allah [only] knows best.</p>

                                                    <p>(Shaykh-ul-Azhar Dr Muhammad Sayyid Tantawi,<br>27 Ramadan 1423 AH, 2 December 2002 AD)</p>




                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
