<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Sources of Misconceptions in Islam</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                	<h3 class="content-heading" style="color:#f7921d;">First Source - Self made ideas attributed to God through framed thinking</h3>

                                                    <p>وَإِنَّ مِنْهُمْ لَفَرِيقًا يَلْوُونَ أَلْسِنَتَهُم بِالْكِتَابِ لِتَحْسَبُوهُ مِنَ الْكِتَابِ وَمَا هُوَ مِنَ الْكِتَابِ وَيَقُولُونَ هُوَ مِنْ عِندِ اللَّـهِ وَمَا هُوَ مِنْ عِندِ اللَّـهِ وَيَقُولُونَ عَلَى اللَّـهِ الْكَذِبَ وَهُمْيَعْلَمُونَ</p>

                                                    <p>3:78 And indeed, there is among them a party who mix their self-created injunctions with Allah's Laws narrated in His book in such a way that you think it is in the book, where as it is not in the book.  And they say, "This is from Allah," but it is not from Allah. And they speak untruth about Allah while they know it</p>

                                                    <p>Surprisingly, most of the religious leader know that certain believes are against what is in Quran, but they remain quite. It is dishonesty in thinking and in sermons or lectures</p>

                                                    <h3 class="content-heading" style="color:#f7921d;">Second Source - Self Made Sharia presented as FIQA from God</h3>

                                                    <p>أَمْ لَهُمْ شُرَكَاءُ شَرَعُوا لَهُم مِّنَ الدِّينِ مَا لَمْ يَأْذَن بِهِ اللَّـهُ ۚ وَلَوْلَا كَلِمَةُ الْفَصْلِ لَقُضِيَ بَيْنَهُمْ ۗ وَإِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ</p>

                                                    <p>42:21  They have made partners (their religious leaders) of God.  Those devise different ways ('shariat') for them.  The Deen (the way of life) which these entities promote has not been sanctioned by the ALLAH.</p>

                                                    <p>Had there not been the Law of Respite, (the law that there would be a time-lag between actions and their consequences)  the consequences of their erroneous ways would have appeared before them immediately, and everything would indeed have been decided upon quickly.  However, results are manifested only after the period of respite is over.  At that time, these zalimeen will face grievous punishment.</p>

                                                    <h3 class="content-heading" style="color:#f7921d;">Saying of the Prophet PBUH</h3>

                                                    <p class="text-info">Hadith Bukhari : Volume 1, Book 2, Number 31:<br>Narrated 'Abdullah:</p>

                                                    <p class="text-info">When the following Verse was revealed: "It is those who believe and confuse not their belief with wrong (worshipping others besides Allah.)" (6:83), the companions of Allah's Apostle asked, "Who is amongst us who had not done injustice (wrong)?" Allah revealed: "No doubt, joining others in worship with Allah is a great injustice (wrong) indeed." (31.13)</p>

                                                    <p class="text-info"><strong>الَّذِينَ آمَنُوا وَلَمْ يَلْبِسُوا إِيمَانَهُم بِظُلْمٍ أُولَـٰئِكَ لَهُمُ الْأَمْنُ وَهُم مُّهْتَدُونَ</strong></p>

                                                    <p class="text-info">[6:83] They who believe and do not mix their belief with injustice - those will have security, and they are [rightly] guided.</p>

                                                    <h3 class="content-heading text-success">وَقَالَ الرَّسُولُ<br><span style="color:#f7921d;">Do not make Quran subservient to your own beliefs and customs</span></h3>

                                                    <p>It is most easy to say, do this because it is in Islam. So attaching the name of Islam, the person unknowingly is saying that it is as per Quran which is from God. So this way the people open the door of making Quran irrelevant .</p>

                                                    <p class="text-center"><strong>وَقَالَ الرَّسُولُ يَا رَبِّ إِنَّ قَوْمِي اتَّخَذُوا هَـٰذَا الْقُرْآنَ مَهْجُورًا</strong></p>

                                                    <p>25-30. And the Rasool will say, "O my Rabb, this is the very nation of mine which had put the Quran into the shackles of self-conceived ideas, whereby it could not move even a few steps freely." (Instead of being guided by the Quran, they made it subservient to their own beliefs and customs.)</p>

                                                    <p><strong> مَهْجُورً</strong></p>

                                                    <p>Dictionary meanings of Mahjoora  - Arabic Root:    ر  , جُ  , هْ</p>





                                                    <ul>
                                                    	<li>To leave or discard</li>
                                                        <li>The animal that is shackled by Horn and leg so that it should not move freely (while left for grazing)</li>
                                                        <li>To talk non sense like <em>choo Janter Muntar</em></li>
                                                    </ul>


                                                    <div class="text-success">
                                                    	<h3 class="content-heading">HADITH<br><span style="font-weight:normal;">Our beloved Prophet never say anything from himself<br><small>Hadith Bukhari Sharif - Volume 9, Book 92, Number 412:   Narrated Jabir bin 'Abdullah:</small></span></h3>

                                                        <p>I fell ill, Allah's Apostle and Abu Bakr came to visit me on foot. The Prophet came to me while I was unconscious. Allah's Apostle performed ablution and poured the Remaining water of his ablution over me whereupon I became conscious and said, 'O Allah's Apostle! How should I spend my wealth? Or how should I deal with my wealth?" But the Prophet did not give me any reply till the Verse of the laws of inheritance was revealed.</p>
                                                        <h3 class="content-heading"><span style="font-weight:normal;">Role Model People<br><small>Hadith Bukhari Sharif - Volume 9, Book 92, Number 419:   Narrated 'Abdullah:</small></span></h3>

                                                        <p>Allah's Apostle said, "Do not wish to be like anybody except in two cases: The case of a man whom Allah has given wealth and he spends it in the right way, and that of a man whom Allah has given religious wisdom (i.e., Qur'an and Sunna) and he gives his verdicts according to it and teaches it." (to others i.e., religious knowledge of Qur'an and Sunna (Prophet's Traditions)). "</p>

                                                        <h3 class="content-heading"><span style="font-weight:normal;">Judges & Their decisions<br><small>Volume 9, Book 92, Number 450:    Hadith Bukhari Sharif - Narrated 'Amr bin Al-'As:</small></span></h3>

                                                        <p>That he heard Allah's Apostle saying, "If a judge gives a verdict according to the best of his knowledge and his verdict is correct (i.e. agrees with Allah and His Apostle's verdict) he will receive a double reward, and if he gives a verdict according to the best of his knowledge and his verdict is wrong, (i.e. against that of Allah and His Apostle) even then he will get a reward ."</p>
                                                    </div>



                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
