<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">STATUS OF MANKIND IN THE UNIVERSE</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">


                                                    <h3 class="content-heading">CONTENTS</h3>

                                                    <ol class="number-lists">
                                                    	<li>Allah made two universes for human KHALQ & AKHRA</li>
                                                        <li>Adam creation initiated 10 billions years ago in stars</li>
                                                        <li>Purpose of Mankind</li>
                                                        <li>Responsibility of Mankind – Masjood e Malaik</li>
                                                        <li>Free-Will – Consciousness  (mankind is distinguished )</li>
                                                        <li>Authority Given to Mankind</li>
                                                        <li>Guidance provided - Procedure manual</li>
                                                        <li>Accountability and natural laws of accountability</li>
                                                        <li>Purpose of the Universe - mechanism to Accountability</li>
                                                        <li>Example of Record Keeping – 10 billion year history Shown live</li>
                                                        <li>Timeline: Adam & Universe</li>
                                                    </ol>

                                                    <h3 class="content-heading">STATUS</h3>

                                                    <p><strong>وَلَقَدْ كَرَّمْنَا بَنِي آدَمَ وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ وَرَزَقْنَاهُم مِّنَ الطَّيِّبَاتِ وَفَضَّلْنَاهُمْ عَلَىٰ كَثِيرٍ مِّمَّنْ خَلَقْنَا تَفْضِيلًا</strong></p>

                                                    <p>17/70 And certainly We have honoured children of Adam.  (and with given knowledge) he can put under use the forces of nature on land and sea and thus earn pleasant sustenance for himself. - In fact We have given superiority to Adam over most of Our creations!  (Physical force working in the universe are mighty and powerful, but to mankind We have given superiority over all of them)</p>

                                                    <h3 class="content-heading text-success">1. Two Worlds for Adam</h3>

                                                    <p>Quran mention three universes as given below. Universe Amrs is where natural laws of God originate. The schemes of God descend from Amr to our existing universe Khalq. We live in Universe Khalq which has four dimensions i.e. 3 space dimensions: left/right, up/down, front/back and one time dimension.  In addition, there is energy, mostly in frozen form which is called matter. The energy behaves as per natural laws and than spreads into the universe in the form of heat. Since the universe is expanding, the universe is getting cooler instead of heating up.  As you will see under human authority, one of the objective of this universe and next universe is to serve Adam (human).</p>

                                                    <p><img src="assets/images/three-univers-in-quran.jpg"></p>

                                                    <h3 class="content-heading">Adam creation initiated 10 billions years ago in stars</h3>

                                                    <p>From science point of view, the universe started from nothing about 14 Billion years ago.  Stars are element cooking factories and the life ingredient element carbon started being made around 10 billions years ago, inside first generation stars. Please see page 'six stages for the creation of the universe' of this site for details. You may note that elements are smallest block of matter.  Matter is made of  about 92 stable elements. Elements are made of Atoms. Element 1 is hydrogen which is made of one proton and one electron.  Element 92 is Uranium which is made of 92 proton in nucleolus and 92 electrons circling around nucleolus.</p>

                                                    <p><strong>The forces that provide the great discipline to an atom</strong> are the same that handle explosion of large stars that make the elements.  With the same natural laws, our universe has created, from  the state of simple hydrogen atom, to an intelligent observer with freedom of choice.</p>

                                                    <p>It is a long chain of events,  starting from making of carbon in the stars, to making of heavy elements in the supernova and finally  making of the solar systems including the planet earth, that has all the requirements of life. First life cell, DNA, was made by a special order called the law of 'Masahiet'. Thereafter the natural law of evolution picked up. Adam as an intelligent observer emerged within 10 billion years, starting from carbon making to its present form.  The same laws of nature, which made the atoms, are NOW showing the created observer, all the past history from the beginning of the universe till today in a live form. (How God keeps live records)</p>

                                                    <h3 class="content-heading text-success">2-Adam Creation [<a href="origin-of-life-on-earth.html">please see origin of life</a>]</h3>

                                                    <h3 class="content-heading">Because ADAM was to be made so …Universe was required to take the  position as follows:</h3>

                                                    <p>Here are <u>9 out of numerous</u> critical points,  that make our universe. It is called  Anthropic cosmological Principle' –</p>

                                                    <ol class="number-lists">
                                                    	<li>Fundamental Force Gravity: if a little weak, the matter will flyaway too fast before any galaxy & Star could be made. If gravity force is a little strong, all the matter would convert to black holes and no sky, no star, no life can take shape</li>

                                                        <li>Fundamental Force The electromagnetic is  (1039) times  stronger than the gravitational force. If gravity is slightly more in strength, stars burn too fast, use up fuel before life has a chance to evolve.</li>

                                                        <li>Fundamental Force 'Strong Nuclear Force' Strength: Strong nuclear force holds particles together in the nucleus of atom. If weaker, nothing exist except hydrogen, if  stronger, all elements lighter than iron would be rare. No Life.</li>

                                                        <li>The extreme  fine tuning of the universe – amazing in the world of science) The vacuum energy density is at least  10120    times lower than some theoretical estimates. If slightly large, universe would blow out, if slightly less, big crunch will happen, no sky no star, no life. </li>

                                                        <li>The electron's mass is less than the difference in the masses of the neutron and proton. (neutron = proton +electron combined) If not so, every thing convert to neutron. No shining stars no life. </li>

                                                        <li>The neutron is heavier than proton. If  neutron slightly more heavier, then neutron is unstable, no heavy elements, no life. </li>

                                                        <li>The carbon nucleus has an excited energy level at around 7.65 million electron-volts (MeV). Without this energy level,  less carbon cooked, no life. </li>

                                                        <li>The charges and masses of atomic particles are exact. If the electric charge of the electron had been only slightly different, then stars would be unable to burn hydrogen and helium [ their fuels]</li>

                                                        <li>Level of  Strength of electromagnetic force that couples electrons to nucleus. If less, than no electrons held in atoms orbit. If stronger, electrons will not bond with other atoms. Either way, no molecules. No earth, no life.</li>
														</ol>

                                                        <p>All the above constants are critical to the formation of the basic building blocks of life. If anything differ 1 to 5%, no life possible</p>


                                                    <p><strong>Human given Consciousness and Free-Will</strong></p>
                                                    <p><strong>وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِّن صَلْصَالٍ مِّنْ حَمَإٍ مَّسْنُونٍ ﴿٢٨﴾ فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِن رُّوحِي فَقَعُوا لَهُ سَاجِدِينَ ﴿٢٩﴾ فَسَجَدَ الْمَلَائِكَةُ كُلُّهُمْ أَجْمَعُونَ ﴿٣٠﴾ إِلَّا إِبْلِيسَ أَبَىٰ أَن يَكُونَ مَعَ السَّاجِدِينَ ﴿٣١</strong></p>

                                                    <p>Recall when your Lord said to the controllers: "I will indeed bring into being a human being out of dry ringing clay wrought from black mud. (Having passed through various evolutionary stages [by controllers of the nature], life, manifested itself in the form of human beings) who were endowed with freedom of the will and choice (2/30).. At that stage the Malaika were asked to bow before Man. Thus all of the controllers bowed except for Satan  who chose to be defiant</p>

                                                    <p>Note: With technological developments, forces of nature, in line with laws of nature (MALAIKA - angles) conform to the human needs.</p>

                                                    <h3 class="content-heading text-primary">Science</h3>

                                                    <p class="text-primary">Please see origin of life in a separate page of this web site. Below is brief summary  to tell what is Natural Law of evolution.</p>

                                                    <p>Evolution is generally defined as changes in trait or gene frequency in a population of organisms from one generation to the next. This has been dubbed the standard genetic definition of evolution. Natural selection is only one of several mechanisms in the theory of evolutionary change that explains how organisms historically adapt to changing environments.</p>

                                                    <p>As the life progress, species that adopt to environment and the spices that are more fit to the environment survive better. Species that can not adopt to the environment, eliminate.</p>

                                                    <p>From one life cell, life in all forms spread on earth. Second example of creation of life, so far,  is not found on earth since 4.6 billion years when the planet earth was created. First single cell appeared 3.7 billions years ago.  Multi cellular life started about 1 billion years ago. Initially the multi cellular life split into plants and animals and there after spread into millions of species of plants and animals. There has been many periods of destructions, that kept the evolution of human in focus.</p>

                                                    <p>Around 300,000 years ago, the human appeared in its existing form.  Domestication of plants and animals started around 11 000 years ago.</p>


                                                    <h3 class="content-heading text-success">3. Purpose of Mankind</h3>

                                                    <p><strong>وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ</strong></p>

                                                    <p>51/56.       I did not create the jinn and the human except with the  objective that, they develop their potential abilities by following the Divine Laws. [result is the jennet society]<br><strong>لِيَعْبُدُونِ</strong>     To conform to the guidance of Allah for the purpose of constructive results on human itself.  The results are, personal integrity and a welfare society  with a culture to give benefits to others.</p>

                                                    <p>In brief, human & Jinn is to follow Allah laws for optimum living and create a welfare society in this world and achieve Jennet living in hereafter.</p>

                                                    <h3 class="content-heading text-success">4. Responsibility of Mankind – MASJOOD E Malaik</h3>

                                                    <p>STATUS OF MANKIND – GET OBEYED BY THE FORCES OF NATURE<br>[Original Arabic is given as Primary source of information 2/30 to 34]</p>

                                                    <p><strong>وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً ۖ قَالُوا أَتَجْعَلُ فِيهَا مَن يُفْسِدُ فِيهَا وَيَسْفِكُ الدِّمَاءَ وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ ۖ قَالَ إِنِّي أَعْلَمُ مَا لَا تَعْلَمُونَ ﴿٣٠﴾ وَعَلَّمَ آدَمَ الْأَسْمَاءَ كُلَّهَا ثُمَّ عَرَضَهُمْ عَلَى الْمَلَائِكَةِ فَقَالَ أَنبِئُونِي بِأَسْمَاءِ هَـٰؤُلَاءِ إِن كُنتُمْ صَادِقِينَ ﴿٣١﴾ قَالُوا سُبْحَانَكَ لَا عِلْمَ لَنَا إِلَّا مَا عَلَّمْتَنَا ۖ إِنَّكَ أَنتَ الْعَلِيمُ الْحَكِيمُ ﴿٣٢﴾ قَالَ يَا آدَمُ أَنبِئْهُم بِأَسْمَائِهِمْ ۖ فَلَمَّا أَنبَأَهُم بِأَسْمَائِهِمْ قَالَ أَلَمْ أَقُل لَّكُمْ إِنِّي أَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ وَأَعْلَمُ مَا تُبْدُونَ وَمَا كُنتُمْ تَكْتُمُونَ ﴿٣٣﴾ وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ</strong></p>

                                                    <p><strong>Translations may include element of translator's level of understanding.</strong></p>

                                                    <p>And when your Lord said to the Malaika, "I am going to appoint a successor (homo sapiens succeeding earlier generations)   on the Earth." They humbly enquired, "Are you going to appoint such a one as will cause disorder and shed blood on the Earth? we are always engaged in performing the duties entrusted upon us and do our utmost to manifest the beauty and symmetry of Your System." <strong>(30)</strong>Allah replied, "I know what you do not know." After this he taught Adam the names of all things. Then He set these before the Malaika and asked, "Tell Me the names of these things, if you are right  <strong>(31)</strong> The Malaika whereupon, said: "Your Plan extends much beyond the limits of our vision. We only have the knowledge which has been given to us, and do not have the capacity to acquire any more. You have complete knowledge of the entire Universe and only You know Your Plans. <strong>(32)</strong>Then Allah said to Adam, "Tell them the names of these things." When Adam told them the names of all those things, He addressing the Malaika said, "Didn't I tell you that We know all about Our creations and creatures which you cannot know. We also know how you are functioning at present and what your latent potentialities are." <strong>(33</strong>)Then We commanded the Malaika, "Bow yourselves to Adam. "All bowed but Iblis did not do so and chose to be defiant and thus became one of those who deny the truth. (34</p>


                                                    <p><strong>1. Allah gave Adam the potential  to know everything in this universe</strong></p>

                                                    <p><strong>2. Allah ask Adam to narrate names of things – (research and development )</strong></p>

                                                    <p><strong>3. After Human know and narrate the things in the universe,</strong></p>

                                                    <p><strong>4. The forces of nature obey what Adam</strong></p>

                                                    <p class="text-center"><img src="assets/images/responsibility-of-mankind.jpg"></p>


                                                    <h3 class="content-heading text-success">5. Free-Will – Consciousness  (mankind is distinguished from life in other form)</h3>

                                                    <p><strong>فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِن رُّوحِي فَقَعُوا لَهُ سَاجِدِينَ ﴿٢٩﴾ فَسَجَدَ الْمَلَائِكَةُ كُلُّهُمْ أَجْمَعُونَ ﴿٣٠﴾ إِلَّا إِبْلِيسَ أَبَىٰ أَن يَكُونَ مَعَ السَّاجِدِينَ</strong></p>

                                                    <p>15/29:  After God  <strong>سَوَّيْتُهُ </strong>fashioned Adam and <strong><span> وَنَفَخْتُ فِيهِ مِن رُّوحِي and breath into Adam  HIS spirit (free will)</span></strong>. فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِن رُّوحِي فَقَعُوا لَهُ سَاجِدِينَ  Forces of nature ordered to subdue ADAM<br><span>15:29 One force IBLEES refused. It is not subdued. IBLEES is the cause of arrogant behaviour in human  2:34</span></p>

                                                    <p><strong>وَقُلِ الْحَقُّ مِن رَّبِّكُمْ ۖ فَمَن شَاءَ فَلْيُؤْمِن وَمَن شَاءَ فَلْيَكْفُرْ18/29  إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا 76/3</strong></p>

                                                    <p><strong>74/37    لِمَن شَاءَ مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ </strong>    Whosoever amongst you chooses, can either move forward or lag behind</p>

                                                    <p><strong><span>Free will Ensured:</span></strong> Shaitan will remain with human in this world (Human will have free will to choose from good and bad) 7:15 15:36</p>

                                                    <p class="text-success"><strong>ROH  (CONSCIOUSNESS - FREE WILL)</strong></p>

                                                    <p>As per common perception, human brain is a hardware and the consciousness is integrated with the brain like a software. The brain can remain alive without consciousness but consciousness can not stay out side of the brain.</p>

                                                    <p><strong>وَيَسْأَلُونَكَ عَنِ الرُّوحِ ۖ قُلِ الرُّوحُ مِنْ أَمْرِ رَبِّي وَمَا أُوتِيتُم مِّنَ الْعِلْمِ إِلَّا قَلِيلًا</strong></p>

                                                    <p>17/85 They ask you as to what is the nature of Roh. Tell them that it belongs to the realm of Allah's Amr which it is not possible to grasp with the scanty knowledge that human beings have.</p>

                                                    <p class="text-primary"><strong>During sleep, a person cannot make decisions or choices</strong></p>

                                                    <p><strong>وَهُوَ الَّذِي يَتَوَفَّاكُم بِاللَّيْلِ وَيَعْلَمُ مَا جَرَحْتُم بِالنَّهَارِ ثُمَّ يَبْعَثُكُمْ فِيهِ لِيُقْضَىٰ أَجَلٌ مُّسَمًّى ۖ ثُمَّ إِلَيْهِ مَرْجِعُكُمْ ثُمَّ يُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ</strong></p>

                                                    <p>6/60 He knows whatever you do during the day time. Then He lays you to rest a state of suspended-consciousness at night; and wakes you again in the day. The cycle of the day and night gradually completes the term of your life. Thereafter there will be the Day of Reckoning when, whatever you have done will be made manifest to you.</p>


                                                    <p class="text-primary"><strong>It is consciousness that is suspended during the sleep and is dislodged from mind at death</strong></p>

                                                    <p><strong>اللَّـهُ يَتَوَفَّى الْأَنفُسَ حِينَ مَوْتِهَا وَالَّتِي لَمْ تَمُتْ فِي مَنَامِهَا ۖ فَيُمْسِكُ الَّتِي قَضَىٰ عَلَيْهَا الْمَوْتَ وَيُرْسِلُ الْأُخْرَىٰ إِلَىٰ أَجَلٍ مُّسَمًّى ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِّقَوْمٍ يَتَفَكَّرُونَ</strong></p>

                                                    <p>39/42     (One can exercise his choice and discretion only when he is conscious. When his consciousness is suspended or becomes dormant, he simply cannot make decisions.  This is observed in every day life.  For example)  In the state of sleep the conscious mind stops functioning; but when one wakes up, it starts functioning again.  (As such the conscious state was temporarily suspended.)  However in case of death, the conscious and physical body are permanently dislodged (or as far as this worldly life is concerned, it is finally taken away).  In both these cases the consciousness does not function and therefore choice or discretion cannot be utilized.</p>

                                                    <p><strong class="text-primary">Minds are Sealed 2:7</strong>(The situation is similar to one's moral life.  When one is overpowered by his emotions or follows something blindly, his mind becomes practically ineffective.  Under such circumstances if he is neither stubborn nor prejudiced,  there is still a possibility that his conscience could take him to the right course.  On the other hand if he remains stubborn and stiffens further, then his mind becomes redundant and there is no possibility of re-awakening.  These are the people about whom it is said that their minds or center's of consciousness are sealed</p>

                                                    <p><strong class="text-primary">If no free will then, no accountability</strong><br>32/13  <strong>وَلَوْ شِئْنَا لَآتَيْنَا كُلَّ نَفْسٍ هُدَاهَا </strong> "If We had so willed, We could have bestowed guidance on every person.</p>

                                                    <p><strong class="text-primary">Free-will is as per Plan of Allah</strong><br><strong>وَلَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ أُمَّةً وَاحِدَةً ۖ وَلَا يَزَالُونَ مُخْتَلِفِينَ ﴿١١٨﴾ إِلَّا مَن رَّحِمَ رَبُّكَ ۚ وَلِذَٰلِكَ خَلَقَهُمْ ۗ وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ</strong><br>(118-119)  if it had been Allah's plan that all humanity should be one united Ummah, it would not have been difficult for Him to bring that about by force. This was, however, not His plan. He endowed human-beings with freedom of will and choice. They will, therefore, continue creating differences amongst themselves. Only those who follow Allah's guidance will not do so. According to Allah's Laws, the abode of all the others - both Jinn and Ins - will be Jahannam.</p>

                                                    <h3 class="content-heading text-primary">Science <small>(about consciousness or Free-Will)</small></h3>

                                                    <p>With the present knowledge, the scientist assume that the consciousness is a one of a physical process of the brain. Scientist have no clue how it works. Biologist are mapping brain neutrons and their physical functions. So far consciousness is nowhere seen as a process.</p>

                                                    <p><strong><span>Limits of the Free Will</span></strong></p>

                                                    <p><strong>لَقَدْ خَلَقْنَا الْإِنسَانَ فِي أَحْسَنِ تَقْوِيمٍ ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ</strong></p>

                                                    <p>95:4. We created man in the best form.<br>Ability to nourish and develop one self and lead a balanced life in a dignified manner</p>

                                                    <p>95:5.         However, his selfish interests pulled him down to the lowest of the low states</p>


                                                    <h3 class="content-heading text-success">6. Authority Given to Mankind</h3>

                                                    <h3 class="content-heading">Allah Subdued Everything in the Universe for Mankind</h3>

                                                    <p><strong>وَسَخَّرَ لَكُم مَّا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ جَمِيعًا مِّنْهُ ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِّقَوْمٍ يَتَفَكَّرُونَ</strong></p>
                                                    <p>45/13: He has subdued everything in the heavens and on earth for you, within the bounds of His Law.  And herein are signs for those who think and reflect</p>


                                                    <h3 class="content-heading">Authority is given together with potentials to subdue natural forces and universe</h3>

                                                    <p><strong>أَلَمْ تَرَوْا أَنَّ اللَّـهَ سَخَّرَ لَكُم مَّا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَأَسْبَغَ عَلَيْكُمْ نِعَمَهُ ظَاهِرَةً وَبَاطِنَةً ۗ وَمِنَ النَّاسِ مَن يُجَادِلُ فِي اللَّـهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُّنِيرٍ</strong></p>

                                                    <p>[31:20] Did you not see that Allah has made all whatever is in the heavens and all whatever is in the earth, subservient for you and bestowed His favours upon you in full, both visible and hidden.  And some people argue regarding Allah, with neither knowledge, nor guidance, nor a clear Book! ?</p>

                                                    <h3 class="content-heading text-success">7-Guidance Provided to Mankind</h3>

                                                   <h3 class="content-heading text-primary"> Quran is the only protected intact source of Guidance.</h3>

                                                   <p class="text-primary">Following are the Fundamentals of Quran - Quran must be read with un-preconceived mind set</p>

                                                    <ol class="number-lists">
                                                    	<li>100% Complete, no change 6:16 <strong>وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًا وَعَدْلًا ۚ لَّا مُبَدِّلَ لِكَلِمَاتِهِ ۚ وَهُوَ السَّمِيعُ الْعَلِيمُ</strong></li>
                                                        <li>Protected by Allah 15:9 <strong> إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ </strong></li>
                                                        <li>Above doubts, confusion or uncertainty 2:2 <strong>ذَٰلِكَ الْكِتَابُ لَا رَيْبَ  فِيهِ ۛ هُدًى لِّلْمُتَّقِينَ</strong></li>
                                                        <li>Quran is not complicated 18/1<strong> الْحَمْدُ لِلَّـهِ الَّذِي أَنزَلَ عَلَىٰ عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَل لَّهُ عِوَجًا ۜ</strong></li>
                                                        <li>54:22<strong>وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ</strong></li>
                                                        <li>NO contradiction 4/82 <strong>أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ ۚ وَلَوْ كَانَ مِنْ عِندِ غَيْرِ اللَّـهِ لَوَجَدُوا فِيهِ اخْتِلَافًا كَثِيرًا</strong></li>
                                                        <li>Crystal clear by citing it again and again at various facets 6/105 <strong> وَكَذَٰلِكَ نُصَرِّفُ الْآيَاتِ وَلِيَقُولُوا دَرَسْتَ وَلِنُبَيِّنَهُ لِقَوْمٍ يَعْلَمُونَ</strong></li>
                                                        <li>Quran is light NOOR 5/15 <strong>قَدْ جَاءَكُم مِّنَ اللَّـهِ نُورٌ وَكِتَابٌ مُّبِينٌ</strong></li>
                                                        <li>Explanation of Quran is God responsibility 75/19  <strong> ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ</strong></li>
                                                        <li>Clear on each topic  16/89 <strong>وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا</strong></li>
                                                        <li>Clear Arabic 26/195   <strong>بِلِسَانٍ عَرَبِيٍّ مُّبِينٍ</strong></li>
                                                        <li>Rational mind 25/73   <strong>وَالَّذِينَ إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا</strong></li>
                                                    </ol>

                                                    <h3 class="content-heading text-success">8 - Accountability of The Mankind</h3>

                                                    <p><img src="assets/images/whole-univers.png"></p>

                                                    <h3 class="content-heading">Universe Created to give results to human dealings</h3>

                                                    <p class="text-primary">EVEN THE HUMAN INTENTIONS ARE COUNTED</p>

                                                    <p class="text-success"><strong>Hadith (Bukhari ) Volume 1, Book 2, Number 51:</strong><br>Narrated 'Umar bin Al-Khattab:</p>

                                                    <p class="text-success">Allah's Apostle said, "The reward of deeds depends upon the intention and every person will get the reward according to what he has intended. So whoever emigrated for Allah and His Apostle, then his emigration was for Allah and His Apostle. And whoever emigrated for worldly benefits or for a woman to marry, his emigration was for what he emigrated for."</p>

                                                    <p class="text-primary">LAW OF CAUSE & EFFECT</p>

                                                    <p><strong>وَخَلَقَ اللَّـهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ وَلِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ </strong>   45/22<br>Allah has created the universe for a purpose.  The purpose is that  every human being is fully  recompensed for what he has done; and no harm is done to anyone.</p>

                                                    <p class="text-primary">LAW OF RESPITE</p>

                                                    <p><strong>وَلَوْ يُؤَاخِذُ اللَّـهُ النَّاسَ بِظُلْمِهِم مَّا تَرَكَ عَلَيْهَا مِن دَابَّةٍ وَلَـٰكِن يُؤَخِّرُهُمْ إِلَىٰ أَجَلٍ مُّسَمًّى ۖ فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً ۖ وَلَا يَسْتَقْدِمُونَ  </strong><br>If Allah had seized human beings for their wrong-doings instantaneously, there would not have remained any living being on the face of the earth But the results set to delay for a set period. When that moment arrive, Results Catch: No delay for a minute, Not advanced for a second 16/61</p>


                                                    <h3 class="content-heading text-success">9 - Objective of the Universe as Accountability System to Human</h3>

                                                    <p><strong>وَلِلَّـهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا<br>عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى</strong></p>

                                                    <p><strong>53/31</strong><br>This is because everything in the heavens and on earth is continuously compiling the consequences of one's deeds; producing negative results for those creating chaos and disorder; and producing positive and pleasant results for those who lead a righteous life</p>

                                                    <p class="text-danger">Science</p>

                                                    <p class="text-danger">Science clues to the workings of the Universe</p>

                                                    <ul>
                                                    	<li>Human is an organized heap of dust particles. Given consciousness and ability to communicate verbally,  differentiate Adam from the rest of matter in the universe.</li>
                                                        <li>Human consciousness impacts the Matter: For example in double slit experiment a wave function of an electron or a photon, collapse to particle when a human mind become aware of its path.</li>
                                                        <li>Human experience mentioned in recently published best seller book 'secret' is….You start thinking, it start happening.</li>
                                                        <li>Human thinking is known to God, Law of cause & effect has its reach to mind (Idea from Quran)</li>
                                                        <li>Unison electron or photon pair entanglement experiment. Smallest particles in nature are some how aware of each other's existence even billions of miles apart. If change in the spin of one is made, the other particle change its spin instantly.</li>
                                                        <li>Electrons / photons behaving as <u>Probability Waves</u> and <u>particle</u> both, are integrated with the universe.  Probability of finding one is never zero all around space.</li>
                                                        <li>There is no past or future in the world of atomic particles. By doing Experiments it is observed at particle level, absolutely small, that <strong>Future Shaped the Past</strong></li>
                                                    </ul>


                                                    <h3 class="content-heading text-success">10 - Example of Record Keeping – 10 billion year history Shown live</h3>

                                                    <p><img src="assets/images/live-observation.png"></p>

                                                    <p class="text-primary">Arrow of time  One way</p>

                                                    <p><strong>How God is preserving records of our deeds</strong></p>

                                                    <ul>
                                                    	<li>Time is a fabric of space.  It differ in measurement depending upon the position of the observer</li>
                                                        <li>Time travel at speed of light.  The clocks Stop if moving at the speed of light.</li>
                                                        <li>In our universe, Time is like a river, frozen in the past, liquid in the future</li>
                                                        <li>In our universe, nothing can go beyond the speed of light. (so far nothing is known that can cross the speed of light)</li>
                                                        <li><strong>In a parallel universe, if the arrow of time is reversed, which we can not do in this world, then each action or thought of human will be made available to be seen</strong></li>
                                                    </ul>

                                                    <h3 class="content-heading text-success">11 - Timeline: Adam & Universe</h3>

                                                    <ul>
                                                    	<li>Universe started from nothingness around  13.72 billion Ago</li>
                                                        <li>Star formation started 10 billion years ago to make heavy elements the ingredient of earth and human</li>
                                                        <li>Our Solar system made 5 billion years ago</li>
                                                        <li>First life cell, DNA, made 3.5 Billion Years ago with Allah Law of Masahiyat ( it is not a natural law prevalent in our universe)</li>
                                                        <li>Human was given Consciousness around 200,000 years ago</li>
                                                        <li>Allah is showing human his universe as live scenes from start till today From 1929 onward. Further details from 1998 onward, minute details in future (Is not it a great privilege to human? )</li>
                                                    </ul>



                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
