<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="assets/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">The Quran & Science Beautifully Merged</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                	 <p>Who power our heart the way it beats? Who make natural laws to work all the time?  The article below link two things. Word of God & Act of God.  In man-made concept of God, God demonstrate power by breaking natural laws. In the concept of Allah in line with Quran, no one can break natural laws. Nothing can be supernatural. Human still is to discover many of the natural laws. Above is a powerful statement which demand review of our frame of thinking to update and integrate advanced factual understanding of nature in our frame.  Quran  ثُمَّ تَتَفَكَّرُوا  34:46 Tell them (O Rasool!), all I ask you is just one thing; you stop for a while, for God sake, in two by two or one by one and then think (Ponder)</p>

                                                     <p><strong>Stephen Hawking,</strong> the famous scientist says in his book 'A Brief History of Time', We are searching a more subtle timeless notion of creation which breathes fire into the equations that encode the laws of physics, promoting the merely possible into actually existing. Who breath fire? Who is behind the power of implementation of natural laws?</p>


                                                     <p><strong>WHAT ARE NATURAL LAWS:</strong><br>The whole universe created by Allah is run perfectly in discipline by His natural laws. Quran 67:3 مَّا تَرَىٰ فِي خَلْقِ الرَّحْمَـٰنِ مِن تَفَاوُتٍ ۖ فَارْجِعِ الْبَصَرَ هَلْ تَرَىٰ مِن فُطُورٍ  Have a good look all around.  You will not find any defect or disproportions in the creation of 'Ar-Rahman'.  Not once.  But look again and again and reflect deeply over it. You will not see any flaws or fissures anywhere.  Nothing will be out of sequence or incomplete.</p>

                                                     <p>Each movement in the universe is controlled by 100% perfect zero defect natural laws  Quran: 22:18. أَلَمْ تَرَ أَنَّ اللَّـهَ يَسْجُدُ لَهُ مَن فِي السَّمَاوَاتِ وَمَن فِي الْأَرْضِ وَالشَّمْسُ وَالْقَمَرُ وَالنُّجُومُ وَالْجِبَالُ وَالشَّجَرُ وَالدَّوَابُّ وَكَثِيرٌ مِّنَ النَّاسِ ۖ Do you not see that to Allah prostrates whoever is in the heavens and whoever is on the earth and the sun, the moon, the stars, the mountains, the trees, the moving creatures and many of the people? (because of free-will, people are not forced to choose best ethics as per God guidance to create optimum living societies)</p>

                                                     <p>Natural laws are a procedure manual for 'Fundamental Forces of Nature' how to work. Natural laws keep forces of nature into pathways and roads encoded for them in mathematical equations. Natural laws work on the principle of cause and effect. Everything in the Universe (except human free-will given by God)  is controls by natural laws. Human free will is controlled by Law of Makfaat and law of respite given in Quran.</p>

                                                     <h3 class="content-heading">NATURAL LAWS HAVE FOLLOWING FOUR QUALITIES:</h3>

                                                     <p><strong>1-Universal, work every where every time:</strong><br>In our solar system, in our galaxy, in other galaxies, or billions of years ago or billions of years later, the natural laws remain the same.</p>

                                                     <p>Quran:   قَدْ جَعَلَ اللَّـهُ لِكُلِّ شَيْءٍ قَدْرًا   65:3      Allah has made a specific parameters for everything He made<br>وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيرًا   25:2    It He who created everything and bound them in measures<br>2:255وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ  Allah's Authority encompasses the heavens and earth</p>

                                                     <p><strong>2-Absolute, they does not depend on anything else.They are all powerful:</strong><br>NATURAL LAWS HAVE EMBEDDED  POWER: Contrary to man made country laws, natural laws have embedded force of implementation based on cause and effects rule. No one can break them or supersede. Human can know them, and use them with full confidence such as to take human to moon, or transport millions of people every day.</p>

                                                     <p>Quran:<br>إِنَّ اللَّـهَ بَالِغُ أَمْرِهِ ۚ قَدْ جَعَلَ اللَّـهُ لِكُلِّ شَيْءٍ قَدْرًا    65/3   Remember, the system satisfactorily provides for whoever trusts it and ultimately leaves nothing undecided.  This is so because Allah has devised measures (rules and regulations) for everything<br>وَكَانَ أَمْرُ اللَّـهِ مَفْعُولًا   33/37 And Allah's command was bound to be accomplished.</p>

                                                     <p><strong>3-Eternal time less, Never change:</strong><br>وَلَن تَجِدَ لِسُنَّتِ اللَّـهِ تَحْوِيلًا   َ ۚ فَلَن تَجِدَ لِسُنَّتِ اللَّـهِ تَبْدِيلًا ۖ      [35:43     Thus no change wilt thou ever find in God's way; yea, no deviation wilt thou ever find in God's way!</p>


                                                     <p><strong>4-OMNIPOTENT: Nothing escapes them. </strong> <br>Quran<br>3:164 إِنَّ اللَّـهَ عَلَىٰ كُلِّ شَيْءٍ قَدِير   ٌAllah has set measures and determined unchangeable laws for everything. He has full control over everything<br>وَاللَّـهُ غَالِبٌ عَلَىٰ أَمْرِهِ وَلَـٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ    12/21 Allah has every power to carry out His plans although most people do not know this<br>وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ  2:255 Allah's Authority encompasses the heavens and earth<br>2:255  وَهُوَ الْعَلِيُّ الْعَظِيمُ   His Power extends from the lowest to the highest level of His Creation.</p>

                                                     <p><strong>FUNDAMENTAL FORCES OF NATURE:</strong><br>So far human has discovered four fundamental forces. (1) Force of Gravity (2) Electromagnetic Force (3) Strong nuclear Force (4) Weak nuclear Force  Quranic insight tell there are eight forces of nature that run the system of our universe. It means other four Fundamental Forces are still to be discovered. Quran:  وَكَانَ أَمْرُ اللَّـهِ قَدَرًا مَّقْدُورًا   33:38    And ever is the command of Allah (Forces of nature) a destiny decreed ( natural laws).</p>

                                                     <p><strong>FORCE BEHIND NATURAL LAWS:</strong> Quran answers Steve Hawking Query: Who Breath fire into the equations that encode the laws of physics?<br>Answer: 2:255 Allah's Authority encompasses the heavens and earth, (entire universe) which He maintains untiringly</p>

                                                     <p><strong>Each Moment He Appears with New Glory</strong><br>يَسْأَلُهُ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ       55:29    Whatsoever is in the heavens and the earth seek only from Him; Each moment He is managing with Splendour.</p>

                                                     <p><strong>After Creation, He is NOT sitting Unaware of the Creation</strong><br>وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَائِقَ وَمَا كُنَّا عَنِ الْخَلْقِ غَافِلِينَ    23:17.         We have created above you several celestial bodies which follow one another.  (We also keep on adding new things to Our creations 35:11).  Not only do we add, but we also continue providing them with means of nourishment.  </p>


                                                     <p><strong>SUMMARY WHO IS ALLAH SWT</strong></p>

                                                     <p>اللَّـهُ لَا إِلَـٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَن ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ ٢٥٥</p>

                                                     <p>Quran 2:255  This is Allah Who is the sole authority in the universe; Who is Ever-Living and Everlasting and Who is seized neither by slumber nor sleep. The entire universe is engaged in fulfilling His Plan. Who is there who can intercede with Him unless it be in accordance with His Laws. Allah knows the past and present of all people and no one can partake of his knowledge except through the method prescribed by Him. Allah's Authority encompasses the heavens and earth, (entire universe) which He maintains untiringly. His Power extends from the lowest to the highest level of His Creation.</p>

                                                     <p>Jazak Allah<br>Mumtaz Khan<br>Quran & Science Thinkers Forum Canada</p>






                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

         <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
