<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">The Procedure of Divorce as in The Quran</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                	<h3 class="content-heading text-center">بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ</h3>

                                                    <p>Contents -  The process of divorce as in Quran<br>(Quran supersedes upon any human made or sect made explanation)</p>

                                                    <ul>
                                                    	<li>Condition to marry more than one</li>
                                                        <li>Marriage is with the consent of both (equality of women & men)</li>
                                                        <li>Board of arbitration – Govt sponsored pre-emptive efforts before the divorce process is started</li>
                                                        <li>Equality of men and women in the matters of marriage</li>
                                                        <li>Women argued – Allah's replied (ALLAH is watching and listening)</li>
                                                        <li>Divorce law (law of dissolution of marriage – in normal conditions, it takes around 3 months)</li>
                                                        <li>Law of waiting period after a divorce (around 3 months)</li>
                                                        <li>Law to resume relationship after the dissolution of marriage</li>
                                                        <li>If spouses want to re-unite – do not create hindrance</li>
                                                    </ul>

                                                    <p>56/79.  لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ        However, only people who are endowed with purity of mind can benefit from its real message.<br>(Purity of thought, mind and intellect is a prerequisite for drawing benefit from Quran. If a person studies it with a prejudiced mind or is influenced by preconceived ideas or preferences, then he will not derive any benefit from it. It is therefore important that before a person undertakes its study, his mind should be clear of any preconceived ideas.)</p>

                                                    <h3 class="content-heading">Conditions to marry more than one</h3>

                                                    <p>وَإِنْ خِفْتُمْ أَلَّا تُقْسِطُوا فِي الْيَتَامَىٰ فَانكِحُوا مَا طَابَ لَكُم مِّنَ النِّسَاءِ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ ۖ فَإِنْ خِفْتُمْ أَلَّا تَعْدِلُوا فَوَاحِدَةً أَوْ مَا مَلَكَتْ أَيْمَانُكُمْ ۚ ذَٰلِكَ أَدْنَىٰ أَلَّا تَعُولُوا</p>

                                                    <p>[4:3] And if you have reason to fear that you might not act equitably towards orphans, then marry from among [other] women such as are lawful to you - [even] two, or three, or four: but if you have reason to fear that you might not be able to treat them with equal fairness, then [only] one - or [from among] those whom you rightfully possess. This will make it more likely that you will not deviate from the right course.<br><strong>Marriage is with the consent of both (equality of women & men)</strong></p>

                                                    <p>يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَحِلُّ لَكُمْ أَن تَرِثُوا النِّسَاءَ كَرْهًا ۖ وَلَا تَعْضُلُوهُنَّ لِتَذْهَبُوا بِبَعْضِ مَا آتَيْتُمُوهُنَّ إِلَّا أَن يَأْتِينَ بِفَاحِشَةٍ مُّبَيِّنَةٍ ۚ وَعَاشِرُوهُنَّ بِالْمَعْرُوفِ ۚ فَإِن كَرِهْتُمُوهُنَّ فَعَسَىٰ أَن تَكْرَهُوا شَيْئًا وَيَجْعَلَ اللَّـهُ فِيهِ خَيْرًا كَثِيرًا 4:19</p>

                                                    <p>4/19                O Jama'at-ul-Momineen, you cannot marry women against their will and become their master instead of their companion. Do not treat them harshly in order to appropriate a part of their dower unless they are guilty of open indecency. (The matter will, of course, be decided by the proper authority.) On the contrary, live with them honourably. If you dislike something about them do not resolve immediately to separate from them. It is possible that something you dislike may bring about abundant good for you.</p>

                                                    <h3 class="content-heading">Board of arbitration – Govt sponsored pre-emptive efforts before the divorce process is started</h3>

                                                    <p>وَإِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَابْعَثُوا حَكَمًا مِّنْ أَهْلِهِ وَحَكَمًا مِّنْ أَهْلِهَا إِن يُرِيدَا إِصْلَاحًا يُوَفِّقِ اللَّـهُ بَيْنَهُمَا ۗ إِنَّ اللَّـهَ كَانَ عَلِيمًا خَبِيرًا</p>
                                                    <p>[4:35] And if you have reason to fear that a breach might occur between a [married] couple, appoint an arbiter from among his people and an arbiter from among her people; if they both want to set things aright, God may bring about their reconciliation. Be­hold, God is indeed all-knowing, aware.</p>

                                                    <h3 class="content-heading">Equality of men and women in the matters of marriage</h3>

                                                    <p>وَإِنِ امْرَأَةٌ خَافَتْ مِن بَعْلِهَا نُشُوزًا أَوْ إِعْرَاضًا فَلَا جُنَاحَ عَلَيْهِمَا أَن يُصْلِحَا بَيْنَهُمَا صُلْحًا ۚ وَالصُّلْحُ خَيْرٌ ۗ وَأُحْضِرَتِ الْأَنفُسُ الشُّحَّ ۚ وَإِن تُحْسِنُوا وَتَتَّقُوا فَإِنَّ اللَّـهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا ﴿١٢٨</p>

                                                    <p>4:128        If circumstances are such that a woman fears ill-treatment or aversion on her husband's part, the two may settle their affairs amicably, for amicable settlement is always good. Self-interest is the main hurdle in the way of such settlement, for human mind is prone to it. If you also keep the other person's interest in view and adhere to Allah's Laws then this hurdle may be overcome. Allah is well aware of what you do.</p>

                                                    <h3 class="content-heading">Women argued – Allah replied (ALLAH is watching and listening)</h3>

                                                    <p>قَدْ سَمِعَ اللَّـهُ قَوْلَ الَّتِي تُجَادِلُكَ فِي زَوْجِهَا وَتَشْتَكِي إِلَى اللَّـهِ وَاللَّـهُ يَسْمَعُ تَحَاوُرَكُمَا ۚ إِنَّ اللَّـهَ سَمِيعٌ بَصِيرٌ<br>
58:1             Allah has heard the assertion of the woman who was arguing with you (O Rasool!) about her husband, complaining to Allah about his unjust treatment (so that her grievance may be redressed in the Divine Court).  Allah was listening to the conversation between the two of you.  He is All-hearing, All-seeing.  (Now listen to His decision.)</p>

													<h3 class="content-heading">Divorce law (IDDAT PERIOD)</h3>

                                                    <p>أَيُّهَا النَّبِيُّ إِذَا طَلَّقْتُمُ النِّسَاءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَأَحْصُوا الْعِدَّةَ ۖ وَاتَّقُوا اللَّـهَ رَبَّكُمْ ۖ لَا تُخْرِجُوهُنَّ مِن بُيُوتِهِنَّ وَلَا يَخْرُجْنَ إِلَّا أَن يَأْتِينَ بِفَاحِشَةٍ مُّبَيِّنَةٍ ۚ وَتِلْكَ حُدُودُ اللَّـهِ ۚ وَمَن يَتَعَدَّ حُدُودَ اللَّـهِ فَقَدْ ظَلَمَ نَفْسَهُ ۚ لَا تَدْرِي لَعَلَّ اللَّـهَ يُحْدِثُ بَعْدَ ذَٰلِكَ أَمْرًا  </p>


                                                   <p>65/1.             O Nabi!  When you decide divorce cases of women, tell people that the waiting period (Iddat) is of immense importance.  You must observe this period.  Accordingly it is important that you count that period accurately; and thus fully guard the Divine Laws of your Rabb (2:228-237; 33:49).  During this period do not ask these divorced women to leave their homes (65:6).  (During this period they have a right to stay in their homes.)  Therefore, neither should you ask them to leave, nor should they leave on their own (without a valid reason), except if they are being openly lewd (in which case  they could be asked to leave).  These are the limits (Laws) prescribed by Allah the Almighty, and whoever transgresses these limits commits Zulm on himself (besides the damage he inflicts on others).<br>                There is some wisdom in this provision for keeping women in their houses during the Iddat; and of their staying therein.  Even though during Iddat they do not live as husband and wife, it is possible that as a consequence of this separation, circumstances which bring them to reconciliation may be created (provided the divorce is such that further reconciliation is still possible).</p>

                                                   <p>فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ أَوْ فَارِقُوهُنَّ بِمَعْرُوفٍ وَأَشْهِدُوا ذَوَيْ عَدْلٍ مِّنكُمْ وَأَقِيمُوا الشَّهَادَةَ لِلَّـهِ ۚ ذَٰلِكُمْ يُوعَظُ بِهِ مَن كَانَ يُؤْمِنُ بِاللَّـهِ وَالْيَوْمِ الْآخِرِ ۚ وَمَن يَتَّقِ اللَّـهَ يَجْعَل لَّهُ مَخْرَجًا</p>

                                                   <p>[65:2]        And when the Iddat period is about to end, then once again dispassionately re-examine the whole situation.  If there is a possibility of maintaining the relationship, then why separate?  It is better to live again like a husband and wife, according to the recognized procedure.  However, if reconciliation is not possible, (then) separate according to the recognized procedure.  While taking the final decision, let two persons from amongst you be witnesses  (They should not take sides and)  They should stay firm as witnesses, taking it as a sacred duty.  This emphasis is being given to a person who believes in the Divine Laws and in the life hereafter.<br> &nbsp; &nbsp; &nbsp; &nbsp; It is just possible that you might experience some difficulty in complying with these instructions, but always remember that if there is any difficulty in adherening to the law, the Divine System will provide some solution for the problem.</p>

                                                   <h3 class="content-heading">Law of waiting period after a divorce (around 3 months)</h3>

                                                   <p>وَالْمُطَلَّقَاتُ يَتَرَبَّصْنَ بِأَنفُسِهِنَّ ثَلَاثَةَ قُرُوءٍ ۚ وَلَا يَحِلُّ لَهُنَّ أَن يَكْتُمْنَ مَا خَلَقَ اللَّـهُ فِي أَرْحَامِهِنَّ إِن كُنَّ يُؤْمِنَّ بِاللَّـهِ وَالْيَوْمِ الْآخِرِ ۚ وَبُعُولَتُهُنَّ أَحَقُّ بِرَدِّهِنَّ فِي ذَٰلِكَ إِنْ أَرَادُوا إِصْلَاحًا ۚ وَلَهُنَّ مِثْلُ الَّذِي عَلَيْهِنَّ بِالْمَعْرُوفِ ۚ وَلِلرِّجَالِ عَلَيْهِنَّ دَرَجَةٌ ۗ وَاللَّـهُ عَزِيزٌ حَكِيمٌ</p>

                                                   <p>2/228       Divorced women should not remarry until they have completed three menstrual cycles. (Those who do not menstruate due to old age or some physical disorder should also wait for three months (65/4) and those whose marriage has not been consummated have no waiting period, (33/49).) If a woman is pregnant she must make this fact known. (The waiting period for a pregnant woman is until the delivery, (65/4).)<br>If the dissolution of marriage was initiated by the husband and he wishes, of course with the consent of his wife, to resume the marital relationship, he may do so even within the waiting period.  <br>There is no waiting period for the husband – this is the only advantage he has over the wife who has to wait for three months before remarriage (the rationale for this is obvious). Excepting this, the rights and responsibilities of men and women are the same in all spheres of life. These Laws have been prescribed by Allah whose power blends with reason and wisdom.</p>

                                                   <h3 class="content-heading">Law to resume relationship after the dissolution of marriage</h3>

                                                   <p>الطَّلَاقُ مَرَّتَانِ ۖ فَإِمْسَاكٌ بِمَعْرُوفٍ أَوْ تَسْرِيحٌ بِإِحْسَانٍ ۗ وَلَا يَحِلُّ لَكُمْ أَن تَأْخُذُوا مِمَّا آتَيْتُمُوهُنَّ شَيْئًا إِلَّا أَن يَخَافَا أَلَّا يُقِيمَا حُدُودَ اللَّـهِ ۖ فَإِنْ خِفْتُمْ أَلَّا يُقِيمَا حُدُودَ اللَّـهِ فَلَا جُنَاحَ عَلَيْهِمَا فِيمَا افْتَدَتْ بِهِ ۗ تِلْكَ حُدُودُ اللَّـهِ فَلَا تَعْتَدُوهَا ۚ وَمَن يَتَعَدَّ حُدُودَ اللَّـهِ فَأُولَـٰئِكَ هُمُ الظَّالِمُونَ</p>

                                                   <p>[2:229] A marital relation can only be resumed after the first and second divorce, otherwise it must be continued with fairness or terminated with kindness. It is not lawful for you to take back from women what you have given them unless you are afraid of not being able to observe God's law. In this case, it would be no sin for her to pay a ransom to set herself free from the bond of marriage. These are the laws of God. Do not transgress against them; those who do so are unjust.</p>

                                                   <p>فَإِن طَلَّقَهَا فَلَا تَحِلُّ لَهُ مِن بَعْدُ حَتَّىٰ تَنكِحَ زَوْجًا غَيْرَهُ ۗ فَإِن طَلَّقَهَا فَلَا جُنَاحَ عَلَيْهِمَا أَن يَتَرَاجَعَا إِن ظَنَّا أَن يُقِيمَا حُدُودَ اللَّـهِ ۗ وَتِلْكَ حُدُودُ اللَّـهِ يُبَيِّنُهَا لِقَوْمٍ يَعْلَمُونَ</p>

                                                   <p>[2:230]<br>After a divorce for the third time, it is not lawful for the husband to resume marital relations with her or remarry her until she has been married and divorced by another husband. In that case, there is no sin for the former husband to marry her if they (both) think that they can abide by the law. These are the laws of God. He explains them for the people of knowledge.</p>

                                                   <p><strong>THEME  2: 229-230</strong>   Take note that when dissolution of marriage takes place for the first time, it is possible either to finalise the dissolution or resume marital relationship. According to Law if marital relationship is resumed and dissolution takes place once again, then also it is permissible either to finalise the dissolution or resume marital ties. However, if marital ties are resumed and dissolution takes place for the third time, then remarriage is not permissible. The only exception to this is as follows: if the woman marries another man and dissolution takes place, then it is permissible for her to remarry her former husband. These are the limitations imposed by Allah's Laws, do not transgress them and whoever does so, would be held guilty in the eyes of the Law. (Dissolution of a marriage is a serious matter and should not take place without due consideration or trivially.)</p>

                                                   <p>In the case of dissolution of marriage, you are not permitted to take away naught of what you have given to the wife. But if this factor becomes an impediment to dissolution of marriage, the wife may agree to forego what is hers. These are the limitations imposed by Allah and explained clearly to those who understand and have innate knowledge.<br>وَإِذَا طَلَّقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ أَوْ سَرِّحُوهُنَّ بِمَعْرُوفٍ ۚ وَلَا تُمْسِكُوهُنَّ ضِرَارًا لِّتَعْتَدُوا ۚ وَمَن يَفْعَلْ ذَٰلِكَ فَقَدْ ظَلَمَ نَفْسَهُ ۚ وَلَا تَتَّخِذُوا آيَاتِ اللَّـهِ هُزُوًا ۚ وَاذْكُرُوا نِعْمَتَ اللَّـهِ عَلَيْكُمْ وَمَا أَنزَلَ عَلَيْكُم مِّنَ الْكِتَابِ وَالْحِكْمَةِ يَعِظُكُم بِهِ ۚ وَاتَّقُوا اللَّـهَ وَاعْلَمُوا أَنَّ اللَّـهَ بِكُلِّ شَيْءٍ عَلِيمٌ</p>

                                                   <p><strong>[2:231]</strong> When you divorce your wives and their waiting period has almost ended, you may resume marital relations with honor or leave them with kindness. Do not force them to live with you in suffering to satisfy your hostility. Whoever commits such transgressions, he has only harmed himself. Do not make jest of God's words. Remember the favors that God has done to you and the Book and wisdom He has revealed for your guidance. Have fear of God and know that God has knowledge of all things.</p>

                                                   <p>Exposition 2/231     When the waiting period of divorced women is nearing its end, it should be finally decided whether or not they should be retained according to the Law (this decision should be announced in the presence of two witnesses – 65/2).</p>

                                                   <p>If they are retained it should not be with the intention to cause them harm or to transgress the limits imposed by Allah, Whosoever harms them will, in fact, harm himself. You must not make a jest of the Divine Law. It is a blessing from Allah that He has given you this Code of Law and explained its underlying purposes and advises you to adhere to this Code and always keep in mind the purpose behind doing so.</p>

                                                   <h3 class="content-heading">If spouses want to re-unite – do not create hindrance</h3>

                                                   <p>وَإِذَا طَلَّقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَلَا تَعْضُلُوهُنَّ أَن يَنكِحْنَ أَزْوَاجَهُنَّ إِذَا تَرَاضَوْا بَيْنَهُم بِالْمَعْرُوفِ ۗ ذَٰلِكَ يُوعَظُ بِهِ مَن كَانَ مِنكُمْ يُؤْمِنُ بِاللَّـهِ وَالْيَوْمِ الْآخِرِ ۗ ذَٰلِكُمْ أَزْكَىٰ لَكُمْ وَأَطْهَرُ ۗ وَاللَّـهُ يَعْلَمُ وَأَنتُمْ لَا تَعْلَمُونَ</p>

                                                   <p>2/232        When divorced women are nearing the end of the waiting period and both spouses desire to reunite, you should not create hindrances for them. This counsel is given to those who believe in Allah and the Hereafter. If you follow it, it will lead you to decency and purity. This is the Law of Allah Who knows all, whereas you do not.</p>

                                                   <p>Compiled by<br>Mumtaz Khan<br><a href="mailto:mmkhann@gmail.com">mmkhann@gmail.com</a></p>







                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
