<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">CONCEPT OF ALLAH AS IN QURAN <span style="font-size:14px;">By Mumtaz Khan</span></h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">

                                                    	<h3 class="content-heading">Contents</h3>

                                                        <h3>THE CONCEPT</h3>

                                                        <ol>
                                                        	<li>Importance of proper concept of God</li>
                                                            <li>Concept of God as revealed in Quran</li>
                                                            <li>Place of our universe in Big Picture - Allah Created universe from nothing</li>
                                                            <li>Summary - Concept of God in the words of God</li>
                                                        </ol>

                                                        <h3 class="content-heading">OMNIPOTENT</h3>

                                                        <ol>
                                                        	<li>Laws of nature as standing orders of Allah running the world</li>
                                                            <li>Malaika:  Include  Natural Forces that control the Universe فَالْمُدَبِّرَاتِ أَمْرًا</li>
                                                            <li>Does Allah Almighty Intervene Directly</li>
                                                            <li>Status of Adam in the Universe</li>
                                                         </ol>

                                                         <h3 class="content-heading">OMNIPRESENT</h3>

                                                         <ol>
                                                         	<li>Where is Allah Almighty Located?</li>
                                                            <li>The Anthropic Cosmological Principle ( how the universe is designed to create Adam as its observer)</li>
                                                            <li>Human meeting with God</li>
                                                         </ol>




                                                         <div class="clearfix"></div>

                                                         <div class="related-course text-center">
                                                         	<h3><strong>CONCEPT IN QURAN    ذَٰلِكُمُ اللَّـهُ</strong></h3>
                                                         </div>

                                                         <div class="clearfix"></div>

                                                         <p class="text-center">يُولِجُ اللَّيْلَ فِي النَّهَارِ وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُّسَمًّى ۚ ذَٰلِكُمُ اللَّـهُ رَبُّكُمْ لَهُ الْمُلْكُ ۚ وَالَّذِينَ تَدْعُونَ مِن دُونِهِ مَا يَمْلِكُونَ مِن قِطْمِيرٍ</p>

                                                         <p class="text-center">[35:13] He makes the night to enter into the day and makes the day to enter into the night, and He has subjected the sun and the moon, each of them running to a stated term. That is God, your Lord; to Him belongs the Kingdom; and those you call upon, apart from Him, possess not so much as the skin of a date-stone.</p>


                                                         <h3 class="content-heading">1- Importance of proper concept of God</h3>

                                                        <p>Concept of God of a nation defines nations status in the world.</p>

                                                        <ul class="first-list">
                                                        	<li>The nation with religious or man made concept of God is lower in development status. Religion in advance form creates ruthless theocracy. To develop, the nation has to adopt secular means.  Man made concept of God inhibits growth.</li>

                                                            <li>Quranic Concept of God leads to become a developed nation with superior humanity interest.  It provides incentive to the individual citizen to contribute to the welfare of society.  It gives control in citizens hands to shape their future with the help of  never changing laws of nature, human potentialities, material resources and freedom of choice. As a result, the nation becomes a leader in the field of technology and development (status of mankind)</li>
                                                        </ul>


                                                        <p>Many people among Muslims believe that they have been given the proper concept of God . When they check from the Quran, they find that man made misconceptions has been added and most of the time their concept of God is not in line with the Quran.</p>

                                                        <h3 class="content-heading">In Religions, concept of God is larger version of human such as:</h3>

                                                       <ul>
                                                       		<li>God need  human WORSHIP, is influenced by repeating & counting words</li>
                                                            <li>God is physically sitting on the throne at a specific location</li>
                                                            <li>God have weight and have human like hands, eyes, feelings</li>
                                                            <li>God demonstrate His power by overthrowing the natural laws (show super natural events)</li>
                                                            <li>Directly intervenes all the time but why not stop violence or injustices?</li>
                                                            <li>Saints are GOD's deputies on earth, God listen or communicate through saints as middle man.</li>
                                                            <li>God have feeling of love to a body made of atoms</li>
                                                            <li>God can move from one sky to the other, God have preference for dates and timings</li>
                                                            <li>Human has no free will and is bound  by God to TAQDER (destiny) still God hold human accountable for actions.</li>
                                                            <li>Satan is root cause of all problems. God should have not made him or allowed him to pursue all world people 24 hours to do bad things</li>
                                                       </ul>

                                                       <p>The proper concept of God does not fit in unless the slate of mind is clear from human made pre-conceived ideas about God. Muslim's first statement starts from 'LA ILAHA'  that  means no god no authority that deserve to be obeyed.  Once a person is out-of-the-box of human made ideas, the proper concept of God comes in and the  person feel a change.</p>

                                                       <h3 class="content-heading">2- Concept of God as Revealed in Quran</h3>

                                                       <p>FRAME OF REFERENCE</p>

                                                       <ul>
                                                       		<li>Allah is maker of natural laws - not the breaker of natural laws. Natural laws can break the world but can not be broken. Natural laws, with embedded power of implementation, never change, never deviate</li>
                                                            <li>Allah runs the universe with natural laws  (wish of Allah)</li>
                                                            <li>Allah is omnipotent & omnipresent, not a 'God of gaps and emotions'</li>
                                                            <li>Satan is a source of rebellion that perfects the freedom of choice to Adam (Human)</li>
                                                            <li>Allah  who created & control the universe is not a personal and private God that needs worship</li>
                                                            <li>Human deeds are being watched minutely by two laws; 'TheLaw of Action & Affect' and 'The law of Respite'. Our Mind interact with matter in our integrated universe. No one can escape from the watch and catch of the 'Law of Action & Affect'.</li>
                                                            <li>Science discovers naturals laws and forces of nature, to put under human use. In Quran, mankind with ability to subdue natural forces is called 'Masjood e Malaik'</li>
                                                            <li>Allah is above the limits of time, space and matter, not sitting at a physical throne at a finite Location</li>

                                                            <li> فَاعْلَمْ أَنَّهُ لَا إِلَـٰهَ إِلَّا اللَّـهُ  47/19 You should have the firm conviction that no one except Allah wields any authority or power in this universe.</li>
                                                            <li>لَيْسَ كَمِثْلِهِ شَيْءٌ ۖ وَهُوَ السَّمِيعُ الْبَصِيرُ   42/11 There cannot be any one else like Him who can do all this.  There is nothing like Him.  He is all-hearing, all-seeing.</li>
                                                       </ul>

                                                       <h3 class="content-heading">Balanced Attributes of Allah. <span style="font-size:14px;">ISMAA UL HUSNAA</span></h3>

                                                       <p>Life and death by his laws, Severe in punishment 2/165 and He also rushes forth with all His Bounties and Provisions for that person's redemption 2/160  All attributes appear as much as invoked  or needed. No one attribute is skewed or starched. He is merciful, subduer, sustainer, compeller, all at the same time but as much as needed.</p>

                                                       <h3 class="content-heading">God given attributes in Quran</h3>

                                                       <p>(please note translations are not always the primary source of information)</p>

                                                       <p>Rehman - Provider of emergent growth needs<br>Raheem - Provider of evolutionary growth needs<br>Rabb - Provider of nourishment needs and all needs of growth of potentials abilities<br>Razzak - Provider of food and other living needs<br>Kahhaar, Al Qahir - Dominant- Having power of punishment to criminals and wrong doers<br>Jabbaar - Forceful when needed to keep within laws and regulations.<br>Mutakkaber - possessor of ultimate powers and sovereignty<br>Muntakim - As per his law of cause and effect, have power to implements results to wrong deeds<br>Aleem - Having unlimited knowledge past present and future, hidden potentials and obvious<br>Al Baseer - Can see every thing even hidden in mind<br>Al Samih - Can hear every thing<br>Khabeer - aware of every thing that exist or can exist<br>Qudrat - God made measures for every thing to happen. These are called natural laws. Nothing can escape from God's laws<br>Owner of chair and throne - God have central control on the whole universe<br>Malik, Malakoot - having sovereignty over all universes<br>Giver of life and Death - it is done as per His wish which prevails in the whole universe in term of natural laws.  If a murder is done by a person, the role of person is only to use her/his free will. Hand moves with power of God as per His laws, the bullet behaves as per natural laws. The person dies or is saved in hospital all within the grip of his laws.<br>Taqdeer - in the universe of Law making [AMR], God do what ever he intends and wish. In our universe KHALQ, Gods law come with embedded implementation power and prevails without exception. For human, human can defy rules but human can not avoid results of deeds which come as per law.<br>Tawakal - Full faith on God laws and rules for their results.<br>Wali - Friend. Whoever takes his guidance become his friend and always deserve divine help i.e. success is leveraged.<br>Al Hakeem. To keep matters in proper limits. Wise keeping in view all variables.<br>Al Haleem;  Do not flare up. Free from sudden emotional reactions. Focused on principles and perfect results<br>Al Ghafoor -  Provide divine protection and energy by obeying God guidance, to fight against destructive forces<br>Al Affove:  - Provide time to avoid repeating the mistake and do good deeds, and hence avoid wrong results<br>Al Tawaab -   In the period before the result catch, if a person return from wrong path and do good deeds, God provide defensive shield against wrong results.<br>Rauof - To remove hindrance against progress and growth of personality in a very soft and merciful way. Kind, Pitying<br>A Waddod - people can invoke love of God and liking of God by obeying guidance from God for optimum living.<br>Al Kareem;- having utmost highest qualities, bountiful<br>Al Birr - who broaden the avenues of life<br>Al Hafeez - Who protect and keep safe and sound<br>Al Moheemen - He protects everything in the universe from the effects of destructive forces and nothing is outside the umbrella of His guardianship.<br>Al Hayee - The Ever Living One - from where the life originate<br>Al Kayyume - Self-Subsisting - extremely stable<br>Awwal - Akhaer - free from bounds of time<br>Zahir Batin - Aware what is obvious and aware what is not obvious<br>Kareeb: Preent everywhere, close to human then his veins<br>Mujeeb: He listen and reply as in Quran, The Responsive, The Answerer<br>Lateef -he Subtle One - no one can see him but He is watching every one. He is too subtle and all Aware 6/104<br>Haseeb - For the law of cause and effect, He keep count even up to atomic particles<br>Shakir - He value human deeds and provide full results<br>Assalam - To provide full support to human personality growth to reach it at top integrity level with peace<br>Al Momin - provide guarantee where a person can trust God guidance 100% to archive results without risk or danger - faith on deeds laws<br>Al Azeem - The greatest of all, The Magnificent<br>Al Aziz - dominating, victorious, Over powering. complete control and authority; and He therefore has the power to take His programme to its destined goal<br>Mateen - whose plans are strong, The forceful one<br>Al Badeeh - The Originator - originator creator from nothingness<br>Al Khaliq - The creator from existing ingredients<br>Al Baari - passes it through various evolutionary stages of development so that unnecessary elements wither away,<br>Al Musawwir -  The shaper, fashioner, the designer, it  takes a particular form that distinguishes it from other things - the shaper of beauty,<br>Al Waseh -  The vast & extensive, Who transcends the limitations of time and space,  The Omnipresent, The Boundless<br>Al Wahaab - Who give the gifts without any return, expectation or any condition attached.<br>Al Ghani - He have no need for himself and He provides the requirements to the needs of all.<br>Al-Muġnī The Enricher, The Emancipator 9:28<br>Al Fataah - Open the door for victory of truth over falsehood<br>Al Haq - The truth and what ever come from him is also truth<br>Hameed - The Praised One -  All Praiseworthy<br>Al-Māğid The Illustrious, The Magnificent Glorious<br>Al Basit - The Reliever, He grants (as per natural His laws)<br>Al Qabiz - He Withholds (as per His natural laws)  The restrainer<br>Al-Khāfiḍ - A person can invoke humiliation from His law of cause and effect.<br>Ar-Rāfiʿ - A person get exalted as per His laws of C&amp;E <br>Al-Muʿizz, Al Mudill  A person can invoke honour or dishonour from His law of C&amp;E<br>Al-ʿAdl - who disburse utmost just on merit<br>Aš-Šakūr- Who give ample reward for their efforts<br>Al Mutaal, Al-ʿAlī, Al Alaa supremely exalted, The sublime, the most high<br>Al-Kabīr - The great<br>Al-Muqīt The Nourisher<br>Al-Ḥasīb The Bringer of Judgment<br>Al-Ğalīl The Majestic<br>Ar-Raqīb The Watchful<br>Aš-Šahīd The Witness<br>Al-Wakīl The Trustee, The Dependable, The Advocate<br>Al-Qawwī The Strong<br>Al-Muḥṣī The Accounter, The Numberer of All 72:28, 78:29, 82:10-12<br>Al-Mubdiʾ The Originator, The Producer, The Initiator 10:34, 27:64, 29:19, 85:13<br>Al-Muʿīd The Restorer, The Reinstater Who Brings Back All 10:34, 27:64, 29:19, 85:13<br>Al-Wāğid The Perceiver, The Finder, The Unfailing 38:44<br>Al-Wāḥid The One, The Unique<br>Al-ʾAḥad The Unity, The Indivisible<br>Aṣ-Ṣamad The Eternal, The Absolute, The Self-Sufficient<br>Al-Ğāmi an Naasʿ The gather People 3:09<br>An-Nūr The Light<br>Al-Hādī The Guide towards a direction of completion<br>Al-Bāqī The Immutable, The Infinite, The Everlasting 55:27<br>Aṣ-Ṣabūr The Timeless, The Patient 2:153, 3:200, 103:3<br>Al-Quddūs : His Being is most perfect and beyond any defect<br>Mālik-ul-Mulk The Owner of all Sovereignty<br>Al-Ġaffār - The one who provide protection from bad results through Good results of deeds<br>Nasir - Naseer-  who provide assistance and support. By following God Guidance, success is assured and leveraged.<br>Al Khalaaq - Creation with proper design. As human do by art and technology development<br>Al Waris - the owner of what exists in the universe<br></p>

                                                       <h3 class="content-heading">Human to reflect attributes of God in the personality</h3>

                                                       <p>صِبْغَةَ اللَّـهِ ۖ وَمَنْ أَحْسَنُ مِنَ اللَّـهِ صِبْغَةً ۖ وَنَحْنُ لَهُ عَابِدُونَ</p>
                                                       <p>2/138  Take Allah's colour, Bring harmony with the Divine Laws, and who can give a better colour than Allah? " Say to them: "This is the way we have chosen for ourselves</p>
                                                       <p>To achieve integrity in personality, the human is to reflect attributes of Allah in his personality to the extent it is possible being human.</p>
                                                       <p><strong>Follow Quranic Guidance</strong></p>
                                                       <p>2:152   Allah the All-Mighty has said: " فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ</p>
                                                       <p>فَاذْكُرُونِي فَاذْكُرُونِي  If you follow this Code of the Divine Laws, أَذْكُرْكُمْ   Allah will safeguard your rights and grant you honor and eminence.</p>
                                                       <p>وَاشْكُرُوا لِي Therefore value this great gift given to you وَلَا تَكْفُرُونِ    and do not let it be lost from your view.</p>

                                                       <h3 class="content-heading">Place of Our Universe in The Big Picture</h3>

                                                       <p>There are three universe relevant to us that are mentioned in Quran. (1) Amr - where natural laws are made. Where God intention, design and plan exist. (2) Khalq - our universe made of space, time, forces of nature, matter and natural Laws  (3) Akhera (hereafter) - the parallel world where our consciousness or soul will shoot out after physical death in current universe. 7/54, 16/12</p>

                                                       <p class="text-center"><img src="assets/images/big-pic.png"></p>

                                                       <p>The universe was created from absolute nothing, by special law of MASHAIYET, a non repeatable natural law.<br>Our space is built by God himself which is the fabric of time, space and energy. Over this space membrane,  matter and fundamental forces can interact as per natural laws.  Our universe is stretching with the passage of time. Earth is made as base for human as cosmos observers. All things are created in pairs. 51/47-49 Our universe is like a membrane which at the end will be rolled back as written scroll is rolled back. A new universe will be made by God after that.  And God is to do this work.  21/104</p>

                                                       <p>God made all galaxies with stars in two stages and sent his order how they will function 41/12. Natural laws (amr) and  parameters for every thing (qadr) 65/3  originate from God. Laws of nature never change, never deviate 31/43 . Forces of nature [malaika, angles] are made responsible to run the operation of universe 13/2, 11, 65/12 . Total of matter + energy is conserved in the universe. Nothing could be added and nothing could be taken out. Force of nature can not be destroyed. When one kind of force is converted into another kind of force form, it bring changes. For example in sun, strong nuclear force is converted to light & heat waves so that it could reach the earth.  Ref: Universe in 6 aeons</p>

                                                       <h3 class="content-heading">4- Summary: Concept of God in the words of God</h3>

                                                       <p>( Arabic, the original word of God is given as primary source of knowledge)</p>

                                                       <p>هُوَ اللَّـهُ الَّذِي لَا إِلَـٰهَ إِلَّا هُوَ ۖ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ ۖ هُوَ الرَّحْمَـٰنُ الرَّحِيمُ ﴿٢٢﴾ هُوَ اللَّـهُ الَّذِي لَا إِلَـٰهَ إِلَّا هُوَ الْمَلِكُ الْقُدُّوسُ السَّلَامُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَزِيزُ الْجَبَّارُ الْمُتَكَبِّرُ ۚ سُبْحَانَ اللَّـهِ عَمَّا يُشْرِكُونَ ﴿٢٣﴾ هُوَ اللَّـهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ ۖ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ ۚ يُسَبِّحُ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ ۖ وَهُوَ الْعَزِيزُ الْحَكِيمُ ﴿٢٤</p>

                                                       <p>59/22.           And why should it not be magnificent? It is the Book of Allah, the Possessor of absolute power and authority.  He has knowledge of the unseen and all that can be perceived.   He provides nourishment for the development of the abilities and potentialities of everything, free of cost.</p>

                                                       <p>59/23.           Yes all this is from Allah, besides Whom no one else enjoys any power or authority.  The entire universe belongs to Him.  Only His law is in force in it; and no one else's.  His powers and knowledge are unlimited.  His Being is most perfect and beyond any defect; and He provides nourishment for the development and completion of one's personality.  He protects everything in the universe from the effects of destructive forces and nothing is outside the umbrella of His guardianship. He has complete control and authority; and He therefore has the power to take His programme to its destined goal.  He has kept everything bound strictly within His Laws so that these may not disperse here and there and disturb the universal system.  There is no one equal to Him; and all greatness belongs to Him.  He is far above the possibility that the power and authority of any one else can be ascribed a share with Him.</p>

                                                       <p>59/24.           Allah is the Creator of everything.  Such is the pattern of His creative activity that He starts the process from its initial stage, then passes it through various evolutionary stages of development so that unnecessary elements wither away, when it finally takes a particular form that distinguishes it from other things.  </p>

                                                       <p>The above are some of the Divine attributes.  All these attributes, in their most proportionate, perfect and highest form, are concentrated in His Being.  Such is His system that everything in the heavens and on earth, is busily fulfilling His designated programme.  He alone is the possessor of all might; and His might is based on absolute wisdom.</p>

                                                       <p>اللَّـهُ لَا إِلَـٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَن ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ</p>

                                                       <p>2/255        This order belongs to Allah Who is the sole authority in the universe; Who is Ever-Living and Self-Subsisting and Who is seized neither by slumber nor sleep. The entire universe is engaged in fulfilling His Plan. Who is there who can intercede with Him unless it be in accordance with His Laws. Allah knows the past and present of all people and no one can partake of his knowledge except through the method prescribed by Him. Allah's Authority encompasses the entire universe which He maintains untiringly. His Power extends from the lowest to the highest level of His Creation</p>

                                                       <div class="clearfix"></div>

                                                       <div class="related-course">
                                                       		<h3 class="text-center content-heading">OMNIPOTENT</h3>
                                                       </div>

                                                       <ol>
                                                       		<li>Laws of nature as standing orders of Allah running the world - Link to separate page</li>
                                                            <li>Malaika:  Include  Natural Forces that control the Universe فَالْمُدَبِّرَاتِ أَمْرًا   Link to separate page</li>
                                                            <li>Status of Adam in the Universe  - Link to separate page</li>
                                                            <li>Does Allah Almighty Intervene Directly</li>
                                                       </ol>

                                                       <h3 class="content-heading">Does God Intervene Directly - through special laws</h3>

                                                       <p>The Universe is being run through the forces of nature which are governed by the rules which we call the natural laws. Not a single particles in the universe is out of discipline. Each force is obeying wish of Allah with absolute perfection.  All forces of nature are directed in a way that they created a conscious observer in the form of The Adam. It is called Anthropic Cosmological Principle in science. The created observer is observing the universe in the live form, from the origin of time till present time.</p>

                                                       <p>The Anthropic principle elaborates that there are at least 40 key points in the making of matter and energy and many other points on earth including earth and moon construction, nature and placement of earth at a distance from sun, origin of water on earth.  If we miss one count or deviate any count  more than a narrow limit,  there is no earth or life on earth as we know.</p>

                                                       <p>At certain points we find that these events does not appear to occur through the existing natural laws in the universe. They appear to occur from  a special source of the natural laws which Quran mention as AMR. Following are occasions which we observe as Allah's special law at work.</p>

                                                       <p>Human cannot know the occasions where Allah's  special order (masahaiet) or regular orders (natural laws of this world - KHALQ)  are in action.   وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ</p>

                                                       <p>Following five events appears to happen through Laws of Mashaiet or Special Law of nature. These event does not appear to be in the scope of normal natural science laws.</p>

                                                       <h3 class="content-heading"><strong>Event 1  Origin of energy and matter from absolute nothingness</strong><br><span style="font-size:14px; color:#06F;">[once created it remain preserved with absolute perfection]</span></h3>

                                                       <p><strong>Originator:</strong> [2:117] God is the Originator of the heavens and the earth. Whenever He decides to do anything, He just commands it to exist and it comes into existence.</p>

                                                       <p><strong>Space Maker:</strong> 51:47 And We have built the heaven with hands (the Divine Power), and We are expanding it</p>

                                                       <p><strong>Start and End of Time:</strong> [30:8] God has not created the heavens and the earth and all that is between them but to produce positive and constructive results and for a set period</p>

                                                       <h3 class="content-heading"><strong>Event 2 Creation of fundamental forces of nature</strong></h3>

                                                       <p>These forces are responsible for any change in nature. Forces determine change. As per Quran, forces that run the universe are called Malaika. These forces appeared in the first nano second of the big bang i.e. creation.</p>

                                                       <h3 class="content-heading"><strong>Event 3  Creation of natural laws: Procedure and discipline for the forces of nature and energy in nature</strong></h3>

                                                       <p>Origin and continuous stability of Natural Laws.<br>41:12 He then established them into seven heavens in two days, and to each heaven He sent the command of its affairs.<br>The above commands are natural laws in the physical world.</p>

                                                       <p>Natural laws are the procedures for fundamental forces to operate. Natural laws are something that exist in nature. The natural laws never under perform? Science has faith that natural laws hold in all circumstances and never fail.</p>

                                                       <h3 class="content-heading">Event 4  Creation of First Life Cell around 3.5 billions years ago</h3>

                                                       <p>First life cell was made in the form of DNA, which are dust particles put in specific pattern and having programmed knowledge. The knowledge software in a life cell  is so  comprehensive that within 12 weeks, it converts a single cell to complete human body with a functioning great machinery which is beautifully packed inside the skin. That body  is capable to reproduce within 15 years and natural death programmed in it within 115 years.  (Biology is a long and most interesting topic for the pondering people)</p>

                                                       <p>According to Paul Davis, who is a contemporary scientist, instead of us to look into other planets for life, we need to concentrate on our 4.6 billion years old earth for a second chance of the origin of life. So far we did not find second time origin of life on earth.</p>

                                                       <p>Adam (human), as one of the top 'end product' of the universe, is a heap of organized dust, programmed for replication and intelligence that can  decipher the code of the working of the universe; Surah 45/ayah 13. Adam have potential to subdue nature (masjood e Malaik).</p>

                                                       <p>The chances of origin of life in the nature are equivalent to making of a perfect new boing 747 aircraft out of a car junkyard by a tornado that pass over it.</p>

                                                       <div class="col-md-7">
                                                           <h3 class="content-heading">First Life Cell – with info & Direction - <span style="color:#CC0;">Hardware & Software Replicator</span></h3>
                                                           <p>Total Protons in known universe 1080<br>Impossible Operationally 1070,<br>Impossible Technically 1096<br>Probability of DNA formation through normal natural laws 10340,000,000</p>

                                                           <p>DNA cell</p>

                                                       </div>

                                                       <div class="col-md-5">
                                                       		<p><img src="assets/images/dna.png"></p>
                                                       </div>

                                                       <div class="clearfix"></div>

                                                       <h3 class="content-heading">Event 5  Human consciousness - Free-Will</h3>

                                                       <p>Origin and continuation of consciousness (human free will)   15/29-30 Having passed through various evolutionary stages, life, manifested itself in the form of human beings who were endowed with freedom of the will and choice (2/30).</p>

                                                       <p>(Satan is a source in human to give a capacity to rebel.  Satan is to  consummates free will by providing alternate choices)</p>

                                                       <p>وَيَسْأَلُونَكَ عَنِ الرُّوحِ ۖ قُلِ الرُّوحُ مِنْ أَمْرِ رَبِّي وَمَا أُوتِيتُم مِّنَ الْعِلْمِ إِلَّا قَلِيلًا</p>

                                                       <p>17/85 They question you about the Spirit. Say, "The Spirit is at my Lord's command, and you have been granted but little knowledge."</p>

                                                       <p>17/85 They ask you as to what is the nature of Roh. Tell them that it belongs to the realm of Allah's Amr which it is not possible to grasp with the scanty knowledge that human beings have.</p>

                                                       <p>Human consciousness (ROH) is a program of free-choice over the hardware of a human brain.  Any selfish gene with the elegant law of evolution, can not dictate violence, anger, injustice, love,  respect and sacrifices for others. </p>

                                                       <h3 class="content-heading">Event 6  Direct knowledge Revealed on Prophets</h3>

                                                       <p>Direct knowledge revealed on prophets to optimize human efforts -  to create best living societies. Prophets are chosen people by Allah for specific purpose. All prophets the present the same central idea in their own languages. The last prophet to humanity was Mohammad. The book revealed on Mohammad PBUH is safe and protected by Allah Himself. No one can change it original message.</p>

                                                       <p>Since the source of the universe and Quran is the same, so there is no conflict between Quran and Science is possible. Translations create problems that can be sorted out by referring to the original message of Allah in Arabic.</p>

                                                       <p>The nature of revelation can not be understood by human. We can prove the truth of revelation though the confirmation of science through scientific discoveries.</p>

                                                       <h3 class="content-heading dark-yello-heading">Why revelation?, Why Quran?, Why Religion?</h3>

                                                       <p>God created perfect universe for human and gave free will to human. To cement the given free will, God put Satan along side Adam in human. Now human can use free choices to get work done through malaika BUT human cannot be given free hand to spoil the beautify of the universe with injustice, exploitation  and violence.  Man of power cannot be allowed to deprive weak person from happiness of life.</p>

                                                       <p>God do not snatch the free will once given, BUT God control the results against the use of free will. 'Law of cause and effects of deeds' is revealed on each nation through the media of chosen people called apostles. Apostles also provide practical example to implement the law to create optimum living society.</p>

                                                       <h3 style="color:#C90; font-size:30px; padding:20px 0;">Central law in Quran</h3>

                                                       <h3 class="content-heading dark-yello-heading">LAW OF CAUSE AND EFFECT</h3>

                                                        <p>وَلِلَّـهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى</p>

                                                        <p>53/31 This is because everything in the heavens and on earth is continuously compiling the consequences of one's deeds; producing negative results for those creating chaos and disorder; and producing positive and pleasant results for those who lead a righteous life</p>

                                                        <h3 class="content-heading dark-yello-heading">LAW OF RESPITE</h3>

                                                        <p>وَلَوْ يُؤَاخِذُ اللَّـهُ النَّاسَ بِظُلْمِهِم مَّا تَرَكَ عَلَيْهَا مِن دَابَّةٍ وَلَـٰكِن يُؤَخِّرُهُمْ إِلَىٰ أَجَلٍ مُّسَمًّى ۖ فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً ۖ وَلَا يَسْتَقْدِمُونَ</p>

                                                        <p>If Allah had seized human beings for their wrong-doings instantaneously, there would not have remained any living being on the face of the earth But the results set to delay for a set period. When that moment arrive, Results Catch: No delay for a minute, Not advanced for a second 16/61</p>

                                                        <h3 class="content-heading dark-yello-heading">MACHINERY FOR ACCOUNTABILITY</h3>

                                                        <p>وَخَلَقَ اللَّـهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ وَلِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ </p>

                                                        <p>45/22 Allah has created the universe for a purpose.  The purpose is that  every human being is fully  recompensed for what he has done; and no harm is done to anyone</p>

                                                       <div class="clearfix"></div>

                                                       <div class="related-course">
                                                       		<h3 class="content-heading"><strong>SCOPE OF NATURAL LAWS</strong></h3>
                                                       </div>

                                                       <p>وَلَا تَدْعُ مَعَ اللَّـهِ إِلَـٰهًا آخَرَ ۘ لَا إِلَـٰهَ إِلَّا هُوَ ۚ كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ ۚ لَهُ الْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ</p>
                                                       <p>28/88 In plain English</p>

                                                       <p><strong>Only Allah's Natural Laws:</strong>  Therefore do not invite any worldly power to have a share in Divine authority.  All power and authority belongs to Allah; and you have to establish the system only according to His Laws.</p>

                                                       <p><strong>Natural laws never change but change every thing:</strong> Remember that man-made theories and concepts also continue changing like other things in the universe .  Only the Divine guidance provided by Wahi is beyond change; and it is this guidance which will ultimately take you to the destination determined by Allah.</p>

                                                       <p><strong>Natural laws are empowered to dominate:</strong> Therefore the supremacy should only be that of Allah's Laws; and all judgments should be made according to them.  Your every effort and activity should revolve around this very axis, and every step you take should be in the direction of that destination.  Also bear in mind that you are accountable to Him for every action.  That is the everlasting way of life</p>
                                                       <div class="clearfix"></div>
                                                       <div class="related-course">
                                                       		<h3 class="content-heading text-center">OMNIPRESENT</h3>
                                                       </div>

                                                       		<h3 class="content-heading">1- Allah swt is above the need of location at a particular place</h3>
                                                            <p>Allah is everywhere - interacting with mankind through fundamental forces (malaika), Procedures for fundamental forces to interact in the universe KHALQ, are called  natural laws.  Natural laws have in-built power for self compliance.</p>

                                                            <p><strong>God is too close to human</strong></p>

                                                            <p>57/4   وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ ۚ وَاللَّـهُ بِمَا تَعْمَلُونَ بَصِيرٌ      and He is with you wherever you are. And Allah, of what you do, is Seeing.</p>

                                                            <p>50/16  We are the ones who have created human beings  We also know his thoughts and what transpires in his inner self.  We are closer to him than his jugular vein</p>

                                                            <p>وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَـٰكِن لَّا تُبْصِرُونَ   [56:85   And We are nearer to him than you are, but you cannot see.</p>

                                                            <p><strong>God is too Subtle for human eyes to see</strong></p>

                                                            <p>6/103     لَّا تُدْرِكُهُ الْأَبْصَارُ وَهُوَ يُدْرِكُ الْأَبْصَارَ ۖ وَهُوَ اللَّطِيفُ الْخَبِيرُ        He cannot be comprehended by vision but He comprehends everything. He is the All-Subtle and the All-Aware.</p>

                                                            <p><strong>God is  present everywhere</strong>  2/115    وَلِلَّـهِ الْمَشْرِقُ وَالْمَغْرِبُ ۚ فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّـهِ ۚ إِنَّ اللَّـهَ وَاسِعٌ عَلِيمٌ</p>
                                                            <p>To God belong the East and the West. Whichever way you turn, there is God's presence. God is Omnipresent and Omniscient.</p>

                                                            <p><strong>Physical form of  God is above human thinking capacity</strong></p>
                                                            <p>23/91  سُبْحَانَ اللَّـهِ عَمَّا يَصِفُونَ      Allah is far above, and free of, whatever concept they have or describe</p>

                                                            <p><strong>God as observer in our discussion</strong></p>
                                                            <p>58/7 أَلَمْ تَرَ أَنَّ اللَّـهَ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۖ مَا يَكُونُ مِن نَّجْوَىٰ ثَلَاثَةٍ إِلَّا هُوَ رَابِعُهُمْ وَلَا خَمْسَةٍ إِلَّا هُوَ سَادِسُهُمْ وَلَا أَدْنَىٰ مِن ذَٰلِكَ وَلَا أَكْثَرَ إِلَّا هُوَ مَعَهُمْ أَيْنَ مَا كَانُوا ۖ ثُمَّ يُنَبِّئُهُم بِمَا عَمِلُوا يَوْمَ الْقِيَامَةِ ۚ إِنَّ اللَّـهَ بِكُلِّ شَيْءٍ عَلِيمٌ</p>

                                                            <p>58/7: O listener! Did you not see that Allah knows all whatever is in the heavens and all whatever is in the earth? Wherever there is any discussion among three He is the fourth present with them, and among five He is the sixth, and there is no discussion among fewer or more except that He is with them wherever they may be; and then on the Day of Resurrection He will inform them of all what they did; indeed Allah knows all things.</p>

                                                            <p><strong>God Know what is in our mind</strong></p>
                                                            <p>قُلْ إِن تُخْفُوا مَا فِي صُدُورِكُمْ أَوْ تُبْدُوهُ يَعْلَمْهُ اللَّـهُ ۗ وَيَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ وَاللَّـهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ</p>
                                                            <p>3/28 Say, "God knows everything that is in your heart, whether you conceal it or reveal it; He knows everything that the heavens and earth contain; God has power over all things."</p>

                                                            <p><strong>There exist no law other than naturals laws of God</strong></p>

                                                            <p>وَيَعْبُدُونَ مِن دُونِ اللَّـهِ مَا لَا يَضُرُّهُمْ وَلَا يَنفَعُهُمْ وَيَقُولُونَ هَـٰؤُلَاءِ شُفَعَاؤُنَا عِندَ اللَّـهِ ۚ قُلْ أَتُنَبِّئُونَ اللَّـهَ بِمَا لَا يَعْلَمُ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ ۚ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ</p>

                                                            <p>(10/18) They have taken as objects of worship that which can neither help them nor harm them, and say: "These are our intercessors before God." Say to them: "Do you think that Allah is unaware of what you desire to communicate through such objects as have no knowledge of anything in the heaven and the earth? Allah is far above those whom they set up as His peers</p>


															<h3 class="content-heading">2- The Anthropic Cosmological Principle:  - <span style="font-weight:normal;">It scientifically explained how Universe was designed to create ADAM</span></h3>

                                                            <p>Let us have a look at the Time Line and ingredient of universe as per science</p>

                                                            <ul>
                                                            	<li>Universe is 13.72 Billion Years old. Amazing work but no observer.</li>
                                                                <li>10 Billions years ago, Population III stars started making carbon, a central ingredient to life</li>
                                                                <li>5 billions years ago, Population II stars cooked and thrown out earth elements</li>
                                                                <li>Observer arrived on earth around 300,000 years ago.</li>
                                                                <li>First glimpse to the universe beyond our Milky Way Galaxy, 84 years ago.</li>
                                                                <li>Live History of the universe, from 13.2 Billion Years ago till today,  is being shown to the observer 1998 onward</li>
                                                                <li>Live History with minute details, from 12.7 Billion years till today, will be available to human in the near future from 2020 on ward</li>
                                                            </ul>

                                                            <h3 class="content-heading"><span style="font-weight:normal;">Matter Components</span></h3>
                                                            <p>Proton & Neutron consisting of gluons and 3 pairs of quarks<br>Electron three pairs. (Anti electron or positron also have three pairs)<br>Higgs Boson field that provide mass to matter.</p>

                                                             <h3 class="content-heading"><span style="font-weight:normal;">Our universe have four dimensions</span></h3>
                                                            <p>(1) Time  (Space);      (2) fore/back,    (3) right/left,    (4) up/down<br>If space has 2 dimension or 4 or more dimensions, the orbits are unstable. No life.</p>


                                                            <h3 class="content-heading"><span style="font-weight:normal;">Following are  9 Anthropic Cosmological critical values out of many</span></h3>

                                                            <h3 class="content-heading">I. Universe is basically made of:</h3>

                                                            <h3 class="content-heading"><span style="font-weight:normal;">Fundamental Forces in nature</span></h3>
                                                            <p>وَالْمَلَكُ عَلَىٰ أَرْجَائِهَا ۚ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌ<br>8 Forces of nature to maintain universe (Quran )</p>
                                                            <p><u>4 forces out of 8 are so far discovered by human;</u><br>Electromagnetic  Acts through Photon in the form of heat and light waves - Range unlimited<br>Gravity  (space curvature push by Einstein, Graviton by string theory)<br>Strong Nuclear Force - Gluons,<br>Weak Nuclear Force - W, Z Bosons</p>

                                                            <h3 class="content-heading">II. Proton Neutron Mass Ratio</h3>
                                                            <ul class="first-list">
                                                            	<li>If proton 0.2% Heavier, No stable atom</li>
                                                                <li>If Neutron slightly lighter, Neutron not bound in Nuclei. No heavy element no life</li>
                                                            </ul>


                                                            <div class="row">
                                                                <div class="col-md-10">

                                                                <h3 class="content-heading">III. Strong Nuclear Force have critical strength -  which can hold particles such as protons together inside the nucleus of an Atom</h3>

                                                                <p>Range 0.1 Millionth of a cm – radius of nucleolus</p>
                                                                <ul>
                                                                    <li>If 1% weaker, no proton stay in nucleus, no atom other that Hydrogen, no earth no life</li>
                                                                    <li>If 1% stronger, all element lighter than iron would be rare. No carbon no oxygen no life</li>
                                                                </ul>

                                                                <p>Figure shows structure of a proton made of three quarks; two up and one down</p>
                                                                </div>

                                                                <div class="col-md-2">
                                                                    <img src="assets/images/uud.png">
                                                                </div>


                                                                <div class="clearfix"></div>
                                                           </div>


                                                           <div class="row">
                                                               <div class="col-md-10">
                                                                   <h3 class="content-heading">IV. Weak Nuclear Force - In sun, it help to release strong nuclear force in the form of  the sun's heat & light energy</h3>

                                                                   <h3 class="content-heading"><span style="color:#06F; font-weight:normal;">Force action range:  0.01 Millionth of a cm – the radius of a nucleolus</span></h3>
                                                                   <p>Weak Nuclear Force convert 2 proton to 2 neutron to make Helium + Sun energy. Because it is relatively weak, so it slows down the formation of Helium in the sun and thus enhance the sun life steady for 10 Billion years  to give chance to evolve life</p>
                                                               </div>

                                                               <div class="col-md-2">
                                                                    <img src="assets/images/nuclear.png">
                                                               </div>

                                                           </div>


                                                       		<div class="row">
                                                               <div class="col-md-10">
                                                                   <h3 class="content-heading">V. Electromagnetic Force – Self Limiting Force - that bind electrons around a nucleus</h3>

                                                                   <ul>
                                                                   		<li><strong>If stronger;</strong> Proton will blow out of  atomic  nucleolus - Electrons will not bond with other atoms, no molecules, no matter, no earth</li>
                                                                        <li><strong>If Weaker,</strong> than no electrons held in orbit. No molecule, no atom, no material.</li>
                                                                   </ul>

                                                                   <p><strong style="color:#ff0000;">Relative strength: Gravity Force = 1 Electromagnetic force = 1039</strong></p>
                                                               </div>

                                                               <div class="col-md-2">
                                                                    <p><img src="assets/images/electro-megnatic.png"></p>
                                                               </div>

                                                           </div>


                                                           	<div class="row">
                                                               <div class="col-md-10">
                                                                   <h3 class="content-heading">VI. Gravity – Self Amplifying Force</h3>

                                                                   <p style="font-style:italic;">Gravity; self amplifying, increases with accumulation of matter, Electro Self limiting, positive and negative always cancelling each other</p>


                                                                   <ul>
                                                                   		<li>If stronger, stars burn too fast, burn more fuel, die younger, Sun life too short to give chance to evolve life</li>
                                                                        <li>If lower than stars would not ignite, so not shine.h</li>
                                                                   </ul>

                                                               </div>

                                                               <div class="col-md-2">
                                                                    <p><img src="assets/images/gravity.png"></p>
                                                               </div>

                                                           </div>

                                                           <div class="row">
                                                               <div class="col-md-10">
                                                                   <h3 class="content-heading">VII. Universe is expanding with acceleration by time  وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُون</h3>

                                                                   <h3 class="content-heading"><span style="font-weight:normal;">Universe Extreme Fine Tuning to The Dark energy or Energy of vacuum</span></h3>

                                                                   <ul>
                                                                   		<li>The measured / observed value of dark energy is 120 power of ten less than its calculated  value, for reason that remain completely mysterious.</li>
                                                                        <li><strong>10-120  The chance of this fine tuning is like a coin flipping and getting not less than 400 heads in a row</strong></li>
                                                                        <li><strong>If fine tuning is more say 121,</strong> The universe will fly apart too fast to galaxies to form. No life.</li>
                                                                   </ul>

                                                               </div>

                                                               <div class="col-md-2">
                                                                    <p><img src="assets/images/univers.png"></p>
                                                               </div>

                                                           </div>

                                                           <div class="row">
                                                               <div class="col-md-10">
                                                                   <h3 class="content-heading">VIII. Construction of Earth at suitable distance from sun</h3>
                                                                   <p>If the planet earth is 1% closer than the existing distance from sun, the oceans will boil.<br>If the earth is placed at 5% more distance than the existing distance, every thing on earth will freeze.</p>

                                                               </div>

                                                               <div class="col-md-2">
                                                                    <p><img src="assets/images/cons-of-earth.png"></p>
                                                               </div>

                                                           </div>

                                                           <h3 class="content-heading">IX. Weak Nuclear Force fine tuned</h3>
                                                           <p><strong>Right after big bang, the composition of gases were:</strong></p>

                                                           <p class="text-center"><img src="assets/images/big-bang.png"></p>

                                                           <p>Weak Nuclear Force<br>If weaker, more neutron, Hydrogen turn to He: no star, no water<br>If stronger Less neutron less helium, less carbon made in stars no life.<br>If stronger Star not explode to spread carbon and heavy elements; no earth no human</p>

                                                           <p class="text-center"><img src="assets/images/present-day.png"></p>

                                                           <p>It also indicate the time has a start and an end</p>

                                                           <h3 class="content-heading">3- Human Meeting with Allah لَعَلَّكُم بِلِقَاءِ رَبِّكُمْ تُوقِنُونَ</h3>

                                                           <h3 class="content-heading">Through close scientific observation human see Allah marvels like foot prints</h3>

                                                           <p>اللَّـهُ الَّذِي رَفَعَ السَّمَاوَاتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا ۖ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ ۖ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ ۖ كُلٌّ يَجْرِي لِأَجَلٍ مُّسَمًّى ۚ يُدَبِّرُ الْأَمْرَ يُفَصِّلُ الْآيَاتِ لَعَلَّكُم بِلِقَاءِ رَبِّكُمْ تُوقِنُونَ</p>
                                                           <p>(13:2)  13:2 Allah is He who raised up the skies without pillars you can see, then He sat Himself upon the Throne. He subjected the sun and the moon, each one running for a set period. He regulate the affaires. He has given clear signs; so that you may believe with certainty in the encounter with your Lord, the Nourisher. (note, you need to ponder in our current universe to meet with the nourishment provider. The Words 'youm ul akhera or Kiyamat' is not in the verse so we must not assume or add or pre-conceive)</p>

                                                           <h3 class="content-heading">Statement of  Steve Hawking?</h3>

                                                           <p>But the discovery relatively recently of the extreme fine tuning of so many of the laws of nature could lead at least some of us come back to the old idea that this grand design is the work of some grand designer.</p>

                                                           <p>What we can make of these coincidences. Luck in the precise form and nature of fundamental physical law is a different kind of luck we find in environmental factors.  It cannot so easily explained, and has far deeper physical and philosophical implications.</p>

                                                           <p>Our universe and its laws appear to have a design that both is tailor-made to support us and, if we are to exist, leaves little room for alteration. That is not easily explained, and raises a natural question of why it is that way.</p>

                                                           <h3 class="content-heading">People of Understanding 3:190  أُولِي الْأَلْبَابِ</h3>

                                                           <p>إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَآيَاتٍ لِّأُولِي الْأَلْبَابِ<br>In the creation of the earth and the heavens and the alternation of night and day, there are signs for those gifted with understanding</p>

                                                           <p>الَّذِينَ يَذْكُرُونَ اللَّـهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِهِمْ وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ<br>These people keep Allah in mind whilst standing, sitting or reclining. After reflecting upon the creation of the heavens and the earth</p>

                                                           <p>رَبَّنَا مَا خَلَقْتَ هَـٰذَا بَاطِلًا سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ<br>Our Sustainer, you have not created this Universe without purpose. Glory to you. Save us from punishment of fire</p>

                                                           <h3 class="content-heading">Why Scientists do not accept man-made concept of God:</h3>

                                                           <p><span>Because Scientist see what other people can not see</span><br>What scientist has seen in the universe,  Man-made Religions could not deliver that. Scientist can see the foot prints of God around them every where. True concept of God  is available only in Quran if Quran is approached with un-preconceived mind set</p>

                                                           <h3 class="content-heading">What Scientists Say</h3>

                                                           <p>Fred Hoyles Ref; The Goldilocks Enigma Why is the universe Just right for life? By Paul Davies.<br>To permit life in at least one place in the universe, three very basic requirements must be satisfied:</p>

                                                           <ul class="first-list">
                                                           		<li>The laws of physics should permit stable complex structures to form</li>
                                                                <li>The universe should posses the sort of substance such as carbon, that biology uses</li>
                                                                <li>An appropriate setting must exist in which the vital components come together in the appropriate way.</li>
                                                           </ul>

                                                           <p>Even these three requirements impose very stringent restrictions on physics and cosmology, so stringent that it strikes some scientist as nothing short of a fix – "a put-up job"</p>

                                                           <p>Coincidence that level of cancellation is 119 power of ten! After all just happened by chance to what is needed to bring about a universe fit for life. How much chance can we buy in scientific explanations. If it is just a coincidence …the level of flukiness seems too much to swallow</p>

                                                           <h3 class="content-heading">God Law of evolution</h3>

                                                           <p>Quran  Sura 13 Ayat 39  Allah effaces what He will, and establishes what He will - [Gods will is manifest in the form of natural laws], and with Him is the source of ordinance</p>

                                                           <p>There is constant tussle between creative and destructive forces.  The constructive forces of truth continue overcoming the negative and destructive forces of falsehood, until such time that the latter has been crushed and withers away. Time period involved may be say 1,000 by human count or say 50,000 years by human count 70/4.</p>

                                                           <h3 class="content-heading">By conforming Allah 's guidance, human personality become broadened 2/286</h3>

                                                           <p>لَا يُكَلِّفُ اللَّـهُ نَفْسًا إِلَّا وُسْعَهَا ۚ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَت</p>

                                                           <p>By obeying these Laws, the human personality is broadened . Whatever is done keeping in mind ones own interest as well as the interest of others, helps to develop ones personality, whereas whatever is done simply for one's own interest retards its development.</p>

                                                           <h3 class="content-heading">God has no son</h3>

                                                           <p>23/91 Allah has not begotten any offspring .  There has never been a deity besides Him .  Tell them that had it been so, each god would surely have stood apart from the others.  Along with their creations they would surely have tried to overrun one another.  Anyway Allah is far above, and free of, whatever concept they have about such gods.</p>

                                                           <p>9/31 They have taken their rabbis and their priests as lords instead of God, as well as the Messiah son of Mary. Although they were commanded to worship none but The One God. There is no god except He. Glory be to Him; High above what they associate with Him</p>

                                                           <h3 class="content-heading">Big clash if there are two Gods</h3>

                                                           <p>21/22.        If there had been a sovereign other than Allah  the entire system of the universe would have run into chaos.  Allah, Who is the Supreme Authority, has kept in His own hands the central control of the universal sustainer.  He is far above what human beings may devise about Him in their own minds</p>






                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

         <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
