<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Science and Islam: Advocating a Uniform Treatment.</h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">



                                                        <h3 class="content-heading">1. Introduction</h3>


                                                        <p>It cannot be denied that on certain issues there is a difference between traditional understanding of Islam and the scientific understanding of the present age. These include Darwinism, miracles, human free will and Divine action in reply to prayers. A simplistic solution is to modify the traditional Islamic understanding, using available flexibility within the tafsir of Qur'an, so as to get an agreement with science. This may be useful at times but cannot be adopted as a policy because science itself is not always clearly defined and the flexibility within science and reason must be considered before making any use of the flexibility within Quran.  </p>

                                                        <p>The section two of this paper is on definitions, if any, of science, philosophy and reason. A purpose is to judge if possible adds-on to science that produce claimed Islam-science conflicts are scientific, philosophical, reasonable, misunderstandings or biased. This section reminds an often neglected distinction between observation and science. Not all observations are given or even testable by science. Science is always demanded to change, if needed, so as to follow and get an agreement to observation, but observation cannot be asked to follow science. Some demonstrable effects in life, like the human free will, cannot be understood through science but must be accepted as observation. Thus before passing any comment on any claimed Islam science conflict, it is essential to first check if the corresponding science itself has a proper logical relation with observation which, if available, is more certain than science.</p>

                                                        <p>In section three, a discussion is on how the resulting flexibility in science can be combined with the flexibility within Quran. The possibility of settling with Ibn-Taymia's position (prefer the statement having stronger evidence behind it, irrespective of whether it is the religious or the rational or empirical.) is pointed out.</p>

                                                        <p>In section four it is argued that these two parts of knowledge (empirical and Islamic) to be combined are not as different and non-communicating as is normally understood. Thus we do not have switch to two totally different modes of thinking and then combine them unnaturally</p>

                                                        <h3 class="content-heading">2. Science and Reasonable and Biased Add-Ons to it.</h3>

                                                        <p>There is a big variety of the ways scientists perceive and present science. There would be more consensuses if we try to inquire or find out the standards that are claimed to be achieved in actual scientific practice. For example, each scientist claims that implications of his/her model or theory are not in contradiction with observation of his own or of his readers or any trusted observation of a third person or institution. Similarly, no violation of logic can be presented as science. Thus, it is necessary to rely on logic to find the implications that are not rejected by any known observation.  Karl Popper (Popper 1959, Popper 1963) developed this requirement into a well worked out criterion for the demarcation i.e. for deciding which statement is scientific and which is, for example, an add-on to science. According to his falsification criterion, it is a necessary requirement for a scientific theory that for it some implications can be found which logically can be rejected by observation. Of course, for a surviving scientific statement the implications must not be actually rejected. In more familiar terms, a scientific statement should be testable and, when actually tested, turned out to be not rejected by any proper combination of observation and logic.</p>

                                                        <p>Using this or some alternative criterion (may see for example (Chalmers, 2012) for a variety) we can make a distinction between a scientific and a non-scientific statement. Otherwise if we take science to be "what scientists say", there are results normally thought to be scientific but logically not related to observation as science should be according to, say, Popper. Although there is enough evidence that species appeared on earth in general in evolving order, Darwin's explanation of how transitions between species occurred may be not as testable as a scientific theory should be (Popper, 1976.)   The purpose here is not to settle any issue in biology; Popper's own opinion has changed a bit afterwards. It is to be taken only an example of a possibility that almost all scientists of a subject may unite on a statement which may be declared illogical by philosophy of science. The ultimate standard in this argumentation is observation. Then is logic; changeable science alone is less certain than both.</p>

                                                        <h3 class="content-heading">2a. On Miracles:</h3>

                                                        <p>As for Islam, the special creation of Adam (AS) is can be taken to be one of the many miracles; Allah has likened it to the special creation of Christ (AS) which is clearly taken to be a miracle in Islam. So, we better discuss the relation between science and miracles and treat Darwinism as partly acceptable and partly violated supernaturally as the Christ (AS) is believed to be born partly naturally and partly supernaturally in the mainstream understanding of Quran here.</p>

                                                        <p><span>But the effects of other miracles must have disappeared. But the effect of this miracle i.e. the human soul, if so, is still with us. Thus this miracle is in a way testable, whereas others are not?</span></p>

                                                        <p>While comparing an (understanding of) miracle with a scientific law, it is logically incomplete to ask for the justification of miracle only; the justification of both the miracle as well the scientific law should be asked for. The logical justification of the most straightforward and thus most certain scientific laws is that they are generalizations of certain evidences in the recent past.  Such an extension from a smaller set (observations in the recent past) to the larger set (present tense used in the statement of a scientific law) is called inductive reasoning which is less-than-certain (Stanford). A logical contradiction arises if the miracle statement and the compared scientific evidence (both in the past tense) are first converted into present tense and then compared. But such a conversion is not proved because it is an inductive reasoning which itself remains unproved. If the inductive reasoning is not used, the comparison is between a miracle statement in the remote past and scientific evidence in the recent past and no logical contradiction would then arise. Thus the traditional interpretation of miracles is logically possible provided we believe that no violation of a scientific law now onwards or in the recent past can be noticed. Thus even with believing in supernatural events (miracles) limited to prophets in the remote past, we can do science because science uses recent past to test scientific statements which are made in the present tense; even a prediction becomes a "recent past" after  it is verified. Statements in clearly different tenses can safely be kept irrelevant satisfying the methodological naturalism defined to be a position (Stanford) that "religious commitments have no relevance with science".</p>

                                                        <p>Of course, the above paragraph does not prove that miracles did happen. To argue this, we have to either argue for a complete trust, the subject matter of section 4 below, in Quran without any argument from miracles or show enough historical evidence that such supernatural events were actually seen; both Imam Ghazali (Ghazali) and David Hume argued for induction being not proved and hence miracles being possible but latter rejected actual occurrences demanding more historical evidence.</p>

                                                        <h3 class="content-heading">2b. Further Observations Not Limited to Science.</h3>

                                                        <p>In physics and biology so many claims of a completely self-contained science are made that they give impression of subjecting each observation subject to approval from science; full Darwinism and a total denial of human free will and Divine action of any kind can be shown to examples of such schemes. Strictly logically, such schemes are not allowed because science follows observation and observation can always surprise science by showing something which is not bound to be in any science. But still, given the popularity of such schemes in both scientists and non-scientists it needs to be pointed out that even if one assumes validity of any such scheme, they themselves expose their incompleteness and need something from outside science to be workable.</p>

                                                        <p>An overly simplified prototype of science may be used to convey the basic idea; if needed more technical examples can be provided to justify that we are discussing here the standard research level science and not a toy model or a play of words. Suppose all the initial values of a certain measurable variable are represented by a symbol    and the final values of the same variable are written as a symbol      Here the subscript j takes on as many values as many times the variable can be measured in the whole universe. If all atoms in the universe are taken to be independent, the number of possible values of j is estimated to be approximately 1 with 80 zeros on right. But considering the possibility that many atoms can be correlated to show the same value of, say, intensity of emitted light, we can replace this huge number by a modest trillion i.e. 1 with 12 or 18 zeros on the right. Such a one equation relating changing values of all variables in the universe is an ideal of physics prematurely named as theory of everything.  Presently, we have one equation for a set of j values, another equation for another set of j values and so on, and scientists (especially physicist) remain trying for the above mentioned unification towards the ideal of only one equation.</p>

                                                       <p>A question is not properly addressed in such discussions, which is if that would be one equation or a trillion equations. Before achieving unification, the question is if science is composed of a few equations (say for three (or four) fundamental interactions called strong, electroweak and gravitational) or of a trillions or so equations----one for each independent atom. In symbols, these are a few equations. But when these are compared with actual observations, each application of each equation may need something new (an initial value   ) from observation which is not given by this equation i.e. not given by science.  Equations are a few but their applications are huge.  On earth, most of the initial positions are decided by human choices and that is essentially the role in any big scheme of science for human knowledge, of arts, social studies and everyday day knowledge like number of book in author's office mentioned in (Chalmers, 2012) and "reliable non-scientific knowledge (for instance everyday knowledge)" in the last paragraph of the article "Science and Pseudo-Science" in (Stanford). Even the Physics Nobel Laureate Gell-Mann (Gell-Mann, 1994) needs assuming frozen accidents to explain the present shape of the world. These frozen accidents contain many arbitrary features that could have been chosen differently. And the example of choice Gell-Mann mentions is that by a human being, namely Henry VIII of England.</p>

                                                       <p><span>Problems are to be solved scientifically. But science does not choose the problem that is to be solved</span></p>

                                                       <h3 class="content-heading">3. Combining Flexibility in Science and in Quran.</h3>

                                                       <p>A summary of the above mentioned flexibility in science and the flexibility in Quran can be "The contradiction between religious and rational or empirical statements cannot therefore be real; it is always only apparent, and it is due either to the fact that what we thought was a religious statement was not in fact an authentic one (such as a weak or fabricated hadith) or because the meaning we attributed to it was not the correct one.  <u>Or perhaps because what we thought was an empirical or rational statement was in fact not so.</u>" (Underlining mine.) It is interesting to know that this is English paraphrasing (Idris, 1987) of Ibn-Taymia's (Ibn Taymia) position written hundreds of years ago.  It include the check "what we thought was an empirical or rational statement was in fact not so" advocated above in section 2. It goes on (Idris, 1987) to read "(The contradiction) can therefore be only between two statements, one of which is known for certain to be true (qati' قطعي), and a statement whose truth is only probable (zanni ظني ), or between two zanni statements. If this is so then we should, according to Ibn</p>

                                                       <p><strong>Taymiya:</strong></p>

                                                       <ol>
                                                       		<li>Give priority to what is known to be absolutely true. (the qati') irrespective of whether it is the religious or the rational or empirical.</li>

                                                            <li>And in case of two probable statements (the zanni) give priority to whichever has the stronger evidence behind it, again irrespective of whether it is the religious or the rational or empirical.</li>
                                                       </ol>


                                                       <h3 class="content-heading">4. Are Islam and Science Incomparable?</h3>

                                                       <p>The solution presented in section 3 gives importance to demands of both the available Islamic teaching and empirical knowledge including science. But it apparently suggests a model in which knowledge is obtained by two different kinds of routes and then we have to decide our preference in each case separately. If we pay attention to only results, Islam and science mostly deal with different aspects of life and cannot be treated uniformly. This is because science is mostly descriptive "is" and Islam's message is mostly normative "should". For a meaningful comparison, we should do effort to search for normative commands on both sides and then descriptive statements on both sides. Such a comparison is not totally unavailable: in the scientific results, there is no "should". But science itself results from the values that "we should report correctly", "we should give reason for all we say" and that "we should test if the reason is strong enough". This is all in principle. We can learn from the portrayal of the practice of science by Kuhn (Kuhn, 1962) "we should trust methods and paradigms as long as they are not replaced due to a crisis."  It needs some attention to realize that these values are similar to many Islam values. For example, "we should report correctly" is same as "we should speak the truth."  And trust would be normally considered an Islamic value only later pointed by, say, Kuhn to be used in science as well.</p>

                                                       <p>Islam's message is mostly normative "should". But to convince people that the Islamic commands should be obeyed, Islam has a set of descriptive-type beliefs especially 1) the heavens and the earth are in an order (are designed) and 2) Quran is free from internal contradictions and is miraculous in its language and also in its message. For the first, we can refer to Surah Alanbiya (21) Ayet 22 translated as "Had there been any gods in the heavens and the earth apart from Allah, the order of both the heavens and the earth would have gone to ruins" and for the second to Surah An - Nisa (4) Ayet 82 translated as " Do they not ponder about the Qur´an? Had it been fr o m a n y oth e r th a n Alla h, th e y w o uld s u r ely h a v e fo u n d in it m u c h in c o n siste n c y. " Apparently these descriptions cannot be compared with the scientific descriptions because, for example, scientific descriptions are testable and tested as in the first paragraph of section 2 above and these Islamic beliefs are not testable by experimentation and/or mathematical calculations. But: Islamic beliefs are judicable like trusts in science mentioned in the above paragraph in that we can judge that heavens and earth could have been in ruins (as pointed out in  Surah Al-anbiya (21) Ayet 22 above) but can be <em>visibly judged</em> to be not so. Similarly, Quran could be read using eyes or heard using ears, then understood and searched for a contradiction. Thus the Islamic beliefs have significant connection with our sense perception which is the basic requirement of the Popper's testability criterion. The Islamic beliefs are not experimentally repeatable and hence the details of Popper's demands are not relevant to them. In comparison, scientific literature itself contains beliefs which are not testable by actual experimentation and calculations. For example, most of the scientists believe in a reality that exists independent of humans. But if such a reality is independent of humans, how can humans test it, etc.; it is not purely logic but a strong feeling as well that makes scientists think that such a reality (nature) exists independently. This strong feeling shares common features with the strong feeling that makes people think that the universe is created and is designed.</p>

                                                       <h3 class="content-heading">5. Conclusion:</h3>

                                                       <p>Both Islam and empirical knowledge (in form of science and in form of pure observation in appropriate contexts) allow benefiting from each other, can be preferred according to the nature of the question being addressed and without forcing one to change any mode of thinking; it is possible for one reasoning mind to believe in both.</p>

                                                       <h3 class="content-heading">References:</h3>

                                                       <p>Chalmers, A. F. (2012). What is This Thing Called Science? UQP Publishers. (Latest ed.,
2012.)</p>

														<p>Ghazali, Al (2000). The Incoherence of the Philosophers. Brigham Young UP.</p>

                                                        <p>Hume, D. A Treatise of Human Nature.</p>

                                                        <p>Ibn Taymia, in his. Dar'u ta'arudhil'aqIi wa-nnaql. edited by Dr. Muhammad Rashad Salim. Riyadh: Imam Muhammad Ibn Saud Islamic University. 1399 AH-I979 AD. vol. I. pp, 4-8, 78-80, 86-92."</p>

                                                        <p>Idris, Jaafar Sheikh (1987) . Article: The Islamization of the Sciences: Its Philosophy and Methodology. The American Journal of Islamic Sciences Vol. 4, No. 2 1987 pp. 201-208. Idris says "I am here almost paraphrasing </p>

                                                        <p>Kuhn, T. (1962). The Structure of Scientific Revolutions. University of Chicago Press. (Latest ed. 2012). </p>

                                                        <p>Gell-Mann (1994). The Quark and the Jaguar. Published by W.H. Freeman and Company, New York.   </p>

                                                        <p>Popper, K. (1959). The Logic of Scientific Discovery. Hutchinson & Co. (Published by Routledge in 1992 and 2002.)</p>

                                                        <p>Popper, K. (1963). Conjectures and Refutations: The Growth of Scientific Knowledge. </p>

                                                        <p>Published by Routledge.</p>

                                                        <p>Popper, K. (1976). [2002]. Unended Quest: An Intellectual Autobiography.  London and New</p>
                                                        <p>York: Routledge.</p>

                                                        <p>Stanford. Stanford Encyclopedia of Philosophy. Maintained by Stanford University, California, USA.</p>


                                                        <h3 class="content-heading" style="color:#0e737f;">Dr. Bilal Masood  <span style="font-size:14px; color:#666;">M.Sc. (QAU), Ph.D. (Oxford UK) Associate Professor & Director</span></h3>
                                                        <p>Centre of High Energy Physics Punjab University Lahore</p>

                                                        <p><img src="assets/images/dr.bilal-masood.png"></p>





                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

         <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
