<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Quran &amp; Science</title>


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/responsive.css">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>

                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="assets/images/logo.png"> &nbsp; Quran &amp; Science
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="home">
                                        <a href="index.html">HOME</a>
                                        <ul class="submenu">
                                            <li><a href="objective.html">Objective</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="muslim-defined.html">Muslim Defined</a></li>
                                            <li><a href="emerging-field.html">Emerging Field</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="basic-concept.html">BASIC CONCEPTS</a>
                                        <ul class="submenu">
                                        	<li><a href="this-is-allah.html">That is ALLAH</a></li>
                                            <li><a href="scholars-scientists.html">Scholars &amp; Scientists</a></li>
                                            <li><a href="authenticity-knowledge.html">Authenticity of Knowledge</a></li>
                                            <li><a href="rational-thinking.html">Rational Thinking</a></li>
                                            <li><a href="pondering.html">Pondering</a></li>
                                            <li><a href="The-quran-science-beautifully-merged.html">The Quran &amp; Science Beautifully Merged</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="quran-kareem.html">QURAN E KAREEM</a>
                                        <ul class="submenu">
                                            <li><a href="learning-quran.html">Learning Quran</a></li>
                                            <li><a href="basic-concept2.html">Basic Concepts</a></li>
                                            <li><a href="Dua-prayer.html">Dua'a (prayer)</a></li>
                                            <li><a href="most-misinterpreted-ayah-in-quran.html">Most Misinterpreted Ayah in Quran</a></li>
                                            <li><a href="mutashabihaat-and-mohkimaat.html">Mutashabihaat and Mohkimaat</a></li>
                                            <li><a href="the-procedure-of-divorce-as-in-the-quran.html">The Procedure of Divorce as in The Quran</a></li>
                                            <li><a href="riba-as-in-quran.html">Riba as in Quran</a></li>
                                            <li><a href="misconceptions.html">Misconceptions <i class="btn-submenu"></i></a>
                                            	<ul class="submenu submenu-right" style="top:40px;">
                                                    <li><a href="sources-of-misconceptions.html">Sources of Misconceptions</a></li>
                                                    <li><a href="qurana-about-jusis-christ.html">Qurana About Jusis Christ</a></li>
                                                    <li><a href="capital-punishment.html">CAPITAL PUNISHMENT</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="essays-articles.html">ESSAYS & ARTICLES</a></li>
									<li class="has-mega-menu"><a href="quran-science.html">QURAN &amp; SCIENCE</a>
                                    	<ul class="submenu submenu-right">
                                            <li><a href="natrual-laws.html">Natrual Laws</a></li>
                                            <li><a href="universe-in-aeons.html">Universe in 6 Aeons</a></li>
                                            <li><a href="origin-of-life-on-earth.html">Origin of Life on Earth</a></li>
                                            <li><a href="malaika.html">Malaika</a></li>
                                            <li><a href="status-of-adam-in-the-universe.html">Status of Adam in the Universe</a></li>
                                            <li><a href="explore-the-signs-of-allah-in-the-universe.html">Explore The signs of Allah in the Universe</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li class="has-mega-menu"><a href="contact.html">CONTACT</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h2 class="title">Universe made in Six Aeons <small>By Mumtaz Khan</small></h2>
                        </div>

                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /page-title -->

        <section class="main-content course-single">
            <div class="container">
                <div class="content-course">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="post-course">
                                <div class="row">


                                    <div class="col-md-12">
                                        <div class="content-pad single-course-detail inner-heading content-lists quran-translate">


                                                    <h3 class="content-heading text-center text-primary" style="font-weight:normal">Universe creation in six Aeons<br><br>إِنَّ رَبَّكُمُ اللَّـهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ ۖيُدَبِّرُ الْأَمْرَ</h3>

                                                    <p class="text-center text-primary">Indeed, your Sustainer is God, who has created the heavens and the earth in six aeons, and is established on the throne of His almightiness, He plan & execute each phenomena.</p>

                                                    <h3 class="content-heading">Contents</h3>

                                                    <p><strong>Creation Stage and Smoke Stage</strong></p>

                                                    <ul>
                                                    	<li>Aeon 1 Space Creation and expansion</li>
                                                        <li>Aeon 2 Plasma / Smoke Stage</li>
                                                    </ul>

                                                    <p><strong>Galaxies and stars Built in two aeon 42:12</strong></p>

                                                    <ul>
                                                    	<li>Aeon 3 Galaxies Formation through Quasars Mechanism</li>
                                                        <li>Aeon 4 Stars Formation  Gen III, Gen II and Gen I stars</li>
                                                    </ul>

                                                    <p><strong>Earth built in two aeons 41:9</strong></p>

                                                    <ul>
                                                    	<li>Aeon 5 Earth Elements Cooked inside  Large Stars and thrown out when stars explode at the end of a star's life [Supernovae]</li>
                                                        <li>Aeon 6 Construction of Earth at right distance from sun,  Moon made, Water sent to earth</li>
                                                    </ul>


                                                    <h3 class="content-heading text-danger text-center">PRE-CREATION - Plan & Order</h3>

                                                    <h3 class="content-heading text-center">وَإِذَا قَضَىٰ أَمْرًا</h3>

                                                    <p>When Allah <sup>SWT</sup> want to create whatever He wills, first thing is completion of His Plan and taking a decision</p>

                                                    <p><strong>بَدِيعُ السَّمَاوَاتِ وَالْأَرْضِ ۖ وَإِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُن فَيَكُونُ ُ </strong>   [2:117] God is the Originator of the heavens and the earth. Whenever He decides to do anything, He just commands it to exist and it comes into existence. (Time & space is part of creation)</p>

                                                    <p><strong>قَالَ كَذَٰلِكِ اللَّـهُ يَخْلُقُ مَا يَشَاءُ ۚ إِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُن فَيَكُونُ</strong><br>3:47  He said, "This is how Allah creates whatever He wills; when He wills a thing, He only says to it, 'Be' – and it happens immediately."  قَضَى     To complete or set aside a thing after its completion.  When He completes أَمْرًا His plan, he say to it 'to be' and it is</p>

                                                    <p><strong>Universe created with a purpose. Time have a start and and an end<br>مَّا خَلَقَ اللَّـهُ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ وَأَجَلٍ مُّسَمًّى</strong>[30:8] God has not created the heavens and the earth and all that is between them but to produce positive and constructive results and for a set period</p>

                                                    <p><strong><u>Science</u></strong><br>Science has no clue about the pre-creation stage</p>


                                                    <div class="related-course">
                                                    	<h3 class="content-heading">AEON 1 and AEON 2</h3>
                                                    </div>

                                                    <p><strong>Creation Stage and Smoke Stage</strong></p>

                                                    <ul>
                                                    	<li>Aeon 1 Space Creation and expansion</li>
                                                        <li>Aeon 2 Plasma / Smoke Stage</li>
                                                    </ul>

                                                    <h3 class="content-heading"><span style="font-weight:normal">AEON 1: Space construction, space inflation and matter; anti-matter creation</span><br>51:47-49<br><strong>وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ ﴿٤٧﴾ وَالْأَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ ﴿٤٨﴾ وَمِن كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ</strong></h3>

													<p>51:47-49] And We have built the heaven with hands, and it is We Who give the expanse.
And We made the earth a base, so how well do We lay out!<br>And We created all things in pairs, so that you may ponder (matter vs anti-matter, pairs in standard atomic models)</p>

													<p>In verse 51:47 as per Quran, God constructed the space with his power and made a natural law to expand it. At start space inflated with a different law of nature. Now it is expanding with a power balance extremely fine tuned. Also please note that space expansion is uniform from every where and not just at edges. The space expansion is not limited by the speed of light because it is not a matter particle.</p>

                                                    <p><u><strong>Space is like a membrane.</strong></u></p>

                                                    <p><strong>يَوْمَ نَطْوِي السَّمَاءَ كَطَيِّ السِّجِلِّ لِلْكُتُبِ ۚ كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُّعِيدُهُ ۚ وَعْدًا عَلَيْنَا ۚ إِنَّا كُنَّا فَاعِلِينَ</strong><br>[21:104] On that day We shall roll up the sky as a written scroll is rolled up. Then, as We initiated the first creation, We shall create a new universe. This is a Promise incumbent upon Us. Truly, We shall fulfill it.</p>

                                                    <p><img src="assets/images/space-like.png">

                                                    <h3 class="content-heading" style="color:#600;">Science</h3>

                                                    <p>Space of this world is like a membrane made of continuum of space-time. Opposite of the space is nothingness. Space membrane provides an infrastructure where matter and energy can exist.<br>Matter is made of energy. Matter is like a frozen energy strings. Energy either makes the matter or changes the matter.</p>

                                                    <p>Matter can move in three ways; in space, in time or partially to both in time and in space. It is same as going towards North or East. If you go North side you do not go East. If you go East side, you do not go North. If you go in-between, you can go North East.</p>

                                                    <p>When photon moves with the speed of light, it moves in space. It does not move in time. So time is zero for Photon.</p>

                                                    <p>If a person is sitting at one place, the person is not moving in space. The person is only moving in the river of time. Time arrow is one way forward only. River of time is like in liquid form in the future that a person can change. As so soon as the time enters in past, the time river freezes. Now no one can change frozen river of time.  (If time arrow change, we can see each second of our past frozen in time. (It will be discussed in length in a separate chapter of Parallel worlds or YOUM UL AKHARA)</p>

                                                    <p>Increase in gravity slows the time. Gravity creates weight. Gravity is pull of large body upon small body. Or inversely, push of curved space upon small body towards greater curve of large body like earth or sun. If a person is on earth or a clock is sent to sun, the time slows down then normal. At black-hole, where the space is highly curved, the time is so slow that everything thing look frozen to human eye at the event horizon of a black-hole.</p>

                                                    <p>Our Earth also creates a little curvature in the space, so, GPS satellites, at 26,600 KM from the centre of the earth; the time clocks are faster than the clocks on earth, and need hourly time adjustment with the clocks placed on earth.</p>

                                                    <p>'M' THEORY: Latest science theory is string theory which considers space as membrane. Scientific equations of string theory point out seven dimensions in addition to four dimensions of our universe i.e. left-right, up-down, fore-back and time. Similarly, out of four fundamental forces, gravity is the weakest and its string is loop shaped that can go into parallel membrane or parallel world. The parallel world  could be centimetres away from us.  As of now, scientist assume that force of gravity is weak because it bulge into the parallel world.</p>

                                                    <p>Space was created and expanded and is still expanding with the increased speed as the time pass . On the other hand, clusters of galaxies are not disintegrating (due to dark matter). We shall never see those galactic structures that are running away from us possibly with more than the speed of light due to expansion of space itself.</p>

                                                    <p>After the space was built, matter appeared in that space in the form of white hot smoke like plasma of the size of a solar system in a Nano second. Also within billionth of a second, all fundamental forces (MALAYAKA) appeared.</p>

                                                    <p><strong>Book ref: The Grand Design by Steve Hawking, Brief History of Time by Steve Hawking, The Fabric of the Cosmos by Brian Greene. Parallel World by Michio Kaku</strong></p>

                                                    <h3 class="content-heading" style="font-weight:normal;">Extreme Fine Tuning of the Expanding Universe</h3>

                                                    <p>Balance in cosmos, between matter attractive gravity vs. matter repulsive force (dark energy)  is such that cosmos is expanding with more speed as the time passes.</p>

                                                    <p>If both are equal and the difference in the balance is zero, the universe will neither crunch nor expand. Measured value of dark energy is 120 powers of ten less than its natural value.  If it was 10 119 rather than 10 120  the consequences would be lethal.  If the balance in energy  was slightly more positive, star would explode and human cannot form.</p>

                                                    <p>Steve Hawking writes in his book grand design chapter 'apparent miracle'</p>

                                                    <p>In 1998, observations of very distant supernova (exploding stars) revealed that the universe is expanding at an accelerated rate, an effect that is not possible without some kind of repulsive force acting thorough out space. Since we now know that its value is non-zero, the question remains that  why does it have the value that it does. Physicist have created argument explaining how it might arise due to quantum mechanical effects, but the value they calculate is about 120 order of magnitude ( a 1 followed by 120 zeros) stronger than the actual value obtained through a supernova observation. That means that either the reasoning employed in the calculations was wrong or else some other effect exists that miraculously cancels all but a unimaginably tiny friction of the number calculated.</p>

                                                    <p>The one thing that is certain is that if the value the cosmological constant were much larger that what it is , our universe will have blown itself apart before galaxies could form – and once again – life as we know it would be impossible.</p>

                                                    <h3 class="content-heading">Three proofs of origin of the universe from nothing</h3>

                                                    <h3 class="content-heading">1: Universe is expanding  : <small>It indicate that if the expansion is reversed, it end at at single point</small></h3>

                                                    <p>Quran:<br><strong>وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ</strong></p>

                                                    <ul>
                                                    	<li>[51:47] And it is We who have built the universe with our hand [creative power ] and, behold We are steadily expanding it.</li>
                                                     </ul>

                                                     <p>Science</p>

                                                     <ul>
                                                     	<li>Surprising Discovery in 1998 (nobel prize 2011)</li>
                                                        <li>Space is a fabric of space and time. The space is expanding with more speed as the time passes.</li>
                                                        <li>and dark energy make 73%</li>
                                                        <li>Dark matter 23% Observable only 4%</li>
                                                     </ul>


                                                     <h3 class="content-heading">2: CMBR Discovered in 1946  :  <small>Gradual drop in temperature indicate that it was very high in the start</small></h3>

                                                     <p>Cosmic Microwave Background Radiation – The live foot print that will vanish after few billion years</p>

                                                     <p><img src="assets/images/cmbr.png"></p>

                                                     <h3 class="content-heading">3: Abundance of Light Elements :   <small>Decrease in Hydrogen Quantity  indicate there was a start and there is going to be an end</small></h3>

                                                     <p><img src="assets/images/big-bang-2.png"></p>

                                                     <h3 class="content-heading">AEON 2:    دُخَانٌ   (SMOKE) - PLASMA</h3>

                                                     <p>The universe at initial stage of first half a billion years was white like a smoke: <strong>دُخَانٌ</strong></p>

                                                     <p><strong>ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ وَهِيَ دُخَانٌ فَقَالَ لَهَا وَلِلْأَرْضِ ائْتِيَا طَوْعًا أَوْ كَرْهًا قَالَتَا أَتَيْنَا طَائِعِينَ</strong><br>[41:11] Then He directed Himself to the heaven while it was smoke and said to it and to the earth, "Come [into being], willingly or by compulsion." They said, "We have come willingly."</p>

                                                     <p><u>Science<br>377,000 Years from big bang</u><br>Universe is in the form of  Foggy white hot plasma of electrons and protons in the photon–baryon fluid. Photon which are light particles, are not yet free. The plasma is opaque in nature.</p>

                                                     <p><img src="assets/images/yellow-sky.png"></p>

                                                     <div class="related-course text-center">
                                                     	<h3 class="content-heading">AEON 3 and AEON 4</h3>
                                                     </div>

                                                     <h3 class="content-heading text-danger text-center">SKIES SETUP IN TWO STAGES</h3>

                                                    <h3 class="content-heading">41:12 فَقَضَاهُنَّ سَبْعَ سَمَاوَاتٍ فِي يَوْمَيْنِ وَأَوْحَىٰ فِي كُلِّ سَمَاءٍ أَمْرَهَا</h3>

                                                    <p>[41:12] He then established them into seven heavens in two days, and to each heaven He sent the command of its affairs (natural laws related galaxies and stars embedded)<br>Galaxies and stars Built in two aeon 42:12</p>

                                                    <ul>
                                                    	<li><strong>Aeon 3</strong> Galaxies Formation through Quasars Mechanism</li>
                                                        <li><strong>Aeon 4</strong> Stars Formation  Gen III, Gen II and Gen I stars</li>
                                                    </ul>

                                                    <h3 class="content-heading">AEON 3   GALAXY FORMATIONS</h3>

                                                    <p>Symmetrical condition of Plasma breaks, Light and darkness appeared. Plasma converts to gaseous clouds.  Each clouds converts to galaxies. Quasars (Tariq) appears.</p>

                                                    <p>QURAN<br>Plasma turn transparent – split into gaseous clouds to become galaxies, stars,  Planets</p>

                                                    <p><strong>ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ وَهِيَ دُخَانٌ فَقَالَ لَهَا وَلِلْأَرْضِ ائْتِيَا طَوْعًا أَوْ كَرْهًا قَالَتَا أَتَيْنَا طَائِعِينَ</strong></p>
                                                    <p>41/11: Likewise, He it is who designed well the sky when it was smoke.  He said to it and the earth, "come both of you willingly or perforce." They said, "we do come obedient".</p>

                                                    <p>Human think in the form of images built in mind. Quranic way is to explain a complicated phenomenon by building image which even a simplest human mind can understand. From millions of degree extremely hot plasma, in super homogenous condition, cosmos is further expanded; extreme symmetry breaks, plasma splits into clouds which are first step to the formation of galaxies and quasars (TARIQs).</p>

                                                    <p><strong>وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ </strong>55:7 And heaven he raised up high in the space. He then gave them balance and equilibrium.</p>

                                                    <p><strong>أَأَنتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ ۚ بَنَاهَا</strong>    79/27: Are you a more difficult creation or is the heaven? Allah constructed it</p>

                                                    <p><img src="assets/images/galaxy.png"></p>

                                                    <p><strong>وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا  </strong>  79/29 And He darkened its night and extracted its brightness (photon released from opaque plasma)</p>

                                                    <p>Photon freed from universe that was in condition of white plasma, light and darkness appeared.</p>

                                                    <p><img src="assets/images/photon.png">

                                                    <h3 class="content-heading" style="color:#600;">Science</h3>

                                                    <p><span><strong>Structure formation: Formation of galaxies</strong></span></p>

                                                    <p>Hydrogen and Helium Atoms formed, universe expanded, Atoms separated from super homogenous condition to form gas clouds, as the pre-requisite of galaxies formation. Universe expanded and cooled and became more transparent. Photons (light particles) are released. Light appeared.</p>

                                                   <p><span><strong>Formation of Matter</strong></span></p>

                                                   <p>370,000 years after the Big Bang, when temperature dropped to 3000 K, rapidly moving electron and positive charged nuclei slowed to form atoms of Hydrogen and Helium.</p>

                                                   <p>Light particles Photon were released. The universe became transparent as more and more electrons and protons combined to form hydrogen</p>

                                                   <p><u>Next Billion years</u></p>

                                                   <p>The space continued  expanding along with the galaxies in gaseous form. The only gases available at that stage were Hydrogen and Helium.</p>

                                                   <p>Atoms will become coalesced in patches to form huge gaseous patches of galaxies.  Quasars (TARIQ) were formed to provide spin to galaxies gases and to initiate make of huge primitive gaseous stars called population iii stars now extinct. Those stars were used to cook initial amount of light elements such as Lithium, Carbon etc.</p>

                                                   <p><img src="assets/images/atoms.png"></p>


                                                   <h3 class="content-heading">AEON 4:   - STAR FORMATION</h3>

                                                   <p>Gases in Galaxies Coalesced to Form Huge Gas Stars and Quasars. With Balance & Equilibrium, the Stars Starting Circulation around Galaxies Centres</p>

                                                   <h3 class="content-heading">QURAN</h3>

                                                   <p>Gases in the Galaxies coalesced to form primitive stars of Population III</p>

                                                   <p><strong>رَفَعَ سَمْكَهَا فَسَوَّاهَا</strong>     79/28 He raised its ceiling and proportioned it. Allah created these huge bodies high up in space. He then gave them balance and equilibrium so that they would remain stable and continue on their path.</p>

                                                   <p>We can see galaxies and stars still in primitive stage as live photo today. They are too far too bright and provide great information.</p>

                                                   <p><strong>فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ ﴿٧٥﴾وَإِنَّهُ لَقَسَمٌ لَوْ تَعْلَمُونَ عَظِيمٌ ﴿٧٦</strong></p>

                                                   <p>56/75 Nay, I provide evidence/affirmation by the locations of the stars. It is a great evidence if you have knowledge about it.</p>

                                                   <p>(for example quasars; the most bright stars are found five to ten billion light years away and provide information. It will be covered under separate page 'Evidence from TARIQ')</p>

                                                   <p><img src="assets/images/star-formation.jpg"></p>

                                                   <h3 class="content-heading">Rotation is everywhere in the sky</h3>

                                                   <p><strong>وَالسَّمَاءِ ذَاتِ الرَّجْعِ</strong>  86/11 As for the heavens; rotations is its inbuilt characteristic  (New facets of heavenly bodies appear before us due to their continuous revolving state )</p>

                                                   <h3 class="content-heading">Science</h3>

                                                   <p>About 13 billion years ago, inside gas clouds of Galaxies, homogeneity of matter was again broken. The matter, which was still in the form of Hydrogen or helium, started coalescing to make first generation of huge stars (pop III stars). A natural law appeared for setting of balance and equilibrium in the movements of stars to circulate around their axis and around the centre of galaxies. In the canter of galaxies, quasars with huge black-hole at center were formed, that provided necessary infrastructure to initiate primitive stars.</p>

                                                   <p>We can see Quasars  (Tariq) even to today that provide us great knowledge about early and current universe in the form of live map.</p>

                                                   <p>Stars – Birth and Life</p>

                                                   <p>A star is born</p>

                                                   <p>Stars are formed in nebulas. As cloud of dust and gas collapse under gravity, they start to spin and become hot in the center, finally forming nuclear furnaces, this stage from the start of fusion to the state of equilibrium, is known as a stars main sequence.</p>

                                                   <p><strong>Stars – The Life Span</strong></p>

                                                   <ul>
                                                   		<li>Our Sun like stars live for  13 billion years  and end as White Dwarf</li>
                                                        <li>Bigger stars the size of 100 suns live for one Billion Years and end as Neutron Star</li>
                                                        <li>Large size  stars the size of around 600 suns, live for only 10 Million Years end as   Black hole</li>
                                                        <li>Average Galaxy consist of two billion stars and one hundred thousand light years across</li>
                                                        <li>There are trillions of galaxies, in many giant galaxy clusters in the universe</li>
                                                   </ul>

                                                   <p><img src="assets/images/stars-life.png"></p>

                                                   <p><strong>How the Stars End Up</strong><br>Every single star is a hydrogen bomb which ends up in great explosion. On the average, one star explodes in each galaxy per 100 years.  There are trillions of galaxies. So the scientist can possibly see almost every day an explosion somewhere in the sky. A the star reaches its middle age, it slowly uses up its fuel. The core begins to shrink, and the remaining hydrogen burns with a greater luminosity. When the sun expands to a red giant, it will engulf and destroy the inner planets.</p>

                                                   <p><strong>Planetary Nebula</strong><br>The dying star sheds its outer layers into space, illuminated by the remnants white dwarf in the centre. The expanding shells of matter recycle the stars bulk back into the galaxy, where it can be recycled to form new stars. Most stars end up as planetary nebulae</p>

                                                   <p><strong>Small Size Stars – To White Dwarf</strong><br>The star ends its life as an incredibly dense mass of carbon and oxygen at a fraction of its original size. Scientists predict that our sun will end up as small as Earth. Now out of fuel, this "white dwarf" will continue to cool. As it solidifies into pure carbon, white dwarf crystallizes into largest diamond in the universe.</p>

                                                   <p><strong>Medium Size Stars - To Neutron Stars</strong><br>The collapsed emanates of the stars core, a neutron stars is the smallest star and one of the densest known object in the universe, with the mass of the Sun squeezed into the mass of a city. Compressing all the humanity into a sugar cube would yield the same density as the neutron star, some of which spin hundreds of times per second</p>

                                                   <p><strong>Massive Size Stars - To Black holes</strong><br>When massive star explode, Black Holes is born. The densest object in the universe, with gravity is so strong that not even light can escape. At the centre is the 'singularity', where the mass of the dead star is compressed to a single point of almost zero size and infinite density.</p>

                                                   <p><img src="assets/images/planet-components.jpg"></p>

                                                   <p>Heavy Elements are cooked in giant stars – elements are Planet Components<br>Second generation stars which are called Population II  stars, appear  with metallic traces form  the gas clouds first generation  which are also called primitive  Pop III stars.</p>

                                                   <p>Massive stars bigger than 400-800 suns are natural furnaces to cook elements used in the formation of earth like planets</p>

                                                   <p>Our sun, with diameter of 1,392,000 km is small sun with an active life span of 10 billion years.  Bigger the star, more hydrogen burn to maintain the large size, shorts the life such as less than one billion years.  Hydrogen converts into helium. Helium is heavy so it stay at core. Hydrogen ends, Helium starts burning producing carbon, nitrogen then oxygen until iron which have atomic number 27.  Our sun, which is relatively small in size, will burn up until carbon.  Note: Our earth diameter is just 12,756 km</p>


                                                   <div class="related-course">
                                                   		<h3 class="content-heading text-center">AEON 5 and AEON 6</h3>
                                                   </div>

                                                   <h3 class="class-content text-danger text-center">EARTH MADE IN TWO STAGES 41:9</h3>

                                                   <h3 class="content-heading text-center"><strong>بِالَّذِي خَلَقَ الْأَرْضَ فِي يَوْمَيْنِ وَتَجْعَلُونَ لَهُ أَندَادًا</strong></h3>

                                                   <p><span>41/9. Ask them, "Do you indeed deny God; the One Who has created earth in two aeons, and ascribe equality to other entities besides Him.</span></p>

                                                   <p><span><strong>Aeon 5</strong> Earth Elements Cooked inside  Large Stars and thrown out when stars explode at the end of a star's life [Supernovae]</span></p>

                                                   <p><span><strong>Aeon 6</strong> Construction of Earth at right distance from sun,  Moon made, Water sent to earth</span></p>


                                                   <h3 class="content-heading">AEON 5   ELEMENT MADE IN STARS</h3>

                                                   <p><span>There are huge stars, 5 to 10 times bigger in mass than our sun. When any one of them explodes at the end of its life, the explosion event, which is like firework in the sky, is called supernova. Before explosion supernova, earth elements up to atomic weight of iron are cooked. At event Supernova heavier than iron elements are cooked in few seconds. It include Gold, Lead, platinum, uranium etc. With the blast of explosion, earth elements shoot out and spread as the planetary cloud. Two jet of high speed gamma radiation, north pole and south pole shake the gas clouds around them and initiate whirlpool of solar system. Our earth was built at the proper distance from sun.</span></p>

                                                   <h3 class="content-heading">Quran -  فَفَتَقْنَاهُمَا</h3>

                                                   <p>One Mass Parted Asunder</p>

                                                   <p>21:30     <strong>أَنَّ السَّمَاوَاتِ وَالْأَرْضَ كَانَتَا رَتْقًا فَفَتَقْنَاهُمَا</strong><br>[21:30] ARE, THEN, they who are bent on denying the truth not aware that the heavens and the earth were [once] one single mass, which We then parted asunder</p>

                                                   <p>When a massive star exhausts its hydrogen, it then fuses its helium into heavier elements. When this process reaches the element iron, fusion can no longer occurs and the star core collapses catastrophically, resulting in a titanic supernova explosion that can outshine an entire galaxy.<br>After the firework of Supernova above, elements and thrown in jets of radiation with the speed near light, that, with molecule clouds, make planetary nebula or planetary cloud.  Elements are building blocks of earth, are formed in huge stars. Heavy elements formed at the time of explosion of the star – the phenomenon is called supernova فَفَتَقْنَاهُمَا part asunder] the great firework in the skies.</p>

                                                   <h3 class="content-heading">Science<br><small>Supernova Process - End of a Massive Star</small></h3>

                                                   <p>arger Stars more massive than the Sun, burn though hydrogen fuel much more quickly, and the main part of the star's life last millions as opposed to billions of years for small stars. They are typically 400 to 800 times bigger in size than our Sun.<br>To maintain the size, hydrogen converts into helium. Helium is heavy so it stays at core. Hydrogen ends, Helium starts burning producing carbon, Nitrogen then oxygen etc.</p>

                                                   <p>When star at its inner core starts making iron. Iron absorbs energy. Giant star becomes unstable in shape. Within short period, when iron mass become millions of miles across, finally starts. Within 15 seconds, irons squeeze to less than 12 miles but weight remain the same. It is a birth of black hole. So much energy is released during final moments of star that it is equal to the energy  our sun will produce in its whole life.</p>

                                                   <p><strong>Our ingredients were made in Stars.</strong><br>All heavier elements, heavier than iron, are made in the extreme condition of supernova process, within a very short period of time.  Gold, Platinum, Uranium, lead etc.  were made during the star explosion stage. At the same time, two jet of radiation stream out of supernova at near the speed of light. The radiation jet carry with them atomic and subatomic particles. Supernova, throw gases and metals in molecular form everywhere around it that form the planetary nebula, which is rich of heavy elements. These elements made in huge stars, eventually are used to make planets like earth, water and human bodies.</p>


                                                   <h3 class="content-heading">AEON 6   - EARTH CONSTRUCTION</h3>

                                                   <p>The elements shoot out from supernova were trapped in the whirlpool of our solar-system-in-the-making.  Earth was gradually constructed which is still revolving to give 12 months in a year.</p>

                                                   <p><strong>Quran</strong> - And after that He made the earth shoot out   79:30  <strong> وَالْأَرْضَ بَعْدَ ذَٰلِكَ دَحَاهَا</strong></p>

                                                   <p>79/30: (Earth and all the other celestial bodies were one mass).  And after that He made the earth shoot out, and made it spread out egg shaped.</p>

                                                   <p><img src="assets/images/earth.jpg"></p>

                                                   <p>Earth and the Solar System</p>

                                                   <p><strong>وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ ۖ كُلٌّ فِي فَلَكٍ يَسْبَحُونَ ﴿٣٣</strong><br>[21:33] and [fail to see that] it is He who has created the night and the day and the sun and the moon - all of them floating through space!</p>

                                                   <p><strong>وَجَعَلْنَا فِي الْأَرْضِ رَوَاسِيَ أَن تَمِيدَ بِهِمْ  </strong> 21/31: And We have made earth such that as it continuously revolves,  people live on it undisturbed</p>

                                                   <p><strong>وَفِي الْأَرْضِ آيَاتٌ لِّلْمُوقِنِينَ ﴿٢٠﴾ وَفِي أَنفُسِكُمْ ۚ أَفَلَا تُبْصِرُونَ </strong>  51/20-21 And on the earth are signs for those who have Faith with certainty, And also in your own selves. Do you not see?</p>

                                                   <p><strong>الَّذِي جَعَلَ لَكُمُ الْأَرْضَ فِرَاشًا </strong> 2:22   He] who made for you the earth a bed [spread out]</p>

                                                   <p><strong>إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَآيَاتٍ لِّأُولِي الْأَلْبَابِ</strong><br>[3:190] Indeed, in the creation of the heavens and the earth and the alternation of the night and the day are signs for those of understanding.</p>

                                                   <p><strong>وَلِلَّـهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ ۚ وَمَا أَمْرُ السَّاعَةِ إِلَّا كَلَمْحِ الْبَصَرِ أَوْ هُوَ أَقْرَبُ ۚ إِنَّ اللَّـهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ</strong><br>[16:77] And to Allah belongs the unseen [aspects] of the heavens and the earth. And the command for the Hour is not but as a glance of the eye or even nearer. Indeed, Allah is over all things competent.</p>

                                                   <p><strong>سَابِقُوا إِلَىٰ مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَاءِ وَالْأَرْضِ أُعِدَّتْ لِلَّذِينَ آمَنُوا بِاللَّـهِ وَرُسُلِهِ ۚ ذَٰلِكَ فَضْلُ اللَّـهِ يُؤْتِيهِ مَن يَشَاءُ ۚ وَاللَّـهُ ذُو الْفَضْلِ الْعَظِيمِ</strong><br>[57:21] Race toward forgiveness from your Lord and a Garden whose width is like the width of the heavens and earth, prepared for those who believed in Allah and His messengers. That is the bounty of Allah which He gives to whom He wills, and Allah is the possessor of great bounty.</p>

                                                   <p><strong>وَاللَّـهُ جَعَلَ لَكُمُ الْأَرْضَ بِسَاطًا </strong>   [71:19] And Allah has made for you the earth an expanse</p>

                                                   <h3 class="content-heading">Science</h3>

                                                   <p>Shoot out from supernova, material of earth was trapped by our solar system in the making. Elements started accumulating In the whirlpool of solar system.<br>Sun ignited, most of the gases in the whirlpool around sun were repelled to outer layers of the whirlpool to make Jupiter and other planets. Heavier particles remained near the sun to accumulate and make the hard planets. Earth was made at an appropriate distance from the sun. The 93 million mile distance from the sun is called 'goldilocks zone', where water can remain liquid.</p>

                                                   <h3 class="content-heading">Artist depiction of earth and plants in the making</h3>

                                                   <p><img src="assets/images/earth-plants.jpg"></p>

                                                   <p><strong>(Comments: In the light of Quran  will be :</strong><br> Throne is used for authority. Every living thing, plant or animals contain water and without water it dies.  Wrote everything in the book means origin and safe placement of natural laws that run the heaven and the earth.</p>







                                        </div><!--/single-content-detail-->
                                    </div>

                                </div>
                            </article>
                        </div>



                        <!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">

            <div class="container">
            	<div class="row">
                	<div class=" col-md-12  widget widget-nav-menu text-center">
                                <div class=" widget-inner">
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu footer-links">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="index.html">Home</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="basic-concept.html">Basic Concept</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="quran-kareem.html">Quran</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="quran-science.html">Quran &amp; Science</a></li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="essays-articles.html">Essays & Articles</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="contact.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="disclaimer.html">Disclaimer</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            &copy; 2017 Quran &amp; Science . All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/javascript/jquery.fancybox.js"></script>

         <script type="text/javascript" src="assets/javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Feb 2017 08:57:12 GMT -->
</html>
